/* jQuery Countdown styles 1.5.9. */
.hasCountdown {
	/*border: 1px solid #ccc;
	//background-color: #eee;*/
	
	margin: 0 auto;
	color: #de7005;
	font-size: 17px;
	font-weight: bold;
	margin-top: 8px;
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	background-color: #ccc;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown_show1 .countdown_section {
	width: 4%;
}
.countdown_show2 .countdown_section {
	width: 26%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.countdown_amount {
	font-size: 140%;
}
.countdown_descr {
	display: block;
	width: 100%;
}

#timeOutAlertCounter.hasCountdown {
    display: block;
    margin: 14px auto -10px auto;
    width: 31%;
}

#timeOutAlertCounter .countdown_row {
    float: left;
    padding: 0 2px;
    text-align: center;
    width: 100%;
}

#timeOutAlertCounter .countdown_show2 .countdown_section {
    width: 50%;
}
