
/* ---------- Date picker ---------- */

#ui-datepicker-div, .ui-datepicker-inline {
	background: #FFF;
	border: 1px solid #c1d9de;
	padding: 3px;
	width: 185px;
	font-size: 11px;
}

#ui-datepicker-div {
	display: none;
}

.ui-datepicker-inline {
	border: 0;
	display: block;
	float: left;
}

.ui-datepicker-dialog {
	padding: 5px !important;
}

img.ui-datepicker-trigger {
	margin: 0px 0px 1px 2px;
	vertical-align: middle;
}

.ui-datepicker-prompt {
	color: #000;
	float: left;
	padding: 2px;
}

.ie6 .ui-datepicker-prompt {
	width: 185px;
}

.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
	clear: both;
	float: left;
	width: 100%;
}

.ui-datepicker-control {
	background: #eeeeee;
	border-bottom: 1px solid #bfbfbf;
	margin-bottom: 2px;
}

.ui-datepicker-links {
	background: #e3f0f9;
	margin-bottom: 1px;
	padding: 3px 0;
}

.ui-datepicker-links a {
	color: #000;
	display: block;
	margin: 0 5px;
	text-decoration: none;
}

.ui-datepicker-control, .ui-datepicker-links {
	font-weight: bold;
	letter-spacing: 1px;
}

.ui-datepicker-links label {
	padding: 2px 5px;
}

.ui-datepicker-clear, .ui-datepicker-prev {
	float: left;
	width: 34%;
	font-size: 10px;
}

.ui-datepicker-clear{
	padding:1px 0 0 4px;
}

.ui-datepicker-prev a, .ui-datepicker-next a {
	background: url() no-repeat;
	font-size: 0;
	height: 16px;
	line-height: 0;
	text-indent: -9999em;
	width: 16px;
}

.ui-datepicker-prev label {
/*	color : #E3F0F9;*/
}

.ui-datepicker-prev a {
	background-image: url(../img/datepicker_previous.png);
}

.ui-datepicker-next label {
	color : #E3F0F9;
}

.ui-datepicker-next a {
	background-image: url(../img/datepicker_next.png);
}

.ui-datepicker-current {
	float: left;
	line-height: 1.3;
	text-align: center;
	width: 30%;
}

.ui-datepicker-close a {
	background:url(../img/icons.png) no-repeat 0px -987px;
	display: block;
	float: right;
	height: 15px;
	margin: 3px 3px 0 ;
	text-indent: -9999em;
	width: 16px;
}

.ui-datepicker-next {
	float: right;
	text-align: right;
}

.ui-datepicker-header {
	border-bottom: 1px solid #DEDEDE;
	padding: 5px 0 6px;
	text-align: center;
}

.ui-datepicker-header select {
	background: #f5f2d3;
	border: 1px solid #d9d9a7;
	color: #000;
}

.ui-datepicker-header .ui-datepicker-new-month {
	float: left;
	margin-left: 5px;
}

.ui-datepicker-header .ui-datepicker-new-year {
	float: right;
	margin-right: 5px;
}

.ui-datepicker {
	text-align: center;
	width: auto;
}

.ui-datepicker a {
	display: block;
	width: 23px;
}

.ui-datepicker .ui-datepicker-title-row a {
	color: #1E2529;
	text-decoration: none;
}

.ui-datepicker .ui-datepicker-days-row {
	background: #FFF;
	color: #727C81;
}

.ui-datepicker-week-col {
	color: #B5BFC4;
}

.ui-datepicker-days-cell a {
	background: #F0F5F7;
	border: 1px solid #FFF;
	text-decoration: none;
}

.ui-datepicker-days-cell a:hover {
	background-color: #f5f2d3;
	color: #000;
	text-decoration: none;
}

.ui-datepicker-current-day a {
	background-color: #f5f2d3;
	border: 1px solid #AEB8BC;
	border-color: #777;
	color: #000;
}

.ui-datepicker-current-day a:hover {
	background-color: #f5f2d3;
	/*border-color: #AEB8BC;*/
	border-color: #777;
	color: #000;
}

.ui-datepicker .ui-datepicker-unselectable {
	color: #B5BFC4;
}

#ui-datepicker-div a, .ui-datepicker-inline a {
	cursor: pointer;
	text-decoration: none;
}

.ui-datepicker-one-month:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.ie .ui-datepicker-one-month {
	height: 1%;
}

.ui-datepicker-new-row {
	clear: left;
}

.ui-datepicker-cover {
display: none; /*sorry for IE5*/
display/**/: block; /*sorry for IE5*/
position: absolute; /*must have*/
z-index: -1; /*must have*/
filter: mask(); /*must have*/
top: -4px; /*must have*/
left: -4px; /*must have*/ /* LTR */
width: 200px; /*must have*/
height: 200px; /*must have*/
}	



.ui-datepicker-today a{
	background:#fff;
	border: 1px solid #777;
	color:#000
}
.ui-datepicker-today a:active{
background-color: transparent; /* IE10 specific*/
}