.limiter {
    width: 100%;
    margin: 0 auto;
}
.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f2f2f2;
}

.login-section {
	width: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 77px 55px 120px 55px;
}


.login100-form-title {
    display: block;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
	padding-bottom: 50px;
}

.form-control-login {
   margin-bottom:20px;
}

.footer-message {
	margin-top: 20px;
    font-size: 13px;
    text-align: center;
}
