.validation-message {
	font-style: normal;
	font-size: 12px;
	color: #FF1C19;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}
.container-register {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f2f2f2;
}

.register-section {
	width: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 77px 55px 120px 55px;
}

.register-form-title {
    display: block;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
	padding-bottom: 50px;
}

.login-message-footer {
	font-size: 13px;
}

.login-message-footer .login-url {
	color: #007bff;
    text-decoration: underline;
}
.padding-url-bottom {
    padding-bottom: 10px;
}
.add-btn {
    text-align: right;
}

.save-message {
	text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    color: red;
}