@charset "UTF-8";
/* CSS Document */

.flexigrid
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
	border: 0px solid #eee;
	overflow: hidden;
	color: #000;
	}

	.flexigrid.hideBody
		{
		height: 26px !important;
		border-bottom: 1px solid #ccc;
		}

	.ie6fullwidthbug
		{
		border-right: 0px solid #ccc;
		padding-right: 2px;	
		}

.flexigrid div.nDiv
	{
	background: #eee url(../img/line.gif) repeat-y -1px top;
	border: 1px solid #ccc;
	border-top: 0px;
	overflow: auto;
	left: 0px;
	position: absolute;
	z-index: 999;
	float: left;
	}

	.flexigrid div.nDiv table
		{
		margin: 2px;
		}

.flexigrid div.hDivBox
	{
	float: left;
	border: 1px solid #9ecfe3;
	border-width: 1px 1px 0 1px;
	/*padding-right: 40px;*/
	}

.flexigrid div.bDiv table
	{
	/*margin-bottom: 10px;*/
	}
	
	.flexigrid div.bDiv table.autoht
		{
		border-bottom: 0px;
		margin-bottom: 0px;
		}
	
.flexigrid div.nDiv td
	{
	padding: 2px 3px;
	border: 1px solid #eee;
	cursor: default;
	}

.flexigrid div.nDiv tr:hover td, .flexigrid div.nDiv tr.ndcolover td
	{
	background: #d5effc url(../img/hl.png) repeat-x top;
	border: 1px solid #c1d9de;
	}
	
	.flexigrid div.nDiv td.ndcol1
		{
		border-right: 1px solid #ccc;
		}
		
	.flexigrid div.nDiv td.ndcol2
		{
		border-left: 1px solid #fff;
		padding-right: 10px;
		}

	.flexigrid div.nDiv tr:hover td.ndcol1, .flexigrid div.nDiv tr.ndcolover td.ndcol1
		{
		border-right: 1px solid #d2e3ec;
		}
		
	.flexigrid div.nDiv tr:hover td.ndcol2, .flexigrid div.nDiv tr.ndcolover td.ndcol2
		{
		border-left: 1px solid #eef8ff;
		}
	
	.flexigrid div.nBtn
		{
		position: absolute;
		height: 24px;
		width: 14px;
		z-index: 900;
		background: #fafafa url(../img/fhbg.gif) repeat-x bottom;
		border: 0px solid #ccc;
		border-left: 1px solid #ccc;
		top: 0px;
		left: 0px;
		margin-top: 1px;
		cursor: pointer;
		display: none;
		}
		
		.flexigrid div.nBtn div
			{
			height: 24px;
			width: 12px;
			border-left: 1px solid #fff;
			float: left;
			background: url(../img/ddn.png) no-repeat center;
			}		
		
		.flexigrid div.nBtn.srtd
			{
			background: url(../img/wbg.gif) repeat-x 0px -1px;
			}
		

.flexigrid div.mDiv
	{
	background: url(../img/wbg.gif) repeat-x top;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	font-weight: bold;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	}

.flexigrid div.mDiv div
	{
	padding: 6px;
	white-space: nowrap;
	}
	
		.flexigrid div.mDiv div.ptogtitle
			{
			position: absolute;
			top: 4px;
			right: 3px;
			padding: 0px;
			height: 16px;
			width: 16px;
			overflow: hidden;
			border: 1px solid #ccc;
			cursor: pointer;
			}

			.flexigrid div.mDiv div.ptogtitle:hover
			{
			background-position: left -2px;
			border-color: #bbb;
			}
			
			.flexigrid div.mDiv div.ptogtitle span
			{
			display: block;
			border-left: 1px solid #eee;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ddd;
			width: 14px;
			height: 14px;
			background: url(../img/uup.png) no-repeat center;
			}
			
			.flexigrid div.mDiv div.ptogtitle.vsble span
			{
			background: url(../img/ddn.png) no-repeat center;			
			}			

.flexigrid div.tDiv /*toolbar*/
	{
	background: #fafafa url(../img/bg.gif) repeat-x top;
	position: relative;			
	border: 1px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
	}

	.flexigrid div.tDiv2
		{
		float: left;
		clear: both;
		padding: 1px;
		}

.flexigrid div.sDiv /*toolbar*/
	{
	/*background: #fafafa url(../img/bg.gif) repeat-x top;
	border: 1px solid #ccc;*/
	background:#F6F6F6;
	position: relative;
	border-top: 0px;
	overflow: hidden;
	display: none;
	margin-bottom:2px;
	}

	.flexigrid div.sDiv2
		{
		float: left;
		clear: both;
		padding: 5px;
		padding-left: 5px;
		width: 1024px;
		}

		.flexigrid div.sDiv2 input, .flexigrid div.sDiv2 select
		{
		vertical-align: middle;
		}
			
	.flexigrid div.btnseparator
		{
		float: left;
		height: 22px;
		/*border-left: 1px solid #ccc;
		border-right: 1px solid #fff;
		margin: 1px;*/
		}
	
	.flexigrid div.fbutton
		{
			float: left;
			display: block;
			cursor: pointer;
			padding: 1px;
		}

	.flexigrid div.fbutton div
		{
			float: left;
			padding: 1px 3px;
		}		
		
	.flexigrid div.fbutton span
		{
		float: left;
		display: block;
		padding: 3px;
		}

	.flexigrid div.fbutton:hover, .flexigrid div.fbutton.fbOver
		{
			padding: 0px;
			border: 1px solid #ccc;
		}

	.flexigrid div.fbutton:hover div, .flexigrid div.fbutton.fbOver div
		{
			padding: 0px 2px;
			border-left: 1px solid #fff;
			border-top: 1px solid #fff;
			border-right: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}		
		
	
/* end toolbar*/

.flexigrid div.hDiv
	{
	background: #fafafa url(../img/fhbg.gif) repeat-x bottom;
	position: relative;
	/*border: 1px solid #ccc;*/
	border-bottom: 0px;
	overflow: hidden;
	}	

.flexigrid div.hDiv table
	{
		border-right:1px solid #d7e6ed;
	}

	.flexigrid div.cDrag
		{
		float: left;
		position: absolute;
		z-index: 2;
		overflow: visible;
		}

		.flexigrid div.cDrag div
			{
			float: left;
			background: none;
			display: block;
			position: absolute;
			height: 24px;
			width: 5px;
			/*cursor: col-resize;*/
			}
			
		.flexigrid div.cDrag div:hover, .flexigrid div.cDrag div.dragging
			{
				/*background: url(../img/line.gif) repeat-y 2px center; */
			}

.flexigrid div.iDiv
	{
		border: 1px solid #316ac5;
		position: absolute;
		overflow: visible;
		background: none;
	}
	
	.flexigrid div.iDiv input, .flexigrid div.iDiv select, .flexigrid div.iDiv textarea
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		}
		
	.flexigrid div.iDiv input.tb
		{
		border: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		padding: 0px;
		background: none;
		}			
					
.flexigrid div.bDiv
	{
	border: 1px solid #9ecfe3;
	border-width: 1px 1px 0 1px;
	background: #fff;
	overflow: auto;
	position: relative;
	}
	
.flexigrid div.bDiv table
	{
		/*border:1px solid #9ecfe3;*/
	}
	
	.flexigrid div.hGrip
	{
	/* Commented for SPM */
	/*
	position: absolute;
	top: 0px;
	right: 0px;
	height: 5px;
	width: 5px;
	background: url(../img/line.gif) repeat-x center;
	margin-right: 1px;
	cursor: col-resize;*/
	}
	
		.flexigrid div.hGrip:hover, .flexigrid div.hGrip.hgOver
			{
				border-right: 1px solid #999;				
				margin-right: 0px;
			}
	
	.flexigrid div.vGrip
		{
		height: 5px;
		overflow: hidden;
		position: relative;
		background: #fafafa url(../img/wbg.gif) repeat-x 0px -1px;
		border: 1px solid #ccc;
		border-top: 0px;
		text-align: center;
		cursor: row-resize;
		}
			
			.flexigrid div.vGrip span
					{
					display: block;
					margin: 1px auto;
					width: 20px;
					height: 1px;
					overflow: hidden;
					border-top: 1px solid #aaa;
					border-bottom: 1px solid #aaa;	
					background: none;
					}

.flexigrid  div.bDiv td  /* common cell properties*/
	{
	text-align: left;
	/*border-right: 1px solid #c1d9de;*/
	overflow: hidden;
	vertical-align: top !important;
	background:#f3fbff url(../img/flexisubgridRow.gif) repeat-x bottom !important;
	}

.flexigrid div.hDiv th, .flexigrid div.hDiv th.sorted{
	/*border:1px solid #9dd5ed;
	border-width:1px 0 0 1px;*/
	font-weight:bold !important;
	background:#f3f7fb url(../img/flexisubgridHead.gif) repeat-x bottom;
	text-align:left;
	color:#333;
}

.flexigrid div.hDiv th.sorted{
	background:#f9f9f9 url(../img/sortedBg.gif) repeat-x bottom;
}

		.flexigrid div.hDiv th div/* common inner cell properties*/
			{
			padding:2px 5px;
			border-left: 0px solid #fff;
			}
			
		.flexigrid  div.bDiv td  div, div.colCopy div/* common inner cell properties*/
			{
			padding:5px;
			border-left: 0px solid #fff;
			}

.flexigrid div.hDiv th, div.colCopy
	{
	font-weight: normal;
	height: 24px;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: middle;
	}	

div.colCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background: #fafafa url(../img/fhbg.gif) repeat-x bottom;
	border: 1px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

/*.flexigrid div.hDiv th.sorted
	{
	background: url(../img/wbg.gif) repeat-x 0px -1px;
	border-bottom: 0px solid #ccc;
	}
*/	
	.flexigrid div.hDiv th.thOver
	{
	}

	.flexigrid div.hDiv th.thOver div, .flexigrid div.hDiv th.sorted.thOver div
	{
		/* Commented for SPM */
		/*
		border-bottom: 1px solid orange;
		padding-bottom: 4px;
		*/
	}
	
	.flexigrid div.hDiv th.sorted div
	{
	border-bottom: 0px solid #ccc;
	padding-bottom: 5px;
	}

	.flexigrid div.hDiv th.thMove
	{
	background: #fff;
	color: #fff;
	}
	
	.flexigrid div.hDiv th.sorted.thMove div
		{
		border-bottom: 1px solid #fff;
		padding-bottom: 4px
		}
	
	.flexigrid div.hDiv th.thMove div
	{
		background: #fff !important;
	}	
	
	.flexigrid div.hDiv th div.sdesc
	{
		background: url(../img/dn.png) no-repeat right 8px;
		cursor:pointer;
		margin-right: 5px;
	}	

	.flexigrid div.hDiv th div.sasc
	{
		background: url(../img/up.png) no-repeat right 8px;
		cursor:pointer;
		margin-right: 5px;
		 
	}
	
	.flexigrid div.gLoadingIcon
	{
		background-image:url(../img/loading.gif);
		background-position:center center;
		background-repeat:no-repeat;	
	}
		
		
.flexigrid div.bDiv tr td, .flexigrid tr.erow td.sorted
	{
	background:#f3f7fb url(../img/flexisubgridHead.gif) repeat-x bottom;
	border-bottom:1px solid #a2cfe3;
	/*border:1px solid #c1d9de;
	border-width:1px 0 0 1px;*/
	font-weight:normal;
	}

		.flexigrid div.hDiv th div
			{
			}
			
			.flexigrid span.cdropleft
			{
			display: block;
			background: url(../img/prev.gif) no-repeat -4px center;
			width: 24px;
			height: 24px;
			position: relative;
			top: -24px;
			margin-bottom: -24px;
			z-index: 3;
			}

			.flexigrid div.hDiv span.cdropright
			{
			display: block;
			background: url(../img/next.gif) no-repeat 12px center;
			width: 24px;
			height: 24px;
			float: right;
			position: relative;
			top: -24px;
			margin-bottom: -24px;
			}


		.flexigrid div.bDiv td div
			{
			border-top: 0px solid #fff;
			/*padding-bottom: 4px;*/
			}
	
				
		.flexigrid tr td.sorted
				{
				background: #f3f3f3;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #f3f3f3;
				}		

				.flexigrid tr td.sorted div
					{
					}


		.flexigrid tr.erow td
				{
				/*background: #f7f7f7;*/
				border-bottom: 1px solid #c1d9de;
				}
				
		/*.flexigrid tr.erow td.sorted
				{
				background: #e3e3e3;
				border-bottom: 1px solid #e3e3e3;
				}	*/					

				.flexigrid tr.erow td.sorted div
					{
					}

		.flexigrid div.bDiv tr:hover td, 
		.flexigrid div.bDiv tr:hover td.sorted,
		.flexigrid div.bDiv tr.trOver td.sorted, 
		.flexigrid div.bDiv tr.trOver td
			{
			background: #fdfae3;
			/*
			border-left: 1px solid #eef8ff;
			border-bottom: 1px dotted #a8d8eb;
			*/
			}
					
		.flexigrid div.bDiv tr.trSelected:hover td, 
		.flexigrid div.bDiv tr.trSelected:hover td.sorted,
		.flexigrid div.bDiv tr.trOver.trSelected td.sorted, 
		.flexigrid div.bDiv tr.trOver.trSelected td,
		.flexigrid tr.trSelected td.sorted, 
		.flexigrid tr.trSelected td
			{
			/*background: #d5effc url(../img/hl.png) repeat-x top;*/
			/* Commented for SPM */
			/*background:#d9ebf5;
			border-right: 1px solid #d2e3ec;
			border-left: 1px solid #eef8ff;
			border-bottom: 1px solid #a8d8eb;
			*/
			}

	/* novstripe adjustments */

	.flexigrid.novstripe .bDiv table
	{
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}

	.flexigrid.novstripe  div.bDiv td  
		{
		border-right-color: #fff;
		}
		
	.flexigrid.novstripe div.bDiv tr.erow td.sorted
		{
		border-right-color: #e3e3e3;
		}

	.flexigrid.novstripe div.bDiv tr td.sorted
		{
		border-right-color: #f3f3f3;
		}

	.flexigrid.novstripe  div.bDiv tr.erow td  
		{
		border-right-color: #f7f7f7;
		border-left-color: #f7f7f7;
		}
		
		.flexigrid.novstripe div.bDiv tr.trSelected:hover td, 
		.flexigrid.novstripe div.bDiv tr.trSelected:hover td.sorted,
		.flexigrid.novstripe div.bDiv tr.trOver.trSelected td.sorted, 
		.flexigrid.novstripe div.bDiv tr.trOver.trSelected td,
		.flexigrid.novstripe tr.trSelected td.sorted, 
		.flexigrid.novstripe tr.trSelected td
			{
			border-right: 1px solid #0066FF;
			border-left: 1px solid #0066FF;
			}		

	.flexigrid.novstripe div.bDiv tr.trOver td, .flexigrid.novstripe div.bDiv tr:hover td
		{
		border-left-color: #d9ebf5;
		border-right-color: #d9ebf5;
		}

	/* end novstripe */

.flexigrid div.pDiv
	{
	background:#e3f0f9;
	height:24px;
	border:1px solid #85bfda;
	border-width: 0px 1px 1px 1px;
	}

.flexigrid .curveBottomL{
	background:url(../img/basket.gif) 0 0 no-repeat;
	padding-left:10px;
	height:25px;
	clear:both;
}

.flexigrid .curveBottomR{
	background:url(../img/basket.gif) right -40px no-repeat;
	padding-right:10px;
	height:25px;
}


.flexigrid div.pDiv div.pDiv2
	{
	margin: 3px;
	margin-left: -2px;
	float: right;
	/*width: 1024px;*/
	}	
	
	div.pGroup
		{
		float: left;
		background: none;
		height: 24px;
		margin-left:5px;
		}
	
	.flexigrid div.pDiv .pPageStat, .flexigrid div.pDiv .pcontrol
		{
		position: relative;
		top: 2px;
		overflow: visible;
		}
		
	.flexigrid div.pDiv input
		{
		vertical-align: text-top;
		position: relative;
		top: -2px;
		}
	
	.flexigrid div.pDiv  div.pButton
		{
		float: left;
		/*width: 22px;*/
		height: 22px;
		border: 0px;
		cursor: pointer;
		overflow: hidden;
		}

		.flexigrid div.pDiv  div.pButton:hover, .flexigrid div.pDiv  div.pButton.pBtnOver
			{
			/*width: 20px;
			height: 20px;
			border: 1px solid #ccc;*/
			cursor: pointer;
			}
		
	.flexigrid div.pDiv  div.pButton span
		{
		width: 14px;
		height: 20px;
		display: block;
		float: left;
		}		
	
		.flexigrid div.pDiv  div.pButton:hover span, .flexigrid div.pDiv  div.pButton.pBtnOver span
			{
			/*width: 19px;
			height: 19px;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;*/
			}		
		

		.flexigrid .pSearch
			{
			background: url(../img/magnifier.png) no-repeat center;
			}
	
		.flexigrid .pFirst
			{
				background:transparent url(../img/common.png) no-repeat scroll -35px -308px;
			}
			
		.flexigrid .pFirstDisable
			{
				background:transparent url(../img/common.png) no-repeat scroll 2px -308px;
			}
			
		.flexigrid .pPrev
			{
				background:transparent url(../img/common.png) no-repeat scroll -102px -307px;
			}
			
		.flexigrid .pPrevDisable
			{
				background:transparent url(../img/common.png) no-repeat scroll -70px -307px;
			}

		.flexigrid .pNext
			{
				background:transparent url(../img/common.png) no-repeat scroll -162px -308px;
			}
			
		.flexigrid .pNextDisable
			{
				background:transparent url(../img/common.png) no-repeat scroll -131px -308px;
			}

		.flexigrid .pLast
			{
					background:transparent url(../img/common.png) no-repeat scroll -235px -309px;
			}
		
		.flexigrid .pLastDisable
			{
					background:transparent url(../img/common.png) no-repeat scroll -198px -309px;
			}
			
		.flexigrid .pReload
			{
			/*background: url(../img/load.png) no-repeat center;*/
			}
			
		.flexigrid .pReload.loading
			{
			background: url(../img/loading.gif) no-repeat center;
			}															

/* ie adjustments */
			
		.flexigrid.ie div.hDiv th div, .flexigrid.ie  div.bDiv td  div, div.colCopy.ie div/* common inner cell properties*/
			{
				overflow: hidden;
			}
			

.flexisubgridRow{
	padding:0px !important;
	background: #ffffff !important;
}

.flexisubgridRow tr td.flexisubgridCell {
	background: #fff !important;
	padding:8px !important;
	border-bottom: 1px solid #efefef !important;
	color: #656565 !important;
}

label.flexiCollapse, label.flexiExpand {
	/*background:url(../img/iconSorting.gif) no-repeat center right;*/
	background:url(../img/common.png) no-repeat right -37px;
	display:inline-block;
	cursor:pointer;
	padding:2px 18px 2px 2px;
	color:#102487;
	text-decoration: underline;
	font-weight: normal;
}

label.flexiCollapse{
	background-position:0 -286px;
	padding:0 0 0 16px;
	height:13px;
}

label.flexiCollapse span{
		font-weight:normal;
	}
label.flexiExpand{
	background-position:-234px -286px;
	padding:0 0 0px 16px;
	height:13px;
}
