

table.ajaxgrid,table.ajaxsubgrid,table.ajaxbasketgrid
{
	width:100%;
	margin: 0;
	padding: 0;
	font-size:11px;
	border-right: 1px solid #dfdfdf;	
}

table.ajaxsubgrid
{
	border-left: 1px solid #dfdfdf;	
}

table.ajaxgrid  tr.headerRow
{}

table.ajaxgrid  tr.dataRow
{}

table.ajaxgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxsubgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxsubgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxbasketgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxbasketgrid tr.ajaxgridTr td.ajaxgridTd
{
	font-weight:bold;
	padding:6px;
	font-weight:bold;
	color:#24414f;
}

table.ajaxgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #9dc7ed;
	border-left: 1px solid #9dc7ed;
	border-top: 1px solid #9dc7ed;
	background: #CCE4FC url(../img/componentSprite.gif) repeat-x 100% -1866px;
	font-family:Tahoma, Arial;
}

table.ajaxsubgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #9dc7ed;
	border-top: 1px solid #9dc7ed;
	background: #CCE4FC url(../img/componentSprite.gif) repeat-x 100% -1866px;
}

table.ajaxbasketgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #9dc7ed;
	border-left: 1px solid #9dc7ed;
	border-top: 1px solid #9dc7ed;
	background: #E8F4FD;
}

table.ajaxgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxbasketgrid tr.ajaxgridTr td.ajaxgridTd
{
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	font-weight:normal;
}

table.ajaxsubgrid tr.ajaxgridTr td.ajaxgridTd
{
	border-bottom: 1px solid #dfdfdf;
	font-weight:normal;
}

table.ajaxgrid  tr.headerRow th div.headerDiv,
table.ajaxsubgrid  tr.headerRow th div.headerDiv,
table.ajaxbasketgrid  tr.headerRow th div.headerDiv
{
	float: left;
	width: 100%;
}

table.ajaxgrid  tr.headerRow th.sortable div,
table.ajaxsubgrid  tr.headerRow th.sortable div,
table.ajaxbasketgrid  tr.headerRow th.sortable div
{
	text-decoration: underline;
	cursor: pointer;
	font-family:Tahoma, Arial;
	
}

table.ajaxgrid  tr.headerRow th.sortable div.ascSort,
table.ajaxsubgrid  tr.headerRow th.sortable div.ascSort,
table.ajaxbasketgrid  tr.headerRow th.sortable div.ascSort
{
	background:transparent url(../img/componentSprite.gif) no-repeat right -509px;
	cursor:pointer;
	margin-right: 5px;

}

table.ajaxgrid  tr.headerRow th.sortable div.descSort,
table.ajaxsubgrid  tr.headerRow th.sortable div.descSort,
table.ajaxbasketgrid  tr.headerRow th.sortable div.descSort
{
	background:transparent url(../img/componentSprite.gif) no-repeat right -732px;
	cursor:pointer;
	margin-right: 5px;

}

.headerSortDiv { text-decoration:none !important;}

table.ajaxgrid label.ajaxGridExpandIcon,
table.ajaxsubgrid label.ajaxGridExpandIcon,
table.ajaxbasketgrid label.ajaxGridExpandIcon
{
	display:inline;
	overflow:hidden; 
	height:18px; 
	padding-left:20px;
	padding-bottom:3px;
	background:url(../img/icons.gif) no-repeat;
	cursor:pointer;
	color: #0055bf;
	font-weight: normal;
}

table.ajaxgrid label.ajaxGridCollapse,
table.ajaxsubgrid label.ajaxGridCollapse,
table.ajaxbasketgrid label.ajaxGridCollapse
{
	background-position:0 -604px;
	margin: 0px !important;
}

table.ajaxgrid label.ajaxGridExpand,
table.ajaxsubgrid label.ajaxGridExpand,
table.ajaxbasketgrid label.ajaxGridExpand
{
	background-position:0 -627px;
	margin: 0px !important;
}


/*pagination*/
.paginationGray 
{
	background:#f2f2f2;
	height:20px;
}

.ajaxgridpg 
{
	background:#e3f0f9 !important;
	height:20px;
}
	
.ajaxgridpg ul,
.paginationGray ul 
{
	float:right;
	height:20px;
	margin-top:0;
	padding:0 5px 0 6px;
}
.ajaxgridpg ul li,
.paginationGray ul li 
{
	display:block;
	float:left;
	height:10px;
	margin-left:5px;
	width:12px;
}

.ajaxgridpg label,
.paginationGray label 
{
	margin-right: 3px;	
}

.ajaxgridpg li.first,.ajaxgridpg li.previous,.ajaxgridpg li.next,.ajaxgridpg li.last,
.paginationGray li.first,.paginationGray li.previous,.paginationGray li.next,.paginationGray li.last
{
	cursor: pointer;
}

.ajaxgridpg li.firstDisable,.ajaxgridpg li.previousDisable,.ajaxgridpg li.nextDisable,.ajaxgridpg li.lastDisable,
.paginationGray li.firstDisable,.paginationGray li.previousDisable,.paginationGray li.nextDisable,.paginationGray li.lastDisable
{
	cursor: auto;
}

.ajaxgridpg ul li.firstDisable,
.paginationGray ul li.firstDisable
{
	background:transparent url(../img/componentSprite.gif) no-repeat left -144px;
	margin-top:6px;
}

.ajaxgridpg ul li.first,
.paginationGray ul li.first 
{
	background:transparent url(../img/componentSprite.gif) no-repeat -180px -144px;
	margin-top:6px;
}

.ajaxgridpg ul li.previousDisable,
.paginationGray ul li.previousDisable
{
	background:transparent url(../img/componentSprite.gif) no-repeat left -163px;
	margin-top:6px;
}

.ajaxgridpg ul li.previous,
.paginationGray ul li.previous 
{
	background:transparent url(../img/componentSprite.gif) no-repeat -185px -163px;
	margin-top:6px;
}

.ajaxgridpg ul li.text, .ajaxgridpg ul li.pageNumbertextBox,
.paginationGray ul li.text, .paginationGray ul li.pageNumbertextBox 
{
	width:auto;
}

.ajaxgridpg ul li.text label,
.paginationGray ul li.text label 
{
	color:#454545;
	float:left;
	margin:2px 5px 0 0;
	padding-bottom:4px;
	padding-top:3px;
}

.ajaxgridpg ul li input,
.paginationGray ul li input
{
	color:#454545;
	font-size:11px;
	margin:1px 0 0 0;
	overflow:visible;
	width:24px;
	text-align:center;
	border:1px solid #7e9db9;
	font-size:11px;
	padding:0px 4px 2px 4px;
	height: 12px;
	_height: 13px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.ajaxgridpg ul li.nextDisable,
.paginationGray ul li.nextDisable 
{
	background:transparent url(../img/componentSprite.gif) no-repeat scroll 5px -181px;
	margin-top:6px;
}

.ajaxgridpg ul li.next,
.paginationGray ul li.next 
{
	background:transparent url(../img/componentSprite.gif) no-repeat scroll -180px -181px;
	margin-top:6px;
}

.ajaxgridpg ul li.lastDisable,
.paginationGray ul li.lastDisable 
{
	background:transparent url(../img/componentSprite.gif) no-repeat scroll left -200px;
	margin-top:6px;
}

.ajaxgridpg ul li.last,
.paginationGray ul li.last
{
	background:transparent url(../img/componentSprite.gif) no-repeat scroll -180px -200px;
	margin-top:6px;
}

.ajaxGridIcon{
	display:inline;
	overflow:hidden; 
	height:18px; 
	padding-left:20px;
	padding-bottom:3px;
	background:url(../img/icons.gif) no-repeat;
	cursor:pointer;
}

.ajaxGridDelete{
	background-position:0 -36px;
}	
	
.ajaxgridAlternateRowBg
{
	background:#f4f4f4;
}

.ajaxgridRowHover
{
	background:#fff5be !important;

}