@CHARSET "ISO-8859-1";

.chartSettings_RMS .chartPreview_RMS {
	width: 400px;
	height: 227px;
}


.VERTICAL_BAR_2D {
	background: url(../../img/reports/charts/vertical_column_2d.jpg) no-repeat;
}

.VERTICAL_BAR_3D {
	background: url(../../img/reports/charts/vertical_column_3d.jpg) no-repeat;
}

.MS_COLUMN_2D {
	background: url(../../img/reports/charts/ms_vertical_column_2d.jpg) no-repeat;
}

.MS_COLUMN_3D {
	background: url(../../img/reports/charts/ms_vertical_column_3d.jpg) no-repeat;
}

.MS_COLUMN_2D_LINE {
	background: url(../../img/reports/charts/comb_vertical_column_2d_line.jpg) no-repeat;
}

.MS_COLUMN_3D_LINE {
	background: url(../../img/reports/charts/comb_vertical_column_3d_line.jpg) no-repeat;
}

.ST_COLUMN_2D {
	background: url(../../img/reports/charts/stacked_vertical_column_2d.jpg) no-repeat;
}

.ST_COLUMN_3D {
	background: url(../../img/reports/charts/stacked_vertical_column_3d.jpg) no-repeat;
}

.BAR_CHART_2D {
	background: url(../../img/reports/charts/horizontal_column_2d.jpg) no-repeat;
}

.MS_BAR_2D {
	background: url(../../img/reports/charts/ms_horizontal_column_2d.jpg) no-repeat;
}

.ST_BAR_2D {
	background: url(../../img/reports/charts/stacked_horizontal_column_2d.jpg) no-repeat;
}

.LINE_CHART {
	background: url(../../img/reports/charts/line_2d.jpg) no-repeat;
}

.MS_LINE {
	background: url(../../img/reports/charts/ms_line_2d.jpg) no-repeat;
}

.PIE_CHART_2D {
	background: url(../../img/reports/charts/pie_2d.jpg) no-repeat;
}

.PIE_CHART_3D {
	background: url(../../img/reports/charts/pie_3d.jpg) no-repeat;
}

.AREA_2D {
	background: url(../../img/reports/charts/area_2d.jpg) no-repeat;
}

.MS_AREA_2D {
	background: url(../../img/reports/charts/ms_area_2d.jpg) no-repeat;
}

.ST_AREA_2D {
	background: url(../../img/reports/charts/stacked_area_2d.jpg) no-repeat;
}

.DOUGHNUT_CHART_2D {
	background: url(../../img/reports/charts/doughnut.jpg) no-repeat;
}


.FUNNEL_CHART_2D {
	background: url(../../img/reports/charts/funnel_2d.jpg) no-repeat;
}

.TREE_MAP_2D {
	background: url(../../img/reports/charts/tree_2d.jpg) no-repeat;
}

.GAUGE_CIRCULAR {
	background: url(../../img/reports/charts/guage_circular.jpg) no-repeat;
}

.GAUGE_SEMI_CIRCULAR {
	background: url(../../img/reports/charts/guage_semicircular.jpg) no-repeat;
}

.GAUGE_LINEAR_HORIZONTAL {
	background: url(../../img/reports/charts/guage_linear_horiz.jpg) no-repeat;
}

.GAUGE_LINEAR_VERTICAL {
	background: url(../../img/reports/charts/guage_linear_vertical.jpg) no-repeat;
}


.matrixTableRowSample_RMS {
	width: 200px;
}

.matrixTableRowSample_RMS th {
	background-color: #798fca;
}

.matrixTableRowSample_RMS td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableRowSample_RMS td.firstColumn_RMS,th.firstColumn_RMS {
	background-color: #D5DDF3;
}


.matrixTableColumnSample_RMS {
	width: 200px;
}

.matrixTableColumnSample_RMS th {
	background-color: #D5DDF3;
}

.matrixTableColumnSample_RMS td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableColumnSample_RMS td.firstColumn_RMS {
	background-color: #798fca;
}


table.matrixTable_RMS td.matrixRowValue_RMS {
	border: 1px solid /*#999999*/ #9CC6EC;
	border-bottom: none;
	border-right: none;
}

table.matrixTable_RMS td.matrixSummaryLabel,
table.matrixTable_RMS th.matrixSummaryLabel {
	border: 1px solid #9CC6EC;
	border-bottom: none;
	border-left: none;
	border-top: none;
	font-weight: normal;
}

table.matrixTable_RMS td.matrixSummaryFirstLabel,
table.matrixTable_RMS th.matrixSummaryFirstLabel {
	border-top: 1px solid #9CC6EC;
}

table.matrixTable_RMS th {
	border: 1px solid #999999;
}

table.matrixTable_RMS th.digonal_RMS {
	border-bottom: none;
}

table.matrixTable_RMS th.rowHeader_RMS {
	border-bottom: none;
}

table.matrixTable_RMS th.columnHeader_RMS {
	border-bottom: none;
	border-left: none;
}

table.matrixTable_RMS th.rowTotals_RMS {
	border-left: none;
	border-bottom: none;
}

table.matrixTable_RMS th.totalColumn_RMS,
table.matrixTable_RMS td.totalColumn_RMS {
	background-color: #f9f9f9;
}


table.matrixTable_RMS th.totalColumn_RMS { background:none;background-color: #f9f9f9;}

table.matrixTable_RMS th {
	/*border: 1px solid #999999;*/
}

table.matrixTable_RMS td.showRightBorder_RMS {
	border-right: 1px solid #9CC6EC;
}

table.matrixTable_RMS {
	border-bottom: 1px solid #9CC6EC;
	margin-left: 0px;
	margin-right:3px;
}