/* CSS Document */
/*main frame*/

html {
	height: 100%; 
	padding: 0;
	margin: 0;
} 

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	height: 98%; 
	margin: 0; 
	padding: 0;
	/*min-width:1000px;*/
}

.bodyContent { 
    min-height:80%;
    height:auto !important;
    height:80%;
	margin: 0; 
	padding: 0;
} 

input[type="text"]{
	border:1px solid #7e9db9;
	font-size:11px;
	margin:0;
	padding:1px 4px 2px 4px;
	height: 13px;
	_height: 13px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

select{
	font-size:11px;
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

ul{
	list-style:none;
	margin:0;
	padding:0;
}

a {
	color:#333333;
	line-height:15px;
	text-decoration:underline;
}

a:hover{
	text-decoration:underline;
}

a.disable{
	color:#757575;
	text-decoration:underline;
}

a.disable:hover{
	text-decoration:underline;
}

textarea{
	font-size:11px;
	border:1px solid #829dba;
	padding:2px 4px;
	margin:0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
/*start table*/

.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}

.clearBoth{
	clear:both;
}
.marginAuto{
	margin: 0 auto;
}
.textCenter{text-align: center;}
.textRight{text-align: right;}
.textLeft{text-align: left;}
.pad10{padding: 10px;}
.padtb10{padding: 10px 0;}
.padtb7{padding: 7px 0;}
.padlr10{padding: 0 10px;}
.pad2{padding: 2px !important;}
.pad5{padding: 5px;}
.pad7{padding: 7px;}
.padtb5{padding: 5px 0;}
.padlr5{padding: 0 5px;}
.padTop50{padding-top: 50px;}
.padBottom10{padding-bottom: 10px;}
.padLeft15{padding-left: 15px;}
.padLeft8{padding-left: 8px;}
.padBottom5{padding-bottom: 5px;}
.marginb5{margin-bottom: 5px;}
.marginb10{margin-bottom: 10px;}
.marginTop20{margin-top: 20px;}
.marginTop10{margin-top: 10px;}
.marginlr15{margin:0 15px;}
.marginTB{margin: 2px 0;}

.marginZero {margin:0 !important;}
.paddingZero {padding:0;}
.overflowH {overflow:hidden;}
.displayBlock {display:block;}

.blueText{
	color:#0055BF !important;
}
.bgWhite{
	background-color: #FFF;
}
.bgBlue{
	background-color: #E8F4FD;
}

.valignMiddle {
	vertical-align:middle;
	margin:0;
	padding-top:0;
	padding-bottom:0;
}

.valignTop {
	vertical-align:top;
}

.cursorPointer {
	cursor:pointer;
}

.cursorAuto {
	cursor:auto !important;
}

/* for ie-7 only*/
.marginTop{
	*margin-top: 10px;
	_margin-top: 0px;
}

.textB4FormElement{
	width:auto !important; 
	float:left; 
	margin-top:3px;	
}
.fontSize10{font-size:10px !important;}
.fontSize12{font-size:12px !important;}
.fontSize14{font-size:14px !important;}

.subHeading {
	font-size:1.2em;
	font-weight:normal;	
	color:#045978;
}

.heading {
	font-size:1.4em;
	font-weight:bold;	
	color:#045978;
}

table.zytableRank {
	width:100%;
	border:1px solid #9cc6ec;
	margin: 0;
	padding: 0;
}

table.zytableRank tr th, table.zytableRank tr td{
	font-weight:bold;
	padding:5px;
	text-align:left;
	color:#333;
}

table.zytableRank tr th{
	background: #CCE4FC url(../img/componentSprite.gif) repeat-x 100% -1866px;
	border-bottom: 1px solid #9cc6ec;
	font-weight:bold;
	color:#24414f;
}

table.zytableRank tr td{
	background:#FFF;
	font-weight:normal;
}

table.zytableRank tr.alternateRow td{
	background:#f7f7f7;
}

table.zytable {
	width:100%;
	margin: 0;
	padding: 0;
	font-size:11px;
	border-right: 1px solid #dfdfdf;
}

table.zytable tr th, table.zytable tr td{
	font-weight:bold;
	padding:6px;
	text-align:left;
	color:#333;
}
table.zytable tr td.blueBg{
	/*border-top: 1px solid #9cc6ec;*/
	border-bottom: 1px solid #9cc6ec;
	border-left: 1px solid #9cc6ec;
	font-weight:bold;
	background:#e7f3ff;
	color:#24414f;
	font-size:11px;
	font-family:tahoma;
}
table.zytable tr td.blueBgRight{
	border-bottom: 1px solid #9cc6ec;
	border-left: 1px solid #9cc6ec;
	border-right: 1px solid #9cc6ec;
	font-weight:bold;
	background:#e7f3ff;
	color:#24414f;
	font-family:tahoma;
}

table.zytable tr th{
	border-bottom: 1px solid #9dc7ed;
	border-left: 1px solid #9dc7ed;
	border-top: 1px solid #9dc7ed;
	font-weight:bold;
	color:#24414f;
	font-family:tahoma, verdana, arial;
	background: #CCE4FC url(../img/componentSprite.gif) repeat-x 100% -1866px;
}

table.zytable tr th.plainTh{
	background-image: none;
}

table.zytable tr th.rightColumn{
	border: 1px solid #9dc7ed;
	border-width:1px;
	font-weight:bold;
	background: #CCE4FC url(../img/componentSprite.gif) repeat-x 100% -1866px;/*#dcedff */
	color:#24414f;
}

table.zytable tr th.plainRightColumn{
	border: 1px solid #9dc7ed;
	border-width:1px;
	font-weight:bold;
	background: #CCE4FC;
	color:#24414f;
}

.sorting{
	float:left;
	text-decoration:underline !important;
	cursor:pointer; 
}

.sort{
	background:url(../img/componentSprite.gif) no-repeat -74px -125px;
	float:right;
	width:11px;
	height:10px;
	cursor:pointer;
}

.descSort{
	background:url(../img/componentSprite.gif) repeat-x 0 -125px;
	height:11px;
	width:11px;
	float:right;
	cursor:pointer;
}

table.zytable tr.subHdng td{
	background:#e5f0f6;
	font-weight:bold;
	padding-top:4px;
	padding-bottom:4px;
	border-bottom:1px solid #9DC7ED;
	border-left:1px solid #9DC7ED;
}

table.zytable tr.secondHeading td{
	background:#e5f0f6;
	font-weight:bold;
	padding-top:4px;
	padding-bottom:4px;
	border-bottom:1px solid #9DC7ED;
	border-top:1px solid #9DC7ED;
	border-left:1px solid #9DC7ED;
}

table.zytable tr.subHdng td.rightColumn{
	background:#e5f0f6;
	font-weight:bold;
	padding-top:4px;
	padding-bottom:4px;
	border:1px solid #9DC7ED;
	border-width: 0px 1px 1px;
}

table.zytable tr th input, table.zytable tr td input{
/*	margin:-1px 0;*/
	font-size:11px;
}

table.zytable tr td{
	background:#FFF;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	font-weight:normal;
}

table.zytable tr td.unavailableData {
	background:#e8e8e8;
}

table.zytable .textAlignRight {
	text-align:right;
}

table.zytable .textAlignLeft {
	text-align:left;
}

table.zytable .textAlignCenter{
	text-align:center;
}

.unavailableDataLegend {
	background:#e8e8e8;
	padding-left: 10px;
	height: 10px;
	border: 1px solid #ccc;
}

table.zytable tr td.rightColumn{
	background:#FFF;
	border: 1px solid #dfdfdf;
	font-weight:normal;
}

table td.alternateRow{
	background:#f8f8f8;
	font-weight:bold;
}

table.innerTable tr td, table.innerTable tr th {
	border:0 none;
	padding:0 5px 0 0;
}

.greyTopL{
	background:url(../img/componentSprite.gif) 0 0 no-repeat;
	padding-left:10px;
	height:32px;
	clear:both;
	margin-bottom:2px;
}

.greyTopR{
	background:url(../img/componentSprite.gif) right -42px no-repeat;
	padding-right:10px;
	height:32px;
}

.greTopM{
	background:#efefef;
	height:25px;
	padding-top:7px;
}

.blueButton{
	background:url(../img/componentSprite.gif) no-repeat 0 -1911px;	
	cursor:pointer;
	display:block;
	float:left;
	margin-left:5px;
	margin-top:3px;
}

.blueButton label{
	background:url(../img/componentSprite.gif) no-repeat right -1934px;	
	cursor: pointer;
	color:#0057bb;
	float:left;
	height:12px;
	padding:4px 10px 5px 0;
	margin-left:10px;
	margin-right:5px !important;
}

.blueButtonDisable{
	background:url(../img/componentSprite.gif) no-repeat 0 -1959px;	
	display:block;
	float:left;
	margin-left:5px;
	margin-top:3px;
}

.blueButtonDisable label{
	background:url(../img/componentSprite.gif) no-repeat right -1983px;	
	cursor: pointer;
	color:#6289b5;
	float:left;
	height:12px;
	padding:4px 10px 5px 0;
	margin-left:10px;
	margin-right:5px !important;
	cursor:auto;
}

/***toptabs***/
.topTabs{
	position:relative;
	z-index:100;
	top:0;
	float:left;
	left:0px;
}

.topTabs ul{
	margin:0;
	padding:0;
	/*padding:15px 15px 0px 15px;*/
}

.topTabs ul li{
	background:url(../img/componentSprite.gif)  repeat-x right -2892px;
	list-style-type:none;
	text-align:center;
	color:#333;
	padding:8px 8px 8px 0px;
	float:left;
	line-height:11px;
	cursor:pointer;
	margin-right:3px;
}
.topTabs ul li label{
	background:url(../img/componentSprite.gif)  no-repeat 0 -2849px;
	list-style-type:none;
	text-align:center;
	color:#333;
	line-height:11px;
	padding:8px 16px 7px 25px;
	cursor:pointer;
	cursor:hand;
}

.topTabs ul li.activeBg{
	background:#fff url(../img/componentSprite.gif)  no-repeat right -2988px;
	list-style-type:none;
	text-align:center;
	color:#333;
	line-height:11px;
	padding:9px 8px 8px 0px;
	float:left;
	cursor:default;
	font-weight:bold;
	z-index:100;
	margin-bottom:-4px;
	margin-right:3px;
	_height:15px;
}

.topTabs ul li.activeBg label{
	background:#fff url(../img/componentSprite.gif)  repeat-x 0 -2935px;
	list-style-type:none;
	text-align:center;
	cursor:default;
	color:#333;
	padding:9px 16px 7px 25px;
}

.topTabs ul li.inactiveBg{
	background:url(../img/componentSprite.gif)  repeat-x right -2892px;
	list-style-type:none;
	text-align:center;
	color:#333;
	padding:8px 8px 8px 0px;
	float:left;
	line-height:11px;
	cursor:pointer;
	margin-right:3px;
}

.topTabs ul li.inactiveBg label{
	background:url(../img/componentSprite.gif)  no-repeat 0 -2849px;
	list-style-type:none;
	text-align:center;
	color:#333;
	line-height:11px;
	padding:8px 16px 7px 25px;
	cursor:pointer;
	cursor:hand;
}
/***end toptabs***/

.middleContainerPopup{
	margin:15px 15px 15px 15px;
}

.middleContainerOutline {	
	margin:0;
	float:left;
	min-width:974px;
	width:100% !important;
	width:974px;
	top:0px;
	clear:both;
	left:0;
	z-index:0;
	_margin-top:-1px;
}

.formContainer{
	width:100%;
	float:left;
	border:1px solid #e2e2bc;
	z-index:0;	
	margin-bottom:15px;	
	padding-bottom:10px;
}

.contractOutline{
	padding:20px 10px 10px 10px;
}

/*pagination*/
.pagination {
	background:#E3F0F9;
	/*border:1px solid #9dc7ed;*/
	height:23px;
}

.pagination ul {
	float:right;
	height:20px;
	margin-top:-3px;
	padding:2px 5px 2px 6px;
}

.pagination ul li {
	display:block;
	float:left;
	height:10px;
	margin-left:5px;
	width:12px;
}

.pagination li.first,li.previous, li.next,li.last {
	cursor: pointer;
}

.pagination li.firstDisable,li.previousDisable, li.nextDisable,li.lastDisable {
	cursor: auto;
}

.pagination ul li.firstDisable {
	background:transparent url(../img/componentSprite.gif) no-repeat left -144px;
	margin-top:8px;
}

.pagination ul li.first {
	background:transparent url(../img/componentSprite.gif) no-repeat -180px -144px;
	margin-top:8px;
}

.pagination ul li.previousDisable {
	background:transparent url(../img/componentSprite.gif) no-repeat left -163px;
	margin-top:8px;
}

.pagination ul li.previous {
	background:transparent url(../img/componentSprite.gif) no-repeat -185px -163px;
	margin-top:8px;
}

.pagination ul li.text, .pagination ul li.textBox {
	width:auto;
}

.pagination ul li.text label {
	color:#454545;
	float:left;
	margin:1px 5px 0 0;
	padding-bottom:4px;
	padding-top:3px;
}

.pagination ul li input {
	color:#454545;
	font-size:11px;
	margin-top:4px;
	*margin-top:3px;
	padding:0px 4px 1px 4px;
	overflow:visible;
	width:24px;
	text-align:center;
}

.pagination ul li.nextDisable {
	background:transparent url(../img/componentSprite.gif) no-repeat scroll 5px -181px;
	margin-top:8px;
}

.pagination ul li.next {
	background:transparent url(../img/componentSprite.gif) no-repeat scroll -180px -181px;
	margin-top:8px;
}

.pagination ul li.lastDisable {
	background:transparent url(../img/componentSprite.gif) no-repeat scroll left -200px;
	margin-top:8px;
}

.pagination ul li.last {
	background:transparent url(../img/componentSprite.gif) no-repeat scroll -180px -200px;
	margin-top:8px;
}
/*end of table*/

/* start dropdown*/
.inputBox{
	height:19px;
	float:left;
	position:absolute;
}

input.mainField{
 	background:url(../img/componentSprite.gif) 0px -477px ;
	border:0px;
	padding:3px 0 0 10px;
	height:19px;
	color:#005cb9;
	font-size:12px;
	width:auto;
	margin:	0;
}

.ui-combobox-arrow {
	float:left;
	width:23px;
	height:19px;
	position: relative;
	vertical-align: text-bottom;
 	background:url(../img/componentSprite.gif) -166px -506px;
	
}

* html img.ui-combobox-arrow {
}

.ui-combobox-list {
	border: 1px solid #64afec;
	padding:0px;
	margin-top:-6px;
	cursor:hand;
	font-size:11px;
	width:auto;
}

.ui-combobox-list{
	display: block;
	font-family: verdana;
	background-color: #daf1ff;
	padding:4px;
	width:auto !important;
	width:134px;

}

.ui-combobox-item {
	display: block;
	font-family: verdana;
	background-color: #daf1ff;
	padding:4px 4px 4px 4px;
	min-width:134px;
	width:134px;
	width:auto !important;
	white-space:nowrap;
}

span.ui-combobox-item {
	/* border-bottom:1px solid #9dd5ed;*/
	width:134px;
}

span.mainfield {
	/* border-bottom:1px solid #9dd5ed;*/
	width:134px;
}

.ui-combobox-list .selected {
	color:#5d82e0;
}

span.showdiv{
	float:left;
	padding-top:7px;
}
/*end of dropdown*/

/*start of vertical wizard*/
.horizontalWizard{
	background:url(../img/componentSprite.gif) 0 -547px repeat-x; 
	height:51px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.horizontalWizard .title{
	float:left; 
	background:url(../img/componentSprite.gif)  -20px -615px; 
	font-size:12px;
	font-weight:bold;
	height:47px;
	margin:3px 0 3px 0;
	border-right:1px dotted #d9d9a5;
	color:#333;
}
.horizontalWizard .title div{ 
	padding: 8px 13px 10px 31px;
}
.horizontalWizard .title div span{
	font-weight:normal;
}

.horizontalWizard .stepsWizard{
	float:left;
	padding:1px 0 0 0px;
	font-size:11px;
	border-left:1px dotted #fff;
}
.horizontalWizard .stepsWizard table tr td{
	vertical-align:middle;
	font-weight:bold;
	padding-left:12px;
	color:#5f5c49;
}
.horizontalWizard .stepsWizard table tr td span{
	font-weight:normal;
}

.horizontalWizard .stepsWizard table tr td.activeTab{
	background:url(../img/componentSprite.gif) right -607px;
	padding-right:15px;
}
.horizontalWizard .stepsWizard table tr td.activeTab{
	vertical-align:middle;
}
.horizontalWizard .stepsWizard table tr td.activeTab div{
	background:url(../img/componentSprite.gif) 0 -680px;
	height:39px;
	padding:10px 0 0 10px;
}
/*end horizontal wizard*/
/*start vertical wizard*/
.middleContainer .leftTabs, .middleContainer .wizardContainer{
	width:201px;
	float:left;
	padding:10px;
}
.middleContainer .leftTabs ul{
	width:188px;
	margin-top:-10px;
}
.middleContainer .leftTabs ul li{
	margin:0 0 4px 0;
	width:100%;
}
.middleContainer .leftTabs ul li div.leftTabDiv{
	background:url(../img/componentSprite.gif) no-repeat 0 -2300px;
	cursor:pointer;
	width:100%;
	height:120px;
	padding:27px 0px 0px 40px;
}
.middleContainer .leftTabs ul li div.active{
	background:url(../img/componentSprite.gif) no-repeat 0 -2632px !important;
	font-weight:bold;
}
.middleContainer .leftTabs ul li div.hoverActive{
	background:url(../img/componentSprite.gif) no-repeat 0 -2466px;
}

.middleContainer .leftTabs ul li div div.iconFromStart, 
.middleContainer .leftTabs ul li div div.iconFromTemplate, 
.middleContainer .leftTabs ul li div div.iconcopyExisting{
	background:url(../img/componentSprite.gif) no-repeat -427px -2488px;
	padding:77px 6px 2px 6px;
	height:10px !important;
	color:#262661;
	width:100px;
	text-align: left;
}
.middleContainer .leftTabs ul li div div.iconFromTemplate{
	background-position:-425px -2341px;
}
.middleContainer .leftTabs ul li div div.iconcopyExisting{
	background-position:-422px -2632px;
}
/*end vertical wizard*/




/***** Wizard Start ************/
.middleContainer .wizardContainer{
	background:url(../img/componentSprite.gif) no-repeat 0 -757px;
	height:auto !important;
	padding:1em 0 0 0.7em;
}
.wizardContainer h4 {
	font:normal bold 1.0em verdana, arial, sans-serif;
	background:url(../img/componentSprite.gif) no-repeat -30px -622px;
	margin:0 0 0.6em 0;
	width:76%;
	padding:0.1em 0 0.1em 1.8em;
}
.wizardContainer .boxContainer{
	width:82%;
}
.wizardContainer .boxContainer .boxtopBg, .wizardContainer .active .boxtopBg{
	background:url(../img/componentSprite.gif) no-repeat 0 -1241px;
	padding:0.6em 0.8em 0.4em;
	float:left;
	width:100%;
}
.wizardContainer .active .boxtopBg{
	background:url(../img/componentSprite.gif) no-repeat 0 -1410px;
}

.wizardContainer .boxContainer .boxtopBg h5 {
	font-weight:bold;
	line-height:1.4em;
	font-size:11px;
	margin:0;
	padding:0;
}
.wizardContainer .boxContainer .boxtopBg div{
	font-weight:normal;
	margin-left:0;
	width:90%;
}
.wizardContainer .boxContainer .boxtopBg p {
	color:#757575;
	border-top:1px solid #CBCBCB;	
	margin:0.4em 0 0 0;
	padding:0.6em 0 0 0;
	width:140px;
	overflow:hidden;
	line-height:14px;
}
.wizardContainer .boxContainer .boxBtmArrow, .wizardContainer .active .boxBtmArrow {
	background:url(../img/componentSprite.gif) no-repeat 0 -1600px;
	padding:1px 0 3px 0;
	clear:both;
 }
.wizardContainer .active .boxBtmArrow{
	background:url(../img/componentSprite.gif) no-repeat 0 -1574px;
}
.wizardContainer .wizardBtm {
	background:url(../img/componentSprite.gif) no-repeat 0 -1623px;
	margin:0 0 -5px -8px;
}

.wizardContainer .wizardBtn, .wizardContainer .wizardActiveBtn{
	font-weight:bold;
	clear:both;
	color:#372e2f;
	line-height:36px;
	padding-left:10px;
	background:url(../img/componentSprite.gif) no-repeat 0 -1665px;
	margin-bottom:6px;
}
.wizardContainer .wizardActiveBtn{
	background:url(../img/componentSprite.gif) no-repeat 0 -1710px;
}
/*end of vertical wizard*/
/*start modal popup*/

.fright{float:right;}
.fleft{float:left;}

div.modalDialog{
	border:1px solid #ccc; 
	background-color:#fff; 
	display:none;
}
div.modalDialog .titleBar{
	background: url(../img/componentSprite.gif) 0 -1756px;
	height:19px;
	border-bottom:1px solid #ccc;
	padding:5px;
	padding-top:6px;
	line-height:19px;
}
div.modalDialog .title{
	font-weight:bold;
}
.titlepopup{
	font-weight:bold;
	padding-bottom:5px;
	font-size:12px;
	line-height:12px;
}
	
div.modalDialog button.close{
	background: url(../img/componentSprite.gif);
	position:relative;
	background-position:0 -1792px;
	border:none;
	width:20px;
	height:18px;
	padding:0;
	margin-bottom:-4px;
	margin-right:0px;
	cursor:hand;
}
	
div.modalDialog .content{
	padding:15px;
	border-bottom:1px solid #dadada;
}	

div.modalDialog .actionBtnHolder{
	clear:both;
	background:#fff url(../img/componentSprite.gif) repeat-x 0 -1814px;
	/*border-top:1px solid #dadada;*/
	padding:5px;
	margin-bottom:5px;
	overflow:hidden;
}

.actionBtnHolderPopup{
	clear:both;
	background:#fff url(../img/componentSprite.gif) repeat-x 0 -1814px;
	/*border-top:1px solid #dadada;*/
	padding:5px 11px 5px 5px;
	height:25px;
	overflow:hidden;
}
/*end modal popup*/

/*button*/
.buttonContainer{
	clear:both;
	width:auto;
	margin-top:10px;
	padding:8px 10px 0 0;
	background:url(../img/componentSprite.gif) repeat-x 0 -1814px;
	height:45px;
	border-top: 1px solid #c4c4c4;
}
.topFind{
	float: left;
	margin-top: -1px;
	*margin-top: 0px;
}

.primaryButton{	
	float:left;
	margin-left:5px;
}		

.primaryButton input{
	font-family:tahoma;
	font-size:11px;
	background: url(../img/componentSprite.gif) no-repeat 0 -3420px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:21px;
	line-height:21px;
	letter-spacing:1px;
	padding:0 3px 2px 8px;
	overflow:visible;
	width:auto;
}

.primaryButton label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat  0 -3443px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:3px;
	margin-right:0px;	
}
	
.primaryButton span:hover label, .primaryButton span label:hover{
	color:#0035C3;
}

.primaryButtonSmall input{
	font-family:tahoma;
	font-size:11px;
	background: url(../img/componentSprite.gif) no-repeat 0 -3524px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:19px;
	line-height:19px;
	letter-spacing:1px;
	padding:0 3px 2px 8px;
	margin-left:5px;
	overflow:visible;
	width:auto;
}

.primaryButtonSmall label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat  0 -3547px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:19px;
	width:3px;
	margin-right:0px;	
}
	
.primaryButtonSmall span:hover label, .primaryButtonSmall span label:hover{
	color:#0035C3;
}
/*e: Blue button wrapper  for Prominent effect */


/*s: Blue button wrapper for Dim effect*/
.secondaryButton{	
	float:left;
	margin-right:0px;
	margin-left:5px;
	width:auto;
}		

.secondaryButton input{
	font-family:tahoma;
	font-size:11px;
	background: url(../img/componentSprite.gif) no-repeat 0px -3468px;
	border:none;			
	color:#333;
	cursor:pointer;
	float:left;
	height:21px;
	line-height:21px;
	letter-spacing:1px;
	padding:0 3px 2px 8px;
	overflow:visible;
	width:auto;
}

.secondaryButton label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat 0px -3492px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:4px;	
}
	
.secondaryButton span:hover label, .secondaryButton span label:hover{
	color:#0035C3;
}

.secondaryButtonDisabled{	
	float:left;
	margin-right:0px;
	margin-left:5px;
	width:auto;
}		

.secondaryButtonDisabled input{
	font-family:tahoma;
	font-size:11px;
	background: url(../img/componentSprite.gif) no-repeat 0px -3468px;
	border:none;			
	color:#999;
	float:left;
	height:21px;
	line-height:21px;
	letter-spacing:1px;
	padding:0 3px 2px 8px;
	overflow:visible;
	width:auto;
}

.secondaryButtonDisabled label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat 0px -3492px;
	color:#333;
	float:left;
	height:21px;
	width:4px;	
}

/*end of button*/
.boxMsg{
	margin:5px 0 5px 35px;
}

.errorMsg{
	color:red;
	background:#ffdddd;
	border:1px solid #ff0000;
	padding:5px;
	display: block;
	clear: both;
}

.errorBox {
	background:#ffdddd;
	border:1px solid #ff0000;
	padding:3px 10px 2px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:13px;
}

.infoBox {
	background:#fff6bf;
	border:1px solid #ffd324; 
	padding:3px 10px 2px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:13px;
}

.noteBox {
	background:#d6ecff;
	border:1px solid #acd4f6;
	padding:3px 10px 2px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:13px;
}

.successMsg{
	color:#817134;
	background:#fff6bf;
	border:1px solid #ffd324;
	padding:5px;
	width:71%;
	clear: both;
}

.alertBox {
	background:#FFFFAE;
	border:1px solid #f5c578;
	padding:3px 10px 2px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:13px; 
}

.required{
	color: #ff0000 !important;
	font-size: 11px;
	font-weight: normal;
	float: none !important;
}

.mandatorytxt{
	float:right;
	font-size: 11px;
	font-weight: normal;
	color: #000;
	width: 22%;
	text-align: right;
	position: absolute;
	right: 0;
	bottom: 6px;
}

.row{
	padding:10px 0px;
}

.formulaRow .row, .rangeRow .row{
	padding:0px 0px;
}

.wrapText
{
	/* white-space: pre-wrap;  */
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	word-break:break-all;
	text-wrp:suppress;
	line-height: 13px;
}

.actionBar{
	background:#CCE4FC url(../img/componentSprite.gif) repeat-x 0 -1870px;
	height:27px;
	border-left:1px solid #85bfda;
	border-right:1px solid #85bfda;
	border-top:1px solid #85bfda;
}

/* buttonAction*/
.buttonAction{
	display:inline-block;
	width:auto !important;
	width:30%;
	min-width:30%;
}

.buttonAction .btnWrapper{
	clear:both;	
	display:inline-block;
	float:left;
	width:auto;
}
.buttonAction span{
	float:left;			
	font-size:1.4em;
	font-weight:bold;	
	color:#045978;
}

.buttonAction .btnWrapper label{
	cursor:pointer;	
	cursor:hand;
	color:#fff;
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:13px 10px 14px 30px;
	background:url(../img/componentSprite.gif) no-repeat 0 -2012px;
	height:12px;
}

.buttonAction .btnWrapper label.right{
	padding-left:4px;
	padding-right:16px;
	float:left;
	background:url(../img/componentSprite.gif) no-repeat right -2063px;
	height:13px;
}
/*Dhruvee*/

.topTableLinks{
	background:url(../img/componentSprite.gif)  repeat-x 0 -1814px;
	padding:9px 5px 5px 5px;
	margin-bottom:8px;
}
.topTableLinks ul{
	margin:0;
	padding:0;
}
.topTableLinks ul li{
	list-style-type:none;
	display:inline;
	padding:3px
	color:#1762b3;
	cursor:pointer;
}

#upload span{
		float: left;
		
	}
	#fileUpld{width: 100%;float: left;}
	#fileUpload{
		width: 330px;
		float: left;
	}
	#fileUpload span{
		margin-bottom: 5px;
	}
	.attach{
		background: url("../componentSprite.gif") repeat scroll 0 -333px transparent;
		padding-left: 12px; 
		padding-bottom: 12px;
		float: left;
	}
	#moreUpload{
		background: none;
		float: left;
		padding: 0;
		font-size: 12px;
		border: none;
		cursor: pointer;
		padding-left:5px;
		padding-top:3px;
		
	}
	*:first-child+html #moreUpload {  text-align:left;}
	
	
	
	.fileLimit{margin-top: 10px;text-align: center; background: #fff5af; padding: 5px;}
	.fileLimit label{
		background: url("../componentSprite.gif") repeat scroll -41px -333px transparent;
		padding: 5px 10px 5px 5px;
	}