/* CSS Document */
/*main frame*/
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	margin:0;
	padding:0;
}

/*
input[type="text"]{
	border:1px solid #7e9db9;
	font-size:11px;
	height:12px;
	margin:0;
	padding:2px 4px;
}
*/
select{
	font-size:11px;
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

/*start table*/

.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}

/*start modal popup*/

.fright{float:right;}
.fleft{float:left;}
div.modalDialog{
	border:1px solid #ccc; 
	background-color:#fff; 
	width:400px; 
	display:none;
}
div.modalDialog .titleBar{
	background: url(../img/componentSprite.gif) 0 -1756px;
	height:19px;
	border-bottom:1px solid #ccc;
	padding:5px;
	padding-top:6px;
	font-size:12px;
	line-height:19px;
}
div.modalDialog .Popuptitle{
font-family:Tahoma;
font-size:14px;
}
	
div.modalDialog button.close{
	background: url(../img/componentSprite.gif);
	position:relative;
	background-position:0 -1792px;
	border:none;
	width:20px;
	height:18px;
	padding:0;
	margin-bottom:-4px;
	margin-right:0px;
	cursor:hand;
}
	
div.modalDialog .content{
	padding:15px;
	min-height:200px;
	height:auto !important;
	height:200px;
	border-bottom:1px solid #dadada;
	background-color:#fff;
}	


div.modalDialog .actionBtnHolder{
	clear:both;
	background:#fff url(../img/componentSprite.gif) repeat-x 0 -1814px;
	/*border-top:1px solid #dadada;*/
	padding:5px;
	margin-bottom:5px;
	overflow:hidden;
	margin-right:0px;
}
/*end modal popup*/
/*button*/
.primaryButton{	
	float:left;
	margin-left:5px;
}		

.primaryButton input{
	font-family:Arial;
	font-size:12px;
	background: url(../img/componentSprite.gif) no-repeat 0 -1911px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:21px;
	padding:0 5px 0px 8px;
}

.primaryButton label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat  0px -1934px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:3px;
	margin-right:0px;	
}
	
.primaryButton span:hover label, .primaryButton span label:hover{
	color:#0035C3;
}
/*e: Blue button wrapper  for Prominent effect */


/*s: Blue button wrapper for Dim effect*/
.secondaryButton{	
	float:left;
	margin-right:0px;
	margin-left:5px;
	width:auto;
}		

.secondaryButton input{
	background: url(../img/componentSprite.gif) no-repeat 0px -1959px;
	border:none;			
	color:#333;
	cursor:pointer;
	float:left;
	height:21px;
	font-family:Arial;
	padding:0 5px 0px 8px;
	font-size:12px;
}

.secondaryButton label.buttonRight{
	background: url(../img/componentSprite.gif) no-repeat 0px -1983px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:4px;	
}
	
.secondaryButton span:hover label, .secondaryButton span label:hover{
	color:#0035C3;
}
/*end of button*/