/* CSS Document */

body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	margin:0;
	padding:0;
}

.sorting_RMS{
	float:left;
	text-decoration:underline !important;
	cursor:pointer; 
}

.textAlignLeft_RMS{
	text-align:left;
}

.chartTableDashBoard{
	margin:0;
	padding:0;
	border:1px solid #dfdfdf !important; 
	color:#333333 !important; 
	border-collapse:collapse !important;
}

.chartTableDashBoard tr th{
	border-top: 1px solid #9cc6ec !important;
	border-bottom: 1px solid #9cc6ec !important;
	font-weight:bold !important;
	background:#c9e1f9 url(../../img/reports/tableBg.gif) repeat-x left top !important;
	color:#24414f !important;
	font-size:11px !important;
	padding:7px !important;
}

.chartTableDashBoard tr td{
	background:#FFF;
	border-bottom: 1px solid #dfdfdf;
	border-top:none ;
	font-weight:normal;
	padding:5px;
	margin:0;
}
.chartTableDashBoard tr td.group1{
	background:#f4f9ff;
	color:#1664af;
}
table tr.summaryRow_RMS td { padding-top:0px !important; padding-bottom:2px !important;}

table.chartTableDashBoard tr td div { padding:0; margin:0;}

.chartTableDashBoard tr td table{
	margin:0;
	padding:0;
}
.chartTableDashBoard tr td table tr td{
	border-top:none;
	font-weight:normal;
	padding:5px 5px 5px 9px;
	line-height:14px;
}
.chartTableDashBoard tr td.group3{
	padding-left:47px; 
	background:#f9f9f9;
}
.chartTableDashBoard tr td.group2{
	padding-left:25px; 
}

.chartTableDashBoard tr th.rightColumn_RMS{
	border-right: 1px solid #9cc6ec;
}

.chartTableDashBoard tr td.rightColumn_RMS{
	border-right: 1px solid #dfdfdf;
}

table.chartTableDashBoard tr td span {
	background:url(../../img/reports/reportsSprite.gif) no-repeat 0px -268px !important;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	padding-left:0px;
	width:11px;
	padding-right:5px;
	color:#0057bb;
}

table.chartTableDashBoard tr.selRow_RMS td span {
	background:url("../../img/reports/reportsSprite.gif") no-repeat -178px -268px !important;
}

.padTop1_RMS{
	padding-top:1px;
}

.blueTextTitle_RMS{
	color:#1a618f;
	font-size:12px;
	font-weight:bold;
	padding-bottom:2px;
}
.greyTextTitle_RMS{
	color:#333;
	font-size:12px;
}
.padL_RMS{
	padding-left:15px;
}

.tableFlow_RMS{
	width:100%; 
	margin-top:5px;
}

h3{
	font-size:11px;
	font-weight:bold;
	padding:0 0 0 5px;
	margin:0;
}

.graphicalViewchart_RMS{
	padding-top:10px;
	float:left;
}

.panelSearch_RMS{
	float:right;
	width:26%;
	text-align:right;
	padding-top:1px;
	padding-bottom:4px;
	vertical-align:middle;
}

*:first-child+html .panelSearch_RMS{ position:absolute; right:3px; top:9px;}

.panelSearch_RMS label{
	line-height:20px;
	display:inline-block;
}
.panelSearch_RMS select{
	margin:0;
	padding:0;
	vertical-align:top;
}

table.chartTableDashBoard tr.selRow_RMS td.showDetail_RMS a{
	background:url(../../img/reports/reportsSprite.gif) no-repeat 0px -270px;
}
table.showTbl_RMS tr.selRow_RMS td.showDetail_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}

table.chartSettings_RMS { border:none;}

.eachCriteriaInput{color: #333;}

.columnOrder_RMS{ height:250px;	border: 1px solid #cccccc; }

.rightAligned_RMS {
	text-align: right;
}

.error_RMS{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	padding-left:20px;
	padding-bottom:0px;
	padding-right:5px;
	background:url(../../img/reports/icons.gif) no-repeat 0 -1535px;
	padding-top:2px;
	line-height:14px;
	color:#ff0000;
}

table.chartSettings_RMS tr.header_RMS{
	background-color: #e7f3ff;
	font-weight: bold;
	color: #255973;
}

 .selectionPan1_RMS{ 
	margin:0px 25px 20px 25px;
	color:#353535;
	line-height:normal;
	text-align:left;
}
.selectedColumns_RMS{
	float: left;
	margin-right: 8px;
}

.matrixTableRowSample_RMS {
	width: 200px;
}

.matrixTableRowSample_RMS th{
	background-color: #798fca;
}

.matrixTableRowSample_RMS td{
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableRowSample_RMS td.firstColumn_RMS,th.firstColumn_RMS{
	background-color: #D5DDF3;
}

.matrixTableColumnSample_RMS{
	width: 200px;
}

.matrixTableColumnSample_RMS th{
	background-color: #D5DDF3;
}

.matrixTableColumnSample_RMS td{
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableColumnSample_RMS td.firstColumn_RMS{
	background-color: #798fca;
}

.chartTableDashBoard td.matrixRowValue_RMS{
	border: 1px solid #dfdfdf;
	border-bottom: none;
	border-right: none;
}
.chartTableDashBoard td.totalBg_RMS{
	background-color:#639CCE;
	color: #fff;
}

.chartTableDashBoard td.matrixSummaryLabel{
	border: 1px solid #dfdfdf;
	border-bottom: none;
	border-left: none;
	border-top: none;
	font-weight: normal;
}

.chartTableDashBoard td.matrixSummaryFirstLabel{
	border-top: 1px solid #dfdfdf;
}

table.matrixTable_RMS th.rowHeader_RMS{
	border:1px solid  #9cc6ec;
	
}

table.matrixTable_RMS th.columnHeader_RMS{
	border-bottom: none;
	border-left: none;
}

table.matrixTable_RMS th.rowTotals_RMS{
	border-left: none;	
}

.chartTableDashBoard th.totalColumn_RMS,
.chartTableDashBoard td.totalColumn_RMS{
	background-color: #639CCE;
	border-right: 1px solid #999999;
	color: #fff;
}

table.matrixTable_RMS td.borderRight_RMS{
	border-right: 1px solid #999999;
}

table.matrixTable_RMS td.showRightBorder_RMS{
	border-right: 1px solid #dfdfdf;
}

table.matrixTable_RMS {
	border-bottom: 1px solid #999999;
}

.chartTableDashBoard tr.matrixGroup1_RMS td, 
.chartTableDashBoard tr.groupSummary1 td,
.chartTableDashBoard td.group1,
.chartTableDashBoard th.group1 {
	background-color: #eeeee;
	font-weight: bold;
}
.chartTableDashBoard td.matrixGroup1_RMS{
	background-color: #e7f3fe;
	font-weight: bold;
	border-right:1px solid #9cc6ec;
}

table.reportMatTbl_RMS thead tr th {
background-color:#D7F1FA;
}

table.reportMatTbl_RMS th.digonal_RMS {
	border-bottom: none;
}

table.reportMatTbl_RMS tBody.th.rowHeader_RMS {
	border-bottom: none;
}

.ui-datepicker-calendar {
	background-color: #eee;
}

table.matrixTable_RMS thead tr th {
	background-color:#cce4fc;
}

.aligmentOfBtns_RMS { /* min-height:325px;*/ min-height:305px;}
.aligmentOfBtns2_RMS { /* min-height:340px;*/ min-height:320px;}

.chartTableDashBoard tr td table.reportsCal_RMS{border:1px solid #dfdfdf !important;}
table.reportsCal_RMS td { padding:0 !important;}

.printTitle_RMS { display:none;}

.clear_RMS { clear:both;}

.floatRight_RMS{float:right;}
.floatLeft_RMS{float:left;}

div.descSort_RMS {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -333px -580px;}
span.sort {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -333px -580px;}
span.descSort_RMS {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -379px -580px;}

.selectcolLbl_RMS { float:left; line-height:16px; display:inline-block; width:86%;}

*+html #criteriaValue{margin-top: 0px; width: 150px!important;}

.groupSum_RMS{
	line-height:19px;
	zoom:1;
}

.datahighlight_RMS {
    background-color: #FFDC87 !important;
}
.datahighlight1_RMS {
    background-color: #FFFACD !important;
}
.datahighlight2_RMS {
    background-color: #ADD8E6 !important;
}
#floatingTable_RMS{border:none !important;}