body{
	background:url(../../img/reports/page_top_bg.gif) #328ab0 repeat-x;
	font-size:11px;
	font-family:Verdana;
	color:#333333;
	height:100%;
	margin:0;
	padding:0;
}

.Box_RMS{
	background:url(../../img/reports/middle-bg.gif) top right repeat-y;
	width:498px;
	margin:50px auto 0 auto;
	padding:0;
	border:none;
	height:280px;
}
.Box_RMS .headerType1_RMS{
	color: #186285;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 20px;
}
.Box_RMS div{
	background:url(../../img/reports/top-bg.gif) top right no-repeat;
	width:100%;
	height:100%;
	margin:0;
}

.Box_RMS div div{
	background:url(../../img/reports/bottom-bg.gif) bottom right no-repeat;
	width:100%;
	height:100%;
	margin:0;	
}

.Box_RMS div div div{ 
	background:none;
	margin:0 2% 0 125px;
	width:70%;
	padding-top:10%;
	height:78%;
}

.reflection_RMS{
	background:url(../../img/reports/errorPageBg.png) 40px -377px no-repeat;
	height:98px;
	width:498px;
	margin:1px auto;
}

.Box_RMS h2{
	font-size:16px;
	font-weight:bold;
	color:#990000;
	margin:0;
	padding:0;
}
.Box_RMS h3 {
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 0 5px;
}
.Box_RMS .link_RMS{
	margin-top:30px;
}