html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, b, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*vertical-align: baseline;*/
	background: transparent;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
body {
	font-size:0.7em;
	margin: 0;
	padding: 0;
	height: 100%;
	/*min-width:990px;*/
	width:expression(document.body.clientWidth < 997? "1000px": "1000px");
}

ol, ul {
	list-style: none;
}

a{
	/*color:#102487;
	line-height:15px;
	text-decoration:underline;*/
}
a:hover{
	text-decoration:underline;
}

a.disable{
	color:#757575;
	text-decoration:underline;
}

a.disable:hover{
	text-decoration:underline;
}

.clearBoth
{
	clear: both;
}

.floatRight
{
	float: right;
}

.floatLeft
{
	float: left;
}



/* remember for define focus styles! */
/*:focus {
	outline: 0;
}*/

#wrapper{
	min-height: 100%;
    
}
.mainContainer{
	position:relative;
	min-height:100%;
	min-width:1000px;
}

/* Top Part */
/*.headerHolder{
	width:auto;
	margin:0;
	padding:0;
}*/
.headerContainer{
	/*line-height:70px;*/
	height:91px;
	background:url(../../img/reports/headerimg.gif) 0 -605px;
	clear:both;
	min-width:1000px;
	width:auto !important;
	width:1000px;
	_min-width:1004px;
	_width:auto !important;
	_width:1004px;
}

.headerContainer .leftPanel{
	float:left;
	height:69px;
	background: url(../../img/reports/headerimg.gif) 0 -146px no-repeat;
	width:17%;
	min-width:17%;	
}

.headerContainer .logo{
	width:174px !important;
	min-width:17%;	
}
.help{
	background:url(../../img/reports/headerFooter.gif) -134px 11px no-repeat;
	text-align:right;
	padding-right:10px !important;
	display:inline-block;
	cursor:pointer;
	padding:0 7px 1px 5px !important;
	font-weight: normal;
	float: left;
}
.flag{
	background:url(../../img/reports/headerFooter.gif) -114px 11px no-repeat;
	padding:0 7px 1px 5px !important;

}
.flagOther{
	background:url(../../img/reports/headerFooter.gif) -94px 11px no-repeat;
	padding:0 7px 1px 5px !important;

}
.logout{
	display:inline-block;
	cursor:pointer;
	padding:2px 0 0 4px !important;
	font-weight: normal !important;
}

.headerContainer .logo span {
    background: url(../../img/reports/headerimg.gif) no-repeat scroll 0 -30px transparent;
    display: block;
    line-height: 28px;
    margin: 10px 0 5px 15px;
    padding: 0;
    width: 110px;
}

.headerContainer .rightPanel{
	float:left;
	width:82%;
	height:auto;
	font-size: 11px;
	padding: 0px!important;
}

.headerContainer .rightPanel .topLinks{
	line-height:25px;
	color:#FFF;
	height:25px;
	text-align:right;
}

.headerContainer .rightPanel .topLinks span.links{
	width:auto;
	margin-top:0px;
	line-height:20px
	
}

/* Main Navigation Start */
.headerContainer .rightPanel .navigation{
	clear:both;
	line-height:21px;
	*line-height:20px;
}

*html .headerContainer .rightPanel .navigation{
	margin:14px 0 0 -40px;
	_margin:14px 0 0 0px;
	float:left;
	margin-bottom:-1px;
	position:relative;
}

.headerContainer .rightPanel .navigation ul{
	float:left;
}
.headerContainer .rightPanel .navigation ul li, .headerContainer .rightPanel .navigation ul li.active, .headerContainer .rightPanel .navigation ul li.normal{
	float:left;			
	width:149px;
	text-align:center;	
	cursor:hand;
	cursor:pointer;
	padding:5px 0 4px 0;	
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat 0 -552px;
}

.headerContainer .rightPanel .navigation ul li.active{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat 0 -65px;	
}

.headerContainer .rightPanel .navigation ul li span{
	color:#4c4d51;
	dispaly:block;				
	font-weight:bold;
	font-size:11px;
	padding:0;				
	width:100%;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
}
/* Main Navigation End */


/* Sub Navigation Start */
.headerContainer .subTabs{
	clear: both;
	color: #fff;
	display: block;
	height: 19px;
	*height:22px;
	position:relative;
	*top:45px;
	padding: 0px 10px 0 0;
	text-align: left;
	_padding-top:2px;
	_height:20px;
	min-width:800px;
}

.headerContainer .subTabs ul{
	float:left;
	/*margin-left:40%;*/
	line-height:15px;
	_height:18px;
	_line-height:15px;
	padding-top:4px;
	*padding-top:2px;
}



html*.headerContainer .subTabs ul{
	/*margin-left:18%;*/
}

*html .headerContainer .subTabs ul{
	/*margin-left:18%;
	-margin-left:9%;*/
}

.headerContainer .subTabs ul li{
	float:left;			
	text-align:center;	
	cursor:hand;
	cursor:pointer;
	height:20px;
	margin:0px 2px -2px 0;
}

.headerContainer .subTabs ul li.active{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat 0 -327px;
}
.headerContainer .subTabs ul li:hover{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat 0 -327px;
}
.headerContainer .subTabs ul li span:hover{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat right -486px;
	color:#000 !important;
	height:17px;
}

.headerContainer .subTabs ul li.active span{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat right -486px;
	color:#000;
	height:17px;
}

.headerContainer .subTabs ul li.hover{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat -168px -436px;
	
}

.headerContainer .subTabs ul li.hover span{
	background:transparent url(../../img/reports/headerFooter.gif) no-repeat -168px -436px;
	color:#000;
}

.headerContainer .subTabs ul li span{
	line-height:15px;
	padding:1px 10px 3px;
	color:#fff;

}
*html .headerContainer .subTabs ul li span{
	padding:1px 10px;
	margin-bottom:-1px;
	line-height:15px;
	height:15px;
}
/* Sub Navigation End */
.leftarrow{
	background:url(../../img/reports/headerFooter.gif) no-repeat 0 -284px;
	height:15px;
	float:left;
	width:18px;
	margin-top:17px; *margin-top:16px;
	margin-right:1px;
}

.rightarrow{
	background:url(../../img/reports/headerFooter.gif) no-repeat 0 0;
	height:15px;
	float:left;
	width:18px;
	margin-top:17px; *margin-top:16px;
	margin-left:1px;
	cursor:pointer;
}

.welcomeUser{
	color:#FFFFFF;
	height:10px;
	line-height:12px;
	padding-left:10px;
	padding-top:5px;
	width:120px;
	float:left;
	font-size: 11px;
}

.welcometxt_container{
	width:170px;
}

.iconClock{
	background:url(../../img/reports/headerFooter.gif) no-repeat 0 -218px;
	height:16px;
	float:right;
	padding-left:19px;
	color:#FFF;
	margin-top:12px;
	margin-left:5px;
	line-height:14px;
	padding-right:10px;
}

.prodbox, .prodbox span, label.downarrow{
	display:none;

}

.welcomeUsertxt{
	float:left;
}

.welcomeUsertxt span{
	display:none;
}

.lastTab{
	display:none;
}

.backbtn{
	display:none;
}


/*for scroll*/
.topnav
{
	margin:13px 0 0 0px;
	_margin:0px 0 0 0px;
	*position:absolute;
	*margin-top:14px;
	overflow:hidden;
	min-width:820px;
}

.topnav .navigationBox 
{
	width:745px;
	overflow:hidden;
	float:left;
	position:relative;
	line-height:21px;
	_top:-13px;
}
.topnav .navigationBoxInside 
{
	width:1400px; 
	overflow:hidden; 
}

/*globalmenu*/

#sddm{	
	margin:3px 0 0 0;
	padding: 0;
	float: right;
}

#sddm li{
	float: left;
	list-style: none;
	font: 11px Verdana, Arial;
}

#sddm li a{
	display: block;
	padding: 3px 1px 3px 5px;
	text-decoration: none;
	color: #ffffff;
	white-space: nowrap;
	text-align: left;
}
#sddm li a span{ font-family:Webdings;line-height:14px;}
#sddm li a:hover span{ color: #fff;}
#sddm li a:hover{	
	color: #000;
}
#sddm li a.singleChoice:hover{	
	color: #000;
	background:#ece8cb;	padding: 3px 5px;
}
#sddm li ul{
	margin:1px 0 0 0;
	padding: 0;
	position: absolute;
	visibility: hidden;
	z-index:100;
	top:2px;
	text-align: left;
}

#sddm li ul li
{	float: none;
	display: inline;
}


#sddm li ul li a{
	width: auto;
	position: relative;
	display: block;
	margin: 0;
	padding: 3px 5px;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	color: #404040;
	border-bottom:1px solid #cfcba9;
	background-color:#f5f1d3;				
}

#sddm li ul li a:hover{
	background:#ece8cb;	
}
.helpIcon{
	background: transparent url(../../img/reports/headerFooter.gif) 3px -703px no-repeat !important;
	-background: transparent url(../../img/reports/headerFooter.gif) 2px -703px no-repeat !important;
	padding:0 0 0 10px;
	border:none !important;
	color:#000 !important;
	.display:inline-block;
	margin:-2px 3px 0 0;
}
/*footer*/

#footer {
    clear: both;
    height: 40px;
    padding: 0;
    position: relative;
	margin-top: -40px;
}
.footerWrapper{
	background:url(../../img/reports/headerFooter.gif) repeat-x top left;
	background-position: 0 -901px;
	clear:both;
	float:left;
	width:100%;
	font-size: 11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.footerWrapper .companyLogo{
	background:url(../../img/reports/headerFooter.gif) no-repeat top left;
	background-position: 0px -860px;
	display:block;
	float:left;
	width: 80px;
	height: 35px;
	margin:10px 0 0 10px;
}

.footerWrapper .companyInfo{
	background:none;
	float:right;
	margin:5px 10px 0 0;
	width:auto;	
	line-height:15px;
}
#imageBoxInside ul li:hover{background:transparent url(../../img/reports/headerFooter.gif) no-repeat 0 -65px;	}