/* CSS Document */

.iconSmall_RMS{
	display:inline-block;
	height:18px;
	width:18px;
}
.iconsR_RMS{
	display:inline-block;
	overflow:hidden; 
	height:21px; 
	padding-left:28px;
	padding-bottom:0px;
	padding-right:5px;
	padding-top:2px;
	line-height:17px;
}
.iconsRBig_RMS{
	display:inline-block;
	overflow:hidden; 
	height:22px; 
	cursor:pointer;
	padding:2px 5px 0 30px;
	line-height:20px;
}
.iconsSR_RMS{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	width:20px;
	padding-left:0px;
	padding-bottom:0px;
	padding-right:0px;
	padding-top:2px;
	line-height:14px;
}
.export_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 0px;
	font-weight:bold;
	cursor:pointer;
}
.createR_RMS{
	background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -73px;
	cursor:default !important;
}
.modify_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -32px;
	font-weight:bold;
}
.share_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -67px;
	font-weight:bold;
}
.email_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -98px;
	font-weight:bold;
}
.print_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -129px;
	font-weight:bold;
}
.rollUp_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -429px;
	font-weight:bold;
}

.title_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -165px;
	line-height:16px;
}
.refresh_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -228px;
}
.saveR_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0 -279px;
	font-weight:bold;
}
.dateR_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0px -258px !important;
	cursor:pointer;
	cursor:hand;
	height:16px;
	*height:20px;
}
.addR_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0px -311px !important;
	cursor:pointer;
	cursor:hand;
}
.removeR_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0px -337px !important;
	cursor:pointer;
	cursor:hand;
}

.removeR_disabled_RMS{
	background:url(../../img/reports/iconSprite_disabled.png) no-repeat 0px -337px !important;
	cursor:pointer;
	cursor:hand;
}

.addR_disabled_RMS{
	background:url(../../img/reports/iconSprite_disabled.png) no-repeat 0px -311px !important;
	cursor:pointer;
	cursor:hand;
}	

.remove2R_RMS{
	background:url(../../img/reports/iconSprite.gif) no-repeat 0px -403px !important;
	cursor:pointer;
	cursor:hand;
}

.remove2R_disabled_RMS{
	background:url(../../img/reports/iconSprite_disabled.png) no-repeat 0px -403px !important;
	cursor:pointer;
	cursor:hand;
}

.calendarIcon_RMS {
	background:url(../../img/reports/icons.gif) no-repeat 0 -288px;
	padding-left: 13px;
	padding-top: 2px;
	cursor: pointer;
}
.selectArrow_RMS{
	background: url("../../img/reports/icons.gif") no-repeat scroll 0 -932px transparent;
    display: block;
    float: left;
    height: 16px;
    margin: 8px 20px -20px 14px;
    width: 16px;
}
	
a.shareReports_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -2008px !important;
	cursor: pointer; 
}

a.shareDisable_Reports{
	background:url(../../img/reports/icons.gif) no-repeat 0 -2095px !important;
	color: #999 !important; 
	cursor: default !important;
}
a.notShareReports_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -1980px !important;
	cursor: pointer; 
}

a.notShareDisable_Reports{
	background:url(../../img/reports/icons.gif) no-repeat 0 -2067px !important;
	color: #999 !important; 
	cursor: default !important; 
}
a.revokReport_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -2040px !important;
	cursor: pointer; 
}
a.revokReportDisabled_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -2128px !important;
	cursor: pointer; 
}