#cluetip-close_RMS IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
#cluetip-title_RMS {
	/*OVERFLOW: hidden*/
	padding-top:15px;
	padding-bottom:15px;
}
#cluetip-title_RMS #cluetip-close_RMS {
	FLOAT: right; POSITION: relative
}
#cluetip-waitimage_RMS {
	BACKGROUND-IMAGE: url(wait.gif); WIDTH: 43px; POSITION: absolute; HEIGHT: 11px;top:25px;
}

.cluetip-arrows_RMS {
	BACKGROUND-POSITION: 0px 0px; DISPLAY: none; LEFT: -10px; WIDTH: 11px; BACKGROUND-REPEAT: no-repeat; POSITION: absolute; TOP: 0px; HEIGHT: 22px; z-index:1000;
}
#cluetip-extra_RMS {
	DISPLAY: none
}
.cluetip-default_RMS {
	BACKGROUND-COLOR: #F0F7FD
}
.cluetip-default_RMS #cluetip-outer_RMS {
	MARGIN: 0px !IMPORTANT; POSITION: relative; PADDING:0 10px 10px 10px !IMPORTANT;
	border:1px solid #cccccc;background:#f5f5f5 !important; font-size:10px !important;
}
.cluetip-default_RMS H3#cluetip-title_RMS {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 1.1em; PADDING-BOTTOM: 4px; MARGIN: 0px 0px 5px; COLOR: #333; PADDING-TOP: 8px;
}
.cluetip-default_RMS #cluetip-title_RMS A {
	FONT-SIZE: 0.95em; COLOR: #F0F7FD
}
.cluetip-default_RMS #cluetip-title_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}
.cluetip-default_RMS #cluetip-title_RMS LABEL {COLOR: #F0F7FD
}
.cluetip-drop-shadow_RMS{
	filter:none !important;
	visibility:hidden;
}
.cluetip-default_RMS DIV#cluetip-close_RMS {
	MARGIN: 0px 5px 5px; COLOR: #900; TEXT-ALIGN: right
}

#cluetip-inner_RMS{
	padding:0 10px;
	font-size:10px !important;
}