table tr th, table tr td{
	color:#666666;
	text-align:left;
	font-family:verdana;
	font-size:11px;
}
 ol, ul { list-style: none }
/*** Main table style */
.dataTable_RMS{
	margin:0;
	padding:0;
	clear:both;
	table-layout: fixed;
}

/*** Styling tbody */
.dataTable_RMS tbody{
	background:#FFF;
}

/*** Common styles for th & td */
.dataTable_RMS tr th, 
.dataTable_RMS tr td{
	color:#666666;
	font-size:11px;
	line-height:1.4em;
	vertical-align:middle;
	height:20px;
	padding:3px 5px 3px 10px;
	text-align:left;
}

/*** Styling TH */
.dataTable_RMS tr th{
	font-family:tahoma, sans-serif;	
	border-top:solid #7dc2e3;
	border-bottom:solid #cae6f2;
	border-width:1px 0;
	background:#f5fcff;
	font-weight:bold;
	line-height:1.1;
}

/*** Styling TD  */
.dataTable_RMS tr td{
	border-bottom:1px solid #F0F0F0;
}

/***
	==========================================
	SPECIFIC UTILITY CLASSES
	==========================================
*/

table.dataTable_RMS td.center,
table.dataTable_RMS td.dataTables_empty {
	text-align: center;
}
table.dataTable_RMS td.dataTables_empty {
	text-align: left;
}
/*
 * Table wrapper
 */
.dataTables_wrapper {

}
/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}
/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
}
/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
	display:none;
}

/*
 * Pagination
 */
#dataTable_RMS_paginate {
	float: right;
	margin:5px 10px;
}

#dataTable_RMS_paginate span, #dataTable_RMS_paginate input{
	display: inline-block;
    float: left;
    height:18px;
    margin-left: 5px;
	width:32px;
 }

/* Two button pagination - previous / next */
#dataTable_RMS_paginate span.previous_disabled, 
#dataTable_RMS_paginate span.previous,
#dataTable_RMS_paginate span.next_disabled, 
#dataTable_RMS_paginate span.next,
#dataTable_RMS_paginate span.first_disabled, 
#dataTable_RMS_paginate span.last_disabled,
#dataTable_RMS_paginate span.first, 
#dataTable_RMS_paginate span.last{
	background: transparent url('../../img/reports/pagination.png') no-repeat top left;
	cursor: pointer;
	color: #111 !important;
}

#dataTable_RMS_paginate span.previous_disabled{
	background-position: 0 -20px;
	cursor:default;
}

#dataTable_RMS_paginate span.previous{
	background-position: 0 -120px;
	cursor:pointer
}

#dataTable_RMS_paginate span.next_disabled{
	background-position: 0 -60px;
	cursor:default;
}

#dataTable_RMS_paginate span.next{
	background-position:  0 -80px;
	cursor:pointer;
}

#dataTable_RMS_paginate span.last_disabled{
	background-position: 0 -40px;
	cursor:default;
}
#dataTable_RMS_paginate span.first_disabled{
	background-position: 0 1px;
	cursor:default;
}

#dataTable_RMS_paginate span.first{
	background-position: 0 -140px;
	cursor:pointer;
}

#dataTable_RMS_paginate span.last{
	background-position: 0 -100px;
	cursor:pointer;
}

#dataTable_RMS_paginate span.paginate_page, #dataTable_RMS_paginate span.paginate_of, #dataTable_RMS_paginate span.paginate_of_no{
	float: left;
    margin: 0px 5px;
	padding-top:3px
}
#dataTable_RMS_paginate span.paginate_page{
	width:auto;
}
#dataTable_RMS_paginate span.paginate_of, #dataTable_RMS_paginate span.paginate_of_no{
	margin-right:0px;
	width:auto;
}
#dataTable_RMS_paginate span.paginate_of_no{
	font-weight:bold;
}
#dataTable_RMS_paginate input{
    overflow: visible;
    text-align: center;
    width: 24px;
	font-family: verdana, sans-serif;
	font-size:11px;
	color:#333;	
	padding:0 2px;
	margin:2px 0 0;
	border:1px solid;
	border-color: #c8c6c6 #e5e5e5 #e5e5e5 #c8c6c6;
	background:#fff;
	height:auto;
	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	
	box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-moz-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-webkit-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-ms-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-o-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
}

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	z-index: 10000;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	background: url('../../img/reports/loader.gif') no-repeat;
}


/*
 * Sorting
 */
.sorting { background: url('../../img/reports/sort_both.png') no-repeat center right #f5fcff !important;}
.sorting_asc { background: url('../../img/reports/sort_asc.png') no-repeat center right #f5fcff !important;}
.sorting_desc { background: url('../../img/reports/sort_desc.png') no-repeat center right #f5fcff !important;}

table.dataTable_RMS thead th:active,
table.dataTable_RMS thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

.paginationBand{
	height:30px;
	background:#f0f0f0;
	border-top:1px solid #c9c9c9;
}
.displayOption_RMS{
	margin: 3px 15px;
}

#table_paginate{
	display:none;
}
#dataTable_length{
	display:none !important;
}

.paginationband{
	background:#f0f0f0;
	width:100%;
	height:30px;
	border-top:1px solid #c9c9c9;
	margin-top:-2px;
}

#dataTable_filter{
	margin-bottom:5px;
}
.focusLbl{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}
#revokeloadingOverlay_RMS{
	z-index: 10000;
	border: medium none; 
	filter:alpha(opacity=30); 
	margin: 0pt; 
	padding: 0pt; 
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: rgb(0, 0, 0);
	opacity: 0.3; 
	cursor: wait;
	position: absolute; 
	height:100%;
}
#dataTable_RMS_length{
	display:none !important;
}