/**
	===================================================================================
	Zycus Infotech
	===================================================================================
	@Stylename		Layouts
	@Description 	Styles for common layouts used across products or within a product
	@Product		Common
	-----------------------------------------------------------------------------------
*/


/** 
	-----------------------------------------------------------------------------------
	Actions Dropdown
	-----------------------------------------------------------------------------------	
	@Class:			actBxWrap_RMS
	@Description:	For the actions drop down in grid. Can also be used at other places.
	@Author:		Leslie Palayil
	-----------------------------------------------------------------------------------
*/
.actBxWrap_RMS{
	position:relative;
	right:0;
	top:5px;
}

.actBxWrap_RMS .actLnk_RMS{
	position:absolute;
	right:0;
	padding:4px 16px 4px 0;
	margin-right:0;
    margin-top:0;
    line-height:1.4;
	background:url(../../img/reports/icons.gif) no-repeat right -1897px !important;
}

.actBxWrapOpen_RMS{
	z-index:99;
}

.actBxWrapOpen_RMS .actLnk_RMS,
.actBxWrapOpen_RMS .actLnk_RMS:hover,
.actBxWrapOpen_RMS .actLnk_RMS:visited{
	font-weight:bold;
	color:#666;
	right:5px;
	background:url(../../img/reports/icons.gif) no-repeat right -1937px !important;
}

.actBxWrapOpen_RMS .actLnk_RMS:focus{
	outline:0
}

.actBxWrapOpen_RMS .actBxAll_RMS .lst{
	padding:7px 8px;
	white-space:nowrap;
	display:block;
	background: #FFF9DD !important;
	border-width:1px 0 0 0;
	border-style:solid;
	border-color:#FFE39A;
	text-align:left
}

.actBxWrap_RMS .actBxAll_RMS{
	display:none
}

.actBxWrap_RMS .actBx_RMS{
	position: absolute;
	top: -12px;
	right: -5px;
	max-width: 200px;
	min-width:80px;
	padding: 2px;	
}

.actBxWrapOpen_RMS .actBx_RMS{
	background: #fff;
	border: 1px solid #FEC335;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	
	box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .53);
	-webkit-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-ms-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-o-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	
	z-index:5
}

.ie7 .actBxWrapOpen_RMS .actBx_RMS,
.ie8 .actBxWrapOpen_RMS .actBx_RMS{
	border-right:2px solid #999;
	border-bottom:2px solid #999;
	right: -7px;	
}

.actBxWrapOpen_RMS .actBxAll_RMS{
	display: block;
	clear:both;
	margin:0;
	padding:24px 0 0 0;
	background:#fff9dd;
}

table .iAct_RMS, 
.zytbl td.iAct_RMS,
.zytbl th.iAct_RMS{
    vertical-align: top;
    padding-right:12px;
    text-align:right;
}

a, a.lnk_RMS, .lnk_RMS{
	color:#006699;
}
.lnk_RMS{
	display:inline-block;
	padding:4px 5px 0 20px;
	height:14px; 
	text-decoration:none !important;
}
/** @End: Actions Dropdown */
/** Buttons */
.b-button_RMS{
	display: inline-block;
	font-family:verdana, sans-serif;
	font-size:12px;
	font-weight:bold;
	color: #6f6c5e;
	padding: 5px 14px;	
	overflow:visible;
	zoom:1;
	border:0;
	cursor:pointer;
	text-decoration:none;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	
	background: #e5e3d3; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e3d3), to(#c9c4a2)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #e5e3d3, #c9c4a2); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #e5e3d3,  #c9c4a2); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #e5e3d3, #c9c4a2); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #e5e3d3,  #c9c4a2); /* For IE9+ */
	background-image:linear-gradient(to bottom, #e5e3d3, #c9c4a2);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#e5e3d3', endColorstr='#c9c4a2'); /* for IE */ 
}

.b-button_RMS:hover{
	text-decoration:none;	
}


.b-small_RMS{
    font-size:11px;
}

.b-normal_RMS{
    font-size:12px;
}

.b-big_RMS{
    font-size:15px;
}

.b-primary_RMS,
a.b-primary_RMS{
	color: #fff;
	background: #60a9d4; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#60a9d4), to(#4290c1)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #60a9d4, #4290c1); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #60a9d4,  #4290c1); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #60a9d4, #4290c1); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #60a9d4,  #4290c1); /* For IE9+ */
	background-image:linear-gradient(to bottom, #60a9d4, #4290c1);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#60a9d4', endColorstr='#4290c1'); /* for IE */
}

.b-final_RMS,
a.b-final_RMS{
	color: #fff;
	background: #f7a501; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#f7a501), to(#de8a04)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f7a501, #de8a04); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #f7a501,  #de8a04); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #f7a501, #de8a04); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #f7a501,  #de8a04); /* For IE9+ */
	background-image:linear-gradient(to bottom, #f7a501, #de8a04);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f7a501', endColorstr='#de8a04'); /* for IE */
}
.b-disabled_RMS,
a.b-disabled_RMS{
	color: #fff;
	background: #dadde6; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#dadde6), to(#cbced5)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #dadde6, #cbced5); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #dadde6,  #cbced5); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #dadde6, #cbced5); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #dadde6,  #cbced5); /* For IE9+ */
	background-image:linear-gradient(to bottom, #dadde6, #cbced5);/* For IE10+ */
	cursor:default !important;
	pointer-events: none;
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#dadde6', endColorstr='#cbced5'); /* for IE */
}

.b-secondary_RMS,
a.b-secondary_RMS{
	color: #069;
	padding:5px !important;
	background:none;
	filter:none;
	font-weight:normal;
}

a.b-secondary_RMS:hover{
	text-decoration:underline;	
}

/** @End: Buttons */