html, body {
	margin:0;
	padding:0;
	height:100%;
	font:normal 11px Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
}

.collapseContent, .outer, .floatLeft, .floatRight {overflow:visible !important;position: relative !important;float:none !important
}

/* updated styles */
.topTabNavigation, #zoomDiv, .chartTbl, .topTitle .floatRight, .paneltitle span.expand, a.frstLnk, .showReportFillters, .showReportGraph, .panelSearch {display:none;}

.inner{padding-top:0px;}

.gradBg{ background:none;}

.topTitle{color:#000000;background:#f9f9f9;	}

.tableFlow tr td, .tableFlow tr th, .textAlignLeft, .rightColumn, .paneltitle, .blueBgTitle, 
.chartTblpan span, .contractOutlineTbl Table tr th, .contractOutlineTbl Table tr td{color:#000000 !important;background:none;}

.noChart {display: none;}
	
.iconsR  { padding-left:0 !important; padding-top:0 !important;}
	
#top-bar { display:none; visibility:hidden;}	
	
.chartTitle  {padding-left:0 !important;}	
	
.printTitle { display:block; clear:both; padding:5px 0;}	
	
.printTitle label { font-size:14px;}

#chartTitle { float:left; clear:both; padding:0 0 0 20px;}
	
.chartTblpan span {font-size:14px;}
	
.forPrintClass {page-break-before:always; border:1px solid #fff; }

#mask112 { display:none !important;}

.infoBox {background-color:#d6ecff;border:1px solid #ACD4F6;padding:10px 10px 8px 32px;margin:0.4em 0;overflow:hidden;line-height:16px;display:block;position:relative;}

.chartTblpan { padding:5px 0;}

	
/*  table -------------------------------*/

.contractOutlineTbl table tr th{border-top: 1px solid #9cc6ec;border-bottom: 1px solid #9cc6ec;font-weight:bold;background:#dbeefe;color:#24414f;font-size:11px;padding:7px;}
.contractOutlineTbl table {border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf;}	
.contractOutlineTbl table tr td{background:#FFF;border-bottom: 1px solid #dfdfdf;border-top:none ;font-weight:normal;padding:5px;margin:0;}	
.contractOutlineTbl table tr td.group1{background:#f4f9ff;color:#1664af;padding:3px 6px;}	
.contractOutlineTbl table tr td.blueBgTitleright{background:#f4f9ff;border-top:1px solid #9cc6ec;border-right:1px solid #9cc6ec;border-bottom: 1px solid #9cc6ec;color:#1664af;padding:7px;}	
table.reportsCal, table.reportsCal td {border: none !important;background:none !important;}
	
.textAlignLeft {text-align: left;}
	
.spacerDvPrint { padding-bottom:5px;}	
.paneltitle {padding-bottom:5px;}	
.chartTbl , #boxes  { display:none !important;}	
a , a:link , a:visited { color:#000000;}
	
.infoPrintIcon { display:block; position:absolute; top:7px; left:5px;}	
	
	
	
	
	
	
	
	