/*
------------------------------
	Impromptu's
------------------------------
*/
.jqifade{
	position: absolute; 
	background-color:#333
}
div.jqi{ 
	width: 50%;
	min-width:350px;
	max-width:600px;
	font-family: Verdana, sans-serif;
	position: absolute; 
	background:#fff;
	font-size: 11px; 
	text-align: left; 
	border: solid 1px #a5a689;
	
	-border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	
	box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-moz-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-webkit-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-ms-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
}

div.jqi .jqititle{
	font-weight: bold;
	font-size: 14px;
	color: #C60;
	float: left;
	padding:5px 2px 3px 12px;
}

div.jqi .jqiclose{ 
    cursor: pointer;
    float: right;
    height: 25px;
    width: 25px;
	background:url(../../img/reports/prompt_close.png) center center no-repeat;
}

#jqistates {
	border-top: 1px solid #b6d3e8;
	clear: both;
}

div.jqi .jqimessage{ 
	color: #333;
    font-size: 11px;
    font-weight: normal;
    min-height: 40px;
    padding-right: 22px;
    text-align: left;
}

.tblmsg{
	width:100%;
}

div.jqi .jqibuttons{ 	
    padding-bottom:8px;
    text-align: center;
}
div.jqi button{ 
	padding: 0 8px 0 8px;
	margin: 0 5px; 
	border: 1px solid #61abd6; 
	font-size: 11px; 
	cursor: pointer;
	height: 23px;
	overflow:visible;
	color: #0072bc;
	font-weight: bold;
    font-family:verdana, sans-serif;

	-border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;

	background: #e8f6fe; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#e8f6fe', endColorstr='#a7d9ff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e8f6fe), to(#a7d9ff)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #e8f6fe, #a7d9ff); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #e8f6fe,  #a7d9ff); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #e8f6fe, #a7d9ff); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #e8f6fe,  #a7d9ff); /* For IE9+ */ 
}

/*
------------------------------
	impromptu
------------------------------
*/
.impromptuwarning .impromptu{ background-color: #aaaaaa; }
.impromptufade{
	position: absolute;
	background-color: #ffffff;
}
div.impromptu{
    position: absolute;
	background-color: #cccccc;
	padding: 10px; 
	width: 300px;
	text-align: left;
}
div.impromptu .impromptuclose{
    float: right;
    margin: -35px -10px 0 0;
    cursor: pointer;
    color: #213e80;
}
div.impromptu .impromptucontainer{
	background-color: #213e80;
	padding: 5px; 
	color: #ffffff;
	font-weight: bold;
}
div.impromptu .impromptumessage{
	background-color: #415ea0;
	padding: 10px;
}
div.impromptu .impromptubuttons{
	text-align: center;
	padding: 5px 0 0 0;
}
div.impromptu button{
	padding: 3px 10px 3px 10px;
	margin: 0 10px;
}

#jqi_state0_buttonNo, #jqi_state0_buttonCancel{
	border:0;
	background:none;
	margin:0;
	filter:none;
}
#jqi_state0_buttonNo:hover, #jqi_state0_buttonCancel:hover{
	text-decoration:underline;
}


.jqibox .tblimgWrap{
	width:95px;
}

.jqibox .tblcellimg{
	background: url(../../img/reports/prompt_sprite.png) no-repeat scroll 0 0 transparent !important;/**/
    height: 60px;
    width: 48px;
    margin:20px 0 0 30px !important;
}

/* Alert */
.iAlertBox .tblcellimg{ 
	background-position:0 0
}
/* Confirm */
.iConfirmBox .tblcellimg{ background-position:-171px 0}
/* Error */
.iErrorBox .tblcellimg{ background-position:-222px 0 !important;}
/* Success */
.iSuccessBox .tblcellimg{ background-position:-120px 0 }
/* SuccessConfirm */
.iSuccessConfirmBox .tblcellimg{ background-position:-120px 0 }
/* Timeout */
.iTimeoutBox .tblcellimg{ 
	background-position:-60px 0;
	width:52px; 
}
