/* CSS Document */
html, body {
	margin:0;
	padding:0
}
/* commented backslash hack v2 \*/ 
html, body {
	height:100%;
}
/* for ie mac*/
#top-bar_RMS {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	z-index:999;
	/*overflow:hidden;*/

}

.inner_RMS {
	padding:90px 0 10px 0;/* padding height same as footer/header_RMS to preserve space*/
	position:relative;
	width:100%;
}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;
	margin:0;
	padding:0;
}

select{
	padding:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#333;
	font-size:11px;
	height:19px;
	border:1px solid gray;
}

.middleContainer1_RMS{
	margin:0px 10px 15px 10px;
	min-height:320px;
	height:auto !important;
	height:320px;
	height:expression(document.body.clientHeight < 321? "320px" : "auto");
	width:auto !important;
	min-width:980px;
	*margin-top:15px;
	}

input[type="text"]{
	border:1px solid #7f9db9;
	font-size:11px !important;
	margin:0;
	padding:2px 4px;
	height:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background:#fff;
	color:#333;
}
/* css for error message on add to dashboard popup */
.addRptError_RMS{
    color: #CC0000;
    display: inline-block;
    font-size: 11px;
    width: 90%;
    float: left;
    margin-top: 20px;
}

.sorting_RMS{
	float:left;
	text-decoration:underline !important;
	cursor:pointer; 
}
.sort{
	background:url(../../img/reports/reportsSprite.gif) no-repeat -21px -2px;
	/*float:right;*/
	width:11px;
	height:10px;
	cursor:pointer;
	padding-left: 7px;
}

.descSort_RMS{
	background:url(../../img/reports/reportsSprite.gif) repeat-x -94px -2px;
	height:11px;
	width:11px;
	/*float:right;*/
	cursor:pointer;
	padding-left: 7px;
}
.leftWizardTop_RMS{
    background:url(../../img/reports/leftWizardTop.gif) no-repeat 0 top;
    width: 207px; 
    padding-top:10px;
}
 
.leftWizardMiddle_RMS{
    width:207px;
    overflow:hidden;
    background:url(../../img/reports/leftWizardMiddle.gif) repeat-y;
    /*min-height:207px;*/
    height:auto !important;
  /*    height:207px;*/
}
.leftWizardBottom_RMS{
    background:url(../../img/reports/leftWizardBottom.gif) no-repeat 0 top;
    width: 207px;
    height:8px;
}

.leftNavTitle_RMS{
	padding:15px 13px 0 0;
	font-size:12px;
	font-weight:bold;
}

.myreports_RMS{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	background:url(../../img/reports/reportsIcons.gif) no-repeat;
	background-position:12px -16px;
	cursor:pointer;
	padding:14px 5px 0 40px;
	line-height:14px;
}
.sharereports1_RMS{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	background:url(../../img/reports/reportsIcons.gif) no-repeat;
	background-position:12px -42px;
	cursor:pointer;
	padding:14px 5px 0 40px;
	line-height:12px;
}

.sharereports_RMS span{
	background:url(../../img/reports/icons.gif) no-repeat 0 -1983px !important;
	display:inline-block; 
	height:17px; 
	padding-left:25px;
}
.sharereports_RMS{ 
	cursor: default;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 17px;
    line-height: 18px;
    margin: 0 0 0 8px;
    padding: 3px 13px 5px 4px;
    width: 161px;
}

.rightPanel{
	float:right;
	width:75%;
	padding-left:15px;
	padding-right:15px;
}


.blueText2_RMS{
	color:#1e82be;
	text-decoration:none;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
	}

.blueText2_RMS a:active, .blueText2_RMS a:visited, .blueText2_RMS a:link,.blueText2_RMS a:hover{
	text-decoration:none;
	color:#1e82be;
}
.blueText2_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}
.fontSize16_RMS{
	font-size:16px;	
}
.padTop21_RMS{
	padding-top:21px;
}
.primaryButton_RMS{	
	float:left;
	margin-left:5px;
	overflow:visible;
}

.primaryButton_RMS input{
	font-family:Arial;
	font-size:12px;
	background: url(../../img/reports/reportsSprite.gif) no-repeat 0 -84px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:21px;
	margin:0;
	padding:0 8px 0px 8px;
	width:auto;
	line-height:21px;
	overflow:visible;
}

.primaryButton_RMS label.buttonRight_RMS{
	background: url(../../img/reports/reportsSprite.gif) no-repeat  0 -107px;
	color:#333;
	cursor:pointer;
	float:left;
	height:21px;
	width:5px;
	margin-right:0px;	
}
	
.primaryButton_RMS span:hover label, .primaryButton_RMS span label:hover{
	color:#0035C3;
}

.secondaryButton_RMS{	
	float:left;
	margin-right:0px;
	margin-left:5px;
	width:auto;
	overflow:visible;
}		

.secondaryButton_RMS input{
	background: url(../../img/reports/reportsSprite.gif) no-repeat 0px -132px;
	border:none;			
	color:#333;
	cursor:pointer;
	float:left;
	height:21px;
	padding:0 8px 0px 10px;
	font-size:12px;
	font-family:Arial;
	margin:0;
	width:auto;
	line-height:21px;
	overflow:visible;
}

.secondaryButton_RMS label.buttonRight_RMS{
	background: url(../../img/reports/reportsSprite.gif) no-repeat 0px -156px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:4px;	
}
	
.secondaryButton_RMS span:hover label, .secondaryButton_RMS span label:hover{
	color:#0035C3;
}

@-moz-document url-prefix() { 
.secondaryButton_RMS input {
	padding:0 5px 3px 8px;
	}
.primaryButton_RMS input {
	padding:0 5px 3px 8px;
	}
}  
a:link, .chart_RMS a:visited, .chart_RMS a:active, .chart_RMS a:hover{
	text-decoration:none;
}
.chart_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}
a.chart_RMS{
	background:url(../../img/reports/reportsIcons.gif) no-repeat 0 0;
} 
.pagination_RMS{
	/*background:#E3F0F9;*/
	height:28px;
	/*border:1px solid #9dc7ed;*/
}

.pagination_RMS ul{
	float:right;
	/*height:20px;*/
	margin-top:-3px;
	padding:6px 5px 6px 6px;
}

.pagination_RMS ul li{
	display:inline-block;
	float:left;
	height:10px;
	margin-left:5px;
	width:12px;
}

.pagination_RMS  ul li.first_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat left -5px;
	margin-top:7px;
}

.pagination_RMS ul li.firstActive_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat -180px -5px;
	margin-top:7px;
	cursor:pointer;
	cursor:hand;
}

.pagination_RMS  ul li.previous_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat left -25px;
	margin-top:8px;
}

.pagination_RMS ul li.previousActive_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat -180px  -25px;
	margin-top:8px;
	cursor:pointer;
	cursor:hand;
}

.pagination_RMS ul li.text_RMS label{
	color:#454545;
	float:left;
	margin:1px 5px 0 0;
	padding-bottom:4px;
	padding-top:4px;
}
.pagination_RMS  ul li.textBox, .pagination_RMS  ul li.text_RMS{
	width:auto;
}
.pagination_RMS ul li.text_RMS label{padding-top:3px\0/;}

.pagination_RMS ul li input{
	color:#454545;
	font-size:11px;
	margin-top:1px;
	overflow:visible;
	width:24px;
	text-align:center;
}

.pagination_RMS ul li.next_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat scroll left -43px;
	margin-top:8px;
}

.pagination_RMS li.nextActive_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat scroll -180px -43px;
	margin-top:8px;
	cursor:pointer;
	cursor:hand;
}

.pagination_RMS li.last_RMS{
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat scroll left -61px;
	margin-top:7px;
}

.pagination_RMS ul li.lastActive_RMS {
	background:transparent url(../../img/reports/reportsSprite.gif) no-repeat scroll -179px -61px;
	margin-top:7px;
	cursor:pointer;
	cursor:hand;
}
.blueTextLink_RMS{
	color:#0056bf;
	/*cursor:pointer;*/
}
a.blueTextLink_RMS{
	color:#0056bf;
	cursor:pointer;

}
.padTop10_RMS{
	padding-top:10px;
}

.padBtm5_RMS{
	padding-bottom:5px;
}

.textAlignLeft_RMS{
	text-align:left;
}

.topTitle_RMS{
	position:relative;
	height:27px;
	background:url(../../img/reports/reportsSprite.gif)  repeat-x 0 -366px;
	padding:4px 5px 0 16px;
	font-size:14px;
	color:#fff;
	width:auto !important;
	}

.contractOutlineTbl_RMS table{
	margin:0;
	padding:0; 
}

.contractOutlineTbl_RMS table tr th{
	border-top: 1px solid #9cc6ec;
	border-bottom: 1px solid #9cc6ec;
	font-weight:bold;
	background:#c9e1f9 url(../../img/reports/tableBg.gif) repeat-x left top;
	color:#24414f;
	font-size:11px;
	padding:7px;
	vertical-align:top;
}

.contractOutlineTbl_RMS table {border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf;}
.contractOutlineTbl_RMS table tr td{
	background:#FFF;
	border-bottom: 1px solid #dfdfdf;
	border-top:none ;
	font-weight:normal;
	padding:5px;
	margin:0;
}
.contractOutlineTbl_RMS table tr td.group1{
	background:#f4f9ff;
	color:#1664af;
	/*padding:7px 6px;*/ padding:3px 6px;
}
.contractOutlineTbl_RMS table tr td { background:none;}

table tr.summaryRow_RMS td { padding-top:0px !important; padding-bottom:2px !important;}

table.showTbl_RMS tr td div { padding:0; margin:0;}

.contractOutlineTbl_RMS table tr td table{
	margin:0;
	padding:0;
}
.contractOutlineTbl_RMS table tr td table tr td{
	/*border-bottom: 1px solid #dfdfdf;*/
	/*background:#f9f9f9;*/
	border-top:none;
	font-weight:normal;
	padding:5px 5px 5px 9px;
	line-height:14px;
}

.contractOutlineTbl_RMS table tr td.group3{
	padding-left:47px; 
	background:#f9f9f9;
}
.contractOutlineTbl_RMS table tr td.group2{
	padding-left:25px; 
}
.contractOutlineTbl_RMS table tr td.group1 label span{
	padding-left:15px;
}
.contractOutlineTbl_RMS table tr th.rightColumn_RMS{
	border-right: 1px solid #9cc6ec;
/*	text-align:left;*/
}
.contractOutlineTbl_RMS table tr td.group1 label span{
	padding-left:15px;
}
.contractOutlineTbl_RMS table tr td.rightColumn_RMS{
	border-right: 1px solid #dfdfdf;
}

table.showTbl_RMS tr td span {
	background:url(../../img/reports/reportsSprite.gif) no-repeat 0px -268px;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	padding-left:0px;
	width:11px;
	padding-right:5px;
	color:#0057bb;
}

table.showTbl_RMS tr.selRow_RMS td span {
	background:url(../../img/reports/reportsSprite.gif) no-repeat -178px -268px;
}
table.showTbl_RMS tr.selRow_RMS td.showDetail_RMS a{
	background:url(../../img/reports/reportsSprite.gif) no-repeat 0px -270px;
}
table.showTbl_RMS tr.selRow_RMS td.showDetail_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}
.padTop1_RMS{
	padding-top:1px;
}

.horizontalWizard_RMS{
	background:url(../../img/reports/reportsSprite.gif) 0 -295px repeat-x; 
	height:51px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.horizontalWizard_RMS .stepsWizard_RMS{
	float:left;
	padding:0px;
	font-size:11px;
	margin-left:16px;
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td{
	vertical-align:top;
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td div{
	vertical-align:middle;
	font-weight:bold;
	padding:4px 12px;
	color:#5f5c49;
	height:40px;
	background:#fcf7cf;
	border-left:1px solid #e7e1b1;
	border-top:2px solid #e7e1b1;
	border-bottom:1px solid #e7e1b1;
	/*border-right:#d9d9a5 1px dotted;
	border-left:#fff 1px dotted;*/
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td div.disabled {
	background:#EEEEEE;
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td div.disabled:hover {
	color:#5f5c49;
	background:#EEEEEE;
	cursor:default;
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td div.disabled a {
	color:#CCCCCC;
	cursor: default;
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td div.disabled a:active{
	background-color: transparent; /* IE10 specific*/
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td.lastLink_RMS div{
	border-top:2px solid #e7e1b1;
	border-right:1px solid #e7e1b1;
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td a{
	color:#7e7317;
	height:50px;
	text-decoration:none;
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td a:active{
	background-color: transparent; /* IE10 specific*/
}
.horizontalWizard_RMS .stepsWizard_RMS table tr td div:hover {
	color:#5f5c49;
	background:#ffffdd;
	cursor:hand;
	cursor:pointer;
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td div span{
	font-weight:normal;
}

.horizontalWizard_RMS .stepsWizard_RMS table tr td.activeTab_RMS div{
	background:url(../../img/reports/stepsGrad.gif) left top;
	padding-right:15px;
	border-bottom:none;
	height:41px;
	border-top:2px solid #e7e1b1;
	cursor:pointer;
}

.blueTextTitle_RMS{
	color:#1a618f;
	font-size:12px;
	font-weight:bold;
	padding-bottom:2px;
}
.greyTextTitle_RMS{
	color:#333;
	font-size:12px;
}
.padL_RMS{
	padding-left:15px;
}
.actionBtnHolderG_RMS{
	background:url(../../img/reports/reportsSprite.gif) repeat-x  0 -503px;
	padding:10px 0 0 21px;
	width:100%;
}

.actionBtnsGroup_RMS{
	float:left;
	padding-left:21px;
	width:500px;
}
*:first-child+html .titleSelct_RMS {padding-top:31px;}
.titleSelct_RMS{
	width:auto; 
	margin:31px 25px;
	color:#353535;
	line-height:20px;
}
.brdrbtm01_RMS{
	border-bottom:#dbdddc;
}
.fontSize14_RMS{
	font-size:14px;
}
.tableFlow_RMS{
	width:100%; 
	margin-top:5px;
}

.imgAlign_RMS{
	position:absolute; 
	left:2px;
	z-index:9999;
	padding-left:2px;
	
}

.topPan_RMS{
	color:#333;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin: 15px 0 0 0px;
	padding:0  !important;
}

h3{
	font-size:11px;
	font-weight:bold;
	padding:0 0 0 5px;
	margin:0;
}
.mrgnPad0_RMS{
	margin:0  !important;
	padding:0 !important;
}

.gradBg_RMS{
	background:url(../../img/reports/gradbrown.gif) repeat-x left top;
	min-width:991px;
	padding-top:8px;
	height:auto !important;
	padding-bottom:10px;
	width:100%;
}

*:first-child+html .gradBg_RMS {width:auto;position:relative;}

.graphicalViewchart_RMS{
	padding-top:10px;
	float:left;
}

.chartTbl_RMS table tr td {
	border:none !important;
	padding-bottom:16px;
}
.chartTblpan_RMS{
	width:100%;
	height:27px;
}

.chartTblpan_RMS span{
	font-weight:bold;
	font-size:11px;
	color:#15688e;
}

.chartTblpan_RMS span.expand_RMS{
	height:13px;
	width:13px;
	padding-left:14px;
	background:url(../../img/reports/reportsSprite.gif) no-repeat -425px -269px;
	cursor:pointer;
	margin-left:15px;
}

.chartTblpan_RMS span.collapse_RMS{
	height:13px;
	width:13px;
	padding-left:14px;
	background:url(../../img/reports/reportsSprite.gif) no-repeat -265px -269px;
	cursor:pointer;
	margin-left:15px;
}

.chartTblpan_RMS span.expandChart_RMS{
	height:13px;
	width:13px;
	padding-left:14px;
	background:url(../../img/reports/reportsSprite.gif) no-repeat -425px -269px;
	cursor:pointer;
	margin-left:15px;
}

.chartTblpan_RMS span.collapseChart_RMS{
	height:13px;
	width:13px;
	padding-left:14px;
	background:url(../../img/reports/reportsSprite.gif) no-repeat -265px -269px;
	cursor:pointer;
	margin-left:15px;
}

.paneltitle_RMS{
	float:left;
	padding-top:6px;
}

.panelContent_RMS{
	float:left;
	text-align:center;
	padding-top:6px;
	padding-left: 10px;
}

.panelSearch_RMS{
	float:right;
	text-align:right;
	padding-top:1px;
	padding-bottom:4px;
	vertical-align:middle;
}

*:first-child+html .panelSearch_RMS{ position:absolute; right:3px; top:9px;}

.panelSearch_RMS label {
	line-height:20px;
	display:inline-block;
}
.panelSearch_RMS select{
	margin:0;
	padding:0;
	vertical-align:top;
}

.chartTitle_RMS{
	padding:15px 0 5px 23px;
	width:100%;
	height:60px;
	background:#ffffff;
	display:none;
}
.chartTitle_RMS span{
	color: #1E82BE!important;
}
.brdrBrown_RMS{
	border-top:1px solid #ceaa7a;
}
.mrgnTop_RMS{
	margin-top:10px;
}
.mrgn0_RMS{
	margin:0;
}

/*start modal popup*/

#mask_RMS {
 position: fixed; 
 _position: absolute; 
 top:0px;
 left:0px;
 width: 100%; 
 height: 100%; 
 z-index: 9999; 
 background-color: #000; 
 display: none;
filter:alpha(opacity=60);
 opacity: 0.6;
 
}

* html #mask_RMS {position:absolute;}
  
#boxes_RMS .window {
  /*position:fixed;*/
 position:absolute;
  
  left:0;
  top:0px;
  width:720px;
  display:none;
  z-index:10001;
  margin:0px;
}

#boxes_RMS #dialog_RMS, #boxes_RMS #revoke, #boxes_RMS #deleteReport_RMS {
  background-color:#ffffff;
  /*border:1px solid #ccc;*/
  width:700px;  
  left: 50% !important;
  top: 30%;
  margin-left: -350px;
  border-radius:6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  box-shadow: 0 0 3px 3px #4b4b4b;
  -webkit-box-shadow: 0 0 3px 3px #4b4b4b;
  -moz-box-shadow: 0 0 3px 3px #4b4b4b;
  position:fixed;
  display:none;
}

* html #boxes_RMS #dialog_RMS {
	position:absolute;
}
#revoke, #deleteReport_RMS{
	width:752px;
	top: 20% !important;
}
.fright_RMS{float:right;}
.fleft_RMS{float:left;}
	
/* Save as styles */

table.reportColumns_RMS tr.columnGroup td,
table.summarySelect_RMS tr.header_RMS,
table.filters tr.header_RMS,
table.chartSettings_RMS tr.header_RMS{
	background-color: #e7f3ff;
	font-weight: bold;
	color: #255973;
}

table.chartSettings_RMS { border:none;}

.scheduleSettings_RMS {
	width: 100%;
}
.scheduleSettings_RMS td.header_RMS{
	font-weight: bold;
	color: #255973;
}
.scheduleSettings_RMS td{
	padding:5px;
}
.scheduleSettings_RMS a.link_RMS{
	cursor:pointer;
}
*+html .textBoxReportName_RMS{line-height: 13px;}
.textBoxReportName_RMS{
	font-size:11px;
	color:#333333;
	height:19px;
	line-height:19px;
	
	width:500px; /*480px;*/
	border:1px solid #7f9db9;
	padding:0px 3px;
}
#newFolderName_RMS{width: 250px;}
#reportDescription_RMS{resize: none;width: 500px;height: 55px;padding: 3px;}

.textBoxReportDes_RMS{
	font-size:11px;
	color:#333333;
	height:43px;
	width:506px; /*480px;*/
	border:1px solid #7f9db9; overflow:auto;
	padding:0px 3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}

.textBoxReportDes_RMS {width:503px\0/;}
*:first-child+html .textBoxReportDes_RMS  {width:504px;}

.textBoxFolderName_RMS{
	font-size:11px;
	height:19px;
	width:162px; /*150px;*/
	border:1px solid #7f9db9;
	padding:0px 3px;
}

.eachCriteriaInput{color: #333;}
/*  .eachCriteriaInput:focus, .eachCriteriaInput.sffocus{
	color: #000!important;
} */
.textBoxFolderName_RMS:focus, .textBoxFolderName_RMS.sffocus{
	color: #000000!important;
}


.scheduleSettings_RMS label, .scheduleSettings_RMS,  .scheduleSettings_RMS select  {
	margin:0px;
	padding:0px;
	font-size:11px;
	color:#333333;
}

.textBoxDate_RMS{
	font-size:11px;
	color:#666666;
	height:19px;
	width:80px;
	border:1px solid #7f9db9;
	padding:0px 3px;
	font-family: 'Verdana' !important;
}

.saveasSettingsBox_RMS{
	padding:5px 10px; 
	background-color: #efefef;
}

.collapseContent_RMS{
	display:block;
	}
	
/* Fiter styles */
.filterBox_RMS{
	height:16px;
	border:1px solid #dfdfdf;
	margin:0px;
	float:left;
	display:inline;
	margin:0 0px 10px 20px;
	line-height:16px;
	padding:2px 5px;
}

.filterBoxTable_RMS { border:none !important;}
.filterBoxTable_RMS tr td {border:none !important; padding:0 14px 0 0 !important;}
.filterBoxTable_RMS tr td.fitertdOne_RMS { padding:0 5px 0 0 !important;}
.filterBoxTable_RMS tr td.fitertdLast_RMS {padding:0 3px 0 0 !important;}

.filterBox_RMS label{
	display:inline-block;
	line-height:16px;
	vertical-align:top;
	margin:0;
}

tr.bgblue_RMS td{ background-color: #f1f9fd;}
.coumnTable_RMS {margin-bottom:15px;}
.coumnTable_RMS td{ padding-right:15px;}
.selectColumnsLink_RMS{	padding:0 10px 5px 10px; border-bottom:3px solid #97b8e1;}
.reportColumns_RMS{margin-bottom:15px;}
.reportColumns_RMS tr td{padding:5px 5px 5px 10px; width:25%;}
.titleSubSelct_RMS{line-height:15px;}
.summarySelect_RMS td{ width:20%; padding:5px 10px 5px 10px;}
.summarySelect_RMS .header_RMS td{	border-bottom:3px solid #97b8e1; font-weight:bold; }
.columnOrder_RMS{ height:250px;	border: 1px solid #cccccc; }

/* Save as modal popup styles */
select{
	font-size:11px;
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	/*width: 100px;*/
}

.rightAligned_RMS {
	text-align: right;
}

/*start modal popup*/

div.DialogBox_RMS .titleBar_RMS{
	background: url(../../img/reports/popWindow.gif) 0 0px;
	height:19px;
	border-bottom:1px solid #ccc;
	padding:5px;
	padding-top:6px;
	font-size:12px;
	line-height:19px;
	color:#fff;
	border-top-left-radius:6px; 	
  	-moz-border-radius-topleft:6px;
  	border-top-right-radius: 6px;	
  	-moz-border-radius-topright:6px;
}
div.DialogBox_RMS .content_text_RMS{
	background-color: #fff;	
	margin:15px 20px;
	height:auto !important;
	line-height: 18px;
	text-align: left;
}
	
div.DialogBox_RMS .Popuptitle_RMS{
	font-family:Tahoma;
	font-size:14px;
}
div.DialogBox_RMS .Popuptitle_RMS label{
	display: inline-block;
    margin-top: 5px;
    max-width: 73%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
div.DialogBox_RMS button.close_RMS{
	position:relative;
	border:none;
	width:20px;
	height:18px;
	padding:0;
	margin-bottom:-4px;
	margin-right:0px;
	cursor:hand;
	
	background:url(../../img/reports/popWindow.gif) no-repeat;
	background-position:0 -42px; cursor:pointer;	
}
div.DialogBox_RMS .content_RMS,div.DialogBox_RMS .contentPopup_RMS{
    padding:20px;
    min-height:150px;
    background-color:#fff;
	
}   
div.DialogBox_RMS .contentPopup_RMS{
	max-height:280px;
	overflow-y:auto;
}
div.DialogBox_RMS .contentText_RMS{
	padding:20px;
}
.actionBtnHolder2_RMS{
	clear:both;
	background:#fff url(../../img/reports/reportsSprite.gif) repeat-x 0 -503px;
	padding:5px;
	margin-bottom:5px;
	overflow:hidden;
	margin-right:0px;
	border-top:1px solid #dadada;
	border-bottom-right-radius : 6px;
-moz-border-radius-bottomright : 6px;
border-bottom-left-radius : 6px;	
-moz-border-radius-bottomleft : 6px;
	
}

.error_RMS{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	padding-left:20px;
	padding-bottom:0px;
	padding-right:5px;
	background:url(../../img/reports/icons.gif) no-repeat 0 -1535px;
	/*cursor:pointer;*/
	padding-top:2px;
	line-height:14px;
	color:#ff0000;
}

table.chartSettings_RMS tr.header_RMS{
	background-color: #e7f3ff;
	font-weight: bold;
	color: #255973;
}

.selectionPan1_RMS{ 
	margin:0px 25px 20px 25px;
	color:#353535;
	line-height:normal;
	text-align:left;
}
.selectedColumns_RMS{
	float: left;
	margin-right: 8px;
}

span.link_RMS {
	text-decoration: underline;
	cursor: pointer; 
}

.matrixTableRowSample_RMS {
	width: 200px;
}

.matrixTableRowSample_RMS th {
	background-color: #798fca;
}

.matrixTableRowSample_RMS td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableRowSample_RMS td.firstColumn_RMS,th.firstColumn_RMS {
	background-color: #D5DDF3;
}

.matrixTableColumnSample_RMS {
	width: 200px;
}

.matrixTableColumnSample_RMS th {
	background-color: #D5DDF3;
}

.matrixTableColumnSample_RMS td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableColumnSample_RMS td.firstColumn_RMS {
	background-color: #798fca;
}

table.matrixTable_RMS td.matrixRowValue_RMS {
	border: 1px solid #dfdfdf;
	border-bottom: none;
	border-right: none;
}
table.matrixTable_RMS td.totalBg_RMS{
	background-color:#639CCE;
	color: #fff;
}

table.matrixTable_RMS td.matrixSummaryLabel{
	border: 1px solid #dfdfdf;
	border-bottom: none;
	border-left: none;
	border-top: none;
	font-weight: normal;
}

table.matrixTable_RMS td.matrixSummaryFirstLabel{
	border-top: 1px solid #dfdfdf;
}

table.matrixTable_RMS th.rowHeader_RMS {
	border:1px solid  #9cc6ec;
}

table.matrixTable_RMS th.columnHeader_RMS {
	border-bottom: none;
	border-left: none;
}

table.matrixTable_RMS th.rowTotals_RMS {
	border-left: none;	
}

table.matrixTable_RMS th.totalColumn_RMS,
table.matrixTable_RMS td.totalColumn_RMS {
	background-color: #639CCE;
	border-right: 1px solid #999999;
	color: #fff;
}

table.matrixTable_RMS td.borderRight_RMS{
	border-right: 1px solid #999999;
}


table.matrixTable_RMS td.showRightBorder_RMS {
	border-right: 1px solid #dfdfdf;
}

table.matrixTable_RMS {
	border-bottom: 1px solid #999999;
}

table.reportMatTbl_RMS tr.matrixGroup1_RMS td, 
table.matrixTable_RMS tr.groupSummary1 td,
table.matrixTable_RMS td.group1,
table.matrixTable_RMS th.group1{
	background-color: #eeeee;
	font-weight: bold;
}
table.reportMatTbl_RMS td.matrixGroup1_RMS{
	background-color: #e7f3fe;
	font-weight: bold;
	border-right:1px solid #9cc6ec;
}

table.reportMatTbl_RMS thead tr th {
background-color:#D7F1FA;
}

table.reportMatTbl_RMS th.digonal_RMS {
	border-bottom: none;
}

table.reportMatTbl_RMS tBody.th.rowHeader_RMS {
	border-bottom: none;
}

.ui-datepicker-calendar {
	background-color: #eee;
}

table.matrixTable_RMS thead tr th {
	background-color:#cce4fc;
}

.aligmentOfBtns_RMS { /* min-height:325px;*/ min-height:305px;}
.aligmentOfBtns2_RMS { /* min-height:340px;*/ min-height:320px;}


table.reportsCal_RMS , table.reportsCal_RMS td { border:none !important;}
table.reportsCal_RMS td { padding:0 !important;}

* html #top-bar_RMS {position:absolute;top:0px;left:0px;width:100%;z-index:999;
}

input.txtDisabled_RMS[disabled]{ background:#EFEFEF;}

.disableInput_RMS {
	background:#EFEFEF !important;
	color : black;
}

#repToDash_RMS {border-bottom:1px solid #ccc;width:670px; min-height:160px;z-index:10001 !important}

.windowNew_RMS { position:fixed;
  left:0;
  top:0px;
  width:720px;
  z-index:9999;
  margin:0px;
}

* html #repToDash_RMS {position:absolute;}

.repotoDashCont_RMS { padding:15px; min-height:80px; background-color: #fff;}
.repotoDashCont_RMS p { padding:0; margin:0; float:none;}

.repotoDashCont_RMS .selectOptsDash_RMS { margin:0; padding:15px 0 0 0;}
.repotoDashCont_RMS .selectOptsDash_RMS li { float:left; display:inline; margin-right:30px;}

.repotoDashCont_RMS .selectOptsDash_RMS li input { float:left;}
.repotoDashCont_RMS .selectOptsDash_RMS li input[type="radio"] { margin-top: 2px; margin-right: 2px;}
.repotoDashCont_RMS .selectOptsDash_RMS li label { float:left; display:inline-block; line-height:18px; padding-left:2px;}
.repotoDashCont_RMS .selectOptsDash_RMS li label {line-height:21px\9;}
#popupDashboard_RMS.actionBtnHolder_RMS{width: 100%; height: auto; margin-right: 0px; background-color: #fff; float: right;}
.addToExisting_RMS { padding:15px 0 0 1px; display:block; *padding: 10px 0 0 1px;}


.boxLayoutsDv_RMS {padding:15px 0 0 6px; *padding:10px 0 0 6px;}
.boxLayoutsDv_RMS h3 { line-height:15px; padding:10px 0 15px 0; font-weight:normal; *padding:12px 0 15px 0;}
.boxLayoutsDv_RMS ul { margin:0; padding:0;}
.boxLayoutsDv_RMS ul li { float:left; display:inline; width:120px;}
.boxLayoutsDv_RMS ul li#lastLay_RMS { width:auto;}
.boxLayoutsDv_RMS ul li a {width:77px; color:#666666; text-align:center;display:inline-block;padding:60px 0 0 0; font-weight:bold;text-decoration: none;}
.boxLayoutsDv_RMS ul li  a:active{
	background-color: transparent; /* IE10 specific*/
}
.boxLayoutsDv_RMS ul li a.layoutOne_RMS { background:url(../../img/reports/componentSprite.gif) no-repeat 0 -2312px;}
.boxLayoutsDv_RMS ul li a.layoutTwo_RMS { background:url(../../img/reports/componentSprite.gif) no-repeat -104px -2312px;}
.boxLayoutsDv_RMS ul li a.layoutThree_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -209px -2312px;}
.boxLayoutsDv_RMS ul li a.layoutFour_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -315px -2312px;}
.boxLayoutsDv_RMS ul li a.layoutFive_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -423px -2312px;}

a.layoutOneClicked_RMS { background:url(../../img/reports/componentSprite.gif) no-repeat 0 -2405px;}
a.layoutTwoClicked_RMS { background:url(../../img/reports/componentSprite.gif) no-repeat -104px -2405px;}
a.layoutThreeClicked_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -209px -2405px;}
a.layoutFourClicked_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -315px -2405px;}
a.layoutFiveClicked_RMS {background:url(../../img/reports/componentSprite.gif) no-repeat -423px -2405px;}

.boxLayoutsDv_RMS ul li a:hover {opacity:0.6;filter:alpha(opacity=60);}
 
.createNewDash_RMS { display:none;}
.boldFont_RMS { font-weight:bold;}

.boxLayoutsDv_RMS table {padding:5px 0 10px 0;}
.boxLayoutsDv_RMS table td input { width:300px; color:gray;}

.printTitle_RMS { display:none;}

.clear_RMS { clear:both;}

.prepackedRep_RMS { /*background:url(../img/reportsSprite.gif) no-repeat 0 -563px; width:205px; height:50px; margin-left:2px; margin-bottom:7px; padding-top:6px;*/  margin-bottom:7px; margin-left:2px;}

.prepackedRep_RMS .preCanTopStrip_RMS { background:url(../../img/reports/reportsSprite.gif) no-repeat 0 -563px;width:205px; height:11px;}
.prepackedRep_RMS .preCanBotStrip_RMS { background:url(../../img/reports/reportsSprite.gif) no-repeat 0 bottom; width:205px; height:auto; padding-bottom:10px;}

.actionButtonWrapper_RMS{	clear:both;	display:inline-block;float:left;width:auto;}

.actionButtonWrapper_RMS span{background:url(../../img/reports/reportsSprite.gif) no-repeat right -703px;cursor:pointer;float:left;							margin-left:3px;}
		
.actionButtonWrapper_RMS span label{background:url(../../img/reports/reportsSprite.gif) no-repeat 0 -652px;color:#fff;cursor:pointer;float:left;font-size:12px;font-weight:bold;padding:13px 15px 13px 46px;}

.greyTopL_RMS{background:url(../../img/reports/reportsSprite.gif) 0 -749px no-repeat;padding-left:10px;height:32px;clear:both;}
*+html .greyTopL_RMS{float:left;}
.greyTopR_RMS{background:url(../../img/reports/reportsSprite.gif) right -749px no-repeat;padding-right:10px;height:32px;}

.greTopM_RMS{background:#efefef;height:25px;padding-top:7px;}

.floatRight_RMS{float:right;}
.floatLeft_RMS{float:left;}
#pinToDashboard_RMS .actionBtnHolder_RMS .floatRight_RMS{ margin-bottom: 10px;  margin-right: 10px;}


.searchBoxSel_RMS { width:150px;border:1px solid #7e9db9; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333;}

.clearSearchRe_RMS {color:#0055BE; cursor:pointer; text-decoration:underline;}

.reportsListTable_RMS {table-layout: fixed;margin-bottom:10px;}
.reportsListTable_RMS tr th {padding-top:10px; padding-bottom:7px; background:#F1FAFF; border-bottom:1px solid #9ec5d4; border-top:1px solid #9ec5d4; font-size:12px; font-weight:bold; font-family:Tahoma, Times, serif; color:#17425b; padding-left:5px; padding-right:5px; /*text-decoration:underline;*/ text-decoration: none;}
.reportsListTable_RMS tr th a { cursor:pointer;}
.reportsListTable_RMS tr th a:active{
	background-color: transparent; /* IE10 specific*/
}
.reportsListTable_RMS tr td { padding:8px 5px 3px; border-bottom:1px solid #ccc; color:#333; vertical-align:top;}
.reportsListTable_RMS tr td p { padding:0; margin:0; line-height:15px;}
/**** Highlight Property*****/
.highlightFolder_RMS{font-weight: bold; color: #808080;}
/**** Highlight Property*****/

.reportsListTable_RMS tr td div.blueText2_RMS{display: block; width: 100%; line-height:18px;font-weight:normal;}
.optionsReportDv_RMS { height:22px; background:#f8f8f8; padding-top:2px; width:100%;}
.optionsReportDv_RMS ul { padding:0; margin:0;}
.optionsReportDv_RMS ul li { float:left; display:inline; background:url(../../img/reports/sep.gif) no-repeat center right; padding:0 10px;}

table tr.secondlevelTr_RMS td {  border-bottom:1px solid #ccc; padding-top:0;}

.reportsListTable_RMS  tr.secondlevelTr_RMS { display:none;}

.optionsReportDv_RMS { display:none; display:block;}

.deleteRepIcon_RMS { background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -106px; width:13px; height:15px; position:absolute; left:150px; top:6px; display:none; cursor:pointer;} 

.prepackagedRe_RMS { display:inline-block; height:17px; padding:3px 13px 5px 4px; line-height:18px; margin:0px 0 0 8px; font-weight:bold; font-size:12px; width:161px; cursor:default;}

.prepackagedRe_RMS span {background:url(../../img/reports/reportsIcons.gif) no-repeat 0px -161px !important; display:inline-block; height:17px; padding-left:25px;}

.activePrePack_RMS {background:#e4f5ff;.background:#e4f5ff;border:1px solid #bfd9e8; cursor:pointer;}

.noborderReportsTab_RMS { border-bottom:none !important;}

.activeReportFolder_RMS
{
	background:#e4f5ff url(../../img/reports/icon_folder.gif) no-repeat 2px 6px !important;
	border:1px solid #bfd9e8 !important;
	line-height:16px !important;
	padding-bottom:11px !important;
	padding-left:23px !important;
	padding-top:5px !important;
	cursor: pointer !important;
	text-decoration:none; position:relative;
}

/* Tiny Scrollbar */
#scrollbar1_RMS {  margin:12px 0 5px 0; }
#scrollbar1_RMS .viewport_RMS { /*height: 134px;*/height:250px; overflow: hidden; position: relative;}
#scrollbar1_RMS .overview_RMS { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar1_RMS .scrollbar_RMS{ background: transparent url(../../img/reports/bg-scrollbar-track-y.gif) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 7px; margin-right:13px; }
#scrollbar1_RMS .track_RMS { background: transparent url(../../img/reports/bg-scrollbar-trackend-y.gif) no-repeat 0 100%; height: 100%; width:5px; position: relative; padding: 0 1px; }
#scrollbar1_RMS .thumb_RMS { background: transparent url(../../img/reports/bg-scrollbar-thumb-y.gif) no-repeat 50% 100%; height: 20px; width: 7px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: 0px; }
#scrollbar1_RMS .thumb_RMS .end_RMS { background: transparent url(../../img/reports/bg-scrollbar-thumb-y.gif) no-repeat 50% 0; overflow: hidden; height: 5px; width: 7px; }
#scrollbar1_RMS .disable_RMS { display: none; }


*:first-child+html #scrollbar2_RMS .viewport_RMS{ height:137px;}
#scrollbar2_RMS {  margin:0; }
#scrollbar2_RMS .viewport_RMS {  overflow: hidden; position: relative; height:134px;}
#scrollbar2_RMS .overview_RMS { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar2_RMS .scrollbar_RMS{ background: transparent url(../../img/reports/bg-scrollbar-track-y.gif) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 7px; margin-right:13px; }
#scrollbar2_RMS .track_RMS { background: transparent url(../../img/reports/bg-scrollbar-trackend-y.gif) no-repeat 0 100%; height: 100%; width:5px; position: relative; padding: 0 1px; }
#scrollbar2_RMS .thumb_RMS { background: transparent url(../../img/reports/bg-scrollbar-thumb-y.gif) no-repeat 50% 100%; height: 20px; width: 7px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: 0px; }
#scrollbar2_RMS .thumb_RMS .end_RMS { background: transparent url(../../img/reports/bg-scrollbar-thumb-y.gif) no-repeat 50% 0; overflow: hidden; height: 5px; width: 7px; }
#scrollbar2_RMS .disable_RMS { display: none; }

.leftWizard_RMS
{
	margin:0;
	width:20%;
	float:left;
}
.leftNavContainer_RMS ul li 
{
	padding:0 0px 0 13px;
	width:170px;
}

.leftNavContainer_RMS li a
{
	display:inline-block;
	padding-bottom:10px;
	padding-left:23px;
	padding-top:5px;
	line-height:16px;
	cursor: default;
	width:145px;
	text-decoration:none;
	background:url(../../img/reports/icon_folder.gif) no-repeat 3px 7px; 
	position:relative;
	
}

div.preCanBotStrip_RMS .leftNavContainer_RMS li a:hover{cursor: default}
div.preCanBotStrip_RMS .leftNavContainer_RMS li a label{cursor: pointer}
label.reportsLblName_RMS {cursor: pointer; display:inline-block; width:120px;} 

.leftNavContainer_RMS li div.active 
{
	background:#e4f5ff;
	border:1px solid #bfd9e8;
	line-height:16px;
	padding-bottom:10px;
	padding-left:23px;
	padding-top:5px;
	color:#333;
}
.leftNavContainer_RMS li a:hover 
{
	background:#e4f5ff url(../../img/reports/icon_folder.gif) no-repeat 2px 6px !important;
	line-height:16px;
	border:1px solid #bfd9e8;
	line-height:16px;
	padding-bottom:9px;
	padding-top:4px;
	padding-left:22px;
	
}
.leftNavContainer_RMS ul
{
	margin:0;
	padding:6px 0 0;
	list-style-type: none;
	font-family:Tahoma;
}

.leftNavContainer_RMS li a:link, .leftNavContainer_RMS li a:visited, .leftNavContainer_RMS li a:active
{
	color:#333;
}
.leftNavContainer_RMS li a:active{
background-color: transparent; /* IE10 specific*/
}

.rightPanel_RMS{
	float:right;
	width:75%;
	padding-left:15px;
	padding-right:15px;
}

.advanceFilterOverflowDv_RMS { max-height:255px;margin-top:6px;overflow-y:auto;overflow-x:hidden;min-height:auto;}
*:first-child+html .advanceFilterOverflowDv_RMS {max-height:270px;}

/* sort th ----------------------------------------------------*/

.headerDiv_RMS {display: block; float: left; text-decoration:underline; cursor:pointer;}
.headerSortDiv_RMS  {float: left;padding-left: 5px; text-decoration: none; width: 6%;}
div.ascSort_RMS {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -379px -580px;}
div.descSort_RMS {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -333px -580px;}
span.sort {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -333px -580px;}
span.descSort_RMS {cursor: pointer; background:url(../../img/reports/reportsSprite.gif) no-repeat -379px -580px;}

/* tooltip for the roll up */

#rollUpMsg_RMS{
    display: block;
    position: absolute;
    left:0; top:0;
    margin-top: 30px;
}

#rollUpMsg_RMS label{
    background: none repeat scroll 0 0 #fcfae5;
    border: 1px solid #E3D3A7;
    border-radius: 5px 5px 5px 5px;
    display: inline-block;
    margin-left: -60px;
    margin-top: -2px;
    padding: 20px;
    width: 180px;
    width: 200px \9;
    color: #333;
}
#rollUpMsg_RMS img{
	display: block;
    float: left;
    margin: 0 40px;
    position: relative;
}

.selectColumnRms_RMS { float:left;}
.selectcolLbl_RMS { float:left; line-height:16px; display:inline-block; width:86%;}

.dateFormatStyle_RMS{
	color: #491D05; 
	font-size: 10px; 
	display: none; 
	margin-top:0px;
	margin-left:360px;
	}

#optionSelect_RMS{width: 160px;height : Auto;vertical-align:middle;padding:1px;}
#searchBox_RMS{vertical-align: middle;}
*+html #optionSelect_RMS{float: left; margin-right: 5px;}
*+html #searchBox_RMS{float: left; height: 13px;}
*+html .strFix_RMS{float:left;vertical-align: middle;}
*+html #criteriaValue{margin-top: 0px; width: 150px!important;}
*+html #advancefilterTable_RMS tr td.ieFixTDWidth_RMS{width: 175px;}
.myBox_RMS sub_menu2_RMS, #showFilterTable_RMS{width: 590px;}
*+html .myBox_RMS sub_menu2_RMS, *+html #showFilterTable_RMS{width: 585px;}


tr.rowlistReports_RMS a{padding-left:20px;}
tr.rowlistReports_RMS a:active{
	background-color: transparent; /* IE10 specific*/
}

tr.rowlistReports_RMS td.unReadBg_RMS{
	background:#FCFAE5;
}

.reportsListTable_RMS tr td div.blueText2_RMS span.mar20_RMS{
		font-weight:bold;
		color:#1E82BE;
	}

.deleteDisable_RMS{ 
	background:url("../../img/reports/reportsIcons.gif") no-repeat scroll 0 -181px transparent;
	padding-top:4px; 
	cursor: default; 
	display: none;
    height: 15px;
    left: 150px;
    position: absolute;
    top: 6px;
    width: 13px;	
}	

.highlightFolder_RMS .unReadNo_RMS{
	font-weight:normal;
	}

.overflowByCss_RMS{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

#rightButton_RMS{
	width:auto;
}

.groupSum_RMS{
	line-height:19px;
	zoom:1;
}
.disableText_RMS{
	color:#A6A6A6 !important;
}

.mandatoryField_RMS{
	text-align:right;
	color:red;
	float:right;
}
.repoTiltle_RMS{
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	width: 83% !important;
	/*-moz-binding: url("ellipsis.xml"#ellipsis);*/
	color:#5f5f5f;
}

table.savePop_RMS td{
	padding:5px 10px 5px 10px;
	vertical-align:top;
	}
	
table.step6_RMS td{
	padding:5px 10px;
	vertical-align:top;
}

#durationStartDate_RMS, #durationEndDate_RMS{
	width:90px;
}
.downArrow_RMS{
	padding-left: 15px;
    position: absolute;
    right: 5px;
    top: 12px;
}

.step6ie7_RMS{
	*padding-top:45px;
}
.selPanie7_RMS{
	*margin-left:0px;
}
.datahighlight_RMS{
    background-color: #FFDC87 !important;
}
.datahighlight1_RMS{
    background-color: #FFFACD !important;
}
.datahighlight2_RMS{
    background-color: #ADD8E6 !important;
}

	
.state-indicator_RMS {
    background: none repeat scroll 0 0 #67AEEA ;
    border-radius: 3px 3px 3px 3px;
	font-size: 10px;
    height: 10px;
	
    color: #FFFFFF;
    display: block;
    
    padding: 2px 2px 2px 2px;
	font-weight: bold !important;
	position:absolute; right:6px; top:7px;
	line-height: 9px !important;
}

.unReadReports_RMS{
	 background: none repeat scroll 0 0 #BD2C00;
	 position:absolute; right:159px; top:5px;
	 padding: 1px 1px 1px 1px;
	
}

.stickyInfo_RMS {
	background:#EEEEEE;
	color:#24414F;
	border:1px solid #cccccc;
	padding:10px 10px 8px 32px;
	overflow:hidden;
	line-height:16px;
	width:100%;
	position:fixed;
	right:0;
	left:0;
	bottom:0;
	height:auto;
	padding:5px;
	margin:5px 1px 0px 1px;
	text-align:center;
	
	font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif;
    font-size: 11px;
	text-shadow: 1px 1px 0 #F0F0F0;
}

.rightnav_RMS{
	position:fixed;
	right:0px;
	bottom:80px;
}

.leftnav_RMS{
	position:fixed;
	right:100px;
	bottom:80px;
  
}

.upnav_RMS{
	position:fixed;
	right:50px;
	bottom:130px;
} 
.downnav_RMS{
	position:fixed;
	right:50px;
	bottom:30px;
}
.navholder_RMS{
    background : none repeat scroll 0 0 #eeeeee;
	border-radius: 20px 20px 0px 0px;
	width:160px;
	height:160px;
	position:fixed;
	bottom:27px;
	right:0px;
}
.leftSeeMoreTab_RMS {
    background-image: url("../../img/reports/leftTabDarker.png") !important;
    right: 121px !important;
}
 
.leftSeeMoreTab_RMS, .rightSeeMoreTab_RMS {
    background-image: url("../../img/reports/rightTabDarker.png");
    position:fixed;
    display: inline-block;
    height: 26px;
    width: 17px;
    bottom:26px !important;
    right: 0;
}
.midSeeMoreTab_RMS {
    background-image: url("../../img/reports/midTabDarker.png");
    position:fixed;   
    display: inline-block;
    text-align:center;
    font-family: 'Lucida Sans Unicode','Lucida Grande',sans-serif;
    font-size: 11px;
    text-shadow: 1px 1px 0 #F0F0F0;
    height: 26px;
    line-height: 23px;
    width: 100px;
    padding: 0 2px;
 
    bottom:26px !important;
    right: 17px;
    cursor:pointer; 
    
}
.viewLoading_RMS{
	position:fixed;
	top:40%;
	padding:10px;
	left:43%;
	width:180px;
	height:55px;
	margin: 0px; 
	text-align: center; 
	color: rgb(0, 0, 0);
	border: medium;  
	cursor: wait;  
	border:1px solid #f6f6f6;
    -moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
    border-radius: 8px; 
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e6e6e6));
	background: -moz-linear-gradient(top,  #f6f6f6,  #e6e6e6);	
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e6e6e6)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f6f6f6, #e6e6e6); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #f6f6f6,  #e6e6e6); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #f6f6f6, #e6e6e6); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #f6f6f6,  #e6e6e6); /* For IE9+ */ 
	background-image:linear-gradient(to bottom, #f6f6f6, #e6e6e6);/* For IE10+ */ 
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f6f6f6', endColorstr='#e6e6e6'); /* for IE */
	-moz-box-shadow: 1px 1px 3px #111; 
	-webkit-box-shadow: 1px 1px 3px #000; 
	box-shadow: 1px 1px 3px #000; 
	padding:10px 5px 10px;	
	z-index:10001;
}
.viewLoading_RMS p{
	padding:5px;
	color:#666;
	font-weight:bold;
	float:none;
	width:100%;
	margin:5px 0;
}

#loaderOverlay_RMS{
	z-index: 9000; ; 
	border: medium none; 
	filter:alpha(opacity=30); 
	margin: 0pt; 
	padding: 0pt; 
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: rgb(0, 0, 0);
	opacity: 0.3; 
	cursor: wait;
	position: fixed; 
	height:100%;
}
#overlay_RMS, #overlayPopup_RMS{
	z-index: 10000; 
	border: medium none; 
	filter:alpha(opacity=30); 
	margin: 0pt; 
	padding: 0pt; 
	width: 100%;
	top:0px;
	left:0px;
	background-color: rgb(0, 0, 0);
	opacity: 0.3; 
	cursor: wait;
	position: fixed; 
	height:100%;
}
.loader_RMS {
	z-index: 10000;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	background: url('../../img/reports/loader.gif') no-repeat;
}
.nav{
	background : none repeat scroll 0 0 #dddddd;
 	opacity:0.4;
    border-radius: 7px 7px 7px 7px;
	border:1px solid #cccccc;
	padding:10px;
	align: abs-middle;
	overflow:hidden;
	line-height:16px;
	height:30px;
	width : 30px;
	margin:0px 5px 0px 5px;
	text-align: center;
	filter:alpha(opacity=40);
}
#floatingTable_RMS {
	position:fixed;
	top : 85px;
	display: none;
}
#floatingHeader_RMS {
	background:#c9e1f9 url(../../img/reports/tableBg.gif) repeat-x left top;
	border: 1px medium #9cc6ec;
}
#floatingHeader_RMS th{
	font-weight:bold;
	color:#24414f;
	font-size:11px;
	padding:7px;
	vertical-align:top;
}
a.disableChart_RMS { 
	background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -233px;
	color: #999 !important; 
	cursor: default; 
}
a.deleteRep_RMS { 
	background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -104px !important;
	cursor:pointer;
}
a.disabledelete_RMS{ 
	background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -181px;
	color: #999 !important; 
	cursor: default; 
}
a.viewdeatils_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -252px !important;
}
a.disableViewdeatils_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -269px !important;
	color: #999 !important; 
	cursor: default; 
}

.greTopM_RMS .floatRight_RMS span{
	float : none;
	margin-left: 0px;
}

.reportsListTable_RMS tr td .unRead_RMS{
 background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -405px;
 display:inline-block;
 height:18px;
 width:18px;
 margin-left:-23px;
 float:left;
}

.reportsListTable_RMS tr td .normReport_RMS{
 background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -298px;
 display:inline-block;
 height:18px;
 width:18px;
 margin-left:-23px;
 float:left;
}

.reportsListTable_RMS tr td .runInBg_RMS{
 background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -331px;
 display:inline-block;
 height:18px;
 width:18px;
 margin-left:-23px;
 float:left;
}

.reportsListTable_RMS tr td .newShared_RMS{
 background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -366px;
 display:inline-block;
 height:18px;
 width:18px;
 margin-left:-23px;
 float:left;
}

.reportsListTable_RMS tr td .broken_RMS{
 background:url(../../img/reports/reportsIcons.gif) no-repeat 0 -263px;
 display:inline-block;
 height:18px;
 width:18px;
 margin-left:-23px;
 float:left;
}
#mask112_RMS{
opacity: 0.6;
position:absolute;
z-index:1000;
background-color:#000;
display:none;
filter:alpha(opacity=60);
}
div.dialog1_RMS{
		background-color:#ffffff;
		/*border:1px solid #ccc;*/
		width:700px;  
		left: 50% !important;
		top: 30% !important;
		margin-left: -350px;
		border-radius:6px;
		-webkit-border-radius:6px;
		-moz-border-radius:6px;
		box-shadow: 0 0 3px 3px #4b4b4b;
		-webkit-box-shadow: 0 0 3px 3px #4b4b4b;
		-moz-box-shadow: 0 0 3px 3px #4b4b4b;
		position:absolute;
	}


label.shareReports_RMS{
background:url(../../img/reports/icons.gif) no-repeat 0 -2012px !important;
width:16px;
height:16px;
display:block;
}
.w230Px_RMS{
	width:230px;
}

.txtbx_RMS, .slctbx_RMS{
	font-family: verdana, sans-serif;
	font-size:11px;
	color:#333;	
	padding:1px;
	margin:0;
	border:1px solid;
	border-color: #c8c6c6 #e5e5e5 #e5e5e5 #c8c6c6;
	background:#fff;
	height:auto;
	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	
	box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-moz-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-webkit-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-ms-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-o-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
}

.detailText_RMS{
 color: #666666;
 font-size: 11px;
 font-weight:bold;
 margin:0 0 10px 0;
 }

#multipleRevoke{
	margin-bottom: -40px;
}
.revokeBtnBand_RMS{
	height: 25px; 
	margin-top: 15px;
	margin-bottom:-20px;
}

.#floatingHeader_RMS tr th, .#floatingHeader_RMS tr td{
	max-width:120px;
	min-width:100px;
	white-space: normal;
    word-break: normal;
    word-wrap: break-word;
 }
 
#deleteReport_RMS .detailText_RMS{
	font-weight:normal;
	font-style:italic;
}

#deleteReport_RMS .actionBtnHolder2_RMS input{
	font-weight:bold;
}