body{
	border:0;
	font-size:12px;
	font-family:'Helvetica Neue',Arial,"Lucida Grande",Tahoma,"Sans Serif";
	color:#333333;
	height:100.1%;
}

.reportContainer {
	clear:both;
	margin:10px;
	font-size: 11px;
}

.reportHeader {
}

.reportHeader h2 {
	color:#1a618f;
	font-size:1.3em;
	border-bottom:1px solid #d9d9d9	;
	padding-bottom:6px;
}


table.reportTable {
}

table.reportTable THEAD tr th {
	background-color: #D7F1FA;	
}

table.reportTable th, td {
	text-align: left;
	padding:5px;	
}

table.reportTable td.columnValue {
	padding-bottom: 20px;
}

table.reportTable {
	background-color: #F5F7FF;
}

table.reportTable tr.group1 td, 
table.reportTable tr.groupSummary1 td,
table.reportTable td.group1,
table.reportTable th.group1 {
	background-color: #D5DDF3;
	font-weight: bold;
}

table.reportTable tr.group2 td, table.reportTable tr.groupSummary2 td,table.reportTable td.group2 {
	background-color: #EFF4FC;
	font-weight: bold;
	
}

table.reportTable tr.group3 td, table.reportTable tr.groupSummary3 td,table.reportTable td.group3 {
	background-color: #F3FEFF;
	font-weight: bold;	
}

table.reportTable tr.group2 td {
	padding-left: 30px;
}

table.reportTable tr.group3 td {
	padding-left: 60px;
}

table.reportTable tr.groupSummary1 td,table.reportTable tr.groupSummary2 td,table.reportTable tr.groupSummary3 td {
	border-bottom: 1px solid #EFEFEF;
}

table.reportTable td.groupPadding2 {
	padding-left: 30px;
}

table.reportTable td.groupPadding3 {
	padding-left: 60px;
}

table.reportTable td.rightAligned {
	text-align: right;
}

table.reportTable TFOOT {
	font-weight: bold;
	background-color: #CCCCCC;
}


.reportCriteria select.columnName {
	width: 250px;
}

.reportGrouping select.columnName {
	width: 250px;
}

.reportGrouping table {
	padding: 10px;
}

.reportGrouping table.coumnTable td {
	padding-top: 0px;
	padding-bottom: 0px;
}

.reportGrouping td.groupLevel1 {
	padding-left: 0px;
}

.reportGrouping td.groupLevel2 {
	padding-left: 60px;
}

.reportGrouping td.groupLevel3 {
	padding-left: 120px;
}

.reportCriteria select.operator {
	width: 150px;
}

input.textbox, textarea, select {
	border:solid 1px #B2B2B2;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin:0;	
}

table.summarySelect td {
	width: 100px;
}

table.reportList {
	padding: 0px;
}
	
table.reportList td {
	padding-left: 0px;
}

select.reportType {
	width: 300px;
}

select.reportList {
	width: 300px;
	height: 200px;
}

table.summarySelect tr td {
	border-bottom: 1px solid #eeeeee;
}

table.reportColumns tr.columnGroup td,
table.summarySelect tr.header,
table.filters tr.header,
table.chartSettings tr.header,
table.scheduleSettings tr.header {
	background-color: #e7f3ff;
	font-weight: bold;
	color: #255973;
}

table.reportColumns .tableHeader {
	width: 100%;
}

table.reportColumns .tableHeader .tableName {
	padding: 0px;
}

table.reportColumns .tableHeader .selectionLinks {
	padding: 0px;
	font-weight: normal;
	text-align: right;
}

table.reportColumns td.column {
	width:170px;
}

span.link {
	text-decoration: underline;
	cursor: pointer; 
}

.filterCriteria {
	padding: 15px;
}

.filterCriteria .boldText {
	font-weight: bold;
}

.filterCriteria .filterCondition {
	padding-right: 10px;
}

.filterCriteria .filters {
	padding: 5px;
	padding-left: 10px;
	padding-bottom: 0px;
}

.filterCriteria .filters .columnName, 
.filterCriteria .filters .value {
	font-weight: bold;
}

.reportOptions {
	padding: 15px;
}

select.columnOrder {
	width: 200px;
	height: 200px;
}

.columnOrderNavigation {
	display: inline;
}

.columnNavigationButton {
	width:70px;
}

.advancedOptions .removeRow {
	padding-left: 10px;
}

.advancedOptions .expressionLabel {
	padding-bottom: 5px;
}

.advancedOptions input.expression {
	width: 300px;
}

.advancedOptions .links {
	padding-left: 8px; padding-top: 10px
}

.savedReportsList {
	padding-left: 200px;
}

.savedReportsList .savedReportsLabel {
	padding-bottom: 5px;
	font-weight: bold;
}

table.selectColumns .selectColumnsLink {
	text-align: right;
}

table.steps td.stepsSelectBox {
	text-align: right;
}

.durationCriteria .startDateLabel {
	padding-right: 40px;
}

.durationCriteria .dateInput {
	width: 70px;
}

.reportOptions .summarizeColumn {
	padding-right: 100px;
}

.error{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	padding-left:20px;
	padding-bottom:0px;
	padding-right:5px;
	background:url(../../img/reports/icons.gif) no-repeat 0 -1535px;
	/*cursor:pointer;*/
	padding-top:2px;
	line-height:14px;
	color:#ff0000;
}

.calendarIcon {
	background:url(../../img/reports/icons.gif) no-repeat 0 -288px;
	padding-left: 20px;
	padding-top: 2px;
	cursor: pointer;
}

.blueButton {	
	float:left;
	margin-left:5px;
}		

.blueButton input{
	font-family:Arial;
	font-size:12px;
	background: url(../../img/reports/componentSprite.gif) no-repeat 0 -3420px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:21px;
	letter-spacing:1px; 
	padding:0 3px 2px 8px;
	overflow:visible;
}

.blueButton input:hover, .blueButton input:focus {
	color:#0055bf;
	border:none;
	background: url(../../img/reports/componentSprite.gif) no-repeat 0 -3420px;
}


.blueButton label.buttonRight{
	background: url(../../img/reports/componentSprite.gif) no-repeat  0 -3443px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:3px;
	margin-right:0px;	
}
	
.blueButton span:hover label, .blueButton span label:hover{
	color:#0035C3;
}

.buttonContainer{
	clear:both;
	width:auto;
	margin-top:10px;
	padding:8px 10px 0 0;
	background:url(../../img/reports/componentSprite.gif) repeat-x 0 -1814px;
	height:45px;
	border-top: 1px solid #c4c4c4;
}

.greyButton{	
	float:left;
	margin-right:0px;
	margin-left:5px;
	width:auto;
}		

.greyButton input{
	font-family:Arial;
	font-size:12px;
	background: url(../../img/reports/componentSprite.gif) no-repeat 0px -3468px;
	border:none;			
	color:#333;
	cursor:pointer;
	float:left;
	height:21px;
	letter-spacing:1px; 
	padding:0 3px 2px 8px;
	overflow:visible;
}

.greyButton input:hover, .greyButton input:focus {
	color:#333;
	border:none;
	background: url(../../img/reports/componentSprite.gif) no-repeat 0px -3468px;
}


.greyButton label.buttonRight{
	background: url(../../img/reports/componentSprite.gif) no-repeat 0px -3492px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:21px;
	width:4px;	
}
	
.greyButton span:hover label, .greyButton span label:hover{
	color:#0035C3;
}

.runReportButton {
	margin-right: 20px;
}

.chartSettings {
	width: 600px;
}

.chartSettings select {
	width: 200px;
}

.chartSettings select.chartType {
	width:300px;
}

.chartSettings .chartPreview {
	width: 400px;
	height: 227px;
}

.VERTICAL_BAR_2D {
	background: url(../../img/reports/charts/vertical_column_2d.jpg) no-repeat;
}

.VERTICAL_BAR_3D {
	background: url(../../img/reports/charts/vertical_column_3d.jpg) no-repeat;
}

.MS_COLUMN_2D {
	background: url(../../img/reports/charts/ms_vertical_column_2d.jpg) no-repeat;
}

.MS_COLUMN_3D {
	background: url(../../img/reports/charts/ms_vertical_column_3d.jpg) no-repeat;
}

.MS_COLUMN_2D_LINE {
	background: url(../../img/reports/charts/comb_vertical_column_2d_line.jpg) no-repeat;
}

.MS_COLUMN_3D_LINE {
	background: url(../../img/reports/charts/comb_vertical_column_3d_line.jpg) no-repeat;
}

.ST_COLUMN_2D {
	background: url(../../img/reports/charts/stacked_vertical_column_2d.jpg) no-repeat;
}

.ST_COLUMN_3D {
	background: url(../../img/reports/charts/stacked_vertical_column_3d.jpg) no-repeat;
}

.BAR_CHART_2D {
	background: url(../../img/reports/charts/horizontal_column_2d.jpg) no-repeat;
}

.MS_BAR_2D {
	background: url(../../img/reports/charts/ms_horizontal_column_2d.jpg) no-repeat;
}

.ST_BAR_2D {
	background: url(../../img/reports/charts/stacked_horizontal_column_2d.jpg) no-repeat;
}

.LINE_CHART {
	background: url(../../img/reports/charts/line_2d.jpg) no-repeat;
}

.MS_LINE {
	background: url(../../img/reports/charts/ms_line_2d.jpg) no-repeat;
}

.PIE_CHART_2D {
	background: url(../../img/reports/charts/pie_2d.jpg) no-repeat;
}

.PIE_CHART_3D {
	background: url(../../img/reports/charts/pie_3d.jpg) no-repeat;
}

.AREA_2D {
	background: url(../../img/reports/charts/area_2d.jpg) no-repeat;
}

.MS_AREA_2D {
	background: url(../../img/reports/charts/ms_area_2d.jpg) no-repeat;
}

.ST_AREA_2D {
	background: url(../../img/reports/charts/stacked_area_2d.jpg) no-repeat;
}

.DOUGHNUT_CHART_2D {
	background: url(../../img/reports/charts/doughnut.jpg) no-repeat;
}

.scheduleSettings {
	width: 700px;
}

.addGraphIcon {
	margin-top: 20px;
	padding-left:20px;
	padding-top: 1px;
	background:url(../../img/reports/icons.gif) no-repeat 0 -428px;
	text-decoration: underline;
	cursor: pointer;
	width: 130px;
}

.reportExportOptions {
	padding-top: 20px;
}

.matrixTableRowSample {
	width: 200px;
}

.matrixTableRowSample th {
	background-color: #798fca;
}

.matrixTableRowSample td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableRowSample td.firstColumn,th.firstColumn {
	background-color: #D5DDF3;
}


.matrixTableColumnSample {
	width: 200px;
}

.matrixTableColumnSample th {
	background-color: #D5DDF3;
}

.matrixTableColumnSample td {
	background-color: #F5F7FF;
	padding: 0px;
	margin: 0px;
}

.matrixTableColumnSample td.firstColumn {
	background-color: #798fca;
}


table.matrixTable td.matrixRowValue {
	border: 1px solid #999999;
	border-bottom: none;
	border-right: none;
}

table.matrixTable td.matrixSummaryLabel,
table.matrixTable th.matrixSummaryLabel {
	border: 1px solid #999999;
	border-bottom: none;
	border-left: none;
	border-top: none;
	font-weight: normal;
}

table.matrixTable td.matrixSummaryFirstLabel,
table.matrixTable th.matrixSummaryFirstLabel {
	border-top: 1px solid #999999;
}

table.reportTable td.summaryLabel {
	border: 1px solid #000;
	border-bottom: none;	
}

table.matrixTable th {
	border: 1px solid #999999;
}

table.matrixTable th.digonal {
	border-bottom: none;
}

table.matrixTable th.rowHeader {
	border-bottom: none;
}

table.matrixTable th.columnHeader {
	border-bottom: none;
	border-left: none;
}

table.matrixTable th.rowTotals {
	border-left: none;
	border-bottom: none;
}

table.matrixTable th.groupHeader {
	font-weight: bold;
}

table.matrixTable th.totalColumn,
table.matrixTable td.totalColumn {
	background-color: #CCCCCC;
}


table.matrixTable th {
	/*border: 1px solid #999999;*/
}

table.matrixTable td.showRightBorder {
	border-right: 1px solid #999999;
}

table.matrixTable {
	border-bottom: 1px solid #999999;
}