/* CSS Document */

html, body {
	margin:0;
	padding:0
}
/* commented backslash hack v2 \*/ 
html, body {
	height:100%;
}
.shareListTable_RMS {
	table-layout: fixed;
}
.shareListTable_RMS tr th {
	padding-top:10px; 
	padding-bottom:7px; 
	background:#f1faff; 
	border-bottom:1px solid #9ec5d4; 
	border-top:1px solid #9ec5d4; 
	font-size:12px; 
	font-weight:bold; 
	font-family:Tahoma, Times, serif; 
	color:#17425b; 
	padding-left:5px; 
	padding-right:5px; /*text-decoration:underline;*/ 
	text-decoration: none;
}
.shareListTable_RMS tr th a {
	cursor:pointer;
}
.shareListTable_RMS tr th a:active{
	background-color: transparent; /* IE10 specific*/
}
.shareListTable_RMS tr td { 
	background:#fff;
	padding:5px; 
	border-bottom:1px solid #ccc; 
	padding-left:5px; 
	color:#333;
}
.shareListTable_RMS tr td div.blueText2{
	display: block;
	width: 100%; 
	line-height:18px;
	font-weight:normal;
}
.shareListTable_RMS tr td div.blueText2 span.mar20{
	font-weight:bold;
	color:#1E82BE;
}

#shareContainer_RMS{
	width:100%;
	overflow-x:hidden;
	clear:both;
}
.shareLeftPanel_RMS{
	float:left; 
	width:62%; 
	display:inline;
	background:#EFEDED;
	margin:20px 0 10px 15px;
	border-radius:0px 20px 0px 0px;
}
.shareRightPanel_RMS{
	width:35%; 
	display:inline-block;
	background:#EFEDED;
	margin:58px 0px  10px 0px;
	border-radius:0px 10px 10px 0px;
	height:400px;
	float:left;
}
.selectedUserDv_RMS{
	background:#fff;
	margin:5px 5px 15px 0px;
}
.ulUser_RMS{
	height:300px;
	overflow-y:auto;
	padding:0px;
	clear:both;
}
.listUsrTbl_RMS{
	margin:15px;
	clear:both;
	box-shadow:0 0 2px 2px #C4C2C2;
	border:2px solid #86C3E2;
}
.searchArea_RMS{
	margin:15px;
	float:left;
}
.selectedUserInner_RMS ul li{
	 border-bottom: 1px solid #E6E5E5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	padding:5px;
	list-style:none;
}
div.listUsr_RMS{
	float:left;
	width:95%;
	display:inline-block;
}
.remove_RMS{
	background:url(../../img/reports/popWindow.gif) no-repeat;
	background-position:0 -42px; 
	cursor:pointer;
	width:14px;
	height:14px;
	display:inline-block;
	float:right;
}
.contentNames_RMS{
	width: 100%;
}
.shareDashBtnsDv_RMS{
	background: #fff; 
	border-radius:10px 0 0 0;
	height:100px;
}
label.search_RMS{
	background:url(../../img/reports/icons.gif) no-repeat 0 -1875px;
	height:18px;
	width:16px;
	float:left;
	margin:1px 3px;
	cursor:pointer;
}
.userCount_RMS{
	position:relative;
	bottom:0px;
	background:#EFF8FD;
	padding:3px 10px;
	color:#0056BF;
	color:#666666;
}
.userList_RMS{
	position:relative;
	bottom:0px;
	background:#EFF8FD;
	padding:3px 10px;
	color:#0056BF;
	text-align:right;
	height:20px;
}
.userList_RMS a.removeAll_RMS{
	background:url(../../img/reports/reportsIcons.gif) no-repeat scroll 0 -107px transparent;
	cursor:pointer;
	padding-left:20px;
	height:20px;
	display:inline-block;
	margin-top:3px;
	text-decoration:none;
}
.userList_RMS a.removeAllDisabled_RMS{
	background:url("../../img/reports/reportsIcons.gif") no-repeat scroll 0 -183px transparent;
	cursor:default;
	padding-left:20px;
	height:20px;
	display:inline-block;
	margin-top:3px;
	color:#666666;
}
div.listUsrDiv_RMS{
	max-height:550px;
	min-height:450px;
	overflow-y:auto;
}
.backBnBand_RMS{
    color: #FFFFFF;
    padding: 4px 15px 0 16px;
    position: relative;
    height:25px;
	width:auto;
	background: -webkit-gradient(linear, left top, left bottom, from(#5eaee2), to(#499dd8));
	background: -moz-linear-gradient(top,  #5eaee2,  #499dd8);	
	background: -webkit-gradient(linear, left top, left bottom, from(#5eaee2), to(#499dd8)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #5eaee2, #499dd8); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #5eaee2,  #499dd8); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #5eaee2, #499dd8); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #5eaee2,  #499dd8); /* For IE9+ */ 
	background-image:linear-gradient(to bottom, #5eaee2, #499dd8);/* For IE10+ */ 
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#5eaee2', endColorstr='#499dd8'); /* for IE */
}
.searchTxtBx_RMS{
	height:23px;
	width:220px;
	float:left;
	background:#ffffff;
	border:1px solid #cccccc;
	border-radius:5px 5px 5px 5px;
}
.searchTxt_RMS{
	background: none repeat scroll 0 0 transparent;
    border: none !important;
    color: #AAAAAA;
    margin: 3px 0 0 3px !important;
    width: 185px !important;
}
.searchicon_RMS{
	background:url(../../img/reports/componentSprite.gif) no-repeat scroll -11px -2503px transparent;
	height:25px;
	width:30px;
	display:inline-block;
	float:left;
	cursor:pointer;
	margin-left:-25px;
}
.searchClear_RMS{
	float:left;
	margin:5px 10px 0px;
	cursor:pointer;
}
a.searchClear_RMS:hover{
	text-decoration:underline;
}
.backListing_RMS{
	cursor:pointer;
	font-weight:bold;
	color:#ffffff;
}
.backListing_RMS:hover{
	color:#F8EC94;
	font-size:12px;
}
#reportNameHeader_RMS{
	width:75%;
	font-size:14px;
}