.topTabNavigation_RMS{
	height:52px;	
	background:url(../../img/reports/topTabNavigationbg.jpg) repeat-x;
	background-color:#fff;
	position:relative;
	padding:2px 5px 0 16px;
	width:auto !important;
}
.topTabNavigation_RMS ul{
	margin:0;
	padding:0;
}
.topTabNavigation_RMS ul li{
	display:inline-block;
	color:#3670c4;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding: 5px 0px 0px 0px;
	margin:3px 5px 0 0;
	float:left;
	font-weight:bold;
	text-align:center;
}
ul.sub_menu li{
	padding: 0px;
	margin:0px 5px 6px 0;
	font-weight:bold;
	min-width:80px;
}
.topTabNavigation_RMS ul li a:link, .topTabNavigation_RMS ul li a:hover, .topTabNavigation_RMS ul li a:active, .topTabNavigation_RMS ul li a:visited{
	color:#3670c4;
	text-decoration:none;
}
.topTabNavigation_RMS ul li a:active{
	background-color: transparent; /* IE10 specific*/
}

ul.dropdown_RMS a:active         { list-style:none; color:#353334;font-size:11px !important;background-color: transparent; /* IE10 specific*/}
ul.dropdown_RMS li:last-child a  { border-right: none;list-style: none;} 
ul.dropdown_RMS li.hover   { color:#353334; list-style: none; position: relative;list-style: none; }
ul.dropdown_RMS li.bg_RMS   {position:relative; padding:5px 0px 10px 0px; width:auto; z-index:100000; float:left;}
ul.dropdown_RMS li.bg_RMS.hover a.active   { background:#fefce3;position:relative;top:-5px;border:1px solid #e4cea9;border-bottom:0px !important;border-radius:4px 4px 0 0;width:auto;height:29px; padding:6px 17px 0px 8px !important;z-index:9998;}
ul.dropdown_RMS li.moreOpts_RMS   {position:relative; padding:5px 0px 10px 0px; width:auto; z-index:100000; float:left;}
ul.dropdown_RMS li.moreOpts_RMS.hover a.active   { background:#fefce3;position:relative;top:-5px;border:1px solid #e4cea9;border-bottom:0px !important;border-radius:4px 4px 0 0;width:auto;height:29px; padding:6px 17px 0px 8px !important;z-index:9998;}
ul.dropdown_RMS li.bg_RMS a.active   {padding:1px 17px 0 8px !important}
ul.dropdown_RMS li.moreOpts_RMS a.active   {padding:1px 17px 0 8px !important}
ul.dropdown_RMS li.fillterbg_RMS a.iconsR_RMS{padding:1px 17px 0 8px !important}
ul.dropdown_RMS li.fillterbg_RMS   {position:relative; padding:5px 0px 10px 0px; width:auto; z-index:100000; float:left;}
ul.dropdown_RMS li.fillterbg_RMS.hover a.active   { position:relative; top:-5px; background: #fefce3;width:auto;height:29px; padding:6px 17px 0px 8px !important;  z-index:9998;border:1px solid #e4cea9;border-bottom:0px !important;border-radius:4px 4px 0 0;}

ul.dropdown_RMS ul {width:auto; visibility: hidden;position: absolute;left:0px;top:35px; background:#fcfae5 !important; border:1px solid #e3d3a7;border-top:1px solid #e3d3a7; padding:0px 5px 5px 5px; z-index:0; font-size:11px !important; }
ul.dropdown_RMS ul li  { list-style:none; background:none; border:none; display:block; text-align:left;}
ul.dropdown_RMS ul li a:hover	{ background:none;float: none;list-style: none; text-decoration:none;}									
                                    
ul.dropdown_RMS ul li a			{width: auto; display:block !important; background:none ; height:auto; color:#353334 !important;font-size:11px !important;} 
ul.dropdown_RMS ul li a.lnk_RMS{padding:3px 5px 1px 20px !important;min-height:16px;line-height:12px;}
ul.dropdown_RMS ul ul 		  { left: 132px;top: 5px;list-style: none;font-size:11px !important; width:150px !important; display:block;}
ul.dropdown_RMS li:hover > ul { list-style: none;color: #fff; }
ul li.selected a          { display: block; font-weight:normal;color: #353334; background:#000 !important;list-style: none;}

ul.dropdown_RMS li div a{ width:150px !important; padding:3px 3px 3px 3px; font-size:11px;  color:#333; display:block;}
ul.dropdown_RMS li div a:active{
	background-color: transparent; /* IE10 specific*/
}
ul.dropdown_RMS li div a:hover{width:150px !important; padding:3px 3px 3px 3px; font-size:11px; background:#e3d3a7 !important; color:#333; }
ul.sub_menu li a.lnk_RMS{min-width:50px;}