.breadCrumb{
	clear: both;
	display: block;
	padding: 6px 12px 0;
	text-align: left;
	background:url(../img/componentSprite.gif) repeat-x 0 -2128px;
	margin-top:-1px;
	font-size: 11px;
}

.breadCrumb a{
	color:#333333;
}

/* Middle Container */
.middleContainer{
	clear:both;
	margin:10px;
	font-size: 11px;
}


/* Right Section */
.middleContainer .rightSection{
	padding:10px;
	float:left;
	width:75%;
	vertical-align:top;
}

.middleContainer .singleSection{
	padding:0px !important;
	float:left;
	width:99% !important;
	vertical-align:top;
}

.eventSchedule label{
	line-height: 18px;
}
		
.middleContainer .rightSection h2, .templateWrapper .tblWrapper h2{
	font-weight:bold;
	font-size:1.2em;
	color:#196386;
	border-bottom:1px solid #d9d9d9;
	padding-bottom:4px;
	clear:both;
	margin-bottom:6px;
	width:100%;
	overflow: hidden;
}

.middleContainer .rightSection h2 span, .templateWrapper .tblWrapper h2 span{
	font-weight:normal;
	color:#333;
}
.middleContainer .rightSection .form{
	margin-top:16px;
	overflow: hidden;
	*padding-bottom:5px;
}
/*.middleContainer .rightSection .form label{
	width:100%;
	margin:4px 0;		
	float:left;
	height:14px;
}*/
.middleContainer .rightSection .form input, 
.middleContainer .rightSection .form textarea, 
.middleContainer .rightSection .form select
 {
	margin:0 0 8px 0;
	float:left;
}
.formActionButton{
	padding-bottom:5px;
	overflow:hidden;
	width:auto;
	margin:10px 0 0 0;
}
.formActionButton span{
	float:left; 
	display:inline-block; 
	margin-right:8px; 
	line-height:34px;
	background:#ccc; 
}
.formActionButton span.selectAll{
	background:url(../img/componentSprite.gif) no-repeat -0px -103px;
	padding-left:26px;
	margin-left:16px;
}
.formActionButton .txtBoxSelectall{
	background:url(../img/componentSprite.gif) no-repeat -489px -103px;
	padding-left:16px;
	float: left;
	margin-top: 9px;
	margin-left: 10px;
	margin-right: 10px;
}

.formActionButton label{
	cursor:pointer;	
	cursor:hand;
	color:#fff;
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:10px 10px 14px 2px;	
	background:url(../img/componentSprite.gif) no-repeat -410px -2016px;
	height:8px;
}

.formActionButton label.right{
	background:url(../img/componentSprite.gif) no-repeat right -2067px;
	margin-right:10px;
	cursor:pointer;
	float:left;
	height:22px;
	margin-right:10px;
	padding:10px 12px 0 4px;
}

.formActionButton label.formDisableButton{
	cursor:pointer;	
	cursor:hand;
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:10px 10px 14px 2px;		
	background:url(../img/componentSprite.gif) no-repeat 0px -2940px;
	height:7px;
	cursor:auto;
}

.formActionButton label.formDisableButtonright{
	background:url(../img/componentSprite.gif) no-repeat right -2900px;
	color:#7c7c7c;
	margin-right:10px;
	cursor:auto;
	float:left;
	height:21px;
	margin-right:10px;
	padding:10px 12px 0 4px;
}

/***** Formula Start ********/
.formulaWrapper{
	margin-top:16px;
}
.formulaWrapper ul.tabSection{
	border-right:1px solid #dcdcdc;
	width:20%;
	float:left;
	height:auto !important;
	height:200px;
	min-height:160px;
	padding-top:16px;
	margin-bottom:14px;
}
.formulaWrapper ul.tabSection li{
	background:#e3f1fa;
	margin-bottom:4px;
	padding:2px 8px;
	cursor:pointer;
}
.formulaWrapper ul.tabSection li.active{
	background:#fff;
	margin-right:-1px;
	border-left:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	z-index:1;
	position:relative;
	font-weight:bold;
}
.formulaWrapper div.rightSection{
	float:left;
	padding:1em 0 1em 4em;
}
.formulaWrapper div.rightSection label{
	width:100%;
	/*height:18px;*/
	margin:10px 0 0 0;
}
.formulaWrapper div.rightSection input{
	margin-bottom:10px;
}


.scoreRange{
	clear:both;
	margin-top:8px;
	overflow:hidden;
	width:90%;
}


.scoreRange tr td{
	padding:8px;
	background:#f2fcfe;
	border:1px solid #d2edff;
	line-height:15px;
}

.scoreRange tr td .rangeRow{
	background:#f2fcfe;
	border:1px solid #d2edff;
}


.scoreRange .row tr td{
	border:none;
	padding:0;
	margin:0;
}

.scoreRange .row tr td input{
	font-size:11px;
	border:1px solid #829dba;
	padding:2px 4px;
	height:12px;
	margin:0px;
}

.formulaDiv
{
	width:80%;
}

.formulaType{
	width:auto;
	padding:10px;
}

div.info{
	background:#f2fcfe;
	border:1px solid #d0f0fb;
	padding:12px 10px;
	margin-top:2px;
	margin-bottom:10px;
	clear:both;
}

div.formulabtnWrapper {
	padding: 0;
	margin:10px 0 -6px 0;
}
div.formulabtnWrapper label {
	/*background:url(../img/common.gif) repeat-x 0 -951px;*/
	border: 1px solid #879CAA;
	font: normal normal 10px tahoma, verdana, arial, sans-serif;
	padding: 0.2em 0.8em;
	cursor: pointer;
	display:inline-block;
	margin-right:0;
}
div.formulabtnWrapper label:hover {
	background: #fff;
	border-color: #879CAA;
}

/***** Formula End ********/

.btnWrapper{
/*	border-top:1px solid #d9d9d9;
	background:url(../img/bttnGreyBg.gif) repeat-x;
	*/
	clear:left;
	height:40px;
	/*padding-top:10px;
	_padding-top:0;*/
	
}


/* one column wrapper start */
.templateWrapper{ 
	margin-top: 14px; 
	padding: 0 6px;
	height:76%;
}

/*.searchAction{
	display:inline-block;
	height:50px;
	width:auto;
	width:70% !important;
	min-width:70%;
	margin-top:2px;
	float:left;
	background:url(../img/common.gif) repeat-x 0 -867px;
}

.curve{
	height:48px;
	border-right:1px solid #f0f0f0;
	background:url(../img/common.gif) no-repeat 0 -700px #f6f6f6;
	padding-left:70px;
	float:right;
}

.curve .curveContent{
	text-align:right;
	height:auto;
	padding: 15px 10px 0px 0px;
}*/

.templateWrapper .tblWrapper{
	margin-top:2px;
	padding-top:2px;
	margin-bottom:1px; 
	clear:both;	
}
.templateWrapper .tblWrapper h4{
	color:#23678c;
	font-size:1.3em;
	margin:0 0 10px 4px;
}
.templateWrapper .tblWrapper h4 span{
	font-weight:normal;
	color:#333;
}

.templateWrapper .tblWrapper .lftCol{
	width:25%;
	float:left;
	padding:8px;
}
.templateWrapper .tblWrapper .lftCol table tr td{
	border-width:0px 0px 1px 0px;
	line-height:16px;
}
.templateWrapper .tblWrapper .lftCol table tr td div{
	float:left;
	width:48%;
	margin-right:4px;
}
.templateWrapper .tblWrapper .lftCol table tr td div p{
	color:#196386;
	font-weight:bold;
	font-size:1.3em;
	background:url(../img/scoreRankBg.gif) no-repeat center left;
	line-height:20px;
	padding-left:6px;
}

.templateWrapper .tblWrapper .rhtCol{
	width:72%;
	float:left;
	padding:8px;
}

.templateWrapper .tblWrapper .rhtCol label.info{
	line-height:22px;
}

/* Overlay Popup */
.overlay{
	border:1px solid #777b7a;
	background:url(../img/bgOverlay.gif) repeat-x top;
	clear:both;
	width:80%;
	padding:15px 10px;
}
.overlay h4{
	color:#216781;
	font-size:1.2em;
	clear:both;
	width:90%;
	margin-bottom:8px;
}
.overlay h4 span{
	font-weight:normal;
	color:#2e3337;
}

.tableWrapper{
	clear:both;
	margin-bottom:5px;
	margin-top:5px;
}
.tableWrapper label
{
	margin-right:15px;
}

/**** Indicators for KPI targets ****/
.indicatorOverachive{
	background:#92C051 !important;
}
.indicatorMeetTarget{
	background:#f5d95d !important;
	color:#cd3e00;
}
.indicatorProblemArea{
	background:#EB5B44 !important;
	color:#b7070a;
}
/**** Indicators for KPI targets End ****/

/*.dvInfo{
	padding:16px 10px 16px 44px; 
	margin:0.4em 0; 
	border:1px solid #ffd324; 
	background:#fff6bf url(../img/common.gif) no-repeat -208px -374px; 
	color:#817134;
	font-size:12px;
}
*/
.summaryWrapper{
 /*padding:1em; */
}

.summaryDetails{
	padding: 10px;
}

.summaryWrapper h2{
	color:#1a618f;
	font-size:1.3em;
	border-bottom:1px solid #d9d9d9	;
	padding-bottom:6px;
}
.summaryWrapper h2 span{
	font-weight:normal;
	color:#333;
}
.summaryWrapper div.section{
	clear:both;
	display:block;
	margin:1.4em 0 0.4em 0;
}

.summaryWrapper h4 span.sectionName{
	float:left;
	padding-bottom:0;
	line-height:15px;
	font-weight: bold;
}

.summaryWrapper div.section span.lftCell{
	color:#5B5B5B;
	margin-right:4px;
	text-align:left;
	white-space:nowrap;
	width:14%;
}
.summaryWrapper div.section span.rhtCell{
	width:85%;	
}
/*.summaryWrapper div.section table{
	width:99.2%;
}*/

.summaryWrapper h4{
	background:#e9f2f8;
	padding:5px;
	.width:100%;
	*width:98.7%;
	overflow:hidden;
	font-size: 11px;
	margin:0;
}

.summaryWrapper h4 label{
	text-align:right;
	float:right;
	height: 13px;
}

.teamSelectionWrapper{
	width:84%;
	margin:1em 0 0 4em;
}
.teamSelectionWrapper .tabs{
	float:left;
	width:28%;
}
.teamSelectionWrapper .tabs ul li{
	margin-bottom:3px;
	background:#e5f2fa;
	border:1px solid #bcbcbc;
	cursor:pointer;
	position:relative;
	margin-right:-1px;
	padding:2px 0 2px 2px;
}
.teamSelectionWrapper .tabs ul li:hover{
	background:#fff;
}
.teamSelectionWrapper .tabs ul li.active{
	border:1px solid #999999;
	border-right:none;	
	background:#fff;
	font-weight:bold;
}

.teamSelectionWrapper div.teamName{
	float:left;
	border:1px solid #999999;
	height:auto !important;
	height:188px;
	min-height:188px;
	width:69%;
	*width:71%;
	padding:4px 8px;
	margin-bottom:10px;
	overflow-x:hidden;
}
.teamSelectionWrapper div.teamName h2{
	border:1px solid #d3d3d3;
	border-width:1px 0;
	background:#fcfcfc;
	font-size:11px;
	font-weight:normal;
	color:#333;
	padding:6px 2px 6px 8px;
	margin:0;
}
.teamSelectionWrapper div.teamName table th{
	background:#fafef0;
	color:#1c6379;
	border:none;
	font-weight:normal;
	padding:4px;
}
.teamSelectionWrapper div.teamName table td{
	border-bottom:solid #ebebeb;
	border-width:0 0 1px 0;
	padding:2px;
}
.formulaType{
	display:none;
}

.formulatxt{
	font-size: 13px;
}
	
/*select supplier*/
.suppliername{
	font-weight:bold;
	color:#196386;
	line-height:20px;
}

.selected_supplier{
	border:1px solid #d9d9d9;
	width:480px;
	background:#f9f9f9;
	padding:3px 10px;
	margin-top:8px;
	overflow:hidden;
}

input.radiobtn{
	*width:auto !important;
	*margin:0px !important;
	float:none !important;
}

.selectsupplier{
	float:right;
	line-height:20px; 
}

.catname{
	width:355px;
	float:left;
}

.spacer{
	overflow:hidden;
	height:auto;
	clear:both;
}

.searchBox{
	height:49px;
	overflow:hidden;
	clear:both;
}

.suppliercountBox{
	background:#e0f5b4;
	padding:10px;
	margin:2px 0;
	text-align:left;
	line-height:14px;
}

.supplierCount{
	float:left;
}

.supplierOption{
	float:right;
}

.rowDataSelected{
	background:#dbedf1;
}

.datatdbgwhite{
	background:#FFFFFF;
}

.TblWrapper{
	clear:both;
	margin-bottom:16px;
}

.cancelSelection{
	background:#f7fcff;
	border:1px solid #d3e9f6;
	padding:10px;
	width:300px;
	text-align:center;
	position:absolute;
	left: 445px;
	top: 295px;
} 

.btnContainer{
	width:125px;
	margin:0 auto;
	padding-top:5px;
}

.viewSupplier{
	position:relative;
}

.removedRow{
	background:#f1f1f1;
}

.searchReasult{
	font-size:12px;
	padding-top:20px;
}

/*select category*/
.btnbox{
	padding:5px 0;
	overflow:hidden;
	height:20px;
	*height:32px;
	clear:both;
}

.btnbox a{	
	text-decoration: underline;
	line-height: 15px;
}

.btnbox input.greyButton{	
	float: left;
}

.searchContainer{
	height:33px;
	overflow:hidden;
	clear:both;
}

.supplierbox{
	width:49.5%;
	float:right;
}

.supplierboxL{
	width:49.5%;
	float:left;
	padding-left:3px;
}

.selectedCat{
	padding:0 2px;
	background:#ebe9de;
	height:335px;
	*height:337px;
}

.CatBox{
	height:335px;
}

.supplierboxL span select{
	
}
.searchContainer span{
	padding-top:3px;
	float:left;
	margin-right:5px;
}

/*.greyBottomL{
	background:url(../img/basket.gif) 0 0 no-repeat;
	padding-left:10px;
	height:25px;
	clear:both;
}

.greyBottomR{
	background:url(../img/basket.gif) right -40px no-repeat;
	padding-right:10px;
	height:25px;
}

.greBottomM{
	background:#f5f4ee;
	height:19px;
	padding-top:5px;
	color: #333333;
}

.greBottomM span, .greTopM span{
	margin-left:50px;
	float:left;
	line-height:12px;
}
*/
/*select category End*/

/* Location based score*/
.dataContainer{
	overflow:hidden;
	height:auto;
}
	

.leftPart{
	width:60%;
	float:left;
	line-height:20px;
}

.leftPart .data{
	padding-left:15px;
}

.rightPart{
	width:40%;
	float:right;
}

.rightPart span, .leftPart span{
	line-height:35px !important;
}

.rightPart .subtabNormal{
	background:#e4f3fa;
	width:180px;
	height:19px;
	/*height:25px;*/
	margin:35px 5px 0;
	float:left;
	text-align:center;
	cursor:pointer;
	padding-top:5px;
	border-bottom:1px solid #d9d9d9;
} 

.rightPart .subtabActive{
	background:#FFFFFF;
	border-top:1px solid #d9d9d9;
	border-left:1px solid #d9d9d9;
	border-right:1px solid #d9d9d9;
	width:178px;
	height:19px;
	/*height:24px;*/
	margin:35px 5px 0;
	float:left;
	text-align:center;
	font-weight:bold;
	padding-top:5px;
	position:relative;
} 

.infowraper{
	/*background:url(../img/common.gif) repeat-x 0 -1055px;
	height:35px;*/
	margin-top:-1px;
	padding-bottom:35px;
	/*margin-top:-10px;*/
	border-top:1px solid #ccc;
	clear:both;
}

.share_step2{
	background:url(../img/share_Step2.gif) no-repeat;
	height:288px;
	widows:573px;
}

/* Location based score End*/


/*compare*/
.compareBoxL{
	width:49%;
	float:left;
}

.compareBoxR{
	width:49%;
	float:right;
}
	
.compareLpart{
	background:url(../img/compare.gif) 0 0 no-repeat;
	padding-left:18px;
	height:334px;
}

.compareMpart{
	background:url(../img/compare.gif) 0 -700px repeat-x;
	height:334px;
}

.compareRpart{
	background:url(../img/compare.gif) right -350px no-repeat;
	padding-right:18px;
	height:334px;
}

.comparehead{
	color:#196386;
	font-weight:bold;
	padding:10px 0;
}

.comparedata{
	height:125px;
	overflow:auto;
}
/*compare_End*/

.listingWrapper{
	clear:both;
}

/*share popup*/
.steptxt{
	border-bottom:1px solid #d9d9d9;
	padding-bottom:5px;
	font-size:14px;
	overflow:hidden;
	font-weight:bold;
	height:15px;
	*height:18px;
	margin-bottom:10px;
}

.steptxtL{
	float:left;
	width:60%;
}

.steptxtR{
	float:right;
	width:35%;
	text-align:right;
}


.databox{
	padding:10px;
}

.databox .row{
	padding-bottom:5px;
	overflow:hidden;
	font-size:11px;
	line-height:13px;
	*height:100%
}

.databox .row .rowL{
	float:left;
	width:105px;
	font-weight:bold;
}

.databox .row .rowR{
	float:left;
	width:78%;
}
	
.row .rowR .supplierBg{
	background:#f5fafd;
	border:1px solid #dee9ef;
	padding:3px;
	float:left; 
	margin-right:10px;
}	

.row .rowR .supplierBg label{
	background:url(../img/componentSprite.gif.gif) no-repeat -130px -2787px;
	cursor:pointer;
	height:13px;
	width:7px;
	float:right;
	*float:none;
	margin-left:5px;
}

.row .rowR .teamSelectionWrapper{
	width:100%;
	margin:0;
}

.row .rowR .teamSelectionWrapper .tabs{
	float:left;
	width:25%;
}

.row .rowR .teamSelectionWrapper div.teamName{
	float:left;
	border:1px solid #999999;
	height:auto !important;
	height:188px;
	min-height:188px;
	width:71%;
	*width:74.8%;
	padding:4px 8px;
	margin-bottom:10px;
	overflow-x:hidden;
}
/*share popup end*/

.headerText{
	float:left;
	line-height: 20px;
}

.popup_container {
	height:345px;
	overflow:auto;
	width:100%;
}

.smallText
{
	color : #333;
	font-size: 10px;
	padding: 10px 0 0 0;	
	line-height: 18px;
}

/*Basket layout */
.viewAll{
	float:left;
	padding:8px 5px 0 0;
	color:#102487
}

.searchText{
	background:#f7fdb2;
}

.downArrow{
	height:10px !important;
	float:left;
	margin-top:9px;
	padding-left: 24px !important;
}

.selectAllRow{
	padding:8px 0 0 15px;
	float:left;
}

.allrow{
	background:url(../img/basket.gif) no-repeat 0 -76px;
	height:12px;
	width:11px;
	float:left;
	padding-right:3px;
}


/* team Selection */
.selectedTab{
	background: url(../img/basket.gif) no-repeat 0 -120px;
	height:31px;
	float:left;
	margin-right:5px;
	padding-left:10px;
}

.selectedTab label{
	background:url(../img/basket.gif) no-repeat right -160px;
	cursor: auto;
	float:left;
	height:21px;
	padding:10px 10px 0px 0;
}

.disabledTab{
	background: url(../img/basket.gif) no-repeat 0 -200px;
	height:31px;
	float:left;
	margin-right:5px;
	padding-left:10px;
}

.disabledTab label{
	background:url(../img/basket.gif) no-repeat right -240px;
	cursor: pointer;
	float:left;
	height:21px;
	padding:10px 10px 0px 0;
}

.tabContainer{
	height:31px;
	background:url(../img/basket.gif) repeat-x 0 -280px;
	clear:both;
}

.assignTeamBox{
	border-left:1px solid #d9d9a7;
	padding: 5px;
}

.eventLabel{
	padding-bottom: 5px;
}

/*dashboard Start*/


.dashboardRow{
	overflow:hidden;
	clear:both;
	height:auto;
}

.dashbordLeft{
	float:left;
	width:49%;
	_width:48%;
	margin-bottom: 10px;
}

.dashbordRight{
	float:right;
	width:49%;
	_width:47%;
	margin-bottom: 10px;
}

.dashboardHead{
	border-bottom:3px solid #96b9e1;
	margin-bottom:10px;
	padding-bottom:2px;
	height:25px;
}

.dashboardHead h5{
	font-size:12px;
	color:#284553;
	line-height:25px;
	margin: 0;
	width: 70%;
	float: left;
}

.performanceIcon{
	background:url(../img/dashboard.gif) 0 0;
	height:28px;
	width:23px;
	float:left;
	margin-right:5px;
}

.dashboardInfo{
	border:1px solid #96b9e1;
}

.dashboardInfoChart
{
	padding : 8px !important;
	_padding : 3px !important;
}

.dashboardInfoData{
	height: 150px;
	padding : 8px !important;
	*padding-right : 22px !important;
	_padding : 3px !important;
	overflow-y:scroll;
	overflow-x:hidden;
	display: none;
}

.graphIconDeactive, .graphIcon, .dataIcon, .dataIconDeactive{
	background:url(../img/dashboard.gif) -60px -40px;
	height:25px;
	width:25px;
	float:left;
	margin-right:5px;
}

.graphIcon{
	background-position: 0px -40px;
	cursor:pointer;
}

.dataIcon{
	background-position: 0px -82px;
	cursor:pointer;
}


.dataIconDeactive{
	background-position: -60px -82px;
}

.portalDashboardRankBox{
	width: 20%;
}

.portalDashboardInfo{
	width: 78%;
	_width:76%;	
}

.portalDashboardRight{
	width: 100%;	
}

.portalDashboardInfoChart{
	height: 150px;
}

/*dashboard End*/

/*Eitor*/
/* top part */
.dndToppart{
	background:url(../img/componentSprite.gif) repeat-x 0 -240px;
	clear:both;
	height:22px;
	line-height:22px;
	padding:5px 0 5px 12px;
	color: #fff;
}
.dndToppart span.title{
	font-weight:bold;
	font-size:1.22em;
	float:left;
}
.dndToppart span.title label{
	color:#d3f9ff;
	font-weight:normal;
	font-size: 11px;
}

.dndToppart span.topLinks{
	float:right;
}

.dndToppartRight{
	float: right;
	color: #d3f9ff;
	font-size: 11px;
	padding-right:10px;
}

.dndTopNav{
	background:url(../img/componentSprite.gif) repeat-x 0 -282px;
	clear:both;
	height:22px;
	line-height:23px;
	*line-height:22px;
	border-bottom:1px solid #fff;
}
.dndTopNav ul{
	margin-left:10px;
	.margin-top:1px;
	.margin-bottom:3px;
	font-size: 11px;
	padding-bottom: 2px;
}
.dndTopNav ul li{
	display:inline;
	color: #333333;
	cursor:pointer;
	background:url(../img/componentSprite.gif) no-repeat right -2823px;
	padding:5px 8px 4px 0;
	*padding:3px 8px 1px 0;
	margin-right:10px;
	line-height:18px;
}
.dndTopNav ul li.last{
	 border:none;
	 background: none;
}
/* top part end */
.dndMdleGradient{	
	padding-top:15px;
	clear:both;
	height:86%;
	line-height:86%;
	overflow:hidden;
	font-size: 11px;
}

.leftTabs h6{
	color:#196386;
	font-weight:bold;
	font-size:1.1em;
	margin:10px 0 8px 14px;
}

.listMiddle .history{
	height:auto;
	overflow:hidden !important; 
	z-index:0; 
	clear: both;
}

.supplierSearch{
	padding-top: 5px;
	overflow: hidden;
	height: 100%;
}
	
.supplierSearchLeft{
	border-left: 1px solid #7f9db9;
	border-top: 1px solid #7f9db9;
	border-bottom: 1px solid #7f9db9;
	background: #fff;
	float: left;
	height: 17px;
}

.supplierSearchLeft input{
	border:0px solid #7f9db9 !important;
	width:128px;
	height:14px !important;
	padding:1px 3px !important;
}

.supplierSearchIcon{
	background:url(../img/componentSprite.gif) no-repeat 0px -2240px;
	float: left;
	width: 18px;
	height: 19px;
	cursor: pointer;
	position: absolute;
}

.supplierContainerDiv{
	background: #fff;
	border: 1px solid #7f9db9;
	width:151px;
	position: absolute;
	clear: both;
	margin-top: -10px;
}

.supplierListDiv{
	height: 240px;
	overflow-y: scroll;
}

.supplierListDiv ul{
	width:129px !important;
	margin: 0 !important;
}

.supplierListDiv ul li{
	padding:5px 0 5px 5px !important;
	margin: 0 !important;
}
.supplierListDiv ul li:hover{
	padding:5px 0 5px 5px !important;
	margin: 0 !important;
	background: #629dd4;
	color: #fff !important;
}
.supplierListDiv .supplierText
{margin-left: 20px;}
	
.supplierViewModeDiv{
	background:url(../img/componentSprite.gif) repeat-x 0px -1756px;
	padding: 3px;
	border-top: 1px solid #d8d8d8;
	height: 15px;
}
.supplierViewModeDiv a{
	color: #0056b8 !important;
}

.rightSection .grayHead{
	background:url(../img/componentSprite.gif) repeat-x 0px -316px;
	height:38px;
	border: 1px solid #e0e0e0;
	line-height: 14px;
}

/*upload popup*/
.popuptop{
	height: 100%;
	margin: 0 10px;
}

.popupLeft{
	width:62%;
	float: left;
}

.popupRight{
	float: right;
	width: 36%;
}

.tipBox{
	background: #f6f4d0;
	padding: 10px;
	line-height: 20px;
}

.tipBox ul{
	list-style: disc;
	list-style-position: inside;
}


/*upload popup end*/

.grayHeadLeft{
	float: left;
	padding:3px 10px 0px 10px;
	font-size: 12px;
}

.grayHeadRight{
	float: right;
	width: 54%;
	padding: 3px 10px 0 0;
}


			
.listMiddle .btnBox{
	clear: both;
}

.listMiddle .btnBox .viewmenu .btn{
	border: 1px solid;
	border-color: #f1f1f1 #e5e5e5 #f1f1f1 #e5e5e5;
	color: #002eb3;
	background: #f6f6f6;
	padding:5px 10px !important;
	*padding:5px 10px 0px!important;
	overflow:hidden;
	float: left;
	cursor: pointer;
}


.compareBasket{
	clear:both;
	border:1px solid #96b9e1;
	padding: 5px;
	height:100%;
}
.compareBasket ul{
	margin-left:10px;
	margin-bottom: 1px;
}
.compareBasket ul li{
	display:inline;
	color: #333333;
	cursor:pointer;
	margin-right:10px;
	line-height:18px;
}

/*editor End*/

.selectDiv{
	height: 20px;
	padding-bottom: 10px;
}

.uploadScoreSteps{
	/* margin: 10px 10px 100px; */
	width: 100%;	
}
.processLoadingDiv{margin-top: 100px;}
.grayBox{
	margin:20px;
	padding:10px 20px;
	border:1px solid #cccccc;
}

/* view scores */

.viewScoreContainer
{
	width: 100%;
	padding: 0;
	margin: 0;
}
.viewScoreLeft
{
	width: 24%;
	padding: 0;
	margin: 0;
	float : left;
}
.viewScoreRight
{
	width:75%;
	_width:auto !important;
	padding: 0 0 3px 0;
	margin: 0;
	float : left;
	overflow-x: scroll;
}
.supplierTable tr.headTR1 th,.dataTable tr.headTR1 th  
{
	height: 50px;
	background-color: #E7F3FF;
	color: #25404F;
	padding : 3px;
	font-weight: normal; 
	text-align: left;	
}
.dataTable tr.headTR1 th
{
	vertical-align: top;
} 

.supplierTable tr.headTR1 th .locationSelect
{ font-size: 11px;}
	
.supplierTable th,.supplierTable td
{width: 100%;}
.supplierTable td
{height: 60px; background-color: #F3F3F3;}
.dataTable td
{height: 58px; border: 1px solid #E9E8E7;}

.dataTable .dataHolder
{width: 185px;padding : 3px 5px; text-align: left;}
.dataTable .additionalInfo
{width : 80px;}
	
.supplierTable th.supplierFilterHolder
{background-color: #F3F3F3;}

.supplierTable .supplierHolder
{padding : 5px;}

.dataTable .dataValue
{
	padding : 2px;
	/*border: 1px solid #D9D9A6;*/
	text-align:left;
	margin-bottom: 3px;
	
}
.dataHolder div label{display:inline-block; height: 12px;}

.marginTop15{margin-top: 15px;}

.dataHolder a {text-decoration:none;}
.viewScoreBox{
	border:1px solid #d9d9a7;
	height: 45px;
	width: 70px;
	margin:0 10px 10px 0;
	text-align:center;
	color:#876b4a;
	background:#f4f1cd;
	padding-top:20px;
	font-weight: bold;
}			 
.dataHolder .icon{height:15px; display:inline-block;}			 
.dataHolder .attachment{background-position: 0px -565px;}	
.lineHeight15{line-height:15px;}

.selectTeamDivCont{
	margin:15px 15px 5px; 
	height: 410px; 
}

.loadingIconDiv
{
	background-image:url(../img/loadingBlue.gif);
	background-position:center center;
	background-repeat:no-repeat;	
	height : 50px;
	width: 175px;

}

.flexisubgridRow{
	padding:0px !important;
	background: #ffffff !important;
}

.flexisubgridRow tr td.flexisubgridCell {
	background: #fff !important;
	padding:8px !important;
	border-bottom: 1px solid #efefef !important;
	color: #656565 !important;
}


/* performance report css */

.datablock
{
	height:auto;
	background:#fff url(../img/orangeGrad.gif) repeat-x left top;
	padding:5px;
	overflow: hidden;
}


.viewRankBox{
	border:1px solid #9a8649;
	padding:5px;
	color:#333;
	font-family:Verdana;
	line-height:20px;
	margin-right:15px;
	background:#fff;
	width: 115px;
	height: 65px;
}
.rank{
	font-size:16px;
	color:#333 !important;
	font-weight:bold;
	font-family:Verdana;
	padding-top: 3px;
}
.greyText{
	color:#333;
}

table.tabletdPad td{
	padding:0px 5px 10px 5px;
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.popupContainer{
	width:30%;
	position:absolute;
}

.hoverPopup{
	padding:5px;
	border-top:none;
	background:#f5f5f5;
}
.hoverPointer{
	background:url(../img/hoverPointer.gif) no-repeat center bottom;
	height:18px;
	margin-top:-1px;	
}
 .titlebar {
	color: #333;
	font-size: 11px;
	padding:10px 5px;
	height:9px;
	border-bottom:none !important;
	background:#f5f5f5;
}
.bottomgrad{
	background:url("../img/grad_bottom.gif") repeat-x scroll left bottom transparent;
	margin:0 1px 1px;
	padding:0 9px 1px;
}

.dateblck{
	width:400px;
	height:auto;
}

/*
alert rules css
*/
.blueBrdr{
	border:1px solid #99cde5;	
	margin-bottom:15px;
}
.whiteBrdr{
	border:1px solid #fff;
	vertical-align:top;
}
.whiteBrdr th{
	background:#dbedf3;
	padding:5px;
	color:#333;
}
.whiteBrdr td{
	padding:8px 5px;
	color:#333;
}
.whiteBrdr td.greyBg{
	background:#f7f7f7;
	padding:5px;
	color:#333;
}
.whiteBrdr .blueText{
	color:#0055BF;
	font-size:10px;
}

/* sub table css */
table.zytable tr .thBackground{
	background-color:#e7f3ff;
	background-image:none;
	color:#333;
	border:none;
}

table.zytable tr .tdBackground{
	background-color:#f4f4f4;
}

table.zytable .tableBorder{
	border:1px solid #d5d5d5;
	border-bottom:none;
}

table.zytable .borderNone{
	border:none;
	border-bottom:1px solid #d5d5d5;
}

.tableOverflow {
	overflow-x:auto;
	_width:100% !important;
	*overflow-y:hidden;
	*overflow:visible;
	*padding-bottom:17px;
}

#emailPreview h4, #dashboardPreview h4 {
		font-size: 11px;
}

.yellowButton{	
	float:left;
	margin-left:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif  !important;
}		

.yellowButton span{
	font-family:Verdana, Arial, Helvetica, sans-serif !important;
	background: url(../img/middleContainer.gif) no-repeat 0 -535px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:18px;
	margin:0;
	line-height:14px;
	padding:2px 5px 0px 8px;
	*padding:1px 5px 0px 8px;
}

.yellowButton span a:active, .yellowButton span a:link, .yellowButton span a:visited, .yellowButton span a:hover{
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif !important;
}

.yellowButton label.buttonRight{
	background: url(../img/middleContainer.gif) no-repeat  right -573px;
	color:#333;
	cursor:hand;
	cursor:pointer;
	float:left;
	height:18px;
	width:3px;
	margin-right:0px;	
}

.dropdown1 {
	width:126px;
}

div.section-minHeight
{
  min-height:204px;
  height:auto !important;
  height:204px;
}

/* Form */
table.formTable tr td{
		padding:6px;
		vertical-align:top;
	}
	
table.formTable tr td.labelCell{
		background-color:#f4f9fb;
		vertical-align:top;
	}
	
	
.form-container{
		border:1px solid #9dc7ed;
		width:360px;
	}

.form-container .header{
		font-weight:bold;
		background:#e7f3ff;
		border-bottom:1px solid #9dc7ed;
		height:27px;
	}
.form-container input, .form-container select  {
	vertical-align:middle;
}

.form-container label  {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}


.form-textbox{
	border:1px solid #7e9db9;
	font-size:11px;
	margin:0;
	padding:2px 4px;
	background:#fff;
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	-moz-box-sizing:content-box;
	width:200px;
}

.headerTextPad{
		font-family:arial;
		font-size:12px;
		font-weight:bold;
		padding:7px 6px 0px 6px;
		line-height:11px;
		color:#255973;
	}

.form-textarea{
	width:200px;
	height:60px;
}

.form-dropdown{
	width:211px;

}

.pad5px{
	padding-top:5px;
}

.blueText{
	color:#0056bf;
	cursor:pointer;
}

.w200px{
width:200px;
}
