<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ZycusISupplierWeb</artifactId>
	<packaging>war</packaging>
	<name>ZycusISupplierWeb</name>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<zycus.build.warname>sim</zycus.build.warname>
			</properties>
		</profile>
	</profiles>


	<parent>
		<artifactId>
	    Zycus
	</artifactId>
		<groupId>
	    com.zycus
	</groupId>
		<version>
	    1.0.0
	</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>



	</distributionManagement>



	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.186:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daoServices</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.jboss.spec.javax.transactions</artifactId>
					<groupId>jboss-transaction-api_1.1_spec</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domainEntities</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<!-- <dependency> <groupId>jfree</groupId> <artifactId>jfreechart</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.googlecode.webutilities</groupId>
			<artifactId>webutilities</artifactId>
			<version>0.0.8</version>
		</dependency>


		<!-- <dependency> <groupId>com.googlecode.webutilities</groupId> <artifactId>webutilities</artifactId> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</exclusion> <exclusion> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>AnyChart</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>aclite</artifactId>
		</dependency>

		<dependency>
			<groupId>servlets.com</groupId>
			<artifactId>cos</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-spring</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>org.apache.ws.commons.schema</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>

			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>org.apache.ws.commons.schema</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>

		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>

		</dependency>




		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>

		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>

		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>

		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>

		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>proton-api</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>proton-jms</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>proton</artifactId>

			<exclusions>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>


		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>ezeenet</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>Aspose.Total.Java.license-15</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>classifier</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>dashboardClient</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>emails</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>grid</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>iException</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>imaging</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>pkgenerator</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>Reports</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>sql-builder</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>ST</artifactId>

		</dependency>


		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>SupplierPortalClient</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>taglib</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>uploader</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>vcm</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>Regx</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>org.restlet</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>com.noelios.restlet</artifactId>

		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>quartz</artifactId>
		</dependency>



		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz.examples</groupId>
			<artifactId>examples</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.rules</groupId>
			<artifactId>jsr94</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr.stringtemplate</groupId>
			<artifactId>stringtemplate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs.standard</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>cb</groupId>
			<artifactId>cbIntegration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zycus</groupId>
			<artifactId>oneview</artifactId>
		</dependency>

		<!-- ADDED BY SAMRIDDHA BANIK ON 28/09/2016 -->
		<!-- JSOUP 1.7.2 : START -->
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- JSOUP 1.7.2 : END -->
		<dependency>
        		<groupId>org.springframework.data</groupId>
       			<artifactId>spring-data-redis</artifactId>
        		<version>1.6.2.RELEASE</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<!-- <dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-redis</artifactId>
  			<version>1.3.6.RELEASE</version>
		</dependency> -->
		
		<dependency>
  				<groupId>redis.clients</groupId>
  				<artifactId>jedis</artifactId>
  				<version>2.5.1</version>
		</dependency>

	</dependencies>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>make-a-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
						<warName>${zycus.build.warname}</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
