#tablePagination { /*background-color: #DCDCDC; 
  padding: 0px 5px; 
  height: 20px*/
	
}

#tablePagination_paginater {
	margin-left: auto;
	margin-right: auto;
}

#tablePagination img {
	padding: 0px 2px;
}

#tablePagination_perPage {
	float: left;
	display: none;
}

#tablePagination_paginater {
	float: right;
}

.paginationBottomL {
	background: url(../img/basket.gif) 0 0 no-repeat;
	padding-left: 10px;
	height: 25px;
	clear: both;
}

.paginationBottomR {
	background: url(../img/basket.gif) right -40px no-repeat;
	padding-right: 10px;
	height: 25px;
}

.paginationBottomM {
	background: #f5f4ee;
	height: 19px;
	padding-top: 5px;
	_padding-top: 0px;
}

/*
.paginationBottomM span, .greTopM span{
	margin-left:50px;
	float:left;
	line-height:12px;
}
*/
.paginationBottomM .pGroup {
	float: left;
	background: none;
	height: 24px;
	margin-left: 5px;
}

.paginationBottomM .pFirst {
	background: transparent url(../img/common.png) no-repeat scroll -35px
		-306px;
	width: 15px;
}

.paginationBottomM .pFirstDisable {
	background: transparent url(../img/common.png) no-repeat scroll 2px
		-306px;
	width: 15px;
}

.paginationBottomM .pPrev {
	background: transparent url(../img/common.png) no-repeat scroll -102px
		-305px;
	width: 15px;
}

.paginationBottomM .pPrevDisable {
	background: transparent url(../img/common.png) no-repeat scroll -70px
		-305px;
	width: 15px;
}

.paginationBottomM .pNext {
	background: transparent url(../img/common.png) no-repeat scroll -162px
		-306px;
	width: 15px;
}

.paginationBottomM .pNextDisable {
	background: transparent url(../img/common.png) no-repeat scroll -131px
		-306px;
	width: 15px;
}

.paginationBottomM .pLast {
	background: transparent url(../img/common.png) no-repeat scroll -235px
		-307px;
	width: 15px;
}

.paginationBottomM .pLastDisable {
	background: transparent url(../img/common.png) no-repeat scroll -198px
		-307px;
	width: 15px;
}

.paginationBottomM .pButton {
	float: left;
	/*width: 22px;*/
	height: 22px;
	border: 0px;
	cursor: pointer;
	overflow: hidden;
}

.paginationBottomM .pButton:hover { /*width: 20px;
	height: 20px;
	border: 1px solid #ccc;*/
	cursor: pointer;
}

.paginationBottomM .pButton span {
	width: 14px;
	height: 20px;
	display: block;
	float: left;
}

.pcontrol {
	position: relative;
	top: 5px;
	overflow: visible;
}