table.ajaxgrid,table.ajaxsubgrid,table.ajaxbasketgrid
{
	width:100%;
	margin: 0;
	padding: 0;
	font-size:11px;
	/*border-right: 1px solid #61A9C5;*/	
}

table.ajaxsubgrid
{
	border-left: 1px solid #dfdfdf;	
}

table.ajaxgrid  tr.headerRow
{}

table.ajaxgrid  tr.dataRow
{}

table.ajaxgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxsubgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxsubgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxbasketgrid tr.ajaxgridTr th.ajaxgridTh, table.ajaxbasketgrid tr.ajaxgridTr td.ajaxgridTd
{
	font-weight:bold;
	padding:6px;
	font-weight:bold;
	color:#24414f;
}

table.ajaxgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #61A9C5;
	border-left: 1px solid #61A9C5;
	border-top: 1px solid #61A9C5;
	background: #F1F9FC;
}

table.ajaxsubgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #61A9C5;
	border-top: 1px solid #61A9C5;
	background: #F1F9FC;
}

table.ajaxbasketgrid tr.ajaxgridTr th.ajaxgridTh
{
	border-bottom: 1px solid #61A9C5;
	border-left: 1px solid #61A9C5;
	border-top: 1px solid #61A9C5;
	background: #F1F9FC;
}

table.ajaxgrid tr.ajaxgridTr td.ajaxgridTd,
table.ajaxbasketgrid tr.ajaxgridTr td.ajaxgridTd
{
	/*background:#FFF;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;*/
	font-weight:normal;
	vertical-align: middle;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

/*table.ajaxgrid td:first-child {border-left: 1px solid #61A9C5 !important;}*/
/*table.ajaxbasketgrid td:first-child, table.ajaxbasketgrid th:first-child {border-left: 1px solid #61A9C5 !important;}*/


table.ajaxsubgrid tr.ajaxgridTr td.ajaxgridTd 
{
	background:#f7f8fb !important;
	border-bottom: 1px solid #c4cde1;
	font-weight:normal;
}

table.ajaxsubgrid tr.sortrow th.fiterGridThHeader, table#templategrid tr.sortrow th.fiterGridThHeader 
{
	background:#ebeef5;
	border-bottom: 1px solid #c4cde1;
	border-top:1px solid #c4cde1;
	height:25px;
	font-weight:normal;
}

table.ajaxgrid  tr.headerRow th div.headerDiv,
table.ajaxsubgrid  tr.headerRow th div.headerDiv,
table.ajaxbasketgrid  tr.headerRow th div.headerDiv
{
	float: left;
	display: block;
}


table.ajaxgrid  tr.headerRow th div.headerSortDiv,
table.ajaxsubgrid  tr.headerRow th div.headerSortDiv,
table.ajaxbasketgrid  tr.headerRow th div.headerSortDiv
{
	float: left;
	padding-left: 5px;
	text-decoration: none;
	width: 6%;
}

div.headerSortDiv
{
	width: 16% !important;
}


table.ajaxgrid  tr.headerRow th.sortable div.headerDiv,
table.ajaxsubgrid  tr.headerRow th.sortable div.headerDiv,
table.ajaxbasketgrid  tr.headerRow th.sortable div.headerDiv
{
	text-decoration: underline;
	cursor: pointer;
}

table.ajaxgrid  tr.headerRow th.sortable div.ascSort,
table.ajaxsubgrid  tr.headerRow th.sortable div.ascSort,
table.ajaxbasketgrid  tr.headerRow th.sortable div.ascSort
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat 0px -166px;
	cursor:pointer;
}

table.ajaxgrid  tr.headerRow th.sortable div.descSort,
table.ajaxsubgrid  tr.headerRow th.sortable div.descSort,
table.ajaxbasketgrid  tr.headerRow th.sortable div.descSort
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat 0px -185px;
	cursor:pointer;
}
table.ajaxgrid label.ajaxGridExpandIcon,
table.ajaxsubgrid label.ajaxGridExpandIcon,
table.ajaxbasketgrid label.ajaxGridExpandIcon
{
	display:inline;
	overflow:hidden; 
	height:18px; 
	padding-left:20px;
	padding-bottom:3px;
	background:url(../img/icons.gif) no-repeat;
	cursor:pointer;
	color: #0055bf;
	font-weight: normal;
}

table.ajaxgrid label.ajaxGridCollapse,
table.ajaxsubgrid label.ajaxGridCollapse,
table.ajaxbasketgrid label.ajaxGridCollapse
{
	background-position:0 -604px;
	margin: 0px !important;
}

table.ajaxgrid label.ajaxGridExpand,
table.ajaxsubgrid label.ajaxGridExpand,
table.ajaxbasketgrid label.ajaxGridExpand
{
	background-position:0 -627px;
	margin: 0px !important;
}


/*pagination*/
.paginationGray 
{
	background:#f2f2f2;
	height:20px;
}

	
.bottomPaginationBox ul,
.paginationGray ul 
{
	float:right;
	height:22px;
	margin-top:0;
	padding:2px 5px 0 6px;
}
.bottomPaginationBox ul li,
.paginationGray ul li 
{
	display:block;
	float:left;
	height:15px;
	margin-left:5px;
	width:30px;
}

.bottomPaginationBox label,
.paginationGray label 
{
	margin-right: 3px;	
}

.bottomPaginationBox li.first,.bottomPaginationBox li.previous,.bottomPaginationBox li.next,.bottomPaginationBox li.last,
.paginationGray li.first,.paginationGray li.previous,.paginationGray li.next,.paginationGray li.last
{
	cursor: pointer;
}

.bottomPaginationBox li.firstDisable,.bottomPaginationBox li.previousDisable,.bottomPaginationBox li.nextDisable,.bottomPaginationBox li.lastDisable,
.paginationGray li.firstDisable,.paginationGray li.previousDisable,.paginationGray li.nextDisable,.paginationGray li.lastDisable
{
	cursor: auto;
}

.bottomPaginationBox ul li.firstDisable,
.paginationGray ul li.firstDisable
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat 0px -128px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.first,
.paginationGray ul li.first 
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat 0px -104px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.previousDisable,
.paginationGray ul li.previousDisable
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat -34px -128px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.previous,
.paginationGray ul li.previous 
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat -34px -104px;
	margin-top:4px;
	padding-left:0;
}

.bottomPaginationBox ul li.text, .bottomPaginationBox ul li.pageNumbertextBox,
.paginationGray ul li.text, .paginationGray ul li.pageNumbertextBox 
{
	width:auto;
	margin-top:2px;
}

.bottomPaginationBox ul li.text label,
.paginationGray ul li.text label 
{
	color:#454545;
	float:left;
	margin:2px 5px 0 0;
	padding-bottom:4px;
	padding-top:3px;
}

.bottomPaginationBox ul li input,
.paginationGray ul li input
{
	color:#454545;
	font-size:11px;
	margin:1px 0 0 0;
/* 	overflow:visible; */
	width:36px;
	text-align:center;
	border:1px solid #7e9db9;
	font-size:11px;
	padding:0px 4px 2px 4px;
/* 	height: 12px; */
/* 	_height: 13px; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.bottomPaginationBox ul li.nextDisable,
.paginationGray ul li.nextDisable 
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat scroll -70px -128px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.next,
.paginationGray ul li.next 
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat scroll -70px -104px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.lastDisable,
.paginationGray ul li.lastDisable 
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat scroll -106px -128px;
	margin-top:4px;
	padding-left:0;

}

.bottomPaginationBox ul li.last,
.paginationGray ul li.last
{
	background:transparent url(../img/newFilterGridImg.png) no-repeat scroll -106px -104px;
	margin-top:4px;
	padding-left:0;

}

.ajaxGridIcon{
	display:inline;
	overflow:hidden; 
	height:18px; 
	padding-left:20px;
	padding-bottom:3px;
	background:url(../img/icons.gif) no-repeat;
	cursor:pointer;
}

.ajaxGridDelete{
	background-position:0 -36px;
}		


.stHoverGrid td { background:#fdfbe9 !important; }

/* SEARCH NEW START-----------------------------------------------------------*/

.searchBarNew { height:23px; padding-top:5px;  border-top: 2px solid #2C8EBB; border-left: 1px solid #83BBD9; border-right: 1px solid #83BBD9;
filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fefefe', endColorstr='#efefef'); /* IE6 & IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fefefe', endColorstr='#efefef')"; /* IE8 */
	background: -moz-linear-gradient(top, #fefefe, #efefef);
	background: -ms-linear-gradient(top, #fefefe, #efefef);
}
.searchBarNew .nameInpDv { padding-left:6px;}
.searchBarNew .nameInpDv .zytableSearchTextBox { border:1px solid #7E9DB9; padding:2px;}
input.searchBtnNw {background: url("../../img/icons.gif") no-repeat scroll 0 -2645px transparent;border: medium none; height: 18px; width: 18px; cursor:pointer; margin-left:5px;}

*+html  .searchBarNew .nameInpDv .zytableSearchTextBox { margin-top:-1px;}

/* SEARCH NEW END-----------------------------------------------------------*/





body { font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#333;}

.clear { clear:both; font-size:1px; line-height:1px;}

/*------------------------ NEW FILTER GRID TABLE CSS -------------------------------------------*/

table.newFilterTableGrid { font-family:Verdana, Geneva, sans-serif; font-size:11px; border-top: 1px solid #d8deeb;  margin: 0;
padding: 0; width:100%;}
 

/* first th code */ 
 
table.newFilterTableGrid tr td.noRecordFound { padding:10px 0; text-align:center;} 
 
table.newFilterTableGrid tr th.fiterGridThHeader,table.ajaxbasketgrid tr th.fiterGridThHeader { background:#ebeef5; color: #4d4d4d; height: 30px;  padding: 3px 5px 3px 10px;
vertical-align: middle;  font-weight: bold; font-size:11px; font-family:verdana,sans-serif; text-align:left; line-height:1.1em; border-top:1px solid #c4cde1;} 

table.newFilterTableGrid tr.sortrow .sort-active {background:#E4F5FC;}

table.newFilterTableGrid tr th.fiterGridThHeader .DataTables_sort_wrapper {cursor: pointer; margin-right: 15px; display: inline-block; position: relative;font-weight:bold;color: #4d4d4d;}

table.newFilterTableGrid tr th.fiterGridThHeader .DataTables_sort_wrapper span.sortDefault { display: inline-block;
position: absolute;right: -15px; top: 2px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat 0 0;}

table.newFilterTableGrid tr th.fiterGridThHeader .DataTables_sort_wrapper span.sortDscending{display: inline-block;
position: absolute;right: -15px; top: 2px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat -22px 0;}

table.newFilterTableGrid tr th.fiterGridThHeader .DataTables_sort_wrapper span.sortAsending {display: inline-block;
position: absolute;right: -15px; top: 2px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat -11px 0;}

table.ajaxbasketgrid tr .DataTables_sort_wrapper span.sortDefault { display: inline-block;
position: relative;right: -15px; top: 4px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat 0 0;}

table.ajaxbasketgrid tr .DataTables_sort_wrapper span.sortDscending{display: inline-block;
position: relative;right: -15px; top: 4px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat -22px 0;}

table.ajaxbasketgrid tr .DataTables_sort_wrapper span.sortAsending {display: inline-block;
position: relative;right: -15px; top: 4px; width: 9px; height:15px; background:url(../img/newFilterGridImg.png) no-repeat -11px 0;}
/* second th code */ 

table.newFilterTableGrid tr th.fiterGridThFilter { color:#0088ca;  font-weight: normal; height: 29px; padding: 0; vertical-align: middle; font-family:tahoma, sans-serif; line-height: 1.1em; text-align:left;  background:#f1f9fc; /*border-bottom:1px solid #C4E3F2;*/}

.inptTxt {background-color: #FFFFFF; width: 85%; min-width: 60px; /*padding: 3px 6px 3px 6px;*/ padding: 3px 12px 3px 6px; border-radius: 3px 3px 3px 3px; border-color: #C8C6C6 #E5E5E5 #E5E5E5 #C8C6C6;  border-style: solid; border-width: 1px;  box-shadow: 0 2px 2px rgba(194, 195, 195, 0.26) inset; font-family: verdana,sans-serif; font-size: 11px;}

table.newFilterTableGrid tr th.fiterGridThFilter .thPad {border-right: 1px solid #F1F9FC; height: 20px; padding: 5px 4px 6px 9px;}

table.newFilterTableGrid .fltrwrap { padding: 1px 17px 0 20px; text-align: left;}
table.newFilterTableGrid  .fltrwrap .fltricon { left: 0; position: absolute;}
span.fltrmsg { cursor:pointer; font-family:Verdana, Geneva, sans-serif; color:#0088ca;}

table.newFilterTableGrid .inputWrapIco, table.newFilterTableGrid .fltrWrapIco { display: inline-block; position: relative;}

.fltricon {  background:url(../img/newFilterGridImg.png) no-repeat 0 -52px;  height: 14px;line-height: 12px;
 overflow: hidden; padding: 2px 5px 0 20px; cursor: pointer; display: inline-block;}
    
/* td code */    

table.newFilterTableGrid tr td.filterGridTblTd, table.ajaxbasketgrid tr td.filterGridTblTd, table.ajaxsubgrid tr td.filterGridTblTd { font-size: 11px; height: 29px; line-height: 1.4em; padding: 3px 10px;
vertical-align: middle; color: #666666; border-bottom:1px solid #F0F0F0;} 



/* pagination box */

.bottomPaginationBox { /*padding: 0 12px;*/  background: #ebeef5; font-size: 11px; height: 28px; margin: 0; }



/* Type filter drop down */

.typeFilterDropDown { position:absolute; top:34px; left:50%; width:280px; min-height:170px; background:#fcf7e1; border:1px solid #fcc433; margin-left:-140px;}

.typeFilterDropDown  .typeFilDD { position:relative;}
.typeFilterDropDown  .typeFilDD label.filterPointer { position:absolute; top:-8px; left:48%; background:url(../img/newFilterGridImg.png) no-repeat -63px 0; width:10px; height:8px; margin:0 auto;}


/* tooltip innter content */

.QtipInnerContd {padding: 10px 10px 15px 10px;}
.QtipInnerContd .qtipTitleHead { color:#555555; font-weight:bold; font-size:11px; margin-bottom:10px;}


/* tree structure */

.treeStructureUL { padding-left:10px;}
.treeStructureUL li { padding-left:13px;}
.treeStructureUL li label { line-height:16px;}

.treeStructureUL li label { line-height:16px;}
.treeStructureUL li label.normalBall { background:url(../img/iReqImages.png) no-repeat 0 5px; padding-left:12px;}
.treeStructureUL li label.highBall {background:url(../img/iReqImages.png) no-repeat 0 -6px; padding-left:12px;}
.treeStructureUL li label.CriticalBall {background:url(../img/iReqImages.png) no-repeat 0 -17px; padding-left:12px; color:#ff0000;}

.treeStructureUL li.FirstTreeLi {border-left:1px solid #d3d1d4; height:8px;}
.treeStructureUL li.normalTreeLi { border-left:1px solid #d3d1d4; height:13px;}
.treeStructureUL li.ContentTreeLi { background:url(../img/newFilterGridImg.png) no-repeat -61px 0; height:13px;}
.treeStructureUL li.LastTreeLi { background:url(../img/newFilterGridImg.png) no-repeat -61px -21px; height:13px;}


/* action button holder */

.actionBtnHolder {-moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none;  background: none repeat scroll 0 0 #F9F9F9; border-color: #C9C9C9;  border-image: none;
 border-style: solid; border-width: 1px 0 0;  clear: both; padding: 6px 0; }
 
.actionBtnHolder:before, .actionBtnHolder:after { content: ""; display: table;}
.actionBtnHolder:after { clear: both;}

.filterBtnBx {background: none repeat scroll 0 0 #FCF4CD; border-top: 1px solid #FEC335;clear: both;overflow: hidden;padding: 5px 0 5px 1px; position: relative;}
.filterBtnBx .clearFltr { float: left;}
.filterBtnBx .cancelFltr { float: right; padding: 5px 10px 5px 2px;}

.filterBtnBx .clearFltr:hover , .filterBtnBx .cancelFltr:hover { text-decoration:underline;} 

.filterBtnBx a.inpt {float: right; height: 18px; line-height: 18px; padding: 1px 0;text-align: center; width: 48px;}
.actionBtnHolder a {   display: inline; margin: 0 5px; padding: 4px 2px 0;}
.actionBtnHolder a.inpt { background: -moz-linear-gradient(center top , #E7F6FD, #C7E9FA) repeat scroll 0 0 transparent;
background: -ms-linear-gradient(top, #E7F6FD, #C7E9FA);
background: -webkit-linear-gradient(top, #E7F6FD, #C7E9FA);
border: 1px solid #8FB9D0; border-radius: 4px 4px 4px 4px; color: #3c5a9a; cursor: pointer; font-family: Verdana,sans-serif;
font-size: 11px; margin: 0; overflow: visible;}

.actionBtnHolder a.inpt { background:#d0ecfb\0;}

.fltrBtn { font-weight: bold;}
a.scLnk, .scLnk {  color: #3c5a9a; cursor: pointer; text-decoration: none;}


/* water mark style */
input.watermark, textarea.watermark { color: #000; }
input.marked, textarea.marked { color: #999; }



/* date picker */

.frmDateWrp  { margin-right:10px;}
.frmDateWrp .minDate , .toDateWrp .maxDate { margin-top: 3px; }
.frmDateWrp .inptTxt , .toDateWrp .inptTxt { width:70px; min-width:70px; color:#333333;}
.frmDateLbl { line-height:18px; display:inline-block; padding-top:4px;}
.dateFitlerClass {  max-width:400px !important;}


/* QTIP CSS STYLE */ 


.ui-tooltip, .qtip{
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;

	max-width: 280px;
	min-width: 50px;
	
	font-size: 10.5px;
	line-height: 1.2;

	z-index: 15000;
}

	/* Fluid class for determining actual width in IE */
	.ui-tooltip-fluid{
		display: block;
		visibility: hidden;
		position: static !important;
		float: left !important;
	}

	.ui-tooltip-content{
		position: relative;
		/*padding: 5px 9px;*/
		padding:0;
		overflow: hidden;
		
		border-width: 1px;
		border-style: solid;
		
		text-align: left;
		word-wrap: break-word;
		overflow: hidden;
	}

	.ui-tooltip-titlebar{
		position: relative;
		min-height: 14px;
		padding: 5px 35px 5px 10px;
		overflow: hidden;
		border-width: 1px 1px 0;
		border-style: solid;
		font-weight: bold;
	}

	.ui-tooltip-titlebar + .ui-tooltip-content{ border-top-width: 0px !important; }

		/*! Default close button class */
		.ui-tooltip-titlebar .ui-state-default{
			position: absolute;
			right: 4px;
			top: 50%;
			margin-top: -9px;
			cursor: pointer;
			outline: medium none;
			border-width: 1px;
			border-style: solid;
		}
		
		* html .ui-tooltip-titlebar .ui-state-default{ top: 16px; } /* IE fix */

		.ui-tooltip-titlebar .ui-icon,
		.ui-tooltip-icon .ui-icon{
			display: block;
			text-indent: -1000em;
		}

		.ui-tooltip-icon, .ui-tooltip-icon .ui-icon{
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}

			.ui-tooltip-icon .ui-icon{
				width: 18px;
				height: 14px;
				text-align: center;
				text-indent: 0;
				font: normal bold 11px/13px Verdana, Geneva, sans-serif;
				color: inherit;
				background: transparent none no-repeat -100em -100em;
			}


/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.ui-tooltip-focus{

}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.ui-tooltip-hover{
	
}


/*! Default tooltip style */
.ui-tooltip-default .ui-tooltip-titlebar,
.ui-tooltip-default .ui-tooltip-content{
	border-color: #fec337;
	background-color: #fcf7e1;
	color: #555;
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

	.ui-tooltip-default .ui-tooltip-titlebar{
		background-color: #FFEF93;
	}

	.ui-tooltip-default .ui-tooltip-icon{
		border-color: #CCC;
		background: #F1F1F1;
		color: #777;
	}
	
	.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{
		border-color: #AAA;
		color: #111;
	}

/* Tips plugin */
.ui-tooltip .ui-tooltip-tip{
	margin: 0 auto;
	overflow: hidden;

	background: transparent !important;
	border: 0px dashed transparent !important;
	z-index: 10;
}

	.ui-tooltip .ui-tooltip-tip,
	.ui-tooltip .ui-tooltip-tip *{
		position: absolute;
		
		line-height: 0.1px !important;
		font-size: 0.1px !important;
		color: #123456;

		background: transparent;
		border: 0px dashed transparent;
	}
	
	.ui-tooltip .ui-tooltip-tip canvas{ top: 0; left: 0; }



/*! Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE6+, Safari 2+ */
.ui-tooltip-shadow{
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

	.ui-tooltip-shadow .ui-tooltip-titlebar,
	.ui-tooltip-shadow .ui-tooltip-content{
		filter: progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3);
		-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3)";

		_margin-bottom: -3px; /* IE6 */
		.margin-bottom: -3px; /* IE7 */
	}


/*! Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-rounded,
.ui-tooltip-rounded .ui-tooltip-content,
.ui-tooltip-tipsy,
.ui-tooltip-tipsy .ui-tooltip-content,
.ui-tooltip-youtube,
.ui-tooltip-youtube .ui-tooltip-content{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.ui-tooltip-rounded .ui-tooltip-titlebar,
.ui-tooltip-tipsy .ui-tooltip-titlebar,
.ui-tooltip-youtube .ui-tooltip-titlebar{
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.ui-tooltip-rounded .ui-tooltip-titlebar + .ui-tooltip-content,
.ui-tooltip-tipsy .ui-tooltip-titlebar + .ui-tooltip-content,
.ui-tooltip-youtube .ui-tooltip-titlebar + .ui-tooltip-content{
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.ui-tooltip-jtools{
	background: #232323;
	background: rgba(0, 0, 0, 0.7);
	background-image: -moz-linear-gradient(top, #717171, #232323);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
	
	border: 2px solid #ddd;
	border: 2px solid rgba(241,241,241,1);

	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;

	-webkit-box-shadow: 0 0 12px #333;
	-moz-box-shadow: 0 0 12px #333;
	box-shadow: 0 0 12px #333;
}

	/* IE Specific */
	.ui-tooltip-jtools .ui-tooltip-titlebar{
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
	}
	.ui-tooltip-jtools .ui-tooltip-content{
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
	}

	.ui-tooltip-jtools .ui-tooltip-titlebar,
	.ui-tooltip-jtools .ui-tooltip-content{
		background: transparent;
		color: white;
		border: 0 dashed transparent;
	}

	.ui-tooltip-jtools .ui-tooltip-icon{
		border-color: #555;
	}

	.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{
		border-color: #333;
	}


/* pagination no of records */

.dataTables_length { float: left; padding-bottom: 0;  position: relative; padding:3px 0 0; margin-left:9px;}

.dataTables_length span { display:inline-block; padding-top:4px; padding-right:5px; padding-left:3px;}

.dataTables_length select { border-color: #E5E5E5 #C8C6C6 #C8C6C6 #E5E5E5; box-shadow: 0 -2px 2px rgba(194, 195, 195, 0.26) inset; padding: 1px; border-radius: 3px 3px 3px 3px; font-family: verdana,sans-serif; font-size: 11px;}

.fltr-clear { background:url(../img/newFilterGridImg.png) no-repeat -40px 0; width:9px; height:9px; position:absolute; right:1px; top:3px; padding:0; cursor:pointer; display:none;}

table.newFilterTableGrid tr th.fltr-active {background-color: #E4F5FC;}

.fltriconActive {  background:url(../img/newFilterGridImg.png) no-repeat 0 -28px;  height: 14px;line-height: 12px;
 overflow: hidden; padding: 2px 5px 0 20px; cursor: pointer; display: inline-block;}
.seqNumbers { position:absolute; top:7px; left:-4px; font-size:0.757em; color:#666;}

.titleGridHeading { color:#cc6600; font-size:14px; font-weight:bold; border-bottom:1px solid #f0f0f0; padding-bottom:10px;}
label.recdFoundLbl { display:inline-block; padding:5px 0 8px 0; line-height:14px;}
label.recdFoundLbl span { font-weight:bold;}


/* Records found */
.recFdDv { padding:5px 0;}
.recdFoundLbl { float:left;}
.clearFiltersLbl { float:right; background:url(../img/newFilterGridImg.png) no-repeat 0 -75px; color:#0088CA; display:inline-block; padding-left:22px; min-height:16px; line-height:14px; margin-top:3px; cursor:pointer;}


select.inptTxtSelect {background-color: #FFFFFF; max-width: 98%; min-width: 100px; padding: 3px 3px 1px 6px; border-radius: 3px 3px 3px 3px; border-color: #C8C6C6 #E5E5E5 #E5E5E5 #C8C6C6;  border-style: solid; border-width: 1px;  box-shadow: 0 2px 2px rgba(194, 195, 195, 0.26) inset; font-family: verdana,sans-serif; font-size: 11px;}

select.inptTxtSelect option.defaultSelectTxt { color: #999;}

.noSortLabel {cursor:default !important;}
label.selAllLbl { color:#0088CA; font-size:11px; font-family:Tahoma, Geneva, sans-serif; cursor:pointer;}
label.selAllLbl:hover , label.deselAllLbl:hover  { border-bottom:1px solid #0088CA;}
label.deselAllLbl { color:#0088CA;  font-size:11px;  font-family:Tahoma, Geneva, sans-serif;  cursor:pointer;}

.txtBxClear {background:url(../img/newFilterGridImg.png) no-repeat -40px 0; width:9px; height:9px; position:absolute; /*right:7px; top:7px;*/ right:4px; top:3px; padding:0; cursor:pointer; display:inline-block;}

.txtBxClear {top: 2px \0/;}



.inptTxt::-ms-clear {
    display: none;
}


.ajaxGridLoading { padding:15px; background:url(../img/loading.gif) no-repeat top center transparent;}
.blockElement{top:40% !important; left:35% !important;}