#btnFixedBand{
	position:relative;
	bottom:-20px;
	border-top:1px solid #b7b1b1;
	padding:6px 17px;
	clear: both;
    width:auto;
    height:25px;
    z-index: 2;
    display:block;
	background: #eef2f3; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#eef2f3), to(#fefefe)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #eef2f3, #fefefe); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #eef2f3,  #fefefe); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #eef2f3, #fefefe); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #eef2f3,  #fefefe); /* For IE9+ */
	background-image:linear-gradient(to bottom, #eef2f3, #fefefe);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#eef2f3', endColorstr='#fefefe'); /* for IE */
}
.addTable{
	table-layout:fixed;
}
.addTable tr.selectedRecord{
	background-color:#fffcd1 !important;
}
#fixedHeaderTbl{
	position:fixed;
	display: none;
}
#fixedHeaderTbl th{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F5FCFF;
    border:none;
    font-family: tahoma,sans-serif;
    font-weight: bold;
    line-height: 1.1;
    padding: 2px 5px 2px 10px;
    text-align: left;
    height:35px;
}
#div_grid{
	clear:left;
	position:relative;
	overflow:auto;
	min-height:50px;
	 float:left;
	}
#div_fixed{
	overflow : hidden;
    left: 0;
    position:relative;
    }
#listGrid{
	position:relative;
	overflow:hidden;
	}

#fixedHeaderTbl {
    position:relative;
 	display:none;
    border:0 none;
    z-index:2;
    left:0;
    background:#ffffff;
}

#listTbl th{
	border:0 none;
	verrtical-align:top;
	align:left;
	visibility:hidden;
	line-height:0;
	height:0;
	padding-top:0px;
	padding-bottom:0px;
	}

#grid #listTbl {
	width:100%;
	position:relative;
	clear:left;
	}	
#div_grid, #listGrid{
	width:100%;
}
#setHeader{ 
	background:#F5FCFF;
	border-color: #9FC4D4;
    border-style: solid;
    border-width: 1px 0;	
}
