span.link {
	text-decoration: underline;
	cursor: pointer;
	float: left;
	padding: 0 10px 0 0;
}

.error{
	display:inline-block;
	overflow:hidden; 
	height:14px; 
	padding-left:20px;
	padding-bottom:0px;
	padding-right:5px;
	background:url(../images/reports/icons.png) no-repeat 0 -1535px;
	padding-top:2px;
	line-height:14px;
	color:#ff0000;
}

.chartTitle{
	padding:15px 0 5px 23px;
}
.sorting{
	float:left;
	text-decoration:underline !important;
	cursor:pointer; 
}
.sort{
	background: url(../components/flexigrid/img/dn.png) no-repeat 0 6px;
	width:7px;
	height:10px;
	cursor:pointer;
	margin: 0 0 0 0;
	position:absolute;
	right:5px;
	top:7px;
}

.descSort{
	background: url(../components/flexigrid/img/up.png) no-repeat 0 5px;
	height:11px;
	width:7px;
	position:absolute;
	right:5px;
	top:7px;
	cursor:pointer;
	margin: 0 0 0 0;
}
 
.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}
         
.primaryButton{	
		float:left;
}		
		
   	
.contractOutlineTbl {
		padding: 90px 1px 10px 2px;
}

.contractOutline table{
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:0;
	margin:0;
	width: 100%!important;
}


.contractOutlineTbl table{
	margin:0;
	padding:0; 
	width: 100%!important;
}

.contractOutlineTbl table tr th{
	border-top: 1px solid #c4cde1;
	font-weight:bold;
	background:#ebeef5 none repeat scroll 0 0;
	color:#24414f;
	font-size:11px;
	padding:10px;
	white-space: nowrap;
	position: relative;
	height: auto;
	width: auto; 
}

.contractOutlineTbl table tr td{
	background:#FFF;
	border-bottom: 1px solid #dfdfdf;
	border-top:none;
	font-weight:normal;
	padding:7px 10p;
	margin:0;
	position: relative;
	height: auto;
	width: auto;
}
.contractOutlineTbl table tr td { background:none;}


.contractOutlineTbl table tr td.group1{
	background:#f4f9ff;
	color:#1664af;
	padding:7px 6px;
}
.contractOutlineTbl table tr td.blueBgTitleright{
	background:#f4f9ff;
	border-top:1px solid #9cc6ec;
	border-right:1px solid #9cc6ec;
	border-bottom: 1px solid #9cc6ec;
	color:#1664af;
	padding:7px;
}
.contractOutlineTbl table tr td.hideData{
	display:none;
}
.contractOutlineTbl table tr td table{
	margin:0;
	padding:0;
}
.contractOutlineTbl table tr td table tr td{
	/*border-bottom: 1px solid #dfdfdf;*/
	/*background:#f9f9f9;*/
	border-top:none;
	font-weight:normal;
	padding:5px 5px 5px 9px;
	line-height:14px;
}
.contractOutlineTbl table tr td.removePadBrd{
	padding:0 0 0 0  !important; 
	border:0 !important; 
}
.contractOutlineTbl table tr td.group3{
	padding-left:47px; 
	background:#f9f9f9;
}
.contractOutlineTbl table tr td.group2{
	padding-left:25px; 
}
.contractOutlineTbl table tr th.leftColumn{
	border-left: 1px solid #9cc6ec;
}
.contractOutlineTbl table tr th.rightColumn{
	border-right: 1px solid #9cc6ec;
/*	text-align:left;*/
}
.contractOutlineTbl table tr td.group1 label span{
	padding-left:15px;
}

.contractOutlineTbl table tr td.leftColumn{
	border-left: 1px solid #dfdfdf;
}
.contractOutlineTbl table tr td.rightColumn{
	border-right: 1px solid #dfdfdf;
}
table.showTbl tr td.showDetail{
	/*background:#f9f9f9 */
}

table.showTbl tr td span {
	background: url(../components/flexigrid/img/dn.png) no-repeat 0;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	padding-left:0px;
	width:11px;
	padding-right:5px;
	color:#0057bb;
}

table.showTbl tr td span.viewNotAll {
	background: url(../components/flexigrid/img/up.png) no-repeat 0 0;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	padding-left:0px;
	width:245px;
	padding-right:5px;
	color:#0057bb;
}

table.showTbl tr.selRow td span {
	background: url(../components/flexigrid/img/up.png) no-repeat 0 0;
}