/* CSS Document */
.clear {
	clear:both;
	font-size:1px;
	line-height:1px;
}

.seleCriteria h4{
    background-color: #d8deeb;
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    border: solid 1px #c4cde1;
    line-height: 22px;
    color: #3b5999;
}
 .mySearch h4 {
    background-color: #d8deeb;
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    border:none;
    line-height: 22px;
    color: #3b5999;
	border-bottom:  1px solid #c4cde1;
}
.lftCriteria div.mySearch h4 {
   
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0 5px;
}

.seleCriteria h4 a, .mySearch h4 a {
    display: block;
    padding: 0 0 0 4px;
    color: #3b5999;
    text-decoration: none!important;
    line-height: 21px;
    width: 175px;
}

.seleCriteria h4 a.showCtra, .mySearch h4 a.mySearchList {
	background:url(../images/advance_sprites.png) no-repeat 166px 5px ;
}

.seleCriteria h4 a.hideCtra, .mySearch h4 a.mySearchListH  {
	background:url(../images/advance_sprites.png) no-repeat 166px -1520px;
}
.seleCriteria h4 a span{
	 display: block;
    width: 158px;
	}

.criList, .mySearchDrg {
    border: solid 1px #c4cde1;
    border-top: 0;
}

.mySearchDrg {
	height:135px;
	overflow:hidden;
}

.criList ul {
	margin:0;
	padding:0;
	list-style:none;
}

.criList ul li {
	border-bottom:1px solid #c4cde1;
}

.criList ul li.lastCriteria a {
	border:0 none!important;
}

.criList ul li a.mainCari {
    background: #ebeef5;
    display: block;
    /* border-bottom: solid 1px #d8deeb; */
    padding: 5px 0 5px 15px;
    color: #4e69a3;
    text-decoration: none;
}

ul.cariSubList li a {
    display: block;
    background: #fff !important;
    padding: 5px 10px 5px 24px!important;
    color: #4e69a3;
    /* height: 14px!important; */
    line-height: 14px!important;
    cursor: pointer;
}
ul.cariSubList li a:active{
background-color: transparent; /* IE10 specific*/
}
ul.cariSubList li a:hover {
    /* background: url(../images/advance_sprites.png) no-repeat 0 -1606px #e3f8fd!important; */
    text-decoration: none;
    color: #f6921e;
}


.lftCriteria {
	padding:0 12px 0 0!important;
	width:189px;
	float:left;
}

.mySearch {
    clear: both;
    float: left;
    width: 189px;
    padding: 0;
    margin: 20px 0;
    border: 1px solid #c4cde1;
}

.connectedSortable  {
    background: none repeat scroll 0 0 #FCFBFB;
    border-bottom: 1px solid #DEDEDE;
    border-top: 1px solid #FFFFFF;
    cursor: pointer;
    padding: 4px 0 4px 5px;
}

.ForAjax div.viewSearch{
    background: none repeat scroll 0 0 #EFEFEF;
    border-top: 1px solid #CCCCCC;
    height: 20px;
    padding: 10px;
    text-align: right;
}
 li.connectedSortable a {
    color: #4e69a3;
    line-height: 15px;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
    width: 80%;
    text-overflow:ellipsis;
}
.noSearchBox {
	width:465px;
	margin:0 auto;
	padding:135px 0;
	min-height:100px;
}

.noSearchBox h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#787878;
	text-align:center;
	font-size:18px;
}

.noSearchBox .arrowBox {
	background:url(../images/advance_sprites.png) no-repeat 0 -1550px;
	padding:0 0 0 40px;
	text-align: left;
	margin-top:5px;
	height:38px;
}

.noSearchBox .arrowBox p { 
	margin:0;
	padding:0 0 0 5px;
	font-size:11px;
	color:#616161;
	line-height:normal;
}

.paddAll {
	padding:20px!important
}

.smallTxt {
	font-weight:normal;
	color:#333;
}

.adSearth {
    background: #ebeef5 !important;
}

.noPadd	{
	padding:0!important
}

.noBorderZytable {
	border:0 none!important;
	margin:-1px 0 0 0
	 
}

table.noBorderZytable tr td {
	border-top: dashed 1px #ccc!important;
	} 
	
.noBorder {
}

.noBorder tr td {
 
}

.noBorder tr td, .noBorder tr {
	/*border-bottom:solid 1px #dfdfdf!important;*/ 
	 
}

.serCloseBut {
	float:right;
	position:relative;
	margin:-3px 0 0 0;
	padding:0;
	width:15px;
	height:15px;
	display: block;
}

 
.serCloseBut a {
	background:url(../images/advance_sprites.png) no-repeat 0 -104px;
	width:15px;
	height:15px;
	display:block;
	position:absolute;
	right:0;
	top:0;
	text-decoration:none;
	display:none;
	cursor:pointer;
}


label.serRowAdd {
	background:url(../images/advance_sprites.png) no-repeat 0 -124px;
	width:10px;
	height:10px;
	display:inline-block;
	margin:6px 6px 0 0px!important;
	position:relative;
	cursor:pointer;
	float: left;
}

input.valueTxtBox {
		float: left;
		width: 199px;
		margin: 2px 5px 0 0!important;
}

label.serRowRemove {
	background:url(../images/advance_sprites.png) no-repeat 0 -141px;
	width:10px;
	height:10px;
	display:inline-block;
	margin:6px 0 0 0;
	position:relative; 
	cursor:pointer;
	float: left;
}

.searchResult {
	float:left;
	padding:10px 0 0 0;
}

.searchResult label {
	font-size:20px;
	color:#0056bd;
	font-weight:bold;
	padding:0 20px 0 0;
	
}

.searchTitle {
	width:100%;
	margin-bottom:15px;
	font-weight: bold;
}

.searchTitle h4 span.floatLeft {
    font-size: 15px;
    color: #f6921e;
}

.searchTileWrap{
	border-bottom:1px solid #d9d9d9;
	width:93%;
	padding:5px 0 5px 0;
	float:left;
	margin: 0 0 0 10px;
}

.searchTitleIcon{
	background:url(../images/advance_sprites.png) 0 -169px no-repeat;
	float:left;
	display:block;
	width:46px;
	height:40px;
	float:left;
}


table.zytable tr th {
	border-left:0 none!important;
}
 
table.zytable tr td {
	border-left:0 none!important;
}

.actionButton{
	display:inline-block;
	margin-top:10px;
	float:left;
	padding-left:10px;
	font-size:13px;
	background:url(../images/preq_sprite.png) 0 -398px no-repeat;
	height:33px;
	text-decoration:none!important;
}

.actionButton span {
	display:inline-block;
	height:100%;
	cursor:pointer;
	padding-right:10px;
	line-height:32px;
	background:url(../images/preq_sprite.png) right -424px no-repeat;
	font-weight:bold;
}

.Small{
	height:26px;
	background-position:0 -366px;
}

.Small span{
	line-height:26px;
	background:url(../images/preq_sprite.png) right -460px no-repeat;
}

.Small span span{
	background-position:0 -488px;
	background-repeat:repeat-x;
	padding-right:0;
	font-size:12px;
}
 
 
#list1 li { 
	float:left; width:99%; 
}

#list1 a{  
	border-bottom:solid 1px #dedede;  
	text-align:center; 
	background:url(../images/advance_sprites.png) no-repeat 5px -207px #fcfbfb; 
	height:20px ; 
	text-align:left; 
	padding:7px 0 0 20px;
	display:block;
	width:100%
}
#list1 a:active{ 
	background-color: transparent; /* IE10 specific*/
}
#list1 li.searchLast a {
	border-bottom:0;
	text-decoration:none;
}

.moveUp {
	cursor:move;
	background:red;
}

#list1 a:hover {
	background:url(../images/advance_sprites.png) no-repeat 5px -207px #e7f4fd; 
	text-decoration:none
}

.viewSearch {
	background:#e7f9fe;
	border-top:0;
	height:20px;
	text-align:right;
	padding:0 13px 0 0;
}

.viewSearch a {
	text-decoration:none;
	text-align:right;
	display:block;
	color:#0056bd;
	font-size:10px;
	font-weight:bold;
	line-height:20px;
	text-decoration:none!important
}

.advanceReset {
	display:inline-block;
	margin-top:10px;
	margin-left:10px;
	float:left;
}
.advanceReset span span {
  display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer; 
  background: #3b5999;
  /*min-width: 55px;*/
  text-align: center;
  font-size:12px;
}





/*---------------------- View Search Result -----------------*/
.floatLeft{
	float:left;
}

.floatRight {
	float:right;
}

.topResultHead {
		height: 90px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 9997;
}

.resultTop {
	height:28px;
	min-width:980px;
	padding:4px 5px 0 16px;
	position:relative;
	width:auto!important;
	background:#4e69a3;
}

.resultTop h1 {
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	font-weight:normal
}

.resultToolBar {
	height:40px;
	min-width:980px;
	padding:4px 5px 0 16px;
	position:relative;
	width:auto!important;
	background:#ebeef5;
	position: relative;
	z-index: 9999;
	margin-bottom:10px;
}
/*---------- droup Down --------*/
ul.dropdown                         { position: relative; margin:0 0 0 5px!important; float:left }
ul.dropdown li                      { font-weight: bold; float: left; zoom: 1; padding:10px 0 0 0!important; height:25px;width:189px; }
ul.dropdown a:hover		            { display:block;	text-decoration:none; }
ul.dropdown a:active                {background-color: transparent;} /* IE10 specific*/
ul.dropdown li a                    { padding:0 0 0 10px;display:block;text-decoration:none; width:129px;  text-decoration:none!important;}
ul.dropdown li:last-child a         { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover                { position: relative;background:url(../images/advance_sprites.png) 0 -422px no-repeat; }
ul.dropdown li.hover a              { color:#333 }
ul.dropdown li a i 					{ font-style:normal; float:left; cursor:pointer; }
ul.dropdown li a i.DroupArrow 		{ background:url(../images/componentSprite.png) no-repeat -134px -129px;display:inline-block;margin:5px 0 0 5px;}

/* 
	LEVEL TWO
*/
ul.dropdown ul.sub_menu						 {width: 189px; visibility: hidden; position: absolute; top: 90%; left: 0; background:#fefce3; border:solid 1px #e3d3a7; padding-bottom:6px;border-top:0;}
ul.dropdown ul.sub_menu li 					{ font-weight: normal;  color: #333;  float: none!important; padding:4px 0 0 0!important; line-height:13px!important;  }
ul.dropdown ul.sub_menu li h5 				{ font-size:12px; color:#333; font-weight:bold;padding:0 0 0 8px}
ul.dropdown ul.sub_menu li:hover			{ background:none!important}
ul.dropdown ul.sub_menu li.hover			{ background:none!important}
ul.dropdown ul.sub_menu li a				{ width:170px!important; padding:0!important; margin:0 0 0 6px; height:25px!important; padding:4px 0 0 4px!important; color:#333}
ul.dropdown ul.sub_menu a:hover				{ background:#e3d3a7;}
									  
                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{ border-right: none; width: 100%; display: inline-block; }
ul.dropdown ul ul 					{ left: 100%; top: 0; }
ul.dropdown li:hover > ul 			{ visibility: visible; }
/*---------- droup Down --------*/
.resultToolBar ul {
	margin:3px 0 0 0;
	padding:0;
	list-style:none;
}

.resultToolBar ul li {
	list-style:none;
	display:inline-block;
	font-size:12px;
	font-weight:bold;
	float:left;
	padding:4px 10px 0 8px;
	position:relative;
}

.resultToolBar ul li a:active {
	font-size:11px;
	background-color: transparent; /* IE10 specific*/
}

.iconsS{
	display:inline-block;
	overflow:hidden; 
	height:23px; 
	padding-left:28px;
	padding-bottom:0px;
	padding-right:5px;
	padding-top:2px;
	line-height:17px;
}

.ModifySearch{
	background:url(../images/advance_sprites.png) 0 -324px no-repeat;
	text-decoration:none!important;
}

.changeColumns {
	background:url(../images/advance_sprites.png) 0 -349px no-repeat;
	text-decoration:none!important;
}

.searchSave {
	background:url(../images/advance_sprites.png) 0 -372px no-repeat;
	text-decoration:none!important;
}

.blueBorRight {
	border-right:solid 1px #c4cde1;
}

.whiteBorLeft {
	border-left:solid 1px #ffffff;
}

i.searchExport {
	background:url(../images/advance_sprites.png) 0 -395px no-repeat;
	text-decoration:none!important;
	margin:-5px 0 0 0;
}

.gryBor{
	border-bottom:solid 1px #dbdbdb
}

.SerResultTable tr td {
	border-bottom:solid 1px #dbdbdb
}

li.export a {
	background:url(../images/advance_sprites.png) -5000px -422px no-repeat;
	padding:0 0 0 10px;
	display:block;
	text-decoration:none;
	z-index:9999
}

li.export a span {
	background:url(../images/advance_sprites.png) -5000px -462px no-repeat;
	display:block;
	padding:5px 10px 0 0;
}

li.export:hover a {
	background:url(../images/advance_sprites.png) 0 -422px no-repeat;
	padding:0 0 0 10px;
	display:block;
	text-decoration:none;
}

li.export:hover a span {
	background:url(../images/advance_sprites.png) right -462px no-repeat;
	display:block;
	padding:5px 10px 0 0;
}

li.export a i {
	font-style:normal;
	float:left;
}

li.export a i.exportTxt  {
	display:inline-block;
}

li.export a i.DroupArrow {
	background:url(../images/componentSprite.png) no-repeat -134px -129px;
	display:inline-block;
	margin:7px 0 0 5px;
	cursor:pointer;
}
 
/*---------------------- View Search Result -----------------*/

/*---------------------- View Change Columns -----------------*/
.columnsTopSR {
	padding:25px 45px 5px 35px;
	border-bottom:solid 3px #8db1de;
	margin:0 0 5px 0;
}

.columnsTopSR .floatLeft h3 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#1a618f;
	line-height:18px
}

ul.chRightLink {
	margin:0;
	padding:0;
	list-style:none;
	float:right;
}

ul.chRightLink.topGap {
	margin-top:8px
}

ul.chRightLink li {
	list-style:none;
	display:inline-block;
	color:#333;
	padding:0 0 0 6px;
	float:left;
	line-height:22px;
}

ul.chRightLink li a {
	text-decoration:none;
	font-size:11px;
	color:#0000ff;
}

.columsCat {
	background:#eff8fd;
	height:25px;
	padding:0 40px;
}

.columsCat h4 {
	color:#333;
	font-size:12px;
	font-weight:bold;
	line-height:22px;
}

.wrapSearchResult {
	padding:0 40px 20px 40px;
}

.wrapSearchResult table tr td {
	width:33%;
	padding:10px 0 7px 0;
}

.wrapSearchResult table tr td input {
	margin:0;
	padding:0;
}

.wrapSearchResult table tr td label {
	font-size:11px;
	margin:0 0 0 5px;
}

.HeaderLinkSR {
	background:url(../images/advance_sprites.png) repeat-x 0 -686px #fefce3;
	height:51px;
	padding:0 15px;
}

.HeaderLinkSR ul {
	margin:0;
	padding:0;
	list-style:none;
}

.HeaderLinkSR ul li	{
	margin:0;
	padding:0;
	list-style:none;
	display:inline-block;
	float:left;
}

.HeaderLinkSR ul li a {
	display:block;
	float:left;
	background:url(../images/advance_sprites.png) repeat-x -500px -686px #fcf7cf;
	border:solid 1px #e7e1b1;
	border-bottom:0;
	border-top:solid 3px #e7e1b1;
	padding:0 20px;
	height:48px;
	color:#7e7317;
	font-size:11px;
	font-weight:bold;
	color:#7e7317;
	line-height:48px;
	text-decoration:none
}

.HeaderLinkSR ul li a:hover {
	background:url(../images/advance_sprites.png) repeat-x 0px -741px #fcf7cf;
}
.HeaderLinkSR ul li a:acvive {
	font-size:9px;
}

.searchResultBottom {
	background:url(../images/advance_sprites.png) repeat-x 0px -797px;	
	padding:15px 0 0 40px;
}

.datepicker {
	width: 179px!important;
	float: left;
	margin: 2px 5px 0 0!important;
	float: left;
	width: 129px;
}

.ui-datepicker-trigger {
	float: left;
	margin: 4px 5px 0 0!important;
}

.mainCari { 
	position:relative
}

.statusicon{ 
	/*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 10px;
	left: 5px;
	border: none;
}

.scrollContainter {
		background:#fff;
		padding: 15px;
	}

.contentHelp p {
	padding:0;
	float:none;
}

.contentHelp .asHelpWrap {
	padding:18px 0 15px 0;
}

.contentHelp .setpNumber {
	width:40px;
	float:left;
}

.contentHelp .setpNumber h1 {
	background:#3b5999 none repeat scroll 0 0;	
	width:32px;
	height:32px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	line-height:32px;
	margin:0;
	padding:0;
	border-radius:50%;
}

.contentHelp .stpExplan {
	width:680px;
	float:right;
}

.contentHelp .stpExplan h2 {
	border-bottom:solid 1px #aed1f0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#333;
	font-weight:bold;
	margin:0;
	font-size:14px;
	padding:0 0 3px 0;
}

.contentHelp .stpExplan p {
	padding:15px 0 0 0;
}

.stpExplan .screenCrit{
	padding:25px 0 0 0;
	width:432px;
	margin:0 0 0 85px;
}

.defineConditions {
	background:url(../images/advance_sprites.png) no-repeat 0 -1452px #fff;
	width:345px;
	height:39px;
	margin:25px 0 0 0;
}

.screenCrit .collapImage {
	background:url(../images/advance_sprites.png) no-repeat 0 -861px #fff;
	float:left;
	width:184px;
	height:166px;
}

.screenCrit .arrowExpand {
	background:url(../images/advance_sprites.png) no-repeat right -38px #fff;
	width:34px;
	height:45px;
	margin:50px 16px 0 012px;
	float:left;
}

.screenCrit .ExpandImage {
	background:url(../images/advance_sprites.png) no-repeat 0 -1029px #fff;
	float:left;
	width:184px;
	height:260px;
}

.criteriaTable {
	background:url(../images/advance_sprites.png) no-repeat 0 -1291px #fff;
	width:629px;
	height:86px;
	margin:25px 0 0 0;
}

.stpExplan .critreraResult {
	background:url(../images/advance_sprites.png) no-repeat 0 -1383px #fff;	
	width:380px;
	height:63px;
	margin:30px 0 0 120px;
}

.advLink {
	text-decoration: underline;
	cursor: pointer;
	float: left;
}
.contentHelp {
		overflow: auto;
		height: 375px;
		padding: 15px;
		padding: 0!important;
}

.infoBoxSuiteUI {
		margin: 0 0 15px 0;
	} 

.nthChild {
	float: right;
	padding: 0 20px 0 0;
	text-align: right;
}
.topResultHead .secondaryButton.floatRight > input {
    background: none repeat scroll 0 0;
    color: #fff;
    font-size: 13px;
    font-weight: bold !important;
    text-decoration: underline;
}