.DvMnApproval
{
	margin: auto;
	overflow-x: auto;
	width: 780px;
}
.DvApproval_Inside
{
	float: left;
	height: 520px;
	margin: 0;
	padding: 4px;
	text-align: left;
	width: 98%;
}
.raised
{
	background: transparent;
	margin: 0 0 25px 0;
	width: 176px;
}
.raised .top, .raised .bottom
{
	background: #F2F1ED;
	
}
.raised .b1, .raised .b2, .raised .b3, .raised .b4, .raised .b1b, .raised .b2b, .raised .b3b, .raised .b4b
{
	background: #DFE5F0;
	display: block;
	overflow: hidden;
}
.raised .b1, .raised .b2, .raised .b3, .raised .b1b, .raised .b2b, .raised .b3b
{
	height: 1px;
}
.raised .b2, .raised .b3, .raised .b4, .raised .b4b, .raised .b3b, .raised .b2b
{
	background: #DFE5F0;
	border-left: 1px solid #627DB1;
	border-right: 1px solid #627DB1;
}
.raised .b1
{
	background: #627DB1;
	margin: 0 5px;
}
.raised .b2, .raised .b2b
{
	border-width: 0 2px;
	margin: 0 3px;
}
.raised .b3, .raised .b3b
{
	margin: 0 2px;
}
.raised .b4, .raised .b4b
{
	background: #F5F7FA;
	height: 2px;
	margin: 0 1px;
}
.raised .b1b
{
	background: #627DB1;
	margin: 0 5px;
}
.raised .boxcontent, .raised .boxcontentGrad
{
	border-left: 1px solid #627DB1;
	border-right: 1px solid #627DB1;
	display: block;
	height: 30px;
	padding: 4px 0 0 6px;
} 
.raised .boxcontent
{
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ffffff, EndColorStr=#F5F7FA, GradientType=0);
}
.raised .boxcontentGrad
{
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ffffff, EndColorStr=#E5ECE2, GradientType=0);
}
.raised .boxcontent .SpanImg, .raised .boxcontentGrad .SpanImg
{
	border: 0;
	float: left;
	width: 32px;
}
.raised .boxcontent .SpanRht, .raised .boxcontentGrad .SpanRht
{
	color: #4F6BA0;
	float: left;
	font-weight: bold;
	overflow: hidden;
	padding: 6px 0 0 0;
	width: 128px;
}
.DvRequestor
{
	float: left;
	margin: 0;
	padding: 0;
	width: 176px;
}
.DvApproval_Rht
{
	background:url(../../images/Approval_Bglines.gif) left top;
	float: left;
	margin: 2px 0 0 0;
	overflow-x: auto;
	padding: 8px 0 6px 4px;
	white-space: nowrap;
	width: 580px;
}
.DvApproval_RhtArrow
{
	float: right;
	height: auto;
	margin: 0;
	overflow-x: auto;
	padding: 0;
	white-space: nowrap;
	width: 580px;
}
.DvItemRequestRed
{
	background: #fff;
	border: 1px solid red;
	float: left;
	margin: 0 0 0 10px;
	padding: 4px 2px 2px 2px;
	text-align: center;
	width: 120px;
	z-index: 2;
}
.DvDefineWorkflow
{
	background: #F6F6F6;
	border: 1px solid #C8C8C8;
	float: left;
	margin-top: 4px;
	padding: 2px 8px 10px 8px;
	width: 390px;
}
.DvRoutingMn
{
	float: left;
	width: 100%;
}
.SpanArrow
{
	clear: both;
	margin: 0 0 0 10px;
	padding: 0;
	text-align: center;
	white-space: nowrap;
	width: 128px;
	z-index: 1;
}
.SpanArrow b
{
	float: left;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 128px;
}