.tblVersion.marB10.no-changes {
    width: 66.33% !important;
    text-align: center;
    padding: 0 !important;
}
.no-changes table.logs td {
    width: 524px;
}
.rtPnl.parent-child-logs {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}
.parent-child-logs #auditTabs .tblVersion {
    float: left;
    vertical-align: top;
    width: 33.33%;
    box-sizing: border-box;
    padding: 0 5px;
}
.parent-child-logs #auditTabs .tbCnt {
   
    padding: 10px 5px;
}
.parent-child-logs table.logs td {
    padding: 5px;
    width: auto;
	text-align:left;
}

.labletextgreybg {
    background-color: #ebeef5;
    padding: 3px;
    color: #4d4d4d;
}

.sortDefault{
   	background-image: url("../images/sort_sprite.png");
    background-repeat: no-repeat;
    background-position: 52px 1px;
 	padding-right:20px;    
}
.sortedAsc{
  	background-position: 52px -36px;
}
.sortedAsc.sortedDesc{
	background-position: 52px -18px;
}
.ltPnl{
	width:24%;
	float:left;
}
.rtPnl{
	width:73%; 
	display:inline-block;
	padding-left:20px;
	float:left;
}
.datatblwhite {
    border: 1px solid #c4cde1;
    height: auto;
    padding: 3px;
    width: 100%;
}
.logTitle {
    border: 1px solid #c4cde1;
    font-weight: bold;
    padding: 3px;
    width: 100%;
    background: #ebeef5;
    background-image: #ebeef5;
   
}
 
#auditTabs .tbCnt{
 	border:1px solid #cacfd3;
 	padding:10px;
 }
#auditTabs .tblContainer{
  	overflow-x:auto;
  	position:relative;
  	white-space:nowrap;
}
#auditTabs .tblVersion{
	display:inline-block;
	vertical-align:top;
	width: 270px;
}
.datatblheadlit {
    font-weight: bold;
    text-transform: capitalize;
    border: 1px solid #c4cde1;
    margin-bottom: 5px;
}
.datatblheadlit .cHead {
    border-bottom: none !important;
    background: #ebeef5;
    margin-bottom: 0;
}
.datatblbg {
	border : 1px solid #c8c8ca;
	border-top-style : none;
	border-top-width : 0;
}
.tblAuditdetails table.nonAtlTbl {
    background: #ffffff none repeat scroll 0 0;
}
.tblAuditdetails table.atlTbl {
    background: #eeeeee none repeat scroll 0 0;
}
.tblAuditdetails table tr td {
    background-color: #ffffff;
}
.tblAuditdetails table th {
    background: #f0f0e9 none repeat scroll 0 0;
    border: 1px solid #e2e2dd;
    font-weight: bold;
	padding:2px;
    text-align: left;
}
.inputgreenAuditlogs {
    background-color: #e2ffcd !important;
    border: 1px solid #baf68e;
    color: #000 !important;
}
.tblAuditdetails {
    clear: left;
    overflow-x: auto !important;
    overflow-y: hidden;
    padding: 1px 1px 14px;
    width: auto;
    margin-bottom:5px;
}
.box, .box2 {
    border: 1px solid #c8c8ca !important;
}
.supInfo{
	height:20px;
	margin:5px;
}
table.formTable {
    border-collapse: separate;
    border-spacing:2px;
    table-layout:fixed;
}
table.formTable td{
	padding:5px 6px 5px 10px;
}
table.logs td{
	padding: 5px 6px 5px 10px;
    width: 250px;
}
#para2 .b-box{
	border-top:1px solid #c9c9c9;
}
.tblAuditdetails table.nonAtlTbl {
    background: #ffffff none repeat scroll 0 0;
}
.tblAuditdetails table.atlTbl {
    background: #eeeeee none repeat scroll 0 0;
}
.tblAuditdetails table tr {
    height: 1px;
}
.tblAuditdetails table tr td {
    background-color: #ffffff;
}
.inputAuditlogs {
    border: 0 none;
    color: #8a8a8a;
    height: auto;
    width: 132px !important;
}
.inputmultiAuditlogs {
    border: 0 none;
    color: #8a8a8a;
    height: 30px;
    width: 132px !important;
}
.inputgreenAuditlogs {
    background-color: #e2ffcd !important;
    border: 1px solid #baf68e;
    color: #000 !important;
}
.lable_modification {
    height: 21px;
    padding: 3px;
}
.lable_modification {
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #8a8a8a;
    padding: 8px 3px;
}
.lable_modificationNrmtxt {
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #333;
    padding: 8px 3px;
}
.inputError {
    background-color: #ffd7af !important;
    border: 1px solid #fd8400;
    color: #000;
    padding: 2px;
}
.datatblheadlit.selected .cHead{
	background:#fef5c1;
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#fef5c1', endColorstr='#fdf8e3');
  	background: -webkit-gradient(linear, left top, left bottom, from(#fef5c1), to(#fdf8e3));
  	background-image: -webkit-linear-gradient(top, #fef5c1, #fdf8e3);
  	background: -moz-linear-gradient(top, #fef5c1, #fdf8e3);
  	background: -o-linear-gradient(top, #fef5c1, #fdf8e3);
  	background: -ms-linear-gradient(top, #fef5c1, #fdf8e3); 
}