/** 
	===================================================================================
	Zycus Infotech
	===================================================================================
	@Stylename		Base CSS Style
	@Description	Contains Base styles, Resets and Common helper classes.
	@Product		Common
	-----------------------------------------------------------------------------------
*/

/*** RESET CSS ==== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

body {
	font-family: verdana, sans-serif;
	font-size:11px;
	color:#333333;
}

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* To improve image rendering on resize in IE */
img { -ms-interpolation-mode: bicubic; }

br { clear:both }

/* Form Elements */
input, select, textarea, button{
	font-family: verdana, sans-serif;
}
textarea {
    resize: none;
	  box-shadow: 0 2px 2px rgba(194, 195, 195, 0.26) inset;
}

/* remember to define focus styles! */
:focus{	outline: none; }

/* remember to highlight inserts somehow! */
ins{ text-decoration: none; }

del{ text-decoration: line-through; }


/* Clear Fix */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/***
	----------------------------------------------------------------------------- 
	COMMON CSS 
	-----------------------------------------------------------------------------
*/

/* Main Skeleton */
html{
	height:100%;
	max-height:100%;
	min-height:100%;
	/*overflow-y:scroll;  Prevent Horizontal jerk */
	overflow-y:auto;
	overflow-x:auto;
}

body{
	position:relative;
	height:100%;
	min-height:100%;
	overflow:visible;
	font-size:11px;
	background:#FFF
}

/* Main Page Header */
.z-mainhead{
	padding:4px 0;
	color:#C60;
	font-size:16px;
	font-weight:bold;
	margin-bottom:10px;
	border-bottom:1px solid #CACFD3
}

.z-mainhead .z-info{
	color:#666;
	font-size:11px;
	padding-top:4px;
	font-weight:normal
}


/***
	-----------------------------------------------------------------------------
	Some Utility Classes 
	-----------------------------------------------------------------------------
*/

/***
	Clickable Links
*/
a.lnk, .lnk{
	color:##3c5a9a;
	text-decoration: none;
	font-weight:normal;
}
a{
	color:##3c5a9a;
	text-decoration: none;
}


/**
	Classes for spacing
*/
.z-pad{
	padding:15px;
}

/***
	-----------------------------------------------------------------------------
	FORM ELEMENTS
	-----------------------------------------------------------------------------
*/

/* Input element */
.txtbx, .slctbx{
	font-family: verdana, sans-serif;
	font-size:11px;
	color:#333;	
	padding:3px;
	margin:0;
	border:1px solid;
	border-color: #c8c6c6 #e5e5e5 #e5e5e5 #c8c6c6;
	background:#fff;
	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	
	box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-moz-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-webkit-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-ms-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-o-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
}

/*** 
	Form Input element On Focus
*/
.txtbx:focus{
	border-color: #7F9DB9 #abc1d6 #abc1d6 #7F9DB9
}

/*** 
	Form Select element  
	(Applied specific to SELECT tag) 
*/

/*** 
	Select element On Focus
*/
select {
    height: auto;
    padding: 1px 2px;
	width:160px;
}

select.slctbx {
    border-color: #E5E5E5 #C8C6C6 #C8C6C6 #E5E5E5;
   }

.slctbx:focus{
	border-color: #abc1d6 #7F9DB9 #7F9DB9 #abc1d6
}

.slctbx {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C8C6C6 #E5E5E5 #E5E5E5 #C8C6C6;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 2px 2px rgba(194, 195, 195, 0.26) inset;
    color: #333333;
    font-family: verdana,sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 3px;
}

.floatLeft{
	float:left;
}

.floatRight{
	float:right;
}
.bold{
	font-weight:bold;
}
.textAlignCenter{
	text-align:center;
}
.imgalign {clear:both}
.Top3{margin-top:12px; clear:both}