	/* style related to login page */

body{
	background:#338ab0;
}
				

div.modalDialog{ 
		width:430px; 
		position:absolute;
		top:150px;
		left:300px;
		display:block;
		height:auto;
		overflow:hidden;
}

div.closediv{
		background: url(../images/loginImages.png);
		position:relative;
		background-position:-874px -307px;
		border:none;
		width:18px;
		height:18px;
		padding:0;
		margin-bottom:-4px;
		margin-right:0px;
		cursor:pointer;
	}

.min-characterlabel{
		font-size:10px;
		color:#5f5f5f; 
}

.mandatory-fields{
	text-align:right;
	padding-top:2px;
	color:#5f5f5f;
}
