/***
	LAYOUT:			Collapsible Layout
	PARENT CLASS:	collapsible
	DESCRIPTION: 	Style for collapsible layout. 
*/
.collapsible{margin-bottom:10px;}
.collapsible .cHead, .filterHeading{
	background: #fff;
	color: #265873;
	cursor: pointer;
	font-size: 14px;
	position: relative;
	*display:inline-block;
}
.filterHeading{
	border-bottom: 1px solid #B6D3DF;
	margin:0 21px;
	padding:0 0 3px 0;
	}
.collapsible .cHead .arrIcon{
	position:absolute;
	left:0;
	top:5px;
	width:15px;
	height:7px;
	padding:0;
	background: url(../images/collapseArrows.png) no-repeat 0 -8px transparent
}

.collapsible .cHead-open .arrIcon{
	background-position:0 3px
}

.collapsible .cContent{
	position:relative;
	overflow:hidden;
	margin:0 21px
}

.cContent .fltrPnl{
    padding:5px 5px 10px;
}


/* For certain situations where we do not need the collapse functionality but need the layout styling */
.collapsible-avoid .cHead{
	color:#C60;
	padding-left:0
}

.collapsible-avoid .cHead .arrIcon{
	display:none
}

.collapsible-avoid .cContent{
	padding-left:0
}

.helpText{
	position:relative;
	margin:0 21px;
	background:#fcfaed;
	border:solid #ccc;
	border-width:0 1px 1px;
	filter: progid:DXImageTransform.Microsoft.dropShadow(color=#999999, offX=2, offY=2, positive=true);
	padding:10px;
	zoom:1;
	z-index:2;
	overflow:hidden;
}
.collapsible h1{
margin:0;
}
span.arrIcon{margin-top:0;}
.helpTip{
	border:solid transparent;
	border-width:1px 1px 0;
	padding:4px; 
	display:inline;
	z-index:12;
margin:-5px 10px;
position:absolute;
}
div.helpTip.selected{
	background:#fcfaed;
	border-color:#ccc;
	/*
	box-shadow: 1px 2px 5px rgba(0,0,0,.25);
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.25);
	-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.25);
	-ms-box-shadow: 1px 2px 5px rgba(0,0,0,.25);


	filter: progid:DXImageTransform.Microsoft.dropShadow(color=#999999, offX=2, offY=2, positive=true);
	/**/
	z-index:12;
margin:-5px 10px;
position:absolute;

}
.helpTip span{height:18px;}
.formData .frmBlck,.frmBlck{margin:10px 10px 5px 0;list-style-type:none; min-height:30px;clear:left;}
.lastElmt,.frmBlck.lastElmt{margin-bottom:30px;}
.formData select{margin-right:5px}
.frmBlck  label.formLbl{width:285px; display: block; float:left; margin-right:10px;}
.cContent .frmBlck  label.formLbl{width:269px;}
.cContent .data div{margin-right:20px;}
.cContent .frmMsg{margin-left:150px;}
.cContent .frmMsg label{width:auto}

.helpText p{padding:0 0 10px 8px;}
.helpText p.lastelmt{padding-bottom:0;}
.helpText p span{font-weight:bold; line-height: 20px;}
.frmBlck.InputTextbox{width:40px}
.cContent div{
	 margin-bottom:10px;
	}	
.data{
	clear:left;
	margin-top:10px;
	margin-left:10px;
	}
.message{ 
	float:left;
	padding-right:30px;
}
.frmBlck .labelRadio {
    display: inline;
    padding: 2px 20px 2px 0;
     *margin-left: 13px;
    text-align: left;
    text-indent: 0px;
    width: auto;
}
.cContent .frmBlck .labelRadio {*margin-left:0;}
.frmBlck div.frmMsg, .frmBlck ul .frmMsg,.collapsible div.frmMsg{
	float:none;
	padding:5px 10px 15px 0;
	margin-left:295px;
	}	
.collapsible div.frmMsg{
	margin-left:279px;	
}			
.frmBlck .labelRadio input {
    height: 13px;
    padding: 0;
    position: relative;
    vertical-align: bottom;
    width: 13px;
	margin: 0 2px 0 0;
}
.frmBlck div{margin-right:5px;}
div .redBorder{display:inline-block;}
#selectRefMaster{*width:565px;}
#selectRefMaster select, #selectReferencedViewDetails select{margin-right:5px;width:180px;}
.formContent ol.marB10 {margin-bottom:10px;}
.cContent select,.cContent #load_indicator{float:left}
.cContent div#load_indicator .blueLoader {margin-left:15px}

/*** END: Collapsible Layout */
