/* Common CSS */
body 
{
	font-family: verdana, Arial, verdana, sans-serif;
	font-size:0.7em;
	color:#4D4D4D;
	margin:0;
	padding:0;
}

a:link {
	color: #1763b1;
	text-decoration:underline !important;
}
a:visited {
	color: #1763b1;
	text-decoration:underline !important;
}

a:hover {   
	color: #1763b1;
	text-decoration:none !important;
}

a:active
{
	color: #1763b1;
	text-decoration:underline !important;
	background-color: transparent; /* IE10 specific*/
}

h4
{
	font-size: 14px;
	font-weight:bold;
	margin:0;
	padding:12px 0;
	text-align:left;
}
p
{
	float: left;
	margin:0;
	padding:12px 0;
	width:100%;
}
.hr
{
	background: none;
	border: none;
	color: #E2E2DD;
	float: left;
	height: 0px;
	margin: 0;
	padding: 0;
	width: 100%;
}
th
{
	font-weight: bold;
	padding:1px;
	text-transform: capitalize;	
	border: 1px solid #E2E2DD;
	background: #F0F0E9;
	height:2em;
	text-align:left;
}

/*      All Padding 			 */
.pad1
{
	padding:1px;
}
.pad2
{
	padding:2px;
}
.pad3
{
	padding:3px;
}
.pad4
{
	padding:4px;
}
.pad5
{
	padding:5px;
}
.pad6
{
	padding:6px;
}
.pad7
{
	padding:7px;
}
.pad8
{
	padding:8px;
}
.pad9
{
	padding:9px;
}
.pad10
{
	padding:10px;
}
/************ Padding From Top **************/
.padTop1
{
	padding-top:1px;
}
.padTop2
{
	padding-top:2px;
}
.padTop3
{
	padding-top:3px;
}
.padTop4
{
	padding-top:4px;
}
.padTop5
{
	padding-top:5px;
}
.padTop6
{
	padding-top:6px;
}
.padTop7
{
	padding-top:7px;
}
.padTop8
{
	padding-top:8px;
}
.padTop9
{
	padding-top:9px;
}
.padTop10
{
	padding-top:10px;
}

/******** Padding from Right Side **********/
.padRht
{
	padding-right:1px;
}
.padRht2
{
	padding-right:2px;
}
.padRht3
{
	padding-right:3px;
}
.padRht4
{
	padding-right:4px;
}
.padRht5
{
	padding-right:5px;
}
.padRht6
{
	padding-right:6px;
}
.padRht7
{
	padding-right:7px;
}
.padRht8
{
	padding-right:8px;
}
.padRht9
{
	padding-right:9px;
}
.padRht10
{
	padding-right:10px;
}

/********* Padding From Bottom **********/
.padBtm1
{
	padding-bottom:1px;
}
.padBtm2
{
	padding-bottom:2px;
}
.padBtm3
{
	padding-bottom:3x;
}
.padBtm4
{
	padding-bottom:4px;
}
.padBtm5
{
	padding-bottom:5px;
}
.padBtm6
{
	padding-bottom:6px;
}
.padBtm7
{
	padding-bottom:7px;
}
.padBtm8
{
	padding-bottom:8px;
}
.padBtm9
{
	padding-bottom:9px;
}
.padBtm10
{
	padding-bottom:10px;
}
.padBtm14
{
	padding-bottom:14px;
}
.padovrBtm14
{
 padding:1px 1px 14px 1px;
}
/********** Padding from Left ************/
.padLft1
{
	padding-left:1px;
}
.padLft2
{
	padding-left:2px;
}
.padLft3
{
	padding-left:3px;
}
.padLft4
{
	padding-left:4px;
}
.padLft5
{
	padding-left:5px;
}
.padLft6
{
	padding-left:6px;
}
.padLft7
{
	padding-left:7px;
}
.padLft8
{
	padding-left:8px;
}
.padLft9
{
	padding-left:9px;
}
.padLft10
{
	padding-left:10px;
}

/* Margin From Allover */
.margin1
{
	margin:1px;
}
.margin2
{
	margin:2px;
}
.margin3
{
	margin:3px;
}
.margin4
{
	margin:4px;
}
.margin5
{
	margin:5px;
}
.margin6
{
	margin:6px;
}
.margin7
{
	margin:7px;
}
.margin8
{
	margin:8px;
}
.margin9
{
	margin:9px;
}
.margin10
{
	margin:10px;
}

/********* Margin from Top ***************/
.marginTop1
{
	margin-top:1px;
}
.marginTop2
{
	margin-top:2px;
}
.marginTop3
{
	margin-top:3px;
}
.marginTop4
{
	margin-top:4px;
}
.marginTop5
{
	margin-top:5px;
}
.marginTop6
{
	margin-top:6px;
}
.marginTop7
{
	margin-top:7px;
}
.marginTop8
{
	margin-top:8px;
}
.marginTop9
{
	margin-top:9px;
}
.marginTop10
{
	margin-top:10px;
}

/******** Margin from Right *********/
.marginRht1
{
	margin-right:1px;
}
.marginRht2
{
	margin-right:2px;
}
.marginRht3
{
	margin-right:3px;
}
.marginRht4
{
	margin-right:4px;
}
.marginRht5
{
	margin-right:5px;
}
.marginRht6
{
	margin-right:6px;
}
.marginRht7
{
	margin-right:7px;
}
.marginRht8
{
	margin-right:8px;
}
.marginRht9
{
	margin-right:9px;
}
.marginRht10
{
	margin-right:10px;
}

/********** Margin from Bottom **************/
.marginBtm1
{
	margin-bottom:1px;
}
.marginBtm2
{
	margin-bottom:2px;
}
.marginBtm3
{
	margin-bottom:3px;
}
.marginBtm4
{
	margin-bottom:4px;
}
.marginBtm5
{
	margin-bottom:5px;
}
.marginBtm6
{
	margin-bottom:6px;
}
.marginBtm7
{
	margin-bottom:7px;
}
.marginBtm8
{
	margin-bottom:8px;
}
.marginBtm9
{
	margin-bottom:9px;
}
.marginBtm10
{
	margin-bottom:10px;
}
/********* Margin from Left ******************/
.marginLft1
{
	margin-left:1px;
}
.marginLft2
{
	margin-left:2px;
}
.marginLft3
{
	margin-left:3px;
}
.marginLft4
{
	margin-left:4px;
}
.marginLft5
{
	margin-left:5px;
}
.marginLft6
{
	margin-left:6px;
}
.marginLft7
{
	margin-left:7px;
}
.marginLft8
{
	margin-left:8px;
}
.marginLft9
{
	margin-left:9px;
}
.marginLft10
{
	margin-left:10px;
}
.marginLft-2
{
	margin-left:-2px;
}

/************ All Borders *************/
.borderTop
{
	border-top-style:solid;
	border-left-width:1px;
}
.borderRht
{
	border-right-style:solid;
	border-right-width:1px;
}
.borderBtm
{
	border-bottom-style:solid;
	border-bottom-width:1px;
}
.borderLft 
{
	border-left-style:solid;
	border-left-width:1px;
}
.borderGrey
{
	border-color:#C8C8CA;
}
.borderLightblue 
{
	border-color:#D8D8F4;
}
.borderBlue
{
	border-color:#9999CC;
}
.borderGreyall
{
	border:1px solid #C8C8CA;
}

.fleft{float:left;}
.fright{float:right;}
.fclear{clear:both;line-height:0px;font-size:0px;}