/*s: Search Supplier*/
#compareSuppliers{}


/*
#compareSuppliers .labelHolder{
	width:170px;
}
*/

#compareSuppliers .supplierRecord .dataItem{
	float:left;
	width:250px;
}

#compareSuppliers .supplierRecord{
	float:left;
	width:253px;
	_width:254px;
	padding:0px; 
	margin:0px;
}

#compareSuppliers .label{
	text-align:right;
	background-color:#f4f9fb;
	/*margin-top:2px;*/
	/*padding:8px;*/
}


#compareSuppliers .wrpr-SourceSystem{
	width:100%; 
	height:96px;
	overflow-y:auto;
	float:left;
	
}

#compareSuppliers .wrpr-SourceSystemDisplay{
	background:url(../images/container-Type1-gr.gif) repeat-x bottom;
	border:1px solid #9dd5ed;
	height:120px; 
	padding:10px;	
	width:125px; 
	float:left;
}

#compareSuppliers .wrpr-SourceSystem .item.selected{
	background-color:#fff;
}

.wrpr-globalSupplierID, .wrpr-taxID, .wrpr-supplierName, .wrpr-headQuarter, .wrpr-orderTo, .wrpr-remitTo{
	margin-top:2px;
}

.wrpr-globalSupplierID, .wrpr-taxID, .wrpr-supplierName{
	height:28px;
}

.wrpr-headQuarter, .wrpr-orderTo, .wrpr-remitTo{
	
}

.wrpr-address{
	height:50px;
}

/*ts ~ topspace*/
.wrpr-ts4NormalizedAddress, .wrpr-ts4OrderTo, .wrpr-ts4RemitTo{
	height:30px;
}

.labelPad{
	padding:5px;
}

.address{
	padding:5px;
	height:39px;
	border:1px solid #ccc;
	overflow-y:auto;
}

#compareSuppliers .supplierRecord .border{
	border:1px solid #9dd5ed;
}




#compareSuppliers .supplierRecord .headerType1{
	padding:0px;
	margin-top:0px;
	height:25px;
}

#compareSuppliers .supplierRecord .buttonWrapper{
	padding:0px;
	margin-top:1px;
}



#compareSuppliers table{
	padding:0;
	margin:0;
	/* width:auto; */
}

#compareSuppliers table tr td{
	padding:0 5px 0 0px;
}


.supplierRecord .primaryButton .buttonRight{
	padding:4px 2px 0 0; 
}

/* Commented by Leslie
.wrpr-taxID .border{
	height:12px;
	margin-top:3px;
}
*/


/*e: Search Supplier*/


/* modifications by Leslie */
#compareSuppliers .address{
	overflow-y:scroll;
}

.wrpr-supplierName .border, .wrpr-taxID .border{
	height:12px;
	margin-top:3px;
	white-space:nowrap;
	overflow:hidden
}

#compareSuppliers .supplierRecord{
	overflow:hidden;
}

* html .middleContainer	
{
	padding-right:0px;
	margin-right:0px;
	width:98%;
	overflow-x:hidden;
}

.l2Container .plain{
	float:left;
	width:100%;
	padding:0px;
}


#compareSuppliers .labelHolder{
	width:18%;
/*	margin:5px 0px 5px 1%; */
	margin:5px 6px 5px 5px;
	float:left;
	display:inline;
	padding:0px;
}

#compareSuppliers .dataHolder{
	margin:5px 0px; 
	padding:0px;
	float:left;
	background:#fff;
	width:80%;
	overflow-x:auto;
	overflow-y:visible; 
	min-height:300px;
}

.wrpr-SourceSystem a, .wrpr-SourceSystem a:hover {
	text-decoration:  none;
}
.bgGreen {background:#ecfcd4;}
