#popup
{
	background: #DBDCE0;
	border: 1px solid #9999CC;
	left: 379px;
	position: absolute;
	top: 209px;
	visibility: hidden;
	width: 175px;
	z-index: 1;
}
.lftspanHierachy, .rhtspanHierachy, .rhtspanHierachynrm
{
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
.rhtspanHierachy
{
	padding: 0 0 0 8px !important;
}
.rhtspanHierachynrm
{
	padding: 6px 0 0 8px !important;
}
.DvItemRequest, .DvItemRequestin
{
	background: #fff;
	border: 1px solid #DFE5F0;
	float: left;
	margin: 0 0 0 10px;
	overflow: hidden;
	padding: 5px 2px;
	text-align: center;
	width: 120px;
	z-index: 2;
}
.spanLftcell
{
	float: left;
	text-align: left;
	width: auto;
	color:#1763b1;
	text-decoration:underline;
	
}

.spanLftcell a:link{text-decoration:underline; color:#1763b1}
.spanLftcell a:visited{text-decoration:underline; color:#1763b1}
.spanLftcell a:hover{text-decoration:underline; color:#1763b1}
.spanLftcell a:active{text-decoration:underline; color:#1763b1;background-color: transparent; /* IE10 specific*/}

.spanRhtcell
{
	float: right;
	padding-right: 4px;
	text-align: right;
	width: auto;
}
.Spanlftpop, .Spanrhtpopup
{
	background: #F0EFEA;
	border: 1px solid #E4E5DD;
	color: #333;
	padding: 2px 0;
	font-weight: bold;
}
.Spanlftpop
{
	float: left;
	margin: 0 1px 0 0;
	text-align: left;
	width: 64px;
}
.Spanrhtpopup
{
	float: right;
	width: 160px;
}
.SpanLftItempop
{
	color: #333;
	float: left;
	margin: 0 1px 0 0;
	text-align: left;
	width: 30%;
}
.SpanihtItempop
{
	color: #333;
	float: right;
	width: 70%;
}
.SpanlftitemAlterpop
{
	background: #F3F3F3;
	color: #333;
	float: left;
	margin: 0 1px 0 0;
	padding: 2px 0;
	text-align: left;
	width: 30%;
}
.SpanrhtitemAlterpop
{
	background: #F3F3F3;
	color: #333;
	float: right;
	padding: 2px 0;
	width: 70%;
}
.alertBox, .alertBoxNew
{
	background: #FFFFAE;
	border: 1px solid #FFB4B4;
	margin-left: 10px;
}
.alertBox
{
	padding: 10px 2px;
}
.alertBoxNew
{
	padding: 2px;
}
.alertText, .alertText2
{
	border-right: 0px none #6D6D6D;
	text-align: left;
}
.alertText2
{
	font-size: 15px;
	font-weight: bold;
}
.alertText2 input 
{
	font-size:0.8em;
}
.errorBox2
{
	background: #FFD7AF;
	border: 1px solid #FD8400;
	padding: 2px;
}
.infoBox
{
	background: #F6F6F6;
	border: 1px solid #DADADA;
	margin-left: 10px;
	padding: 2px;
}
.noteBox
{
	background: #C4E0FF;
	border: 1px solid #94BDEB;
	margin-left: 10px;
	padding: 10px 2px;
	text-align: left;
}
.NotificationText
{
	border-right: 0px none #6D6D6D;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
}
.DvLftCell
{
	float: left;
	font-weight: bold;
	margin-right: 10px;
	padding: 16px 0;
	text-align: right;
	width: 48%;
}
.DvFloats
{
	float: left;
	width: 100%;
}
.DvClear
{
	clear: both;
	width: 278px;
}
.DvsalesHierachy
{
	border: 1px solid #C9C9C9;
	float: left;
	margin: 2px 0;
	overflow: hidden;
	padding: 2px;
	width: 99%;
}
.Clear
{
	clear: both;
	margin: 0;
	padding: 0;
}
.DvSearchmain
{
	border: 1px solid #C9C9C9;
	float: left;
	margin: 4px 0;
	overflow: hidden;
	padding: 2px;
	width: 99%;
}
.dvscrollApplication
{
	height: 140px;
	overflow: auto;
}
.datadivbgwhite, .divDataSelected, .divDataSelected
{
	background: #FFF;
	padding: 0 0 0 4px;
}
.datadivbgwhite
{
	border: none;
	text-transform: none;
}
.datadivbggrey
{
	background: #F8F8F8;
	border: none;
	padding: 0 0 0 4px;
	text-transform: none;
}
.DvPad4
{
	padding: 4px;
}
.alertDiv
{
	border: 1px solid #E2E2DD;
	height: 120px;
}
/* Css rounded box */
.boxContainer {
	background:white;
	color:#333;
	border:1px #C0BDBD solid;
	background:url(../images/qhoverBg.gif) repeat-x top;
	padding:0 15px;
	margin:0;
	width:96%;	
}
.ulBox, .llBox, .urBox, .lrBox {
	height:4px;
	position:relative;
}
.ulBox {
	width:48%; 
	text-align:left; 
	padding:4px 0 4px 10px;
	float:left;
	left:-16px; 
	top:-1px; 
	color:#323369; 
	font-weight:bold; 
	font-size:12px;
	background:transparent url(../images/ul.gif) top left no-repeat;
	height:25px;
}
.urBox {
	text-align:right; 
	padding:6px 10px 4px 0;
	left:16px; 
	bottom:1px;
	background:transparent url(../images/ur.gif) top right no-repeat;
}
.llBox {
	width:5px;
	float:left;
	left:-16px; 
	top:1px;
	background:transparent url(../images/ll.gif) bottom left no-repeat;
}
.lrBox {
	left:16px; 
	top:1px;
	background:transparent url(../images/lr.gif) bottom right no-repeat;
}
.insideBoxContainer{
	padding:10px 0 0 0;
	margin:0; 
}
/* Css rounded box */

/* Green rounded box */
.greenContainer {
	background:white;
	color:#333;
	border:1px #D9D9D9 solid;
	background:url(../images/table/greenboxTitlebg.gif) repeat-x top;
	padding:0 15px;
	margin:4px 0 10px 4px;
	width:82%;	
}
.ulgreenContainer, .llgreenContainer, .urgreenContainer, .lrgreenContainer {
	height:4px;
	position:relative;
}
.ulgreenContainer {
	width:78%; 
	text-align:left; 
	padding:5px 0 3px 10px;
	float:left;
	left:-16px; top:-1px; 
	color:#343434; 
	font-weight:bold; 
	font-size:12px;
	background:url(../images/table/greenUl.gif) top left no-repeat;
	height:25px;
}
.urgreenContainer {
	text-align:right; 
	padding:6px 10px 4px 0;
	left:16px; bottom:1px;
	background:transparent url(../images/table/greenUr.gif) top right no-repeat;
}
.llgreenContainer {
	width:5px;
	float:left;
	left:-16px; top:1px;
	background:transparent url(../images/table/greenLi.gif) bottom left no-repeat;
}
.lrgreenContainer {
	left:16px; top:1px;
	background:transparent url(../images/table/greenLr.gif) bottom right no-repeat;
}
.insidegreenContainer{
	padding:8px 0 0 0;
	margin:0 -6px; 
}
/* Green rounded box */

/* Blue rounded box */
.blueContainer {
	background:white;
	color:#333;
	border:1px #D9D9D9 solid;
	background:url(../images/table/bluboxTitlebg.gif) repeat-x top;
	padding:0 15px;
	margin:4px 0 0 4px;
	width:82%;	
}
.ulblueContainer {
	width:78%; 
	text-align:left; 
	padding:5px 0 3px 10px;
	float:left;
	left:-16px; top:-1px; 
	color:#343434; 
	font-weight:bold; 
	font-size:12px;
	background:url(../images/table/blueUl.gif) top left no-repeat;
	height:25px;
}
.urblueContainer {
	text-align:right; 
	padding:6px 10px 4px 0;
	left:16px; bottom:1px;
	background:transparent url(../images/table/blueUr.gif) top right no-repeat;
}
.ulblueContainer, .urblueContainer{
	height:4px;
	position:relative;
}
/* Blue rounded box */
.popStatus 
{
	border:1px solid #BBE0A0; 
	background:#E9F9DD;
}
.popupAction
{
	border-top:1px solid #E2E2DD; 
	border-bottom:1px solid #E2E2DD; 
	cursor:pointer;
}
.popupDeactive
{
	border:1px solid #FD8400; 
	background:#FFD7AF; 
	padding:4px;
}
.floatLeft
{
	float:left;
}

