#tableOverLayNew{ 
    visibility: visible;
    display: block;
}

.loading-icon {
    display: table;
    vertical-align: middle;
    width: 71px;
    height: 44px;
    background-color: #fff;
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    margin: 0 auto;
    /* background-image: url(../components/blockui/img/loading.gif); */
    border-radius: 5px;
    background-position: 22px;
}

.ui-dialog.promptbx, .promptbx{
	z-index: 999999999 !important
}


#searchPanelDiv{
position:relative
}
div.promptbx .ui-dialog-titlebar-close .ui-icon:before {
  content: 'X';
  color: #ffffff;
font-size:20px;
font-weight:700;
    border-bottom: 1px solid #cdd6d7}

body div.promptbx .ui-dialog-titlebar {
  filter: none;
  background: #fff;
  border-bottom: 1px solid #cdd6d7;
  padding: 12px 18px !important;
  height: auto; }
div.promptbx .ui-dialog-title {
  padding: 0;
  font-weight: 700 !important;
  font-size: 14px !important;
  color: #5a6873 !important; }
div.promptbx .ui-dialog-buttonpane .ui-button.sec {
    color: orange !important;
    background-color: #fff !important;
}

div.promptbx .ui-dialog-buttonpane .ui-button {
    background-color: #4e69a3 !important;
    background-image: none !important;
    color: #fff !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 10px 15px;
    font-size: 12px;
}

div.promptbx .ui-dialog-buttonpane .ui-button{background-color:#4e69a3 !important}
.ui-dialog{border-radius:0 !important}

.success-msg {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    padding: 5px 10px;
    position: relative;
    top: -8px;
    display: none;
}

.success-msg span {
    float: right;
    cursor: pointer;
    font-weight: bold;
}

.ui-datepicker {
  z-index: 99 !IMPORTANT;
 }


.zytbl tr th.sorting,
.zytbl tr th.sorting_desc,
.zytbl tr th.sorting_asc {
  cursor: pointer; } 
.zytbl {
  margin: 0;
  padding: 0; } 

.zytbl tbody {
  background: #fff; } 
.zytbl tr th,
.zytbl tr td {
  vertical-align: middle;
  height: 36px;
  padding: 3px 5px 3px 10px;
  color: #666;
  font-size: 12px;
  line-height: 1.1em;
  border-bottom:1px solid #d8deeb; } 

.zytbl tr th {
  color: #4d4d4d; } 
.zytbl tr td {
  background: #fff;
  border-bottom:1px solid #d8deeb;
  } 
.zytbl tr th, body table.cfltrtbl thead tr.sortrow .sorting_disabled, body table.cfltrtbl tr.cfltrrow th, body table.cfltrtbl tr.cfltrrow th.ui-state-default, table.zytbl thead tr.cfltrrow th, body div.splitGridBox table.zytbl tr th, body table.cfltrtbl thead tr.sortrow .sort-active, body table.cfltrtbl thead tr.sortrow .sorting_desc {
  vertical-align: middle;
  padding: 6px 5px 6px 10px;
  background: #ebeef5;
  border: none;
  font-family: verdana, sans-serif;  text-align: left;
  } 

.count-heading label{cursor:pointer}
.select-format .b-button.b-primary {

    background: #4e69a3 !important;
    color: #fff !important;
    border-radius: 0;
    border: none !important;
    padding:13px;
    font-size: 12px;
}


	input#exportBtn:disabled {
    opacity: .3;
    cursor: not-allowed;
}

       .resend-mail .resend:disabled{opacity:.3; cursor: not-allowed;}
       #selectionCount input[type="button"]:disabled ,  #viewAll input[type="button"]:disabled {
    opacity: .3;
    cursor: not-allowed;
}
       .table-wrapper {
    position: relative;
}
  .overlay-new {
    position: absolute;
    background-color: rgba(225,225,225,.6);
    width: 100%;
    height: 102%;
    z-index: 999999;
    display: none;
    cursor: not-allowed;
}
       .search-bar-new .datepicker {
    border: none;
    width: 250px;
    /* border-bottom: 1px solid; */
    /* padding: 0; */
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.search-bar-new .datepicker {
    border: none;
    width: 250px;
    /* border-bottom: 1px solid; */
    /* padding: 0; */
    background-color: #efefef;
    border-radius: 0;
    border: none;
    box-shadow: none;
}

 .reg-status-searchbar {
    border-bottom: 2px solid #c9cfcf;
    margin-top: 3px;
}
.select-section {
    min-height: 15px;
    padding: 0 0 30px;
    position: relative;
    /* top: 0px; */
}
.tooltp:before {
    content: '';
    width: 0px;
    height: 0px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    border-bottom: 10px solid rgba(0,0,0, .9);
    top: -8px;
    left: 89px;
}
.tooltp {
    position: absolute;
    background-color: rgba(0,0,0, .9);
    color: #fff;
    padding: 10px;
    top: 91px;
    left: 43px;
    z-index: 9;
    opacity: 0;
    transition: all .3s ease;
    visibility:hidden
}
.count-box-outer:hover .tooltp {opacity:1;top: 70px;visibility:visible}
.reg-status-table label {
    position: relative;
    cursor: pointer;
}
.zytbl tr th, .zytbl tr th.ui-state-default {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}

.resend-mail .resend {
    background-color: #0da946;
    float: right;
    border: none;
    padding: 12px 20px;
    color: #fff;
    cursor: pointer;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.reg-status-table.table-head {
    overflow: hidden;
	background:#ebeef5;
}
.resend-mail {
    position: fixed;
    bottom: 25px;
    background-color: #cfd8dd;
    padding:15px 20px;
    width: 100%;
    box-sizing: border-box;
}
label {
    position: relative;
}
       a{cursor:pointer}
       
       .select-new {
    float: left;
    position: absolute;
    z-index: 1;
}
.resend-mail .view-all {
    float: right;
    margin-right: 10px;
    border: none;
    padding: 10px;
    background: transparent;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: underline;
    color: #3b5999;
    cursor: pointer;
}
.search-heading {
    font-size: 12px;
    margin-left: 4px;
        font-weight: 600;
    color: gray;
}
.select-new select#seachCriteria {
    border: none;
    padding: 5px 22px 5px 0;
    cursor: pointer;
    text-align: left;
    text-indent: 0px;
    color: #4d4d4d;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width:215px
}
.select-new select#seachCriteria option{
	width:185px;
}

.search-icon {
    top: 0;
    position: absolute;
    right: 0;
}

.search-bar-new {
    padding: 5px 15px 5px 220px;
    border-left: 1px solid;
    box-sizing: border-box;
    position: relative;
}
      .search-bar-new input#searchValue {
    border: none;
    border-left: 2px solid #c9cfcf;
    width: 100%;
    text-indent: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /* font-weight: 100; */
}


.reg-status-table.table-head tr:before {
    display: none !important;
    content: '';
}
.reg-status-table .INVITED td:nth-child(1):before {
    content: '';
    background-color: #f26c00;
    left: 0px;
    height: 40px;
    width: 5px;
    z-index: 99999;
    position: absolute;
    top:1px
}
.reg-status-table .PENDING_ACTIVATION td:nth-child(1):before {
    content: '';
    background-color: #462a9b;
    left: 0px;
    height: 40px;
    width: 5px;
    z-index: 99999;
    position: absolute;
    top:1px
}
.reg-status-table .ACTIVATED td:nth-child(1):before {
    content: '';
    background-color: #307d2f;
    left: 0px;
    height: 40px;
    width: 5px;
    z-index: 99999;
    position: absolute;
    top:1px
}
.reg-status-table td
{position:relative
}

.contact-count {
position:relative;
    height: 85px;
    margin: 10px -10px 14px -10px;
     background: #eaeaea; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgba(167, 167, 167, .5) ,#eaeaea,#eaeaea,#eaeaea,#eaeaea,#eaeaea,#eaeaea, #eaeaea, rgba(167, 167, 167, .5)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#c5c5c5 2%,#eaeaea,#eaeaea,#eaeaea,#eaeaea, #eaeaea, #eaeaea,#eaeaea, #c5c5c5 2%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(167, 167, 167, .5),#eaeaea,#eaeaea,#eaeaea,#eaeaea, #eaeaea#eaeaea,#eaeaea,, rgba(167, 167, 167, .5)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(167, 167, 167, .5) ,#eaeaea,#eaeaea, #eaeaea,#eaeaea,#eaeaea,#eaeaea,#eaeaea, rgba(167, 167, 167, .5)  ); /* Standard syntax */

}
.reg-status-table {
    max-height: 430px;
    overflow-x: hidden;
}
.count-box-inner {
    overflow: hidden;
    padding: 20px -1px;
    height: 87px;
    position: relative;
    top: 7px;
}
.count-box-outer {
    width: 252px;
    float: left;
    padding: 0 10px;
    box-sizing: border-box;
    position:relative
}


.sortDefault {
    background-position: 0 1px;
}

.sortAsending {
    background-position: 0 -36px;
}
.sortDscending {
    background-position: 0 -18px;
}
.count-data {
    border-radius: 50%;
    
    width: 72px;
    height: 72px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    float: left;
    position: relative;
    z-index: 1;
}
.count-data span {
    top: 23px;
    position: relative;
    text-align: center;
}
.count-heading {
    float: left;
    width: 160px;
    /* border: 1px solid; */
    height: 52px;
    position: relative;
    left: -15px;
    top: 10px;
    text-align: center;
    padding-left: 0px;
    display: table;
    background-color: #fff;
}
.select-format select {
    border: none;
    border-right: 2px solid #c9cfcf;
    margin-right: 10px;
}
.select-format {
    position: absolute;
    right: 0;
    top: -6px;
}
.select-section {
    min-height: 15px;
    padding: 0 0 27px;
    position: relative;
}
.select-section label {
    cursor: pointer;
    color: #3c5a9a;
    text-decoration: underline;
    font-size: 12px;
    position: relative;
    top: 10px;
}
.select-section h3 {
    font-weight: 100;
    text-decoration: underline;
}
.count-heading span {
    display: table-cell;
    vertical-align: middle;
    font-size: 13px;
    position: relative;
    left: 3px;
    color: #818181;
    cursor: pointer;
}
.count-heading.active:before {
    content: '';
    width: 0px;
    height: 0px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    position: absolute;
    z-index: 1;
    /* background-color: red; */
    border-bottom: 10px solid #fff;
    top: 60px;
    left: 50px;
}

.total-Count {
    float: left;
    font-size: 13px;
    /* cursor: pointer; */
}
.totalCount-loadmore-bar {
    padding: 15px 0;
}
.show-more {
    float: right;
    font-size: 13px;
    text-decoration: underline;
	color:#3c5a9a;
}
.select-section h3 {
    font-weight: 100;
}

.reg-status-table input[type="checkbox"] {
    margin-left: 14px;
}


.reg-status-table tr:hover td {
     background-color: #eaeaea; 
}

#data tr th{height:0; padding-top:0; padding-bottom:0;}
.show-more a{cursor:pointer}
.contact-count a:nth-child(2) .count-box-outer .count-data{ background-color:#02a4e5}
.contact-count a:nth-child(3) .count-box-outer .count-data{ background-color:#f26c00}
.contact-count a:nth-child(4) .count-box-outer .count-data{ background-color:#462a9b}
.contact-count a:nth-child(5) .count-box-outer .count-data{ background-color:#307d2f}


@media screen and (min-width: 1000px) and (max-width: 1080px){
.count-heading { width:152px}
.count-box-outer{ width:245px}
}

@media screen and (min-height: 620px) and (max-height:680px) {
.reg-status-table {
    max-height: 21vh;
    
}
}
@media screen and (min-height: 681px) and (max-height:740px) {
.reg-status-table {
    max-height: 27vh;
    
}
}
@media screen and (min-height: 741px) and (max-height:795px) {
.reg-status-table {
    max-height: 250px;
    
}
}
@media screen and (min-height: 796px) and (max-height: 840px) {
.reg-status-table {
    max-height: 301px;
    
}
}
@media screen and (min-height: 841px) and (max-height: 920px) {
.reg-status-table {
    max-height: 344px;
    
}
} 