html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto; }

body {
  height: 100%;
  min-height: 100%;
  overflow: visible;
  background: #fff;
  font-family: verdana, sans-serif;
  font-size: 11px;
  color: #333; }

#breadCrumb {
		-moz-background-clip:border;
		-moz-background-inline-policy:continuous;
		-moz-background-origin:padding;
		background-attachment:scroll;
		background-color:transparent;
		
		background-position:0 -1490px;
		background-repeat:repeat-x;
		clear:both;
		display:block;
		margin-top:-1px;
		padding-bottom:8px;
		padding-left:12px;
		padding-right:12px;
		padding-top:8px;
		text-align:left;
		}
		
		#breadCrumb #breadCrumb_CurrentPage{
			font-weight:bold;
			
		}
.leftarrow {
    background: url("../images/headerFooter.png") no-repeat scroll 0 -284px transparent;
    cursor: pointer;
    float: left;
    height: 15px;
    margin-right: 1px;
    margin-top: 17px;
    width: 19px;
}

.rightarrow{
	background:url(../images/headerFooter.png) no-repeat 0 0;
	height:15px;
	float:left;
	width:19px;
	margin-top:17px; *margin-top:16px;
	margin-left:1px;
	cursor:pointer;
}
		
#controls1.disabled{background-position:-18px -285px;cursor:default;!important
}
.rightarrow.disabled{background-position:-20px 0px;cursor:default;}
.prodbox, .prodbox span, label.downarrow{
	display:none;
}

/*e: HEADER CSS */

/*s: MIDDLE CONTAINER CSS*/
/* Middle Container */
.middleContainer{
	clear:both;
	margin:10px 12px 12px;
	height:auto;
	height:10%;
	min-height:10%;
	}

/**************** Left Panel *********************/
	/* Left Tabs */
.middleContainer .leftTabs, .middleContainer .wizardContainer{
	width:201px;
	float:left;
	padding:10px;
}
.middleContainer .leftTabs ul{
	width:188px;
	margin-top:-10px;
}
.middleContainer .leftTabs ul li{
	margin:0 0 4px 0;
	float:left;
	width:100%;
}
.middleContainer .leftTabs ul li a, .middleContainer .leftTabs ul li a:hover{
	/*background:url(../images/leftTab.gif) no-repeat center left;*/
	background:url(../images/leftTab.gif) no-repeat top left;
	float:left;			
	text-align:center;	
	cursor:pointer;
	width:100%;
	padding:0 2px;
	height:128px;
	line-height:110px;
}
.middleContainer .leftTabs ul li a:hover{
	/*background:url(../images/leftTabOn.gif) no-repeat center left;*/
	background:url(../images/leftTab.gif) no-repeat 0 -133px;
}
.middleContainer .leftTabs ul li a.active{
	/*background:url(../images/leftTabActive.gif) no-repeat center left !important;*/
	background:url(../images/leftTab.gif) no-repeat 0 -268px !important;
	font-weight:bold;
}
*html .middleContainer .leftTabs ul li{
	line-height:20px;
}
.middleContainer .leftTabs ul li a span.iconFromStart, 
.middleContainer .leftTabs ul li a span.iconFromTemplate, 
.middleContainer .leftTabs ul li a span.iconcopyExisting{
	/*background:url(../images/iconfromStart.gif) no-repeat center top;*/
	background:url(../images/leftTab.gif) no-repeat 15px -487px;
	padding:64px 6px 2px 6px;
	height:44px;
	margin-top:27px;
	color:#262661;
	line-height:183px;
}
html*.middleContainer .leftTabs ul li a span.iconFromStart, 
.middleContainer .leftTabs ul li a span.iconFromTemplate, 
.middleContainer .leftTabs ul li a span.iconcopyExisting{
	line-height:180px;
	padding-top:60px;
	_line-height:38px;
	_padding:52px 6px 0 6px;
}
.middleContainer .leftTabs ul li a span.iconFromTemplate{
	background-position:-116px -396px;
}
.middleContainer .leftTabs ul li a span.iconcopyExisting{
	background-position:16px -400px;
}
/* Left Tab Ends */


/***** Wizard Start ************/
.middleContainer .wizardContainer{
	background:url(../images/componentSprite.png) no-repeat 0 -757px;
	height:auto !important;
	padding:1em 0 0 0.7em;
	width:200px;


}
.wizardContainer h4 {
	font:normal bold 1.0em verdana, arial, sans-serif;
	background:url(../images/componentSprite.png) no-repeat -30px -622px;
	margin:0 0 0.6em 0;
	width:66%;
	padding:0.1em 0 0.1em 1.8em;
	color:#333;
}
.wizardContainer .boxContainer{
	width:79%;
}
.wizardContainer .boxContainer .boxtopBg, .wizardContainer .active .boxtopBg{
	background:url(../images/componentSprite.png) no-repeat 0 -1241px;
	padding:0.6em 0.8em 0.4em;
	float:left;
	width:100%;
}
.wizardContainer .active .boxtopBg{
	background:url(../images/componentSprite.png) no-repeat -344px -1244px;
}

.wizardContainer .boxContainer .boxtopBg h5 {
	font-weight:bold;
	line-height:1.4em;
	font-size:11px;
	margin:0;
	padding:0;
}
.wizardContainer .boxContainer .boxtopBg div{
	font-weight:normal;
	margin-left:0;
	width:90%;
}
.wizardContainer .boxContainer .boxtopBg p {
	color:#757575;
	border-top:1px solid #CBCBCB;	
	margin:0.4em 0 0 0;
	padding:0.6em 0 0 0;
	width:145px;
	overflow:hidden;
	line-height:14px;
}
.wizardContainer .boxContainer .boxBtmArrow, .wizardContainer .active .boxBtmArrow {
	background:url(../images/componentSprite.png) no-repeat 0 -1600px;
	padding:1px 0 3px 0;
	clear:both;
 }
.wizardContainer .active .boxBtmArrow{
	background:url(../images/componentSprite.png) no-repeat 0 -1574px;
}
.wizardContainer .wizardBtm {
	background:url(../images/componentSprite.png) no-repeat 0 -1623px;
	margin:0 0 -5px -8px;
}

.wizardContainer .wizardBtn, .wizardContainer .wizardActiveBtn{
	font-weight:bold;
	clear:both;
	color:#372e2f;
	height:30px;
	padding:6px 0 0 0px;
	background:url(../images/componentSprite.png) no-repeat 0 -1665px;
	margin-bottom:6px;
	width:156px;
	line-height:21px;
	text-align:center;
}
.wizardContainer .wizardActiveBtn{
	background:url(../images/componentSprite.png) no-repeat 0 -1710px;
}
/*end of vertical wizard*/

/**************** Left Panel Ends ********************/


/* Right Section */
.middleContainer .rightSection{
	padding:0px;
	float:left;
	width:78%;
/*	_width:78%; */
	vertical-align:top;

}
/*
.middleContainer .rightSection h2, .templateWrapper .tblWrapper h2{
	font-weight:bold;
	font-size:1.3em;
	color:#196386;
	padding-bottom:4px;
	clear:both;
	margin-bottom:8px;
	width:100%;
}

.middleContainer .rightSection h2 span, .templateWrapper .tblWrapper h2 span{
	font-weight:normal;
	color:#333;
}
*/
.middleContainer .rightSection .form{
	margin-top:16px;
}
.middleContainer .rightSection .form label{
	width:100%;
	margin:4px 0;		
	float:left;
	height:14px;
}
.middleContainer .rightSection .form input, 
.middleContainer .rightSection .form textarea, 
.middleContainer .rightSection .form select
 {
	margin:0 0 8px 0;
	float:left;
}

.formActionButton{
	padding-bottom:10px;
	width:auto;
	margin:10px 0 0 0;
}
.formActionButton span{
	float:left; 
	display:inline-block; 
	margin-right:8px; 
	line-height:34px;
	background:#ccc; 
}
.formActionButton span.selectAll{
/*background:url(../images/iconSelectAll.gif) no-repeat 10px left;*/
	background:url(../images/common.png) no-repeat -70px -333px;
	padding-left:26px;
	margin-left:16px;
}
.formActionButton span.txtBoxSelectall{
	/*background:url(../images/iconSelection.gif) no-repeat 12px left;*/
	background:url(../images/common.png) no-repeat 2px -333px;
	padding-left:16px;
}

.formActionButton label{
	cursor:pointer;	
	color:#fff;
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:10px 10px 14px 2px;		
	/*background:url(../images/createNewbtnRht.gif) no-repeat top left;*/
	background:url(../images/common.png) no-repeat -155px -813px;
	height:12px;
}

.formActionButton label.right{
	padding-left:4px;
	padding-right:12px;
	float:left;			
	/*background:url(../images/createNewbtnLft.gif) no-repeat right top;*/
	background:url(../images/common.png) no-repeat right -768px;
	height:13px;
	margin-right:10px;
}

.formActionButton label.formDisableButton{
	cursor:pointer;	
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:10px 10px 14px 2px;		
	background:url(../images/common.png) no-repeat -155px -1140px;
	height:12px;
}

.formActionButton label.formDisableButtonright{
	padding-left:4px;
	padding-right:12px;
	float:left;			
	background:url(../images/common.png) no-repeat right -1100px;
	height:13px;
	color:#7c7c7c;
	margin-right:10px;
}

/***** Formula Start ********/
.formulaWrapper{
	margin-top:16px;
}
.formulaWrapper ul.tabSection{
	border-right:1px solid #dcdcdc;
	width:20%;
	float:left;
	height:auto !important;
	height:200px;
	min-height:160px;
	padding-top:16px;
	margin-bottom:14px;
}
.formulaWrapper ul.tabSection li{
	background:#e3f1fa;
	margin-bottom:4px;
	padding:2px 8px;
	cursor:pointer;
}
.formulaWrapper ul.tabSection li.active{
	background:#fff;
	margin-right:-1px;
	border-left:1px solid #d9d9d9;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	z-index:1;
	position:relative;
	font-weight:bold;
}
.formulaWrapper div.rightSection{
	float:left;
	padding:1em 0 1em 4em;
}
.formulaWrapper div.rightSection label{
	width:100%;
	/*height:18px;*/
	margin:10px 0 0 0;
}
.formulaWrapper div.rightSection input{
	margin-bottom:10px;
}



/* Custom Formula */
.customFormula{
	clear:both;
	margin-top:8px;
	overflow:hidden;
	width:84%;
	*width:77%;
}


.customFormula tr td{
	padding:8px;
	background:#f2fcfe;
	border:1px solid #d2edff;
}

.customFormula tr td .formulaRow{
	background:#f2fcfe;
	border:1px solid #d2edff;
}

.formulaRow .row tr td{
	border:none;
	padding:0;
	margin:0;
}

.formulaRow .row tr td input{
	font-size:11px;
	border:1px solid #829dba;
	padding:2px 4px;
	height:17px;
	background:url(../images/common.png) repeat-x 0 -951px;
	margin:0px;
}

.formulaType{
	width:auto;
	/*margin-left:150px;*/
	/*padding:10px 5px 10px 40px;*/
	padding:10px 5px 10px 8px;
}
.formulaType div.formulaSelection{
	width:100%;
	margin-bottom:6px;
	padding-bottom:4px;
}


.formulaType .leftSection{
	width:45%;
	float:left;
	text-align:left;
}
.formulaType .leftSection ul{
	
}
.formulaType .leftSection ul li{
	float: left;
	width: auto;
	margin: 0 4px 0 0;
	line-height: 18px;
	text-align: center;
	vertical-align:middle;
	font-size: 9px;
	cursor: pointer;
}
.formulaType .leftSection ul li input {
	border: none;
	/* background:url(../images/formulaBtn.gif) repeat-x top left; */
	background:url(../images/common.png) repeat-x 0 -951px;
	border: 1px solid #879CAA;
	cursor: pointer;
	height:20px;
	width: 18px;
}
.formulaType .leftSection ul li input:hover {
	background: #fff;
	border: 1px solid #6A8597;
}
.formulaType .leftSection div{
	clear:both;
}
.formulaType .leftSection div textarea{
	clear:both;
	margin-top:4px;
	width:100%;
	height:70px;
}


.formulaType .rightSection{
	width:25%;
	float:left;
}
.formulaType .rightSection div{
	clear:both;
	margin-bottom:3px;
}
.formulaType .rightSection select{
	width:100%;
	height:74px;
}

div.info{
	background:#f2fcfe;
	border:1px solid #d0f0fb;
	padding:12px 10px;
	margin-top:2px;
	width:70%;
	clear:both;
}

div.formulabtnWrapper {
	padding: 0;
	margin:10px 0 -6px 0;
}
div.formulabtnWrapper label {
	/*background: url(../images/formulaBtn.gif) left center;*/
	background:url(../images/common.png) repeat-x 0 -951px;
	border: 1px solid #879CAA;
	font: normal normal 10px tahoma, verdana, arial, sans-serif;
	padding: 0.2em 0.8em;
	cursor: pointer;
	display:inline-block;
	margin-right:0;
}
div.formulabtnWrapper label:hover {
	background: #fff;
	border-color: #879CAA;
}

/***** Formula End ********/
/* Block UI CSS Start */
#pageLoading{
	background:#fff;
	border:1px solid #ffffff;
    -moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
    border-radius: 8px; 
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); 
	background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:    -moz-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:     -ms-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:      -o-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:         linear-gradient(top, #ffffff, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#b5b5b5'); 
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=150, Color='#111111');
	-moz-box-shadow: 1px 1px 3px #111; 
	-webkit-box-shadow: 1px 1px 3px #000; 
	box-shadow: 1px 1px 3px #000; 
	padding:10px 5px 10px;	
}

#pageLoading   hr{
	border-color:#b1cee3;
	border-width:1px 0 0;
	border-style:solid;
	margin: 0 auto;
	width: 95%;
}

#pageLoading .loader{
	width:220px;
	height:20px;
	background:url(../images/page_loader.gif) no-repeat 0 0;
	margin: 5px auto 5px;
}

#pageLoading  span{
	color:#666;
}


/* Block UI CSS End */
.btnWrapper{
/*	border-top:1px solid #d9d9d9;
	background:url(../images/bttnGreyBg.gif) repeat-x;
	*/
	clear:left;
	height:40px;
	/*padding-top:10px;
	_padding-top:0;*/
	
}


/* one column wrapper start */
.templateWrapper{ 
	margin-top: 14px; 
	padding: 0 6px;
	height:76%;
}
.buttonAction{
	display:inline-block;
	float:left;	
	padding-bottom:10px;
	width:auto !important;
	width:49.8%;
	min-width:49.8%;
	/*background:url(../images/searchButtonWrapper.gif) repeat-x bottom;	*/
	background:url(../images/common.png) repeat-x 0 -864px;	
}
.buttonAction .btnWrapper{
	clear:both;	
	display:inline-block;
	float:left;
	width:auto;
}
.buttonAction span{
	float:left;			
	font-size:1.4em;
	font-weight:bold;	
	padding:18px 10px 8px 4px;
	color:#045978;
} 
.buttonAction .btnWrapper label{
	cursor:pointer;	
	color:#fff;
	float:left;			
	font-size:12px;
	font-weight:bold;	
	padding:13px 10px 14px 30px;		
	/*background:url(../images/createNewbtn.gif) no-repeat top left;*/
	background:url(../images/common.png) no-repeat 0 -809px;
	height:12px;
}
.buttonAction .btnWrapper label.right{
	padding-left:4px;
	padding-right:16px;
	float:left;			
	/*background:url(../images/createNewbtnLft.gif) no-repeat right 4px;*/
	background:url(../images/common.png) no-repeat right -764px;
	height:13px;
}

.searchAction{
	display:inline-block;
	/*float:left;*/
	*float:left;
	height:50px;
	width:auto;
	width:50% !important;
	min-width:50%;
}
.searchAction input{
	float:left;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	height:auto;
	padding:1px 4px;
}
.searchAction .curve{
	height:48px;
	*height:49px;
	border-right:1px solid #f0f0f0;
	/*background:url(../images/searchCurve.gif) no-repeat left 0 #f6f6f6;*/
	background:url(../images/common.png) no-repeat 0 -700px #f6f6f6;
	margin-top:2px;
	padding-left:70px;
}
.searchAction .curve span{
	float:right;
	margin-top:8px;
	padding-right:10px;
}

.searchAction .curve span input, .searchAction .curve span select{
	margin:5px 5px 0 0;
	float:left;
}
.searchAction .curve span label.button{
	background:url(../images/common.png) no-repeat 0 -491px;	
	cursor:pointer;
	display:inline-block;
	height:22px;
	padding-top:4px;
	_text-align:center;
}
.searchAction .curve span label.button span{
	background:url(../images/common.png) no-repeat right -522px;	
	cursor: pointer;
	color:#4d4d4d;
	height:12px;
	padding:4px 10px;
	margin:0;
	float:left;
}

.templateWrapper .tblWrapper{
	margin-top:2px;
	padding-top:2px;
	margin-bottom:1px; 
	clear:both;	
}
.templateWrapper .tblWrapper h4{
	color:#23678c;
	font-size:1.3em;
	margin:0 0 10px 4px;
}
.templateWrapper .tblWrapper h4 span{
	font-weight:normal;
	color:#333;
}

.templateWrapper .tblWrapper .lftCol{
	width:25%;
	float:left;
	padding:8px;
}
.templateWrapper .tblWrapper .lftCol table tr td{
	border-width:0px 0px 1px 0px;
	line-height:16px;
}
.templateWrapper .tblWrapper .lftCol table tr td div{
	float:left;
	width:48%;
	margin-right:4px;
}
.templateWrapper .tblWrapper .lftCol table tr td div p{
	color:#196386;
	font-weight:bold;
	font-size:1.3em;
	background:url(../images/scoreRankBg.gif) no-repeat center left;
	line-height:20px;
	padding-left:6px;
}

.templateWrapper .tblWrapper .rhtCol{
	width:72%;
	float:left;
	padding:8px;
}

.templateWrapper .tblWrapper .rhtCol label.info{
	line-height:22px;
}

/* Overlay Popup */
.overlay{
	border:1px solid #777b7a;
	background:url(../images/bgOverlay.gif) repeat-x top;
	clear:both;
	width:80%;
	padding:15px 10px;
}
.overlay h4{
	color:#216781;
	font-size:1.2em;
	clear:both;
	width:90%;
	margin-bottom:8px;
}
.overlay h4 span{
	font-weight:normal;
	color:#2e3337;
}


/* Pagination Start */
/*.pagination{
	background:#f6f6f6;
	float:left;
	text-align:right;
	width:100%;
}
*/

.pagination{
	background:#e3f0f9;
	height:20px;
}

.pagination ul{
	float:right;
	height:20px;
	margin:0;
	padding:0 5px 0 6px;	
}
.pagination ul li{
	display:block;
	float:left;
	height:10px;
	margin-left:3px;
	width:12px;
}		
.pagination ul li input{
	color:#454545;
	font-size:11px;
	margin:1px 0 0 0;
	overflow:visible;
	width:24px;
	text-align:center;
	border:1px solid #7e9db9;
	font-size:11px;
	padding:0px 4px 2px 4px;
	height: 12px;
	_height: 13px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.pagination ul li.first{				
	/*background:url(../images/paginationFirstDisable.gif) no-repeat left center;*/
	background:url(../images/common.png) no-repeat left -306px;
	padding-top:10px;
}		
.pagination ul li.firstActive{
	background:url(../images/iconFirst.gif) no-repeat left center;
	cursor:pointer;
	padding-top:10px;
}			
.pagination ul li.previous{
/*background:url(../images/paginationPreviousDisable.gif) no-repeat center center;	*/
	background:url(../images/common.png) no-repeat  -71px -305px;
	padding-top:10px;
}			
.pagination ul li.previousActive{
	background:url(../images/iconPrevious.gif) no-repeat left center;	
	cursor:pointer;
	padding-top:10px;	
}		
.pagination ul li.text, .pagination ul li.textBox{
	width:auto;
}			
.pagination ul li.text label{
	color:#454545;
	float:left;
	margin:1px 5px 0 0;
	padding-top:5px;
	padding-bottom:4px;
}		
.pagination ul li.next{
/*background:url(../images/paginationNextDisable.gif) no-repeat left center;	*/
	background:url(../images/common.png) no-repeat -198px -307px;	
	padding-top:10px;
}		
.pagination ul li.nextActive{
	background:url(../images/iconNext.gif) no-repeat left center;	
	cursor:pointer;		
	padding-top:10px;
}			
.pagination ul li.last{
	/*background:url(../images/paginationlastDisable.gif) no-repeat left center;	*/
	background:url(../images/common.png) no-repeat -135px -306px;	
	padding-top:10px;
}		
.pagination ul li.lastActive{
	background:url(../images/iconLast.gif) no-repeat left center;	
	cursor:pointer;
	padding-top:10px;			
}
/* Pagination End */

.kpiTblWrapper{
	clear:both;
	margin-bottom:16px;
	margin-top:10px;
}
.kpiTblWrapper label{
	margin-right:20px;
}

/**** Indicators for KPI targets ****/
.indicatorOverachive{
	background:#c0e985;
}
.indicatorMeetTarget{
	background:#fee4a7;
	color:#cd3e00;
}
.indicatorProblemArea{
	background:#ffa5a5;
	color:#b7070a;
}
/**** Indicators for KPI targets End ****/

.dvInfo{
	padding:16px 10px 16px 44px; 
	margin:0.4em 0; 
	border:1px solid #ffd324; 
	background:#fff6bf url(../images/common.png) no-repeat -208px -374px; 
	/*background:#fff6bf url(../images/successMsg.gif) no-repeat 8px center; */
	color:#817134;
	font-size:12px;
}

.summaryWrapper{
 /*padding:1em; */
}
.summaryWrapper h2{
	color:#1a618f;
	font-size:1.3em;
	padding-bottom:6px;
	float:left; 
	width:76%;
}
.summaryWrapper h2 span{
	font-weight:normal;
	color:#333;
}
.summaryWrapper div.section{
	clear:both;
	margin:1.8em 0 0.4em 0.6em;
	float:left;
	width:100%;
}
.summaryWrapper div.section span{
	float:left;
	padding-bottom:1em;
}
.summaryWrapper div.section span.lftCell{
	color:#5B5B5B;
	margin-right:4px;
	text-align:left;
	white-space:nowrap;
	width:14%;
}
.summaryWrapper div.section span.rhtCell{
	width:85%;	
}
.summaryWrapper div.section table{
/*	.width:99.2%;  */
}

.summaryWrapper DIV.section
{
	margin: 1.4em 0px 0.4em;
	clear: both;
}

.summaryWrapper H4 SPAN.sectionName
{
	padding-bottom: 0px;
	line-height: 20px;
	font-weight: bold;
	vertical-align:top;
	display:inline-block;
}
.selectsupplier-minHeight H4, .summaryView-minHeight H4
{
	background-color: #e8f4fd !important;
	margin: 0px;
	padding:5px;
	height:16px;
	font-size: 11px;
	overflow:hidden;

}

.summaryWrapper H4 LABEL, .summaryView-minHeight H4 LABEL
{
	text-align: right;
	float: right;
	font-weight:normal;
	color:#0055bf;
/*	height: 13px; */
}

.teamSelectionWrapper{
	width:84%;
	margin:1em 0 0 4em;
}

.summaryWrapper table.zytable {
			width:100%;
			border-bottom: 1px solid #dfdfdf;
			border-right: 1px solid #dfdfdf;
			border-collapse:collapse;
			border:1px solid #9ec6e9;
	
		}
		
		
.summaryWrapper  table.zytable tr td{
			padding:6px;
			text-align:left;
			color:#333;
			border:1px solid #dfdfdf;
		}
.summaryWrapper  table.zytable th{
border:1px solid #9ec6e9;
	border-width:0 0 1px 1px;
	font-weight:bold !important;
	text-align:left;
	color:#24414f;
		}
		
.summaryWrapper table.zytable tr td table.summaryAttachment{
	margin:-1px 0 0 -1px;
}

.summaryWrapper table.zytable tr td table.summaryAttachment tr td{
	border-bottom:none;
	border-right:none;
}

		
.teamSelectionWrapper .tabs{
	float:left;
	width:28%;
}
.teamSelectionWrapper .tabs ul li{
	margin-bottom:3px;
	background:#e5f2fa;
	border:1px solid #bcbcbc;
	cursor:pointer;
	position:relative;
	margin-right:-1px;
	padding:2px 0 2px 2px;
}
.teamSelectionWrapper .tabs ul li:hover{
	background:#fff;
}
.teamSelectionWrapper .tabs ul li.active{
	border:1px solid #999999;
	border-right:none;	
	background:#fff;
	font-weight:bold;
}

.teamSelectionWrapper div.teamName{
	float:left;
	border:1px solid #999999;
	height:auto !important;
	height:188px;
	min-height:188px;
	width:69%;
	*width:71%;
	padding:4px 8px;
	margin-bottom:10px;
	overflow-x:hidden;
}
.teamSelectionWrapper div.teamName h2{
	border:1px solid #d3d3d3;
	border-width:1px 0;
	background:#fcfcfc;
	font-size:11px;
	font-weight:normal;
	color:#333;
	padding:6px 2px 6px 8px;
	margin:0;
}
.teamSelectionWrapper div.teamName table th{
	background:#fafef0;
	color:#1c6379;
	border:none;
	font-weight:normal;
	padding:4px;
}
.teamSelectionWrapper div.teamName table td{
	border-bottom:solid #ebebeb;
	border-width:0 0 1px 0;
	padding:2px;
}
.formulaType{
		display:none;
}
	
	
/*select supplier*/
.suppliername{
	font-weight:bold;
	color:#196386;
	line-height:20px;
}

.selected_supplier{
	border:1px solid #d9d9d9;
	width:480px;
	background:#f9f9f9;
	padding:3px 10px;
	margin-top:8px;
	overflow:hidden;
}

input.radiobtn{
	*width:auto !important;
	*margin:0px !important;
	float:none !important;
}


.selectsupplier{
	float:right;
	line-height:20px; 
}


.catname{
	width:355px;
	float:left;
}

.spacer{
	overflow:hidden;
	height:auto;
	clear:both;
}

.searchBox{
	height:49px;
	overflow:hidden;
	clear:both;
}

.suppliercountBox{
	background:#e0f5b4;
	padding:10px;
	margin:2px 0;
	text-align:left;
	line-height:14px;
}

.supplierCount{
	float:left;
}

.supplierOption{
	float:right;
}

.rowDataSelected{
	background: #fbd3a5;
}

.datatdbgwhite{
	background:#FFFFFF;
}

.TblWrapper{
	clear:both;
	margin-bottom:16px;
}

.cancelSelection{
	background:#f7fcff;
	border:1px solid #d3e9f6;
	padding:10px;
	width:300px;
	text-align:center;
	position:absolute;
	left: 445px;
	top: 295px;
} 

.btnContainer{
	width:125px;
	margin:0 auto;
	padding-top:5px;
}

.viewSupplier{
	position:relative;
}

.removedRow{
	background:#f1f1f1;
}

.searchReasult{
	font-size:12px;
	padding-top:20px;
}

/*select category*/
.btnbox{
	padding:5px 0;
	overflow:hidden;
	height:20px;
	*height:32px;
}

.searchContainer{
	height:33px;
	overflow:hidden;
	clear:both;
}

.searchContainer input, .searchContainer select{
	height:20px;
}

.supplierbox{
	width:49.5%;
	float:right;
}

.supplierboxL{
	width:49.5%;
	float:left;
	padding-left:3px;
}

.supplierboxL span select{
	
}
.supplierboxL label.button{
	background:url(../images/common.png) no-repeat 0 -491px;	
	cursor:pointer;
	display:inline-block;
	height:22px;
	padding-top:4px;
	_text-align:center;
}
.supplierboxL label.button span{
	background:url(../images/common.png) no-repeat right -522px;	
	cursor: pointer;
	color:#4d4d4d;
	height:12px;
	padding:4px 10px;
	margin:0;
	float:left;
}

.searchContainer span{
	padding-top:3px;
	float:left;
	margin-right:5px;
}

.greyBottomM{
	background:#f5f4ee;
	height:19px; *height:25px;
	padding-top:5px;
}

.greBottomM span, .greTopM span{
	margin-left:50px;
	float:left;
	/*line-height:11px;*/
}
.greBottomM span.mp0, .greTopM span.mp0{margin:0;padding:0;}

.greTopM{
	background:#eef0f1;
	height:27px; *height:32px;
	padding-top:5px;
}

.tablePagination{
	background:#e3f0f9;
	height:25px;
	border:1px solid #eef0f1;
	border-color:#fff #eef0f1 #eef0f1; 
}

/*select category End*/

/* Location based score*/
.dataContainer{
	overflow:hidden;
	height:auto;
}
	

.leftPart{
	width:60%;
	float:left;
	line-height:20px;
}

.leftPart .data{
	padding-left:15px;
}

.rightPart{
	width:40%;
	float:right;
}

.rightPart span, .leftPart span{
	line-height:35px !important;
}

.rightPart .subtabNormal{
	background:#e4f3fa;
	width:180px;
	height:19px;
	*height:25px;
	margin:35px 5px 0;
	float:left;
	text-align:center;
	cursor:pointer;
	padding-top:5px;
	border-bottom:1px solid #d9d9d9;
} 

.rightPart .subtabActive{
	background:#FFFFFF;
	border-top:1px solid #d9d9d9;
	border-left:1px solid #d9d9d9;
	border-right:1px solid #d9d9d9;
	width:178px;
	height:19px;
	*height:24px;
	margin:35px 5px 0;
	float:left;
	text-align:center;
	font-weight:bold;
	padding-top:5px;
	position:relative;
} 

.infowraper{
	background:url(../images/common.png) repeat-x 0 -1055px;
	height:35px;
	margin-top:-1px;
	*margin-top:-10px;
	clear:both;
}

.share_step2{
	background:url(../images/share_Step2.gif) no-repeat;
	height:288px;
	widows:573px;
}

/* Location based score End*/


/*compare*/
.compareBoxL{
	width:49%;
	float:left;
}

.compareBoxR{
	width:49%;
	float:right;
}
	
.compareLpart{
	background:url(../images/compare.gif) 0 0 no-repeat;
	padding-left:18px;
	height:334px;
}

.compareMpart{
	background:url(../images/compare.gif) 0 -700px repeat-x;
	height:334px;
}

.compareRpart{
	background:url(../images/compare.gif) right -350px no-repeat;
	padding-right:18px;
	height:334px;
}

.comparehead{
	color:#196386;
	font-weight:bold;
	padding:10px 0;
}

.comparedata{
	height:125px;
	overflow:auto;
}
/*compare_End*/

.listingWrapper{
	clear:both;
}

/*share popup*/
.steptxt{
	border-bottom:1px solid #d9d9d9;
	padding-bottom:5px;
	font-size:14px;
	overflow:hidden;
	font-weight:bold;
	height:15px;
	*height:18px;
	margin-bottom:10px;
}

.steptxtL{
	float:left;
	width:60%;
}

.steptxtR{
	float:right;
	width:35%;
	text-align:right;
}


.databox{
	padding:10px;
}

.databox .row{
	padding-bottom:5px;
	overflow:hidden;
	font-size:11px;
	line-height:13px;
	*height:100%
}

.databox .row .rowL{
	float:left;
	width:105px;
	font-weight:bold;
}

.databox .row .rowR{
	float:left;
	width:78%;
}
	
.row .rowR .supplierBg{
	background:#f5fafd;
	border:1px solid #dee9ef;
	padding:3px;
	float:left; 
	margin-right:10px;
}	

.row .rowR .supplierBg label{
	background:url(../images/common.png) no-repeat -238px -1187px;
	cursor:pointer;
	height:13px;
	width:7px;
	float:right;
	*float:none;
	margin-left:5px;
}

.row .rowR .teamSelectionWrapper{
	width:100%;
	margin:0;
}

.row .rowR .teamSelectionWrapper .tabs{
	float:left;
	width:25%;
}

.row .rowR .teamSelectionWrapper div.teamName{
	float:left;
	border:1px solid #999999;
	height:auto !important;
	height:188px;
	min-height:188px;
	width:71%;
	*width:74.8%;
	padding:4px 8px;
	margin-bottom:10px;
	overflow-x:hidden;
}
/*share popup end*/

.actionBar{
	background:url(../images/common.png) repeat-x 0 -1330px;
	height:27px;
	border-left:1px solid #AFDCF0;
	border-top:1px solid #AFDCF0;
	border-right:1px solid #AFDCF0;
}

.viewAll{
	float:left;
	padding:8px 5px 0 0;
	color:#102487
}

.searchText{
	background:#f7fdb2;
}

.selectAllRow{
	padding:8px 0 0 15px;
	float:left;
}
.blueButtonDisable{
	background:transparent url(../images/componentSprite.png) no-repeat scroll 0 -1959px;
	display:block;
	float:left;
	margin-left:5px;
	margin-top:3px;
}

.blueButtonDisable label{
	background:transparent url(../images/componentSprite.png) no-repeat scroll right -1983px;
	color:#6289B5;
	cursor:auto;
	float:left;
	height:12px;
	margin-left:10px;
	margin-right:5px !important;
	padding:4px 10px 5px 0;
}

.blueButton{
	background:transparent url(../images/componentSprite.png) no-repeat scroll 0 -1911px;
	cursor:pointer;
	display:block;
	float:left;
	margin-left:5px;
	margin-top:3px;
}

.blueButton label {
	background:transparent url(../images/componentSprite.png) no-repeat scroll right -1934px;
	color:#0057BB;
	cursor:pointer;
	float:left;
	height:12px;
	margin-left:10px;
	margin-right:5px !important;
	padding:4px 10px 5px 0;
}

/* new code for SIM starts here */

/*S: Common*/
.portlet{
	border:0px solid #ccc;
	font-family: tahoma, Verdana, Arial;
}

.head{
	background:url(../images/iconBig.gif) no-repeat;
	height:23px;
	line-height:20px;
	overflow:hidden;
	padding:0px 0px 0px 26px;
	background-position:0px 0px;
	border-bottom:3px solid #9cbde6;
	font-family: Verdana, Tahoma, Arial;
	font-size:1.5em;
	color:#284553;
	vertical-align:top;
	margin-top:0px;
	}
/*E: Common*/
/*e: MIDDLE CONTAINER		

/* Footer Start */
			
		/*Start Of: For footer placement*/
		/*html, body {
			height: 100%;
		}*/
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;
		}
		#top {
			position: absolute;
		}
		
		#container {
			min-height: 100%;
			/* margin-bottom: -65px; */ 
			/* this property conflicts with #container in imdm_portal.css - Edited by Viraj (29-09-11)*/
		}
		* html #container {
			height: 100%;
		}

/*End Of: For footer placement*/
/* Footer End */

html, body{
	height:100%;
}

.spacer65{
	height:65px;
	line-height:65px;
	font-size:1px;
	clear:both;
	width:100%;
}

#wrapper{
		min-height: 100%;
		padding:0px;
		margin:0px
}

* html #wrapper {
		height: 100%;
}

.viewDetailsLink{
	padding-right:5px;
	text-align:right;
}

.viewDetailsLink, .viewDetailsLink a{
	white-space:nowrap;
}
.viewDetailsLink, .viewDetailsLink a:active{  
	background-color: transparent; /* IE10 specific*/
}
label.logout{
	display:inline-block;
	cursor:pointer;
	padding:2px 0px 1px 5px;
	margin-right:5px;
	font-size:100% !important;
}

/* New styles */

/*button*/
.buttonContainer{
	clear:left;
	float:left;
	margin-top:20px;
	padding:8px 10px 0 8px;
	background:url(../images/componentSprite.png) repeat-x 0 -1814px;
	height:45px;
	width:98%;
	border-top: 1px solid #c4c4c4;
}
.topFind{
	float: left;
	margin-top: -1px;
	*margin-top: 0px;
}

div.section-minHeight{
clear:left;
  margin:0px;
  padding:0px 0 10px 0;
  width:100%;
}

.defineRule-minHeight{
  min-height:170px;
  height:auto !important;
  height:170px;
  padding-top:15px;
  width:100%;
  clear:left;
}

.selectsupplier-minHeight{
  min-height:113px;
  height:auto !important;
  height:113px;
	padding-top:20px; 
  width:100%;
  clear:left;
}

.summaryView-minHeight{
  min-height:113px;
  height:auto !important;
  height:113px;
  width:100%;
  clear:left;
}

.headerText{ 
	width:100%; 
	clear:both;
	float:left;
	border-bottom:1px solid #d9d9d9;
	padding-bottom:4px;
	display:block;
	min-height:20px;
	 height:auto !important;
	 height:20px;
	 font-weight:bold;
	font-size:1.3em;
	color:#196386;
}

.headerText span{
	font-weight:normal;
	color:#333;
}

.mandatorytxt{ 
	width:50%; 
	float:right; 
	text-align:right;
	padding:4px 0 0 0 ;
	margin-bottom:0px 0 6px 0;
	height:20px;
}

/* Primay buttons  */
.primaryAction{
	display:inline-block;
	height:40px;
	float:left;	
	padding-bottom:10px;
}
.actionButtonWrapper{	
	clear:both;	
	display:inline-block;
	float:left;
	width:auto;
}

.actionButtonWrapper span{
		background:url(../images/componentSprite.png) no-repeat 0 -2013px;
		cursor:pointer;
		float:left;							
		margin-left:3px;
	}
		
.actionButtonWrapper span label{
		background:url(../images/componentSprite.png) no-repeat right -2064px;
		color:#fff;
		cursor:pointer;
		float:left;			
		font-size:12px;
		font-weight:bold;						
		margin-left:40px;	
		padding:13px 15px 13px 8px;
}

.floatRight span a:active, .floatRight span a:visited, .floatRight span a:hover, .floatRight span a:link{
	color:#0055be;
	text-decoration:underline;
}
.floatRight span a.disabled:active, .floatRight span a.disabled:visited, .floatRight span a.disabled:hover, .floatRight span a.disabled:link{
	color:#666666;
	text-decoration:none;
}
.floatRight span a.disabled:active{
	background-color: transparent; /* IE10 specific*/
}
/* Search panel styles */
#dashboard-searchpanel{
	clear:both;
	margin:8px 0 0 0;
}

div.panes{
	margin:8px 0 0 
	}
.floatLeft{
	float:left;
	}

.floatRight{
	float:right;
	}

.greyTopL {
	PADDING-LEFT: 10px; 
	MARGIN-BOTTOM: 2px;  
	BACKGROUND: url(../images/componentSprite.png) no-repeat 0px 0px; 
	HEIGHT: 32px; CLEAR: both
}
.greyTopR {
	PADDING-RIGHT: 10px; 
	BACKGROUND: url(../images/componentSprite.png) no-repeat right -42px; 
	HEIGHT: 32px
}
.greTopM {
	BACKGROUND: #efefef; 
	HEIGHT: 25px; 
	PADDING-TOP: 7px;  }

.primaryButtonSmall INPUT {
    background: #3b5999 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: verdana,sans-serif;
    font-size: 11px;
    margin-right: 10px;
    overflow: visible;
    padding: 1px 6px 2px;
    text-align: center;
    margin-left:5opx;
    margin-left:5px;
}
.topFind {
	MARGIN-TOP: 0px; 
	FLOAT: left
}

.primaryButtonSmall SPAN:hover LABEL {
	COLOR: #fff;
}
.primaryButtonSmall SPAN LABEL:hover {
	COLOR: #fff;
}

/* form Elements */
p.orText{
	 clear:left;
	 margin:10px 0 10px 0;
	 padding:0 0 0 0;
	 width:100%;
	 float:left;
	 vertical-align:top;
}

.formElement p label{
	width:25%;
	text-align:left;
	float:left;
}


.formElement p span{
	text-align:left;
	float:left;
	width:70%;
	vertical-align:top;
}


.wrapText
{
	/* white-space: pre-wrap;  */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	word-break:break-all;
	text-wrp:suppress;
	line-height: 13px;
}
.dummyheight{
	height:20px; 
	clear:left;
	float:left
}

.verticalAlign{
	padding: 0px;
	margin:0px;
	vertical-align: top;
	display:inline-block;
	padding-top:3px;
}

.searchOptions select{
	font-size:11px;
	border:1px solid #7f9db9;
	height:19px;
	padding:0px;
	vertical-align:top;
	margin:0px;
}

.frmMsg{
	color:red;
	clear:both;
}

#informMsg{
	display:none;
}

.redBorder{
	border:1px solid red!important;
}

.disabled,img.datepickerDisabled{
	pointer-events: none;
	color:#666666;
	cursor:default;
}

.disabledLink{
	pointer-events: none;	
	cursor: default;
	text-decoration: none !important;
	color: #4d4d4d !important;
}

.datepickerDisabled{
	opacity: .35; filter:Alpha(Opacity=35);
}

#commonErrorDiv{
	display:none;
	clear:both;
	*margin-top:0px;
}
#blockLoaderText{z-index: 10011;  padding: 0px; 
		margin: 0px; min-width: 17%;mix-width: 30% ;top: 35%; left: 43%; text-align: center; 
		color: rgb(0, 0, 0); border: medium;  background: none repeat scroll 0% 0% transparent; 
		cursor: wait;  position: fixed; display: none;
	}
#blockWholePage{z-index: 10000; border: medium none; filter:alpha(opacity=20); margin: 0pt; padding: 0pt; 
		width: 100%;top: 0pt; left: 0pt; background-color: rgb(0, 0, 0); opacity: 0.2; 
		cursor: wait; position: fixed; display: none;height:100%;}
.blueLoader, .progressionLoader{
	width:31px;
	height:31px;
	background:url(../components/blockui/img/loading.gif) no-repeat 0 0;
	margin: 0 auto;
	}
.progressionMsg{
	position:absolute;
	z-index: 1001;
	top: 35%;
	left: 50%;
	display:none;	
}
.progressionImage{
	position:absolute;
	z-index:9999;
	left:0;
	}
div.section-minHeight{
	  clear:both;
	  margin:0px;
	  padding:0px 0 10px 0;
	  width:100%;
}
/*blacklistmMsg Strats here */
.blacklistmMsg{
	position:absolute;
	z-index: 10001;
	top: 35%;
	left: 35%;
	display:none; 
}
.loadingImg{display:none;z-index: 10001; 
}
.blacklistmMsg #pageLoading{
   filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center; width:35%; 
}
#blockLoaderText #pageLoading{filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center;width:20%;}

#pageLoading  p{
	padding-bottom:5px;
	color:#666;
	font-weight:normal;
	float:none;
	width:100%;
}
/*blacklistmMsg Ends here */

/* ActionDropdown Starts here */
.actBxWrap{
	position:absolute;
	right:25px;
	margin-right:5px;
}

.actBxWrap .actLnk{
 background-position: right -2103px;
    margin-right: 0;
    margin-top: 0;/* Override the margin top inherited from iAct class */
    padding: 0 11px 0 0;
    position: absolute;
    right: 2px;
    text-decoration:none;
}

.actBxWrapOpen{
	z-index:5
}


.actBxWrapOpen .actLnk,
.actBxWrapOpen .actLnk:hover,
.actBxWrapOpen .actLnk:visited{
	padding-right:12px;
	font-weight:bold;
	color:#666;
	background-position: right -2123px;
    right:5px;
	margin-right:2px;	
}

.actBxWrapOpen .actLnk:focus{
	outline:0
}

.actBxWrap .actBxAll{
	display:none
}

.actBxWrap .actBx{
	max-width: 250px;
    min-width: 80px;
    position: absolute;
    right: -6px;
    top: -3px;
}

.actBxWrapOpen .actBx{
	background: #fff;
	border: 1px solid #c4cde1;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	
	/* #CSS3 box shadow */
	box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .53);
	-webkit-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-ms-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-o-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	padding: 4px;
	z-index:5;

}

.actBxAll ul {
 padding: 0 0 0 6px;
 margin:0;
}

.ie7 .actBxWrapOpen .actBx,
.ie8 .actBxWrapOpen .actBx{
	border-right:2px solid #999;
	border-bottom:2px solid #999;
	right: -7px;	
}

.actBxWrapOpen .actBxAll{
	display: block;
	clear:both;
	margin:0;
	padding:24px 0 0;
	background:#fff;
}

.actBxWrapOpen .actBxAll .lst{
	padding:7px 6px;
	white-space:nowrap;
	display:block;
	background: #fff;
	border-width:1px 0 0 0;
	border-style:solid;
	border-color:#c4cde1;
	text-align:left
}


.actBxWrapOpen .actBxAll .lst:hover{
	background:#fcf6c9;
}

.actBxWrap .actBxAll .lst-haschild {
    border-color: #c4cde1;
    border-style: solid;
    border-width: 1px 0 0;
    background: #ebeef5;
    display: block;
    padding: 7px 0 0 0;
    text-align: left;
    white-space: nowrap;
}

.actBxWrap  li.lst-haschild ul.actBxAll{
	padding-top:0
}

 .actBxWrap .actBxAll .lst-haschild .lst{
	padding-left:16px;	
}

.actBxWrapOpen ul.actBxAll li.lst-first { 
    border-top-width:0; 
} /**/

.actBxWrapOpen ul.actBxAll li.lst-haschild:hover{
	background:#FEFDF3
}

.actBxWrapOpen .actBxAll .header ul .lst a{
  margin-left:5px;
}
.actBxWrapOpen .actBxAll .header ul .lst a:active{  
	background-color: transparent; /* IE10 specific*/
}
.actBxWrapOpen .actBxAll .lst .icon{
	display:block;
	overflow:visible;
	text-align:left;
	margin:0;
	padding-top:1px;
    padding-left:25px;
}

.actBxWrapOpen .actBxAll .hd{
	padding:0 0 5px 6px;
	margin:0;
	color:#777;
	font-weight:bold;
	font-size: 11px;
}
.actBxAll a.disabled{text-decoration:none;color:#666666;}
.actBxAll a.disabled:link,.actBxAll a.disabled:visited,.actBxAll a.disabled:hover{text-decoration:none;color:#666666; cursor:default;}
/* ACTION-DROPDOWN ENDS HERE */
.selectOneOptions{
	overflow: hidden;
} 

.bigAddressBox{
	width: 272px;
}

/*-------------- common css --------------*/
.floatLeft		{float:left}
.clear			{ clear:both}
.clearL{clear:left;}
.marR5{margin-right:5px;}
.marB5{margin-bottom:5px;}
.marB10{margin-bottom:10px;}
.mp0{margin:0; padding:0}
.padB5{padding-bottom:5px;}
.relativePosn{position:relative;zoom:1;}
.tblCretecompanydup .normalizedTextArea{ height:45px;text-transform:uppercase;width:202px;}

#tab_MyAlerts label span.alertCount{
	background: none repeat scroll 0px 0px rgb(255, 0, 0); 
	border-radius:2px; color: rgb(255, 255, 255); 
	font-weight: bold; 
	font-size: 10px; 
	left: -6px; 
	padding: 0px 1px; 
	top: -5px; 
	position: relative;
	
}
.remChar{
	display: inline-block;
    margin-left: 10px;
    margin-top: 3px;
	color:#008000;
}

table#results{
	table-layout:fixed;
}
table#results th, table#results td{
	text-align:left;
}
.greenText{
	color:#008000;
}
.opacity5{
	opacity:0.5;
}
/*Action Drop down changes for Search Results Table Bug #232813*/
div#searchResultDiv .actBxWrap{
	margin-top: -5px;
    position: absolute;
    right: 15px;
}
.OOOformTable #selectUser, .OOOformTable .note-icon, .OOOformTable #load_indicator{float:left;}

div.modalDialog .titleBar div.fright a, div.modalDialog .titleBar .fright div{
	background: #88949b none repeat scroll 0px 0px; 
	border-radius: 50%; 
	height: 16px; 
	width: 16px; 
	content: ""; 
	text-decoration: none ! important; 
	padding: 3px 4px; 
	text-align: center;
}
div.modalDialog .titleBar div.fright a{
	padding: 3px 4px;
}
div.modalDialog .titleBar .fright div{
	padding: 3px; 
}
div.modalDialog .titleBar .fright a img {
	opacity:0 !important;
	width:0 !important;
	height:0 !important;
	display:none;
}
div.modalDialog .titleBar .fright a:before, div.modalDialog .titleBar .fright div:before{
    color: #fff;
    content: "X";
    font-size: 13px;
    font-weight: bold;
    left: -1px;
    margin-left: 2px;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    top: -2px;
    vertical-align: top;
}
div.modalDialog  .actionBtnHolder .primaryButton input{
	display: inline-block !important;
	padding: 5px 15px !important; 
  overflow: visible !important;
  border: 0 !important;
  border-radius:2px !important;
  font-family: verdana, sans-serif !important;
  color: #fff !important;
  zoom: 1 !important;
  cursor: pointer !important; 
  background: #f79220 none repeat scroll 0 0 ;
  /*min-width: 55px;*/
  text-align: center !important;
  font-size:12px !important;
  margin-right:10px !important;
}
div.modalDialog .actionBtnHolder .primaryButton label.buttonRight{
	display:none !important;
}


div.modalDialog  .actionBtnHolder .secondaryButton input{
	display: inline-block;
  overflow: visible;
  border: 0;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  zoom: 1;
  cursor: pointer; 
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal;
}
div.modalDialog .actionBtnHolder .secondaryButton label.buttonRight{
	display:none !important;
}


.b-button {
  display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer; }

.b-small {
  font-size: 12px; }

.b-medium {
  font-size: 12px; }

.b-big {
  font-size: 16px; }

.b-button.b-primary {
  color: #fff;
  background: #3b5999;
  /*min-width: 55px;*/
  text-align: center;
  font-size:12px;
 }

.b-button.b-primary:hover {
  background: #4e69a3;
}

.b-button.b-secondary {
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal; }

.b-button.b-secondary:hover {
  color: #f6921e; }

.b-button.b-final {
  color: #fff;
  background: #3b5999; 
  font-weight: bold;
 }
#myCompanies-grid tr td a, #myCompanies-grid tr td a:hover{
	color:#3c5a9a;
}

.detTabs {
    clear: both;
    margin-top: 3px;
    position: relative;
    width: auto;
}
.detTabs .tbBx {
    display: inline;
    float: left;
    font-weight: bold;
    height: 33px;
    margin-left: -17px;
    min-width: 150px;
    padding-right: 17px;
    position: relative;
    text-shadow: 0 1px 0 #fff;
    top: 1px;
    z-index: 1;
}
.detTabs .tbx-frst {
    margin-left: 0;
}
.detTabs .tbBxC {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #eaf3f7, #d8e1e6) repeat scroll 0 0;
    border-color: #dddcdc;
    border-image: none;
    border-radius: 3px 0 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    color: #818080;
    display: block;
    font-size: 13px;
    padding: 8px 20px;
    text-align: center;
}
.detTabs .tbBx-active {
    height: 34px;
}
.detTabs .tbBx-active .tbBxC {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #eff2f4, #fefefe) repeat scroll 0 0;
    color: #333;
}
.detTabs .tbBx-click {
    cursor: pointer;
}

.detTabs .tbBx-last, .detTabs .tbBx:last-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-right: 0;
}
.detTabs .tbBx-last .tbBxC, .detTabs .tbBx:last-child .tbBxC {
    border-radius: 3px 3px 0 0;
    border-right-width: 1px;
}
.detTabs .tbBx1 {
    z-index: 10;
}
.detTabs .tbBx2 {
    z-index: 9;
}
.detTabs .tbBx3 {
    z-index: 8;
}
.detTabs .tbBx4 {
    z-index: 7;
}
.detTabs .tbBx5 {
    z-index: 6;
}
.detTabs .tbBx6 {
    z-index: 5;
}
.detTabs .tbBx7 {
    z-index: 4;
}
.detTabs .tbBx8 {
    z-index: 3;
}
.detTabs .tbBx9 {
    z-index: 2;
}
.detTabs .tbBx10 {
    z-index: 1;
}
.detTabs .tbBxC{border-color: #d8ddeb ;top: -1px ; background-color:#ebeef5 ; background-image: none ;padding: 10px 20px; color:#5a6873; line-height:18px;}
.detTabs .tbBx-inactive .tbBxC{background-color:#f5f6fa; color:#999999; }
.detTabs .tbBx:after{content: ""; width: 27px; height: 27px; background-color: #ebeef5; position: absolute; right: 4px; top: 6px; border-top: 1px solid #d8ddeb; border-right: 1px solid #d8ddeb; -ms-transform: rotate(7deg); -webkit-transform: rotate(7deg); transform: rotate(50deg);}
.detTabs .tbBx.tbBx-inactive:after{background-color:#f5f6fa;}
.detTabs .tbBx-active:after {background-color: #ffffff;}
.detTabs .tbBx, .wrapper .detTabs .tbBx-click {background:none ; height:40px ;}
.detTabs .tbBx-active .tbBxC{background: #ffffff ;}
.detTabs .tbBx-active{background-position:150px -98px ;}
.detTabs .tbBx-last:after, .detTabs .tbBx:last-child:after{content: none;}


#sysSettingTop .tbBx span.taskTab{
    margin-top: 0;
    padding-top:1px;
    padding-bottom:7px;
}
#sysSettingTop .tbBx-active span.taskTab{
	padding:10px 20px 18px;
}

#sysSettingTop .tbBx .subTitle.overflowText {
    font-size: 11px;
    font-weight: normal;
    margin-bottom: -6px;
    margin-left: 5px;
    margin-top: -1px;
}