
.customFormula{
	float: left;
	padding:10px;
	width:100%;
}

.customFormula .leftSection{
	width:49%;
	float:left;
	text-align:left;
	padding-left: 4px;
}
.customFormula .leftSection ul{
	
}
.customFormula .leftSection ul li{
	float: left;
	width: auto;
	margin: 0 4px 0 0;
	line-height: 18px;
	text-align: center;
	vertical-align:middle;
	font-size: 9px;
	cursor: pointer;
}
.customFormula .leftSection ul li input {
			background: url(../images/common.png) no-repeat 0px -2237px;
			font-family:tahoma;
			font-size:11px;
			border:none;			
			color:#0055bf;
			cursor:pointer;
			float:left;
			height:22px;
			padding:0px 5px 0px 8px;
			
}
.customFormula .leftSection ul li label.buttonRight {
			background: url(../images/common.png) no-repeat 0px -2260px;
			color:#0055bf;
			cursor:pointer;
			float:left;
			height:21px;
			padding:4px 2px 0 0;
			margin-top:0px;	
}
.customFormula .leftSection ul li input:hover {
	
}
.customFormula .leftSection div{
	clear:both;
}
.customFormula .leftSection div textarea{
	margin-top:5px;
	width:93%;
	height:70px;
}

.customFormula .rightSection{
	width:50%;
	float:left;
	padding: 0px;
}
.customFormula .rightSection div{
	clear:both;
	line-height: 18px;
}
.customFormula .rightSection select{
	margin-top:12px;
	width:100%;
	height:76px;
	border:solid 1px #828790;
}
			
