/*S: Dashboard*/

div.dashboard .portlet{
	margin:0px;
}

div.dashboard .chart {
    border: 0 none;
    float: right;
    margin-top: -6px;
    width: 49%;
}

div.dashboard .act_update{
	width:49%;	
	margin-bottom:10px;	
}

div.dashboard .alert .head {
	background-position:0 -310px;
	margin:0px;
}

div.dashboard .pnl_AlertContent {
    border: 1px solid #c4cde1;
    width: 100%;
}


div.dashboard .pnl_AlertData {
	padding:0px;
	height:160px;
	overflow:auto;
	overflow-x:hidden;
	width:100%;
}

div.pnl_AlertDataLoadingDiv{
	height: 26px;
  	margin: 0 auto;
  	padding: 66px;
  	width: 26px;
}

div.dashboard .tbl_AlertData .bullet1{
	background:url(../images/arrow.png) no-repeat;
	width:14px;
	height:14px;
	float:left;
	margin-right:5px;
}	

div.dashboard .tbl_AlertHead, div.dashboard .tbl_AlertHead th, 	div.dashboard .tbl_AlertData, div.dashboard .tbl_AlertData td{
	border:0px;
}

div.dashboard .tbl_AlertHead th{
	padding-left:10px;
}

div.dashboard .tbl_AlertData td{
	border-bottom:1px solid #c4cde1;;
}
/*e: alert box */


	
div.dashboard div.dashboard .chart2{
	width:100%;
	border:1px solid #9dd5ed;
	height:182px;
	background:url(../images/container-Type1-gr.gif);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-top:3px;
	text-align:center;
	display:none;
	
}
div.dashboard .chart1{
	border: 1px solid #c4cde1;
    display: none;
    height: 185px;
    text-align: center;
    width: 100%;
    background: #ffffff;
}
.viewDetailsLink{
	padding-right:5px;
	float:right;
}

.tbl_AlertData tr th{
	border-top:none !important;	
}
.tbl_AlertData tr th a{
	font-weight:normal;
	text-decoration:underline;
}
.tbl_AlertData tr th,
.tbl_AlertData tr td {
  padding: 6px 5px 6px 10px !important;
  height:auto !important;
}


div.dashboard .chart1 table tr td, div.dashboard .chart2 table tr td{
	padding:0px;
	/*padding-top:10px;*/
}

div.dashboard table.hdrTtlTbl tr td{
	font-weight:bold;
	background:transparent;
	border:none;
	vertical-align:top;
}

.tbl_AlertData .activity-date{ float:left; width:80px;}
.tbl_AlertData .activity-descriptions{ float:left;width:75%; *width:auto;}


/* Popup Table */
.wrpr-formTable {
    border: 1px solid #c4cde1;
    background-color: #fff;
    padding: 1px;
    margin-top: 1px;
}

	table.formTable tr td{
		vertical-align:top;
		padding:5px;
	}
	
table.formTable tr td.labelCell {
    background-color: #ebeef5;
    min-width: 140px;
    vertical-align: top;
}
.commentsTxtarea{ 
	width:214px; 
	height:40px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
	/*S: Dashboard*/
	
.topFind {
	MARGIN-TOP: 0px; 
	FLOAT: left
}

/* Dashboard Search option Facility type dropdown */
#searchForOption{
	width:200px;
}

input.datepicker{
	height:13px !important;
}

.search-facility-dropdown{
	width:200px;
}
div.dashboard .act_update .head{
	background:url(../images/iconBig.gif)no-repeat scroll 0 -310px;
	height:23px;
	line-height:20px;
	overflow:hidden;
	padding:0px 0px 0px 26px;
	background-position:0px 0px;
	border-bottom:3px solid #9cbde6;
	font-family: Verdana, Tahoma, Arial;
	font-size:1.5em;
	color:#284553;
	vertical-align:top;
}
div.dashboard .act_update .pgHead{
	border-bottom:none;
	padding-bottom:0px;
	fobt-size:15px;
}
div#div_GenericModal table tr td, div#div_GenericModal table tr th{
	height: 0; 
	padding:6px 5px 6px 10px;
}
div#div_GenericModal .top, div#div_GenericModal .bottom{
	height: 0; 
}


.auto-del-but{
	cursor: pointer;
    float: left;
    margin-top: 5px;
    padding: 0 3px;
    position: relative;
    z-index: 5;
}
.dropdown-menu {
    position: absolute;
    left: 0;
    padding: 0;
    margin: 31px 0 0 12px;
	list-style-type: none;
    text-align: left;
	background: none repeat scroll 0 0 #fefdf3;
    border: 1px solid #d7d5cc;
    border-radius:0 0 5px 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
    z-index: 5;
    text-align: left;
    z-index: 5;

}
ul.dropdown-menu li{
	font-weight:bold;	
	cursor: pointer;
	padding: 10px; 
}

ul.dropdown-menu li a{
	background:transparent;
	line-height: 0;
}
.auto-del-but-open{
	background: none repeat scroll 0 0 #fefdf3;
  	padding: 0 2px;
  	border: 1px solid #d7d5cc;
  	border-radius: 5px 5px 0 0;
  	margin-top:4px;
}

.auto-del-tab{
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#fbf7de', endColorstr='#ffffff') !important;
   	background: #f6921e !important;
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#fbf7de', endColorstr='#ffffff') !important;
  	background: -webkit-gradient(linear, left top, left bottom, from(#f2f5f5), to(#ffffff)) !important;
  	background-image: -webkit-linear-gradient(top, #fbf7de, #ffffff) !important;
  	background: -moz-linear-gradient(top, #fbf7de, #ffffff) !important;
  	background: -o-linear-gradient(top, #fbf7de, #ffffff) !important;
  	background: -ms-linear-gradient(top, #fbf7de, #ffffff) !important;
  	border: solid #fec23d !important;
 	border-width: 1px 1px 0 !important;
  	color: #e37f34 !important;
}

.auto-del-active-tab {
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f2f5f5', endColorstr='#ffffff') !important;
	background: #f2f5f5 !important;
  	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f2f5f5', endColorstr='#ffffff') !important;
  	background: -webkit-gradient(linear, left top, left bottom, from(#f2f5f5), to(#ffffff)) !important;
  	background-image: -webkit-linear-gradient(top, #f2f5f5, #ffffff) !important;
  	background: -moz-linear-gradient(top, #f2f5f5, #ffffff) !important;
  	background: -o-linear-gradient(top, #f2f5f5, #ffffff) !important;
  	background: -ms-linear-gradient(top, #f2f5f5, #ffffff) ;
  	box-shadow: 0 3px 1px #FFFFFF, 1px 0 2px rgba(0, 0, 0, 0.1) !important;
  	border: solid #fec23d !important;
 	border-width: 1px 1px 0 !important;
	color: #e37f34 !important;
}
.auto-del-tab a, .auto-del-active-tab a {
    color: #f6921e !important;
}
#portlet_grid_main .tabNav{
	margin-left:31px;
}
.lr-cont{
	padding-top:10px;
	clear:both;	
}
.lr-cont .tbCnt{z-index:2}
table.tblNoti tr td {
    border: 1px solid #c4ccdf;
    padding: 3px;
}
div.container-Type1 {
    border: 1px solid #c4cde1;
    margin-bottom: 20px;
}
div.container-Type1 .header {
    background: #ebeef5 none repeat scroll 0 0;
    border-bottom: 1px solid #c4cde1;
    font-weight: bold;
    height: 27px;
}
div.container-Type1 .headerPad {
    padding: 3px 6px;
}
div.container-Type1 table td{
	padding:6px 6px 6px 10px;
}
.mdm-sel-width{
    width: 220px;
}
.mdm-sel-width-opt{
    width: 190px;
}
table.formTable {
    border-collapse: separate;
    border-spacing:2px;
}
.act_update_header {
    background: #ebeef5 none repeat scroll 0 0;
    border-bottom:  1px solid #c4cde1;
    height: 17px;
    padding: 3px 10px;
}
.act_update_header .fL{color:#666;}

#div_GenericModal .dataTables_wrapper{
	margin-bottom:20px;
}