/*S: Dashboard*/

/*s: For Layout*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto; }

body {
  height: 100%;
  min-height: 100%;
  overflow: visible;
  background: #fff;
  font-family: verdana, sans-serif;
  font-size: 11px;
  color: #333; }
div.dashboard{
}


div.dashboard .portlet{
	margin:0px;
}

div.dashboard .alert{
	float:left;
	width:49%;
}

div.dashboard .chart{
	border:0px;
	float:right;
	width:49%;
	margin-top:-6px;
}

div.dashboard .grid{
	margin-top:10px;
	clear:both;
}
/*e: For Layout*/





/*s:Alert Panel*/



div.dashboard .alert .head {
	background-position:0 -310px;
	margin:0px;
}

div.dashboard .pnl_AlertContent{
	margin-top:8px;
	border:1px solid #9dd5ed;
	width:100%;
}


div.dashboard .pnl_AlertData {
	padding:0px;
	height:158px;
	overflow:auto;
	overflow-x:hidden;
	width:100%;
}

div.pnl_AlertDataLoadingDiv{
	height: 26px;
  	margin: 0 auto;
  	padding: 66px;
  	width: 26px;
}

div.dashboard .tbl_AlertData .bullet1{
	background:url(../images/common.png);
	background-position:0px -1700px;
	margin-left:3px;
	width:23px;
	height:15px;
	float:left;
}	

div.dashboard .tbl_AlertHead, div.dashboard .tbl_AlertHead th, 	div.dashboard .tbl_AlertData, div.dashboard .tbl_AlertData td{
	border:0px;
}

div.dashboard .tbl_AlertHead th{
	padding-left:10px;
}

div.dashboard .tbl_AlertData td{
	border-bottom:1px solid #c1d9de;
}
/*e: alert box */


	
div.dashboard div.dashboard .chart2{
	width:100%;
	border:1px solid #9dd5ed;
	height:182px;
	background:url(../images/container-Type1-gr.gif);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-top:3px;
	text-align:center;
	display:none;
	
}

div.dashboard .chart1{
	width:100%;
	border:1px solid #9dd5ed;
	height:182px;
	background-repeat:repeat-x;
	background-position:bottom;
	padding-top:3px;
	text-align:center;
	display:none;
	
}

div.dashboard table.zytable tr td{
	padding:3px;
}

div.dashboard .grid table.zytable  tr th{
	vertical-align:top;
}

div.dashboard .pnl_AlertHead table.zytable  tr th, div.dashboard .pnl_AlertData table.zytable  tr td{
	padding:6px;
}



div.dashboard .chart1 table tr td, div.dashboard .chart2 table tr td{
	padding:0px;
	/*padding-top:10px;*/
}

div.dashboard .grid-MyRequests, div.dashboard .grid-RequestForApprovals {
	text-align:center;
}

div.dashboard table.hdrTtlTbl tr td{
	font-weight:bold;
	background:transparent;
	border:none;
	vertical-align:top;
}

.tbl_AlertData .activity-date{ float:left; width:80px;}
.tbl_AlertData .activity-descriptions{ float:left;width:75%; *width:auto;}


/* Popup Table */
.wrpr-formTable{
		border:1px solid #c4cde1;
		background-color:#fff;
		padding:1px;
		margin-top:1px;
	}

	table.formTable	{
 		border-collapse:separate;
	}
	
	table.formTable tr td{
		vertical-align:top;
	}
	
	table.formTable tr td.labelCell{
	background-color: #F4F9FB;
    min-width: 140px;
    vertical-align: top;
	}
.commentsTxtarea{ 
	width:214px; 
	height:40px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
	/*S: Dashboard*/
	
/* Search panel styles */
#dashboard-searchpanel{
	clear:both;
	margin:8px 0 0 0;
}

div.panes{
	margin:8px 0 0 
	}
.floatLeft{
	float:left;
	}

.floatRight{
	float:right;
	}

.greyTopL {
	PADDING-LEFT: 10px; 
	MARGIN-BOTTOM: 2px;  
	BACKGROUND: url(../images/componentSprite.png) no-repeat 0px 0px; 
	HEIGHT: 32px; CLEAR: both
}
.greyTopR {
	PADDING-RIGHT: 10px; 
	BACKGROUND: url(../images/componentSprite.png) no-repeat right -42px; 
	HEIGHT: 32px
}
.greTopM {
	BACKGROUND: #efefef; 
	HEIGHT: 25px; 
	PADDING-TOP: 7px;  }

.primaryButtonSmall INPUT {
	BORDER-BOTTOM-STYLE: none; 
	PADDING-BOTTOM: 2px; 
	BORDER-RIGHT-STYLE: none; 
	PADDING-LEFT: 8px; 
	PADDING-RIGHT: 3px; 
	FONT-FAMILY: tahoma; 
	BORDER-TOP-STYLE: none; 
	BACKGROUND: url(../images/componentSprite.png) no-repeat 0px -3524px; 
	FLOAT: left; 
	LETTER-SPACING: 1px; 
	HEIGHT: 19px; COLOR: #0055bf; 
	MARGIN-LEFT: 5px; 
	FONT-SIZE: 11px; 
	BORDER-LEFT-STYLE: none; 
	CURSOR: pointer; 
	PADDING-TOP: 0px;
	margin-right:0;
}
.topFind {
	MARGIN-TOP: 0px; 
	FLOAT: left
}
.primaryButtonSmall LABEL.buttonRight {
	WIDTH: 3px; 
	BACKGROUND: url(../images/componentSprite.png) no-repeat 0px -3547px; 
	FLOAT: left; 
	HEIGHT: 19px; 
	COLOR: #333; 
	CURSOR: pointer; 
	MARGIN-RIGHT: 0px
}
.primaryButtonSmall SPAN:hover LABEL {
	COLOR: #0035c3
}
.primaryButtonSmall SPAN LABEL:hover {
	COLOR: #0035c3
}


/* Dashboard Search option Facility type dropdown */
#searchForOption{
	width:200px;
}

input.datepicker{
	height:13px !important;
}

.search-facility-dropdown{
	width:200px;
}

.ie7SearchTxt{
	*height:10px !important;
	*margin-top:-1px;
}