/************** Skin 1 *********************/
.dd {
	/*display:inline-block !important;*/
	text-align:left;
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
}
.dd .ddTitle {
	background:url(../images/drpdwn1.gif) top left repeat-x;
	padding:1px 1px 1px 3px;
	text-indent:0;
	cursor:default;
	overflow:hidden;
	height:17px;
	border-right:1px solid #7f9db9;
}
.dd .ddTitle span.arrow {
	background:url(../images/dropDown.gif) no-repeat 0 0; 
	float:right; 
	display:inline-block;
	width:16px; 
	height:16px; 
}

.dd .ddTitle span.ddTitleText {
	text-indent:1px; 
	display:block;
	width:69%;
	height:16px;
}


.dd .ddTitle span.ddTitleText.indicator{
	width:17px;
	margin:0 auto;
	display:block !important;
}

.dd .ddTitle span.ddTitleText img{text-align:left; padding:0 2px 0 0}
.dd .ddTitle img.selected {
	padding:0 3px 0 0;
	vertical-align:top;
}
.dd .ddChild {
	position:absolute;
	border:1px solid #7f9db9;
	border-top:none;
	display:none;
	margin:0;
	width:auto;
	overflow:auto;
	overflow-x:hidden !important;
	background-color:#ffffff;
}
.dd .ddChild .opta a, .dd .ddChild .opta a:visited {padding-left:10px}
.dd .ddChild a {
	display:block;
	padding:2px 0 2px 0;
	text-decoration:none;
	color:#000;
	overflow:hidden;
	white-space:nowrap;
	width:100%;
}

.dd .ddChild a span.ddTitleText.indicator{
	margin:0 auto;
	display:block;
}

.dd .ddChild a:hover,.dd .ddChild a.selected {
	background-color:#dbeefd;
}
.dd .ddChild a img {
	border:0;
	padding:0 2px 0 0;
	vertical-align:middle;
}

.hidden {display:none;}



/************* use sprite *****************/
.

/*******************************/