
.dd2 {
	/*display:inline-block !important;*/
	text-align:left;
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	float:left;
	font-weight:normal
}
.dd2 .ddTitle {
	background:transparent url(../images/advance_sprites.png) no-repeat 0 -662px;
	padding:0;
	text-indent:0;
	cursor:default;
	overflow:hidden;
	height:20px;
}
.dd2 .ddTitle span.arrow {
	background:transparent url(../images/arrow_advSearch.gif) no-repeat 0 0; float:right; display:inline-block;width:21px; height:20px; cursor:pointer; top:0px; position:relative; right:0;
}

.dd2 .ddTitle span.ddTitleText {text-indent:1px; overflow:hidden; line-height:18px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#333; _position:relative; _top:4px; padding:0 0 0 4px}
* html .dd2 .ddTitle span.ddTitleText {text-indent:1px; overflow:hidden; line-height:12px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#333; _position:relative; _top:2px; padding:0 0 0 4px;  }
.dd2 .ddTitle span.ddTitleText img{text-align:left; padding:0 2px 0 0;}
.dd2 .ddTitle img.selected {
	padding:0 2px 0 0;
	vertical-align:top;
}
.dd2 .ddChild {
	position:absolute;
	border:1px solid #c3c3c3;
	border-top:none;
	display:none;
	margin:0;
	width:auto;
	overflow:auto;
	overflow-x:hidden !important;
	background-color:#ffffff;
	font-size:11px;
}
.dd2 .ddChild .opta a, .dd2 .ddChild .opta a:visited {padding-left:10px}
.dd2 .ddChild a {
	display:block;
	padding:3px 0 3px 3px;
	text-decoration:none;
	color:#000;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
}
.dd2 .ddChild a:hover {
	background-color:#c7e4fe;
}
.dd2 .ddChild a img {
	border:0;
	padding:0 2px 0 0;
	vertical-align:middle;
}
.dd2 .ddChild a.selected {
	 
}

.dd2 .borderTop{border-top:1px solid #c3c3c3  !important;}
.dd2 .noBorderTop{border-top:none 0  !important}

.alreadySelected {
	background:transparent url(../images/advance_sprites.png) no-repeat 0 -662px;
	height:20px;
	width:49px;
	display:inline-block;
	padding:0 0 0 8px;
	line-height:20px;
	color:#777;
	
}