/* CSS Document */
.clear {
	clear:both;
	height:20px;
}

.blueTop {
	height:28px;
	min-width:980px;
	padding:4px 5px 0 16px;
	position:relative;
	width:auto!important;
	background:url(../images/advance_sprites.png) repeat-x 0 -233px;
}

.blueTop h1 {
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	font-weight:normal
}

.ddMainStep {
	background:url(../images/DeDuplicationSprites.gif) repeat-x 0 0;
	height:45px;
}

.ddMainStep ul {
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
}

.ddMainStep ul li {
	list-style:none;
	margin:0;
	padding:0 2px 0 0;
	height:39px;
	width:24.73%;
	display:inline-block;
	background:url(../images/DeDuplicationSprites.gif) no-repeat right -47px;
	float:left;
}

.ddMainStep ul li.last {
	background:none;
	width:25%;
}

.ddMainStep ul li a {
	display:block;
	padding:8px 0 0 28px;
	color:#855300;
	text-decoration:none;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	height:39px;
}

.ddMainStep ul li.active a {
	background:url(../images/DeDuplicationSprites.gif) repeat-x 0 -87px;
}

.ddIcon { 
	display:inline-block; 
	width: 18px;
	height:22px;
	background:url(../images/DeDuplicationSprites.gif) repeat-x 0 -141px;
	float:left;
	margin:0 5px 0 0;
}

h1.floatLeft b { 
	line-height:25px;
	display:inline-block;
	float:left;
}

.ddContainer {
	padding:15px;
}
.ddContainer p{
padding:6px 0 8px 0;
}

.ddContainer h2 {
	font-size:14px;
	color:#3c5a9a;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding:0 0 5px 0;	
}

table.zytable tr th { 
	color:#25404B;
}

table.zytable tr td .ddSuppliyer{
	background:url(../images/DeDuplicationSprites.gif) repeat-x right -141px;	
	float:left;
	width:20px;
	height:25px;
	margin:0 13px 0 0;
}

/*table.zytable tr td p.supplierName {
	padding:7px 0 0 0;
	float:left
}*/

/*table.zytable tr.ddSelected td {
	padding-top:3px!important;
	padding-bottom:3px!important;
}

table.zytable tr.ddSelected td {
	padding-top:3px!important;
	padding-bottom:3px!important;
}*/

table.zytable tr.ddSelected td {
	background:#ecfcd4;
	border-left:#ecfcd4!important;
	font-weight:bold;
	cursor: auto!important;	
}

table.zytable tr.ddBlue td{
background:#effbff;
color:#0c5f7b;
}

table.zytable tr.ddYellow td{
background:#fdffd0;
color:#db5702;
}

table.zytable tr td.ddGray{
background:#f4f4f4;
}

table.zytable tr.ddGray td{
padding:0;
}

table.zytable tr.ddGray td td{
padding:6px;
}

table.zytable tr.ddBlue td label, table.zytable tr.ddSelected td label, table.zytable tr.ddYellow td label{
  padding: 2px 16px;
  vertical-align: middle;
  margin-left:22px;
}


table.zytable tr.ddSelected td:first-child {
	border-left: solid 1px #c1d9de!important
	}

/*#orignalSupplier tr td {
	cursor: pointer!important;
	}*/
	
#orignalSupplier tr.ddSelected td {
	cursor: auto!important;
	}

table.zytable tr.ddSelected td .ddSuppliyer {
	background:url(../images/DeDuplicationSprites.gif) repeat-x right -168px;	
}

.contentHelp {
	background:url(../images/help_popup_bg.gif) repeat-x 0 bottom #fcfeff;
}

.ddHelpImage {
	width:254px;
	margin:0 0 0 20px;
	background:url(../images/help_sprites.png) no-repeat 0 0;
}

.ddHelpImage.stpOne{
	height:112px;
}

.ddHelpImage.stpTwo{
	background-position:0 -116px;
	height:103px;
}

.ddHelpImage.stpThree{
	background-position:0 -220px;
	height:126px;
}

.ddHelpImage.stpFour{
	background-position:0 -353px;
	height:125px;
	
}

.summary-Pop-War {
	width:100%;
}

.helpTxt {
	width:500px
}

.helpTxt h3 { 
	font-size:13px;
	font-weight:bold;
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	line-height:16px
}

.helpTxt h3 span {
	color:#336699;
}

.helpTxt p {
	border-bottom:solid 1px #d8dbdc;
	margin:0;
	padding:0;
	font-size:11px;
	line-height:15px;
	padding:0 0 5px 0
}

.ddHelpBottom {
	background:#7fc3e5;
	height:26px;
	padding:4px 0 0 0
}

.ddHelpBottom .buttonWrap {
	float:left;
	padding:2px 0 0 0;
}

.ddHelpBottom .buttonWrap label {
	color:#fff;
	padding-right:15px;
}

table.zytable tr.subHead td {
	background:#e8f3fe;
	font-weight:bold;
	color:#333;
}

.ddTitle {
	padding:0 0 8px 0;
}

.ddButton {
	display:block;
	float:left;
	background:url(../images/DeDuplicationSprites.gif) no-repeat 0 -197px;
	height:30px;
	padding:0 0 0 14px;
	text-decoration:none!important;
}

.ddButton span {
	background:url(../images/DeDuplicationSprites.gif) no-repeat right -229px;
	height:21px;
	padding:9px 14px 0 0;
	display:inline-block;
	font-size:12px;
	color:#660000;
	font-weight:bold;
	cursor:pointer;	
}

.ddButton:active span {
	font-size:11px
}
.ddButton span:active {
	font-size:11px
}

.ddButton span.active {
	font-size:11px
}

.ddButton b {
	display:inline-block;
	width:17px;
	height:13px;
	background:url(../images/DeDuplicationSprites.gif) no-repeat 0 -168px;
	margin:0 0 0 5px;
}

.buttonWrap {
	/*width: 345px;  fixed width will not support in multiligual*/ 
}

.mainSupplier {
	background:url(../images/advance_sprites.png) no-repeat 0px -122px;
	padding:0 0 0 15px;
	display:inline-block;
	line-height:12px;
	text-decoration: none;
	cursor: pointer;
}
.mainSupplier:hover{
	text-decoration: none;
}
ul.showName {
	width:100%;
	margin-top:5px;
	position: relative;	
}

td.ajaxgridTd {
	vertical-align: top;
	}

ul.showName li	{
	padding:5px 0 5px 15px;
	border-top:solid 1px #E6E6E6;
	line-height: 13px;
	position: relative;
	min-height: 15px;
}


*+ html ul.showName li	{
	padding:5px 0 0 15px;
	border-top:solid 1px #E6E6E6!important;
	line-height: 13px;
	position: relative;
	min-height: 15px;
}

ul.showName li span.floatLeft {
	width: 68%;
	line-height: 15px;
	word-wrap: break-word;
	max-width: 225px;
}

ul.showName li span.floatRightt {
	width: 32%;
	line-height: 15px;
	word-wrap: break-word
}

ul.showName li div.clear {
	font-size: 1px;
	line-height: 1px;
	width: 100%;
	height: 1px;
	display: block;
}

.mainSupplier.hide {
	background:url(../images/advance_sprites.png) no-repeat 0px -139px;		
}

.rightGsId {
	float: right;
	margin-left:15px; 
}
 
*+ html .reduseWidth {
	width:98%
}

.OriginalSuppName {
	margin:6px 0 0 0;
	float:left;
	width:90%;
	white-space:nowrap;	
}

.OriginalSuppName .names {
	float:left;  max-width:90%; overflow:hidden; height:15px; white-space:nowrap;
}

.OriginalSuppName span { top:0; right:-15px; width:15px; float:left  }

.gredentTest {
	background:#fff; 
	padding:50px 12px 5px 12px;
	width:94%;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecf8fd', endColorstr='#ffffff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ecf8fd), to(#ffffff)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #ecf8fd,  #ffffff);
	border: solid 1px #afcfe9;
	 border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius: 8px;
    position: relative;
	 
}

#stpTwoHead tr th {
	border-bottom:0
}

#stpTwoHead table {
	border-bottom:0
}

.headerWrap {
	padding:0 17px 0 0!important;
}

.overlayDiv{
	position:relative;
	background-color:#000000;
	top:0;
	left:0;
	opacity:0.5;
}

*+ html .headerWrap {
	padding:0 25px 0 0!important;
}

.withScroll {
	width: 101.7%!important;
}

*+ html .withScroll {
	width: 100.1%!important;
}

.withOutScroll {
	width: 100%!important;
}

*+ html .withOutScroll {
	width: 100.1%!important;
}


.tablescroll_wrapper{
border-bottom:1px solid #C1D9DE;
}