/* CSS Document */
body{
	margin:0px;
	padding:0px;
}

/*s: For Combo Box*/
.inputBox{
	height:19px;
	float:left;
	position:absolute;
}

table.zytbl tr td input.mainfield{
	margin-top:0;
}

div.dropDown{
	background:url(../images/drpdwn1.gif) top left no-repeat;
	display:inline-block;
	height:19px;
}

div.dropDown.on-Error{
	background:url(../images/drpdwn_new1.gif) 0 -19px no-repeat;
	display:inline-block;
	height:19px;
	 
}


div.dropDown span.indicator{
	position:relative;
	left /*\**/: -30%\9;
	top /*\**/: -1px\9;
	left:30%;
	top:-18px;
	border: 0;
}


div.dropDown .ui-combobox-list span.indicator{
	position:static;
}

input.mainfield{
 	background:url(../images/drpdwn1.gif);
	background-position:left 0px;
	background-repeat:no-repeat;
	border:0px;
	padding:2px 0 0 4px;
	margin-top:0;
	height:18px;
	color:#333;
	font-size:12px;
	width:60px;
	vertical-align:top;
	opacity:0;
	filter:alpha(opacity=0);
}

.ui-combobox-list {
	border: 1px solid #7f9db9;
	padding:0px;
	margin-top:-6px;
	cursor:pointer;
	font-size:11px;
	width:20%;
}

.ui-combobox-list{
	display: block;
	font-family: verdana;
	background-color: #fff;
	padding:0px;
	width:134px;
	z-index:20;

}
.ui-combobox-item {
	display: block;
	font-family: verdana;
	background-color: #fff;
	padding:0px;
	white-space:nowrap;
	padding:2px 0;
	cursor:default;
	z-index:21
}



span.ui-combobox-item {
	/* border-bottom:1px solid #9dd5ed;*/
	
}

span.mainfield {
	/* border-bottom:1px solid #9dd5ed;*/
	/*width:134px;*/
	width:80px;
}

.ui-combobox-list .ui-combobox-item.selected {
	background-color:#dbeefd;
}

.ui-combobox-list .indicator{
	display:block;
	margin:0 auto;
}

 span.showdiv{
	float:left;
	padding-top:7px;
}
/*e: For Combo Box*/
/*end of dropdown*/