#duplicateSupplierCheck a , #createSimRepoSupplier a{
	text-decoration:none;
	color:#002eb0;
}
#duplicateSupplierCheck a:active , #createSimRepoSupplier a:active{
	background-color: transparent; /* IE10 specific*/
}
#wrpr-SourceSystem-box{
	background:url(../images/container-Type1-gr.gif) repeat-x bottom;
	border:1px solid #9dd5ed;
	width:100%; 
	height:96px;
}

#duplicateSupplierCheck #pnl_createSupplier .wrpr-SourceSystem,#createSimRepoSupplier #pnl_createSupplier .wrpr-SourceSystem{
	width:100%; 
	height:96px;
	overflow-y:auto;
	float:left;
}

#duplicateSupplierCheck #pnl_createSupplier .wrpr-SourceSystemDisplay,#createSimRepoSupplier #pnl_createSupplier .wrpr-SourceSystemDisplay{
	background:url(../images/container-Type1-gr.gif) repeat-x bottom;
	border:1px solid #9dd5ed;
	height:120px; 
	padding:10px;	
	width:125px; 
	float:left;
}


#duplicateSupplierCheck #pnl_createSupplier .wrpr-SourceSystem .item,#createSimRepoSupplier #pnl_createSupplier .wrpr-SourceSystem .item{
	height:20px;
	vertical-align:middle;
	padding:5px;
	font-size:1.2em;
	line-height:20px;
}

#duplicateSupplierCheck #pnl_createSupplier .wrpr-SourceSystem .item .iconHolder,#createSimRepoSupplier #pnl_createSupplier .wrpr-SourceSystem .item .iconHolder{
	width:10px;
	float:left;
	height:100%;
}


#duplicateSupplierCheck #pnl_createSupplier .wrpr-FacilitiesList,#createSimRepoSupplier #pnl_createSupplier .wrpr-FacilitiesList{
	height:100%; 
	width:auto; 
	height:100px;
	margin-left:155px; 
}
.wrpr-icoNetworkSystem{
	margin:0px auto;
	text-align:center;
	width:48px;
}

#duplicateSupplierCheck div.ico-NetworkSystem,#createSimRepoSupplier div.ico-NetworkSystem
{
	float:left;
	background-image: url(../images/common.png);
	cursor:pointer;
}

#duplicateSupplierCheck div.ico-NetworkSystem,#createSimRepoSupplier div.ico-NetworkSystem{
	background-position:-0px -2572px;
	width:48px;	height:48px;
	cursor:auto;

}

#duplicateSupplierCheck #pnl_createSupplier .wrpr2_FacilitiesList,#createSimRepoSupplier #pnl_createSupplier .wrpr2_FacilitiesList{
	border:1px solid #9dd5ed;
}

#duplicateSupplierCheck #pnl_createSupplier .wrpr2_FacilitiesList .hdr_FacilitiesList,#createSimRepoSupplier #pnl_createSupplier .wrpr2_FacilitiesList .hdr_FacilitiesList{
	border:1px solid #fff;
	background-color:#c4def1;
	padding:8px;
	font-weight:bold;
}

#duplicateSupplierCheck #pnl_createSupplier #wrpr_lstFacilities,#createSimRepoSupplier #pnl_createSupplier #wrpr_lstFacilities{
	height:110px;
}

#duplicateSupplierCheck #pnl_createSupplier .lst-Facilities, #createSimRepoSupplier #pnl_createSupplier .lst-Facilities{
	border:1px solid #9dd5ed;
	width:100%;
	/*height:120px;*/
}

.sectionBox{
	border:1px solid #ddc0f6;
	background:#f3e7ff;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-style : normal;
	font-weight : bold;
	text-transform : capitalize;
	color : #4d4d4d;
	padding : 1px;
	height : 20px;
	font-family : verdana;
	color : #333;
	border : 1px solid #e2e2dd;
}

/*s:  Button Style */



		/*s: Blue button wrapper for Prominent effect*/
		.primaryButton{	
			float:left;
		}		
		
		.primaryButton input{
			background: url(../images/common.png) no-repeat 0px -2237px;
			font-family:tahoma;
			font-size:11px;
			border:none;			
			color:#0055bf;
			cursor:pointer;
			float:left;
			height:22px;
			padding:0px 5px 0px 8px;
			margin-right:0;
		}
		
		.primaryButton label.buttonRight{
			background: url(../images/common.png) no-repeat 0px -2260px;
			color:#0055bf;
			cursor:pointer;
			float:left;
			height:21px;
			padding:4px 6px 0 0;
			margin-top:0px;		
		}
			
		.primaryButton span:hover label, .primaryButton span label:hover{
			color:#0035C3;
		}
		/*e: Blue button wrapper  for Prominent effect */
		
		
		/*s: gray button wrapper for Dim effect*/
		.secondaryButton{	
			float:left;
			margin-right:0px;
			width:auto;
		}		
		
		.secondaryButton input{
			background: url(../images/common.png) no-repeat 0px -2285px;
			border:none;			
			color:#333;
			cursor:pointer;
			float:left;
			height:22px;
			padding:4px 6px 6px 6px;
			.padding-bottom:4px;
			margin-right:0;
		}
		
		.secondaryButton label.buttonRight{
			background: url(../images/common.png) no-repeat 0 -2309px;
			color:#333;
			cursor:pointer;
			float:left;
			height:22px;
			padding:4px 6px 0 0;
			margin-top:0px;		

		}
		
		/* Added by Leslie for popup buttons */
		.secondaryButton , .primaryButton{
			padding:0px;
		/*	margin-top:3px;
			border:1px solid #F00;*/
		}
			
		.secondaryButton span:hover label, .secondaryButton span label:hover{
			color:#0035C3;
		}
		/*e: gray button wrapper  for Dim effect */
	/*e:  Button Style */

.error-msg-margin{
	margin:0 5px 0 5px;
}
input.text.bgGreen ,input[type=text].bgGreen{background:#ECFCD4 !important; border:1px solid #9DD5ED!important}

.disableInput{
	color:#535353 !important;
	cursor:default;
}