body{
	background:#328ab0 repeat-x;
}
.Box{
	background:url(../images/middle-bg.gif) top right repeat-y;
	width:498px;
	margin:50px auto 0 auto;
	padding:0;
	border:none;
	height:280px;
}

.Box div{
	background:url(../images/top-bg.gif) top right no-repeat;
	width:100%;
	height:100%;
	margin:0;
}

.Box div div{
	background:url(../images/bottom-bg.png) bottom right no-repeat;
	width:100%;
	height:100%;
	margin:0;	
}

.Box div div div{ 
	background:none;
	margin:0 2% 0 125px;
	width:70%;
	padding-top:9%;
	height:78%;
}

.reflection{
	background:url(../images/shadow.png) top right no-repeat;
	height:98px;
	width:498px;
	margin:1px auto;
}

.Box h2{
	font-size:16px;
	font-weight:bold;
	color:#990000;
}

.Box .headerType1{
	color:#186285;
	padding-top:20px;
	padding-bottom:4px;
}

.Box .link{
	margin-top:30px;
}
