body{
	background:url(../../img/reports/page_top_bg.gif) #328ab0 repeat-x;
}



.Box{
	background:url(../../img/reports/middle-bg.gif) top right repeat-y;
	width:498px;
	margin:50px auto 0 auto;
	padding:0;
	border:none;
	height:280px;
}

.Box div{
	background:url(../../img/reports/top-bg.gif) top right no-repeat;
	width:100%;
	height:100%;
	margin:0;
}

.Box div div{
	background:url(../../img/reports/bottom-bg.gif) bottom right no-repeat;
	width:100%;
	height:100%;
	margin:0;	
}

.Box div div.success{
	background:url(../../img/reports/success-image.gif) bottom right no-repeat;
	width:100%;
	height:100%;
	margin:0;	
}

.Box div div.alert{
	background:url(../../img/reports/alert-image.png) bottom right no-repeat;
	width:100%;
	height:100%;
	margin:0;	
}

.Box div div div{ 
	background:none;
	margin:0 2% 0 125px;
	width:70%;
	padding-top:9%;
	height:78%;
}

.reflection{
	background:url(../../img/reports/errorPageBg.png) 40px -377px no-repeat;
	height:98px;
	width:498px;
	margin:1px auto;
}

.Box h2{
	font-size:16px;
	font-weight:bold;
	color:#990000;
	margin:0;
	padding:0;
}

.Box *{
		font-family:Verdana,Arial,Helvetica,sans-serif;
}

.Box .headerType1{
	color:#186285;
	padding-top:20px;
	padding-bottom:4px;
	margin:0;
}

.Box .link{
	margin-top:30px;
}