/* Forms CSS */

/* Audit trail page Separator between multiple entries */
.tblAuditdetails table.nonAtlTbl{
	background:#ffffff;
}

.tblAuditdetails table.atlTbl{
	background:#eeeeee;
}
.tblAuditdetails table tr {
		height:1px;
}

.tblAuditdetails table tr td{
		background-color : #fff;
} 

select {
color : #333;
border : thin solid #3399cc;
width : 120px;
}
input, textarea {
color : #333;
}
form, input.radiobutton, input.checkbox {
border : none;
padding : 0;
margin : 0;
}
input.button2 {
border : 1px solid #7575e5;
border-bottom-style : outset;
border-right-style : outset;
background : url(../images/button/bttn_bg.gif) repeat-x;
font-family : Arial, tahoma, sans-serif;
font-weight : bold;
color : #292a6e;
font-size : 11px;
padding : 0;
height : 19px;
}
input.button {
border : 1px solid #63afeb;
background-image : url(../images/button/bttn_bg.gif);
background-repeat : repeat-x;
font-family : tahoma;
font-size : 11px;
color : #0055bf;
height : 22px;
padding : 0 5px 0 8px;
}
input.buttonSmall {
	border-bottom : 1px solid #a1a1a1;
	border-right : 1px solid #a1a1a1;
	background : url(../images/button/bttn_bg.gif) repeat-x;
	font-weight : bold;
	color : #292a6e;
	font-size : 9px;
}
input, form, select, textarea {
	font-size : 100%;
	font-family : Verdana, Arial, Helvetica, sans-serif;
}
textarea {
	color : #333;
	width : 250px;
	border : 1px solid #7f9db9;
	background : #fff;
}
.textareabgb {
	background : #ecf0ff;
	border : 1px solid #cbddff;
	color : #4d4d4d;
	width : 120px;
}
.textarea2 {
	width : 130px;
	border : 1px solid #7f9db9;
	background : #fff;
}
.formText {
	color : #333;
	width : 20px;
	border : 1px solid #7f9db9;
	background : #fff;
}
.select2, .select3 {
	font-size : 10px;
	color : #333;
	border : thin solid #3399cc;
	width : 50px;
}
.textareabg {
	background : #e2ffcd;
	border : 1px solid #baf68e;
	width : 120px;
}
.textareabg2 {
	background : #e2ffcd;
	border : 1px solid #baf68e;
	color : #4d4d4d;
}
.textareabgbrown {
	background : #fee1c1;
	border : 1px solid #e4b47f;
	width : 120px;
}
.textareabgw {
	background : #fff;
	border : 1px solid #7f9db9;
	width : 114px;
	padding : 2px 4px;
}
.selectbg {
	background : #baf68e;
	border : 1px solid #7f9db9;
	width : 134px;
}
.InputFields {
	width : 144px;
}
.InputTextArea, .InputTextbox {
	width : 140px;
}
.style2 {
	font-weight : bold;
	width : 120px;
}
.labletextgreybg {
	background : #f7f7f5;
	padding : 3px;
	text-transform : capitalize;
}
.labletextblue {
	background : #f7f7f5;
	border : 1px solid #f7f7f5;
	color : #e60000;
}
.inputAuditlogs {
	border : 0;
	width : 132px !important ;
	height : auto;
	color : #8a8a8a;
}
.inputmultiAuditlogs {
	border : 0;
	height : 30px;
	width : 132px !important ;
	color : #8a8a8a;
}
.inputgreenAuditlogs {
	background-color : #e2ffcd !important;
	border : 1px solid #baf68e;
	color : #000 !important ;
}
.lable_modification {
	height : 21px;
	padding : 3px;
}
.lable_modification {
	padding : 8px 3px;
	color : #8a8a8a;
	border-bottom : 1px solid #fff;
	border-right : 1px solid #fff;
}
.lable_modificationNrmtxt {
	padding : 8px 3px;
	color : #333;
	border-bottom : 1px solid #fff;
	border-right : 1px solid #fff;
}
.FldSet {
	border : 1px solid #c8c8ca;
	float : left;
	margin : 0;
	padding : 4px;
	width : 99%;
}
.FldSet legend {
	color : #333;
	float : left;
	font-weight : bold;
	margin : 0;
	padding : 2px;
	width : auto;
}
.FldSet .DvPad4 select {
	width : 125px;
}
.ModifyTxtBox {
	color : #333;
	padding-left : 4px;
	width : 150px;
}
.DvDefineWorkflow input {
	margin-top : 4px;
}
.DvMnDrpMnu {
	float : left;
	margin : 0;
	overflow : hidden;
	padding : 0;
	width : 140px;
}
.MnDrpMnu {
	float : left;
	margin : 0;
	overflow : hidden;
	width : 120px;
}
.DvDrpImg {
	border : 1px solid #7f9db9;
	border-left : 0;
	float : left;
	height : 15px;
	margin : 0;
	padding : 0;
	text-align : right;
	width : 17px;
}
.inputAuditDetails {
	border : 0;
	width : 178px !important ;
}
tblAuditdetails table tr td.labltxtgrybgSub {
	border : 1px solid #f7f7f5;
	background-color : #fbfbfb;
}
.labltxtgrybgSub input {
	background : #fbfbfb;
	color : #333;
}
.labltxtgrybgSub textarea {
	background : #fbfbfb;
	color : #333;
}
.fontNrm {
	font-weight : normal;
}
tblAuditdetails table tr td.lblgrybgBrdbtm {
	background-color : #f4f9fb;
	padding : 3px;
	text-transform : capitalize;
	border-bottom : 1px solid #ffffff;
}
.inputError {
	background-color : #ffd7af !important;
	border : 1px solid #fd8400;
	padding : 2px;
	color : #000;
}

