/* Common CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto; }

body {
  height: 100%;
  min-height: 100%;
  overflow: visible;
  background: #fff;
  font-family: verdana, sans-serif;
  font-size: 11px;
  color: #333; }

ol, ul {
	list-style: none;
}

}
a:active{
	background-color: transparent; /* IE10 specific*/
}
a:hover{
	text-decoration:none;
}
input.text, input.password, textarea, select.text,input[type=text],select,input[type=file],input.file,input[type=password]{
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-moz-box-shadow:0 2px 2px rgba(194, 195, 195, 0.26) inset;
	border-color: #c4cde1;
	border-style:solid;
	border-width:1px;
	padding:3px;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #ffffff;
	}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #fff inset; /* Change the color to your own background color */
    -webkit-text-fill-color: #4d4d4d;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: /*your box-shadow*/,0 0 0 50px fff inset;
    -webkit-text-fill-color: #4d4d4d;
} 
textarea {
    resize: none;
}
select{
	padding:2px;
	}
input.textbox{
	font-size:11px;
	background:url(../images/inputBg.gif) repeat-x top;
	border:1px solid #7d9fb8;
	padding:2px 2px;
}
input[type=text].watermark{color:#999999}

/* remember for define focus styles! */
:focus {
	outline: 0;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
/*	border-collapse: collapse;
	border-spacing: 0; */
	border-collapse:collapse; 
	width:100%;
}

table tr th, table tr td{
	/*border:1px solid #92d0e5;
	border-width:1px 1px 0 1px;
	font-weight:bold;*/
	/*background:url(../images/tblHeaderbg.gif) repeat-x bottom #eaf1f9;*/
/*	background:#cce4fe url(../images/common.png) repeat-x left bottom; */
	/*padding:8px 6px 8px 10px;*/
	padding:6px 6px 6px 10px;
	text-align:left;
	color:#333;
}
table tr.subHdng td{
	background:#e5f0f6;
	font-weight:bold;
	padding-top:4px;
	padding-bottom:4px;
}
table tr th input, table tr td input{
	margin:0 0;
	font-size:11px;
}

table tr td{
/*	background:none; */
	/*border:1px solid #dbedf1;
	border-width:0 1px 1px 1px;*/
	font-weight:normal;
}

table td.right{
	text-align:right;
}
table tr td.action{
	white-space:nowrap;
	text-align:left;
	width:18%;
}
table tr td.txtBox input{
	margin-bottom:0px;
}
div.marB10{margin-bottom:10px;}

/********** All Icons **********/
label.help{
	background:url(../images/headerFooter.png) -139px 10px no-repeat;
	text-align:right;
	padding-right:10px !important;
}


label.help, label.liveSupport, label.logout{
	display:inline-block;
	cursor:pointer;
	padding:2px 0px 1px 5px;
	/*background:url(../images/topPart.gif) no-repeat scroll -263px -214px;
	.background-position:-263px -208px;
	/*background:url(../images/iconHelp.gif) no-repeat center left;*/
	margin-right:5px;
}

label.liveSupport{
	/*background:url(../images/iconLiveSupport.gif) no-repeat center left;*/
	background-position:0 -335px;
}
label.logout{
	/*background:url(../images/iconLogout.gif) no-repeat center left;*/
	background-position:-264px -303px;
	.background-position:-263px -297px;
}


label.icoBigSupplier, label.icoSmallSupplier{
	float:left;
	background-image: url(../images/common.png);
	cursor:pointer;
}

label.icoBigSupplier{
	position:relative;
	background-position:-69px -2599px;
	padding:0;
	width:22px;
	height:19px;
}

label.icoSmallSupplier{
	background-position:-47px -1907px;
	margin-top:-2px;
	width:18px;	height:16px;
	cursor:auto;
}

/*s: New Code Starts here */

	/*s:  Message Box Styles */
	
		.errorBox {
			background : #fde2e2 url(../images/msg_img.png) no-repeat 7px -22px;
			border : 1px solid #ff0000;
			padding : 6px 10px 6px 32px;
			overflow : hidden;
			line-height : 13px;
			text-align:left;
			color:#cc0000;
			margin:2px 0;
		}
		
		.successBox{
			background:#def1ca url(../images/msg_img.png) no-repeat 7px 4px;
			border:1px solid #82aa57;
			padding : 6px 10px 6px 32px;
			overflow : hidden;
			line-height : 13px;
			text-align:left;
			color:#466700;
			margin:2px 0;
		}
		.infoBox {
			background:#d6ecff url(../images/msg_img.png) no-repeat 7px -175px;
			border:1px solid #acd4f6;
			padding:10px 10px 8px 32px;
			margin:0.4em 0;
			overflow:hidden;
			line-height:10px;
		}
		
		.alertBox {
			background:#FFFFAE url(../images/msg_img.png) no-repeat 7px -105px;
			border:1px solid #f5c578;
			padding:10px 10px 8px 32px;
			margin:0.4em 0;
			overflow:hidden;
			line-height:10px;
			text-align:left; 
		}
		
	/*e: Validation CSS*/	
	
	
	/*S: zytable */
		/* tables still need 'cellspacing="0"' in the markup */
		.tableBox{
			border-bottom: 1px solid #c1d9de;
			border-right: 1px solid #c1d9de;
			
		}
		
		table.zytable {
         width: 100%;
         border-bottom: 1px solid #c4cde1;
         border-right: 1px solid #c4cde1;
         border-collapse: collapse;
         border: 1px solid #c4cde1;
        }
		table.zytable-search-results{
			width:100%;
				border-right: 1px solid #c1d9de;
			border-collapse:collapse;
			border:1px solid #9dd5ed;
			border-bottom: 1px solid #c1d9de;			
		}
		  table.zytable-search-results tr th{
			background: #cce4fe url(../images/common.png) repeat-x 0 -1331px;
			/*background:#cce4fe url(../images/common.png) repeat-x left bottom;*/
			/*padding:8px 6px 8px 10px;*/
			padding:6px 6px 6px 10px;
			text-align:left;
			color:#333;
		}
		
		
		table.zytable tr th, table.zytable tr td{
			font-weight:bold;
			background:#f2f2f2 url(../images/common.png) repeat-x left bottom;
			/*padding:8px 6px 8px 10px;*/
			padding:6px;
			text-align:left;
			color:#333;
		}
		
		table.zytable tr th {
            padding: 4px;
            border-top: 1px solid #d8deeb;
            border-left: 1px solid #d8deeb;
            font-weight: bold;
            background: #d8deeb;
            background-color: #d8deeb;
            height: 15px;
            color: #25404b;
            font-size: 11px;
        }
		
		table.zytable tr th.sort{
			border-top: 1px solid #c1d9de;
			border-left: 1px solid #c1d9de;
			font-weight:bold;
		}
		
	
		.ascSort{
			float:right;
			background:url(../images/common.png) repeat-x right -1266px;
			height:11px;
			width:11px;
			cursor:pointer;
		}
	
		.descSort{
			float:right;
			background:url(../images/common.png) repeat-x right -1289px;
			height:11px;
			width:11px;
			cursor:pointer;
		}
	
	
		
		table.zytable tr.subHdng td{
			background:#e5f0f6;
			font-weight:bold;
			padding-top:4px;
			padding-bottom:4px;
		}
		
		table.zytable tr th input, table.zytable tr td input{
			margin:-4px 0;
			font-size:11px;
		}
		
		table.zytable tr td {
         background: #FFF;
         border-top: 1px solid #c4cde1;
         border-left: 1px solid #c4cde1;
         font-weight: normal;
         vertical-align: top;
        }
		
		table.zytable tr td.rightColumn{
			border:1px solid #c1d9de;
			border-width:0px 0px 1px 0px;
		}
		
		table.zytable tr td.bottomRow{
			border-bottom:0px;
		}
		

		table.zytable tr.hoveredRow td{
			background:#fdfae3;
		}

		table td.right{
			text-align:right;
		}
		table tr td.action{
			white-space:nowrap;
			text-align:left;
			width:18%;
		}
		table tr td.txtBox input{
			margin-bottom:0px;
		}
		
		table.innerTable tr td,table.innerTable tr th
		{
			border:0px;
			padding:0px 5px 0px 0px;
		}
		
		table.innerTable tr th input, table.innerTable tr td input{
			margin:0px;
			font-size:11px;
		}
		table.zytable-search-results tr td input{
		margin:0px;
		font-size:11px;
					}
	/*E: zytable */
	
	
	
	
	/*s: tbl-Style2*/
		div.wrpr-tbl-Style2{
			border:1px solid #ccc;
		}
		
		table.tbl-Style2{
			border:1px solid #C8C8CA ;
		}
		
		table.tbl-Style2 tr th,  table.tbl-Style2 tr td{
			font-family:tahoma;
			padding:6px;
			vertical-align:top;
		
		}
		
		table.tbl-Style2 tr th{
			background-color:#f8f7e8;
		}

		table.tbl-Style2 tr th.rBorder{
			border-right:1px solid #ccc;
		}

/*e: tbl-Style2 */


	
	
	
	/*s: jQuery Tabs*/
	
		/*s: General Blue Tabs*/
				/* root element for tabs  */
				ul.tabs { 
					list-style:none; 
					margin:0 !important; 
					padding:0;
					height:28px;
					border-bottom:4px solid #9cbde6;
		
				}
				
				/* single tab */
				ul.tabs li { 
					float:left;	 
					text-indent:0;
					color:#2b5472 !important;
					padding:0;
					margin:0 !important;
					list-style-image:none !important; 
				}
				
				/* link inside the tab. uses a background image */
				ul.tabs li a, ul.tabs li a.current, ul.tabs li.current a {
					background: url(../images/common.png) no-repeat 0px -1759px;
					font-size:11px;
					display:block;
					height: 28px;  
					line-height:28px;
					width: 165px;
					white-space:nowrap;
					text-align:center;	
					text-decoration:none;
					color:#2b5472;
					padding:0px;
					margin:0px;	
					position:relative;
					top:1px;
					font-size:1em;
				}
				
				ul.tabs li a:active {
					outline:none;
					background-color: transparent; /* IE10 specific*/	
				}
				
				/* when mouse enters the tab move the background image */
				ul.tabs li a:hover {
					background-position: 0px -1789px;	
					color:#2b5472;	
					text-decoration:none; 
				}
				
				/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
				ul.tabs li a.current, ul.tabs li a.current:hover, ul.tabs li.current a {
					background-position:  0px -1729px;	
					color:#2b5472;	
					font-weight:bold;
					cursor:default !important; 
				}
				
				/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */
				
				/* initially all panes are hidden */ 
				div.panes {
					margin-top:8px;
				}
				
				div.panes div.pane{
					display:none;		
				}
	
				
				/* width 1 */
				/*
				ul.tabs a.w1 		 { background-position: 0 2335px; width:185px; }
				ul.tabs a.w1:hover 	 { background-position: 0 -2395px; }
				ul.tabs a.w1.current { background-position: 0 -2364px; }
				*/
				
				/* width 2 */
				/*
				ul.tabs a.w2 			{ background-position: -366px -0px; width:154px; }
				ul.tabs a.w2:hover 	{ background-position: -366px -31px; }
					
				ul.tabs a.w2.current { background-position: -366px -62px; }
				*/
	
	
	
		/*e: General Blue Tabs*/
		
	
	
		/*s: Level 2Tabs*/
				/* root element for tabs  */
				ul.l2tabs { 
					list-style:none; 
					margin:0 !important; 
					margin-left:-2px;
					padding:0px;
					height:32px;
					border-bottom:1px solid #d8d2a3;	
					width:100%;
				}
				
				/* single tab */
				ul.l2tabs li { 
					float:left;	 
					text-indent:0;
					padding:0;
					margin:0 !important;
					list-style-image:none !important; 
				}
				
				/* link inside the tab. uses a background image */
				ul.l2tabs a { 
					background: url(../images/common.png) no-repeat 0px -2126px;
					font-size:11px;
					display:block;
					height: 32px;  
					line-height:32px;
					width: 161px;
					text-align:center;	
					text-decoration:none;
					color:#333;
					padding:0px;
					margin:0px;	
					position:relative;
					top:1px;
					font-size:1em;
				}
				
				ul.l2tabs a:active {
					outline:none;	
					background-color: transparent; /* IE10 specific*/	
				}
				
				/* when mouse enters the tab move the background image */
				ul.l2tabs a:hover {
					background-position: 0px -2161px;	
					color:#333;	
					text-decoration:none;
				}
				
				/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
				ul.l2tabs a.current, ul.l2tabs a.current:hover, ul.l2tabs li.current a {
					background-position:  0px -2091px;		
					font-weight:bold;
					cursor:default !important; 
					color:#333 !important;
				}
				
				/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */
				
				/* initially all panes are hidden */ 
				div.l2panes {
					margin-top:0px;
				}
				
				div.l2panes div.pane{
					padding:0;
					display:none;		
				}
				
				div.l2panes div.pane div.grEffect{
					background: url(../images/common.png) 0px -2203px;
					height:10px;
					width:100%;
					min-width:100%;
				}
				
				div.l2panes div.spacer{
					height:10px;
				}
				
		/*e: level 2 tabs*/
	/*e: jQuery Tabs */


	
	/*s: Utility Classes */
		/* 	
			Utility classes are used to inject styles in element/document to achieve 
			precise effects across browsers without comprimising on standards. 
		*/
		
		.fleft{float:left;}
		.fright{float:right;}
		.fclear{clear:both;line-height:0px;font-size:0px;}
		.clearL{clear:left;}
		
		.spacer1{height:1px;line-height:1px;font-size:1px;}
		.spacer2{height:2px;line-height:2px;font-size:1px;}
		.spacer3{height:3px;line-height:3px;font-size:1px;}
		.spacer4{height:4px;line-height:4px;font-size:1px;}
		.spacer5{height:5px;line-height:5px;font-size:1px;}
		.spacer8{height:8px;line-height:8px;font-size:1px;}
		.spacer10{height:10px;line-height:10px;font-size:1px;}
		.spacer15{height:15px;line-height:15px;font-size:1px;}
		.spacer20{height:20px;line-height:20px;font-size:1px;}
		.spacer30{height:30px;line-height:30px;font-size:1px;}
		

		.h0{height:0px;line-height:1px;font-size:1px;}
		.h100pc{height:100%;}
		.h20px{height:20px;}
		.h25px{height:25px;}
		.h30px{height:30px;}

		.w100pc{width:100%}
		.w95pc{width:95%;}
		.w98pc{width:98%;}
		.w94pc{width:94%;}
		.w93pc{width:93%;}
		.w92pc{width:92%;}
		.w91pc{width:91%;}
		.w90pc{width:90%;}
		.w75pc{width:75%;}
		.w22pc{width:22%;}
		.w2pc{width:2%;}
		.w12pc{width:12%;}
	
		.w1px{width:1px;}
		.w3px{width:3px;}
		.w5px{width:5px;}
		.w50px{width:50px;}
		.w100px{width:100px;}
		.w150px{width:150px;}
		.w200px{width:200px;}
		.w225px{width:225px;}
		.w250px{width:250px;}
		.w300px{width:300px;}
		
		.pad1{padding:1px;}
		.pad2{padding:2px;}
		.pad3{padding:3px;}
		.pad4{padding:4px;}
		.pad5{padding:5px;}
		.pad6{padding:6px;}
		.pad8{padding:8px;}
		.pad10{padding:10px;}
        .padB5{padding-bottom:5px;}

		.padT1{padding-top:1px;}
		.padT2{padding-top:2px;}
		.padT3{padding-top:3px;}
		.padT4{padding-top:4px;}
		.padT5{padding-top:5px;}
		.padT6{padding-top:6px;}
		.padT8{padding-top:8px;}
		.padT10{padding-top:10px;}


		.padL1{padding-left:1px;}
		.padL2{padding-left:2px;}
		.padL3{padding-left:3px;}
		.padL4{padding-left:4px;}
		.padL5{padding-left:5px;}
		.padL6{padding-left:6px;}
		.padL8{padding-left:8px;}
		.padL10{padding-left:10px;}
		.padL12{padding-left:12px;}
		.padL15{padding-left:15px;}
		
        .marR5{margin-right:5px;}
        .marB5{margin-bottom:5px;}
        .mp0{margin:0; padding:0}
		.bold{font-weight:bold;}
		.normal{font-weight:normal;}
		.border1{border:1px solid #ccc;} /* for immediate testing purpose, not to be used anywhere in project..*/
		.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.center{margin-left:auto;margin-right:auto;}
		.dnone{display:none;}
		.dNone{display:none;}
		
		.bbNone{border-bottom:1px solid red;}
	/*e: Utility Classes */


		
		
	/*s:  Form Table style */
	.wrpr-formTable{
		border:1px solid #9dd5ed;
		background-color:#fff;
		padding:1px;
		margin-top:1px;
	}

	table.formTable	{
 		border-collapse:separate;
	}
	
	table.formTable tr td{
		padding:6px;
		vertical-align:top;
	}
	
	table.formTable tr td.labelCell{
		background-color:#f4f9fb;
		vertical-align:top;
	}
	/*e: Form Table Style */

	
	
	
	
	
	/*s:  Button Style */



		/*s: Blue button wrapper for Prominent effect*/
		.primaryButton{	
			float:left;
		}		
		
		.primaryButton input{
			 background: #3b5999 none repeat scroll 0 0;
		    border: 0 none;
		    border-radius: 2px;
		    color: #fff;
		    cursor: pointer;
		    display: inline-block;
		    font-family: verdana,sans-serif;
		    font-size: 11px;
		    margin-right: 10px;
		    overflow: visible;
		    padding: 1px 6px 2px;
		    text-align: center;
		    margin-left:5opx;
		    margin-left:5px;
		}
		
		.primaryButton label.buttonRight{
			display:none;
		}
			
		.primaryButton span:hover label, .primaryButton span label:hover{
			color:#0035C3;
		}
		/*e: Blue button wrapper  for Prominent effect */
		
		
		/*s: gray button wrapper for Dim effect*/
		.secondaryButton{	
			float:left;
			margin-right:0px;
			width:auto;
		}		
		
		.secondaryButton input{
			display: inline-block;
			  overflow: visible;
			  border: 0;
			  font-size: 12px; 
			  font-family: verdana, sans-serif;
			  zoom: 1;
			  cursor: pointer; 
			  padding: 5px 8px;
			  background: none;
			  filter: none;
			  color: #3b5997;
			  font-weight: normal;
		}
		
		
		
		/* Added by Leslie for popup buttons */
		.secondaryButton , .primaryButton{
			padding:0px;
		/*	margin-top:3px;
			border:1px solid #F00;*/
		}
			
		.secondaryButton span:hover label, .secondaryButton span label:hover{
			color:#0035C3;
		}
		/*e: gray button wrapper  for Dim effect */





	/*e:  Button Style */
	
	
	/*s: Level 2 Tabs and Level 2 Container*/
		#spacerForLevel2Tabs{
			height:15px;
			
		}
		
		#spacerLeftForLevel2Tabs, #spacerRightForLevel2Tabs{
			width:15px;
			height:25px;
			background: url(../images/common.png)  0px -2203px;
			margin-top:32px;
			border-top:1px solid #d8d2a3;
		}
		
		#spacerLeftForLevel2Tabs{ 
			float:left;
		}
		#spacerRightForLevel2Tabs{
			float:right;
		}
		
		#level2tabs{
			
			float:left;
			padding:0px;
			min-width:100px;
			
		}
		
		.l2Container{
			border:1px solid #d8d2a3;
			background-color:#f4f1d2;
			padding:8px;
			margin-top:4px;
		}
		
		.l2Container .plain{
			border:1px solid #9dd5ed;
			background-color:#fff;
			padding:8px;
			margin-top:10px;
		}
	
	/*e: Level 2 Tabs and Level 2 Container*/

	

	/*s: Level 3 Tabs and Level 3 Container*/
		/* s: l3tabs */
		ul.l3tabs { 
			list-style:none; 
			margin:0 !important; 
			margin-left:0px;
			margin-top:10px;
			padding-top:5px;
			border:1px solid #cc;
		}
		
		/* single tab */
		ul.l3tabs li { 
			text-indent:0;
			padding:0;
			margin:0 !important;
			list-style-image:none !important; 
		}
		
		/* link inside the tab. uses a background image */
		ul.l3tabs a { 
			background: url(../images/common.png) no-repeat 0px -2469px;
			font-size:11px;
			display:block;
			height: 33px;  
			line-height:30px;
			width: 170px;
			text-align:left;	
			text-decoration:none;
			color:#333;
			padding:0px;
			padding-left:10px;
			margin:0px;	
			position:relative;
			top:1px;
			font-size:1em;
		}
		
		ul.l3tabs a:active {
			outline:none;		
			background-color: transparent; /* IE10 specific*/
		}
		
		/* when mouse enters the tab move the background image */
		ul.l3tabs a:hover {
			background-position: 0px -2507px;	
			color:#333;	
			text-decoration:none;
		}
		
		ul.l3tabs a.current, ul.l3tabs a.current:hover, ul.l3tabs li.current a {
			background-position:  0px -2433px;		
			font-weight:bold;
			cursor:default !important; 
			color:#333 !important;
		}
		
		
		.l3tabswrapper{
			position:absolute;
			z-index:1;
		}
		
		.l3tabsholder{
			border:1px solid #fff;
		}
		


		div.l3panes {
			position:relative;
			margin-left:166px;
			/*width:100%;*/
			border-right:1px solid #d9d9a7;
			background-image:url(../images/l3container-leftShadow.gif);
			background-repeat:repeat-y;
			background-color:#f4f1d2;
			
		}
		
		div.l3panes div.l3pane{
			padding:0px;
			display:none;		
		}
		
		div.l3panes div.pane div.grEffect{
			background: url(../images/common.png) 0px -2471px;
			height:10px;
		}
		
		div.l3panes div.spacer{
			height:10px;
		}
		/*e: l3 tabs */

		div.l3pane .tlshadow{
			background: url(../images/common.png) -5px -2543px;
			float:left;
			height:4px;
			width:4px;
			font-size:1px;
			line-height:1px;
		}


		div.l3pane .topshadow{
			background: url(../images/common.png) 0px -2560px;
			height:4px;
			font-size:1px;
			line-height:1px;
		}

		div.l3pane .blshadow{
			position:absolute;
			background: url(../images/common.png) 0px -2543px;
			float:left;
			height:4px;
			width:4px;
			font-size:1px;
			line-height:1px;
		}

		div.l3pane .brshadow{
			height:4px;
			width:4px;
			float:right;
			margin-top:0px;
			margin-right:0px;
			font-size:1px;
			line-height:1px;
		}
		
		div.l3pane .bottomshadow{
			background: url(../images/common.png) 0px -2551px;
			
			height:4px;
			font-size:1px;
			line-height:1px;
		}


		.l3container{
			margin-left:10px;
			margin-top:4px;
			padding:10px;
		}
		
		.l3container .plain{
			/*width:100%;*/
			border:1px solid #9dd5ed;
			background-color:#fff;
			margin-top:10px;
		}
		

	
	/*e: Level 3 Tabs and Level 3 Container*/	
	
	
	
/*s: Modal Dialog */
	div.modalDialog{
		border:1px solid #ccc; 
		background-color:#fff; 
		/*width:400px;*/ 
		height:300px;
		display:none;
		z-index:9999;
		position:absolute;
		margin-top:-3%;
	}
	/*
	 * @author ashish.fulkar
	 * move loading image to center
	 * @start
	 */
	img.loadingImage{
		position: absolute;
		top:50%;
		left:50%;
	}
	
	.loadParent {
		top: 80%!important;
	}
	/*
	 * @end
	 */
	
	div.modalDialog .titleBar{
		background: #fff;
		height:22px;
		border-bottom:1px solid #cdd6d7;
		padding:12px 18px;
		border-raduis:2px 2px 0 0;
	}

	div.modalDialog .title{
		color:#5a6873;
		font-size:15px;
		font-weight:bold;
		height:100%;
		width:90%;
	}
	
	div.modalDialog button.close{
	background: #88949b none repeat scroll 0px 0px; 
	border-radius: 50%; 
	height: 20px; 
	width: 20px; 
	content: ""; 
	text-decoration: none ! important; 
	padding: 3px 2px 3px 3px; 
	text-align: center;
	border:none;
	}
	
	
	div.modalDialog button.close:before{ 
	color: #fff;
    content: "X";
    font-size: 13px;
    font-weight: bold;
    left: -1px;
    margin-left: 2px;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    top: -3px;
    vertical-align: top;
	}
	/*@auth d.pratik. 
	  @date : 17 May 2010,
	  When About SIM popup uses Button tag for its close icon, it is creating problem
	  in IE8 for some pages. On clicking on the close icon an extra url is fired in addition to javascript
	  method for the icon. Thus instead of Button tag,using div with class closediv for the close icon on 
	  title bar. 
	*/
	div.closediv{
		background: url(../images/common.png);
		position:relative;
		background-position:-132px -1699px;
		border:none;
		width:20px;
		height:18px;
		padding:0;
		margin-right:0px;
		cursor:pointer;
		z-index:100000;
	}
	
	div.modalDialog .content{
		padding:15px;
		background-color:#fff;
		overflow-y:auto;
	}	


	div.modalDialog .actionBtnHolder{
		clear:both;
		background: #fff;
		border-top:1px solid #dadada;
		height:auto !important;
		height:1%;
		min-height:22px;
		padding:10px;
		/*  Modified by Leslie for popup buttons */
	}
		
	/*e: Modal Dialog */

	
	/*s: Container Type 1 */
	
	div.container-Type1{
		border:1px solid #9dc7ed;
	}

	div.container-Type1 .header{
		font-weight:bold;
		/* Changes by Leslie for the header
		border-bottom:1px solid #9dd5ed;
		background: url(../images/common.png) 0 -1450px;
		*/
		background:#e7f3ff;
		border-bottom:1px solid #9dc7ed;
		height:27px;
	}
	
	div.container-Type1 .headerPad{
		padding:3px 6px;
	}
	
	div.container-Type1 .headerTextPad{
		padding-top:3px;
	}
	
	div.container-Type1 .content{
		padding:8px;
		
	}
	
	div.container-Type1 table{
		width:100%;
	}

	div.container-Type1 table tr td{
	}
	
	div.container-Type1 .description{
		padding: 3px 10px 0 0;
		font-weight:normal;
		height:15px;
	}
	
	
	/*e: Container Type 1*/
	

	
	
	/*s: Other Classes */
	div.headerType1{
		font-weight:bold;
		/* Changes by Leslie for the header
		border:1px solid #9dd5ed;
		background: url(../images/common.png) 0 -1450px;
		*/
		
		background:#e7f3ff;
		border:1px solid #9dc7ed;	
		
		height:25px;
		clear:both;
		background-color:#e0f2fc;
	}

	div.headerType1 .headerPad{
		padding:7px 6px;
	}
	
	div.headerType1 .headerTextPad{
		padding-top:0px;
	}
	
	.headerType1 .description{
		font-weight:normal;
		padding-top:6px;
		padding-right:10px;
	}
	
	
	input.date {
		width:80px;
	}
	
	.mandatoryIndicator{
		color:red;
	}
	
	.lighterText{
		color:#646464;
		font-size:11px;
	}
	
	.hdg1{
		font-family:Verdana;
		font-size:14px;
		font-weight:bold;
		color:#265873;
		padding-bottom:3px;
	}
	
	.hdg2{
		font-family:arial;
		font-size:12px;
		font-weight:bold;
		color:#f6921e;
		padding-bottom:3px;
	}

	.hdg3{
		font-family:verdana;
		font-size:1.2em;
		color:#f6921e;
		padding-bottom:3px;
	}

	
	a{
		color:#3c5a9a;
	}

	/*e: Other Classes
/*e: New Code Starts here */
.loadingDiv{
	text-align:center;
}
.confidenceImg{
	text-align:left;	
	background:url(../images/progressbar_bg.gif);	
	background-repeat:no-repeat;
	width:100px;
	padding-top:0px !important;
	padding-left:0px !important;
}

label.icoNetworkSystemMini, label.tick, label.icoSearch, 
label.expand, label.bulletArrow, label.stepExpand, label.stepCollapse,
label.backMini, label.icoCalendar
{
	float:left;
	background-image: url(../images/common.png);
	cursor:pointer;
}

label.icoSearch{
	background-position:-93px -1698px;
	width:20px;	height:18px;
	cursor:auto;
}

label.expand{
	background-position:-115px -1910px;
	width:15px; height:15px;
}

label.bulletArrow{
	background-position:-28px -1702px;
	width:16px; height:10px;
	cursor:auto;
}

label.stepExpand{
	background-position:-162px -1704px;
	width:15px; height:15px;
}

label.stepCollapse{
	background-position:-178px -1704px;
	width:11px; height:6px;
}

label.icoNetworkSystemMini{
	background-position:-147px -1907px;
	margin-left:5px;
	padding:0;
	height:22px;
	width:22px;
	vertical-align:middle;
	cursor:auto;
}

label.tick{
	background-position:-183px -1915px;
	padding:0;
	height:17px;
	width:17px;
	cursor:auto;
}

label.backMini{
	background-position:-200px -1700px;
	padding:0;
	height:13px;
	width:9px;
	cursor:auto;
}

label.icoCalendar{
	position:relative;
	background-position:-65px -1699px;
	padding:0;
	width:16px;
	height:18px;
	margin-top:3px;
	margin-left:3px;
}

/* modifications by Leslie */
ul.tabs a.w1 		 { background-position: 0 -2365px; width:193px; }
ul.tabs a.w1:hover 	 { background-position: 0 -2395px; }
ul.tabs a.w1.current { background-position: 0 -2335px; }
*/

/* Workaround for IE6 since it does not support multiple class Chaining CSS Rules*/ 
ul.tabs li{
	cursor:pointer
}

ul.tabs li.w1{
	width:193px;
}
ul.tabs li.w1 a { 
	background-position: 0 -2365px; 
	width:191px; 
 	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap; 
}
ul.tabs li.w1 a:hover { background-position: 0 -2395px; width:193px;}
ul.tabs li.w1 a.current,
ul.tabs li.w1 a.current:hover { 
	background-position: 0 -2335px; 
	width:193px;
}

.modalDialog .content{
	position:relative; 
	width:auto;
	padding-right:0px;
	padding-left:0px;
	margin:auto;
}

.modalDialog table.formTable{
	position:relative;
	width:auto
}

.modalDialog .wrpr-formTable tr td.labelCell{
 background:#f5f9fd;
 
}

div.modalDialog{
	height:auto !important;
	/*min-height:100px;
	height:100px;*/
}

table.tbl-Style2 tr th{
	/*background-color:#F8F7E8;
	filter:alpha(opacity=100);
	background:url(../images/2x2BgImage.gif) top left #F8F7E8;
	*/
	background:#ececec;
}

div.modalDialog table.tbl-Style2 tr th{
}

div.modalDialog div.wrpr-tbl-Style2{
			border:none;
}
		
div.modalDialog table.tbl-Style2{
	/*background-color:#fff;
	border-collapse:collapse;
	border:1px solid #fff;
	border-spacing:0pt;*/
	border:none;
	/*border-right:1px solid #dfdfdf;
	
	border-bottom:none*/
}
		
div.modalDialog table.tbl-Style2 tr th{
	background-color:#e7f3ff;
	border:1px solid #9dc7ed;
}

div.modalDialog table.tbl-Style2 tr td{
border:none;
/*padding:2px 2px 2px 5px;*/
	border-left:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf;
	border-right:1px solid #dfdfdf;
	vertical-align:top
}

div.modalDialog table.tbl-Style2 tr td.box table tr td{
	border:none;
	vertical-align:top;
	padding:0px
}

div.modalDialog table.tbl-Style2 tr td.box table tr td a{
	padding:0px
}


div.modalDialog .content{
	height:auto;
	max-height:400px;
}

* html div.modalDialog .content{
	overflow-x:auto
}
/* Leslie: a workaround for the scroll bars on popup */
div.modalDialog .content table.tbl-Style2{
	width:97%;
} 


/* 
	Added by Leslie for displaying the 
	checkbox + names + email 
	on the assign notification popup
 */
 
 div.modalDialog table.dispNames{
 /*	border:none */
 }
div.modalDialog table.dispNames tr td{
	border:none;
	padding:0px 0px 2px 0px ;
	margin:0px;
	vertical-align:top;
}

div.modalDialog table.dispNames tr td.em label, 
div.modalDialog table.dispNames tr td.nm label{
	display:block;
	padding-top:3px;
}

div.modalDialog table.dispNames tr td.em{
	padding-left:6px
}

div.modalDialog table.dispNames tr td.em label{
	overflow-x:hidden;
	width:230px;
}
 table.ui-datepicker tr td{
	padding:0px;
	margin:0px;
	text-align:center;
	
	}
	
table.ui-datepicker tr td a{
	color:#333
}

/* Class for the */
table tr th div.sortable{
	text-decoration:underline;
	cursor:pointer;
}

div.modalDialog table.tblNoti tr td{
	border:1px solid #dfdfdf
}

/* For the strange border appearing on top of next in IE6 */
.ui-datepicker-next a{
	text-decoration:none;
	outline:none;
	color:#e7f3ff;
}
.ui-datepicker-next a:active{
background-color: transparent; /* IE10 specific*/
}
select#selectReassign, select#reassignApprover{
	width:220px;
}
table tr.alternateRow td{
	background:#f7f7f7 !important;
}

/* Notify Popup content scroll */

.popup-notify-scroll-top {
	max-height:90px;
overflow-y:auto;
overflow-x:hidden;
	}

.popup-notify-scroll table tr td input{
padding-top:3px;
margin:0px;
font-size:9px;
}
.popup-notify-scroll table tr td.em, .popup-notify-scroll table tr td.nm {
	padding:4px;
}

.search-header{
		font-family:arial;
		font-size:12px;
		font-weight:bold;
		padding:7px 6px 6px 6px;
		line-height:12px;
	}
	
.search-header .headerTextPad{
		font-family:arial;
		font-size:12px;
		font-weight:bold;
		padding:7px 6px 0px 6px;
		line-height:11px;
		color:#255973;
	}
label.notifyLbl{display:block;float:left;width:100px;}
	
/* add new class for error */
input.error{
	color:#900;
	background-color:#FFCCCC;
	border:1px solid #900;
	padding-bottom:2px;
	padding-top:2px;
	padding-right:3px;
}	



/*-------- Help popup -------*/
.contentHelp {
		background:url(../images/as_help_bg.gif) repeat-x 0 0 #fff!important;
		padding: 15px;
}

.helpicon{
	font-size:11px;
	font-weight:normal;
	float:right;
	padding:2px 15px 4px 25px;
	background:url(../images/preq_sprite.png) -38px -378px no-repeat;
}
/*-------- Help popup -------*/

a.backbnt		{ display:block; background:url(../images/common.png) no-repeat 0px -2237px; float:left; height:22px; padding:0 8px 0 5px; text-decoration:none;   font-size:11px!important; cursor: pointer; position: relative ; min-width: 50px}
a.backbnt span	{ display:block; background:url(../images/common.png) no-repeat 0px -2260px; height:22px; cursor: pointer; width: 8px; position: absolute; right: -8px; top: 0}
a.backbnt b		{ background:url(../images/common.png) no-repeat right -2585px;width: 16px; height: 13px ;  display: inline-block; margin: 5px 4px 0 0}
/*a:active  		{ font-size: 10px!important;}*/
/*a.backbnt i		{ font-weight:normal; float:left; font-style:normal; cursor: pointer; line-height: 22px}*/




/*-------------ToolTip------------ */
div#qTip {
	 padding: 4px;
	 border: 1px solid #666;
	 display: none;
	 background: #ebe6e6;
	 color: #000;
	 font: normal 11px Verdana, Arial, sans-serif;
	 text-align: left;
	 position: absolute;
	 z-index: 1000;
 }
 /*-------------ToolTip------------ */
.creatSuppWrap {
	padding:38px 0 0 45px
}

.creatSuppWrap h1 {
	font-size:16px;
	font-weight:normal
}

.creatSuppWrap h2 {
	font-size:14px;
	font-weight:normal
}

.viewDisable a:hover{
	text-decoration:none;
}
.editDisable a:hover{
 text-decoration:none;	
}
.editDisable, .viewDisable{
	cursor:pointer;
	disabled:disabled;
}
.errortxt{
	color:red;
}

.cjkText{
	 word-wrap:break-word;
	 word-break:break-all;
}

.browserSupport{
	text-indent:30px;
	line-height:14px;
}

.gridstyles{
	max-height:200px;
	display:inline;
	zoom:1;
	width:100%;
	float:left;
	overflow-y:auto;
	overflow-x:hidden;
}

#res thead th{
	border:0 none;
	verrtical-align:top;
	align:left;
	visibility:hidden;
	line-height:0;
	height:0;
	padding-top:0px;
	padding-bottom:0px;
	}
.setBg{
	background:#CCE4FC url(../images/gridthbg.gif) repeat-x 0 0;
	height:25px;
	}
	.createSupplier{
	width:46%;
	clear:both;
}
.marBt4{
	margin:0px 0 4px 0px;
}
/*--------------IE 11 changes--------------*/
input::-ms-clear, input::-ms-reveal  {
    display: none;
    width:0;
    height:0;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 50%;
    padding:1px !important;
}

span.custom-combobox .ui-helper-hidden-accessible{
	display:none;
}
.black-color-div label{
	color:#333333;
}
.ovrflwAuto{
	overflow: auto;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody{
	border-bottom:none !important
} 

.error-box-db{
	 background: url("../images/error-icon.png") no-repeat scroll 6px 6px  #fde2e2;
    border: 1px solid #ff0000;
    color: #cc0000;
    line-height: 13px;
    margin: 2px 0;
    overflow: hidden;
    padding: 8px 15px 9px 32px;
    text-align: left;
}
	.auto-del-tab{
		cursor: pointer;
		padding:0 4px;
		margin-top:1px
	}
	.dropdown-menu {
    position: absolute;
    left: 0;
    padding: 0;
    margin: -1px 0 0 12px;
	list-style-type: none;
    text-align: left;
	background: none repeat scroll 0 0 #fefdf3;
    border: 1px solid #d7d5cc;
    border-radius:0 0 5px 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
    z-index: 5;

}
ul.dropdown-menu li{
	font-weight:bold;	
	cursor: pointer;
	padding: 10px;
}

ul.dropdown-menu li a{
	background:transparent;
	line-height: 0;
}
.auto-del-tab-open{
	background: none repeat scroll 0 0 #fefdf3;
	padding:0 3px;
	border: 1px solid #d7d5cc;
    border-radius: 5px 5px 0 0;
}
.auto-del-active{
	background-position: 0 -2928px !important;
	color: #e37f34 !important;
}

.auto-dele-tab{
	background-position: 0 -2968px !important;
	color: #e37f34 !important;
}

.w1 .auto-del-tab{
	background-position: 0 -3046px !important;
	color: #e37f34 !important;
}

.auto-del-active-tab {
	background-position: 0 -3084px !important;
	color: #e37f34 !important;
}
.no-pad{
	padding:0 !important;
}
.mdm-sel-width{
	width:220px;
}
.breakWord{
	word-wrap: break-word;
	line-height:14px !important;
}

