/* CSS Document */
.gredintDiv {
	 width:100%;
	 background-color: #444444;
}

.gredintDiv .titleBox {
	background:#f4f4f4;
	border:1px solid #dcdcdc;
	height:28px;
}

.titleBox ul {
	margin:0;
	padding:5px 0;
	list-style:none;
}

.titleBox ul li	{
	margin:0;
	padding:0;
	float:left;
	padding:0 60px 0 14px;
	/*background:url(../images/garyShadoLayoutSprite.gif) no-repeat right -862px ;*/
	display:inline-block;
	height:20px;
	line-height:20px;
	border-right:solid 1px #d3d3d3;
	border-left:solid 1px #fff
}

.titleBox ul li:last-child {
	border-right:0
}

ul > li:last-child {
	border-right:0
}

.gredintDiv .containerBox {
	padding:0;
	background:#fff;
	width: 100%;
	margin: 0 auto;
}

h1.title {
	font-size:14px;
	margin:0;
	padding:0 0 5px 0;
	float: left;
	width: 90%
}

h1.title span {
	color:#0189d0
}

#gridMessage .floatRight {
	line-height: 12px;
	margin: 3px 0 0 0;
}

.flashHolder {
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f8fb), to(#ffffff)); /* Saf4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #f7f8fb, #ffffff); /* Chrome 10+, Saf5.1+ */
  	background-image:    -moz-linear-gradient(top, #f7f8fb, #ffffff); /* FF3.6 */
  	background-image:     -ms-linear-gradient(top, #f7f8fb, #ffffff); /* IE10 */
  	background-image:      -o-linear-gradient(top, #f7f8fb, #ffffff); /* Opera 11.10+ */
  	background-image:         linear-gradient(top, #f7f8fb, #ffffff);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f7f8fb', EndColorStr='#ffffff'); /* IE6–IE9 */
	width:98%;
	border:solid 6px #fff;
	border-bottom: 0;
	height:300px;
}

.aleartTableWrap {
	/*background:#fff;*//*#f2f9ff;*/
	/*border:solid 1px #9ec8ee;*/
	width:316px;
	height:234px;
	margin:20px 0 0 0;
	padding:25px 12px 0 20px;
}

table.alertTable {
	float:left;
	width:100%;
	border: solid 1px #c5c5c5;
}

table.alertTable tr td.rightBor {
	border-right:solid 1px #e4e4e4;
}

table.alertTable tr td.bottomBorLight {
	border-bottom:solid 1px #e3e3e3;
}

table.alertTable tr td {
	padding:6px;
}

table.alertTable tr td b.subHead {
	font-size:10px;
	font-weight:bold;
	color:#5d5d5d
}

table.alertTable tr td.bottomBorDrk {
	border-bottom:solid 1px #cbcbcb;
}

table.alertTable tr td span {
	display:block;
	width:10px;
	height:10px;
	border:solid 1px #fff;
	margin:0 8px 0 0;
}

table.alertTable tr td span.Org {
	background:#ff7200
}

table.alertTable tr td.percentHd {
	text-align: center;
	}  

table.alertTable tr td.percent {
	text-align: right;
	padding-right:15px; 
}

table.alertTable tr td span.Blue {
	background:#0072ff
}

table.alertTable tr td span.yellow {
	background:#ffc000
}

table.alertTable tr td span.green {
	background:#709900
}

table.alertTable tr td span.red {
	background:#d60202
}


table.alertTable tr td i {
	margin:0;
	padding:0;
	font-style:normal
}
.sectiontitle span{
	color:#0189d0;
}

table#attachments tr td {
	background: #fff none repeat scroll 0 0;
    border: 1px solid #c1d9de;
    padding:2px;
}
.z-section h4 {
    background: #ebeef5;
    border-top: 1px solid #c4cde1;
    border-right: 1px solid #c4cde1;
    border-left: 1px solid #c4cde1;
}
.z-section h4 span.sectionName {
    display: inline-block;
    font-weight: bold;
    line-height: 20px;
    padding:5px;
}
.z-section .section table.zytbl tr td, .z-section .section table.zytbl tr th {
    border: 1px solid #c4cde1;
    height: 20px;
}
.z-section .section table.zytbl tr th{
	border-top:1px solid #c4cde1;
}
p.orText {
    float: left;
    margin: 10px 0;
    width: 100%;
}
.actionBar {
   	background: #f2f2f2 !important;
    border-top: 1px solid #ccc;
    height: 29px;
	padding:3px;
}

.blueBrdr {
    border: 1px solid #c4cde1;
    margin-bottom: 5px;
}
.whiteBrdr {
    border: 1px solid #fff;
    vertical-align: top;
    text-align:left;
}
.whiteBrdr th {
    background: #dbedf3 none repeat scroll 0 0;
    color: #333;
    padding: 5px;
    text-align:left;
}
.whiteBrdr td {
    color: #333;
    padding: 5px;
}
.whiteBrdr td.greyBg {
    background: #f7f7f7 none repeat scroll 0 0;
    color: #333;
    padding: 5px;
}
.sectionTitle {
    color: #000;
    height: 30px;
    line-height: 28px;
    margin: 0;
    padding: 0;
}
.pgHead span{
	color: #333;
    font-weight: normal;
}