/***------------------------------------------------------------------------------------------------------------------------
	Zycus Infotech Pvt. Ltd.
	
	Name: Grid css
	Type: Component CSS file
	Description: Component stylesheet for grid listing. To be included in pages where listing Grid is involved
	
	Created on: Fri 13th Aug 2010
	
------------------------------------------------------------------------------------------------------------------------*/

/***
	==========================================
	GLOBAL LEVEL GRID STYLES
	==========================================
*/

table tr th, table tr td{
	color:#666666;
	
}

/*** Main table style */
.zytbl{
	margin:0;
	padding:0;
}

/*** Styling tbody */
.zytbl tbody{
	background:#FFF;
}

/*** Common styles for th & td */
.zytbl tr th, 
.zytbl tr td{
	color:#666666;
	font-size:11px;
	line-height:1.4em;
	vertical-align:middle;
	height:35px;
	padding:3px 5px 3px 10px;
	text-align:left;
}

/*** Styling TH */
.zytbl tr th{
	font-family:tahoma, sans-serif;	
	border:solid  #d8deeb;
	border-width:1px 0;
	background:#ebeef5 none repeat scroll 0 0;
	font-weight:bold;
	line-height:1.1;
}
div.modalDialog .zytbl tr th, 
div.modalDialog .zytbl tr td{
	height:20px;
	border-collapse: collapse;
	border-spacing: 0;
}

/*** Styling TD  */
.zytbl tr td{
	border-bottom:1px solid #F0F0F0;
}

/* Specific to footer */
.zytbl tfoot td, .zytbl tfoot th{
	padding:0px;
	background:#fff;
	border:none;
}

/***
	==========================================
	SPECIFIC UTILITY CLASSES
	==========================================
*/

/*** Styling Cells with Numerical Values. Number right aligned */
table.zytbl tr td.iNum,
table.zytbl tr th.iNum,
table tr td.iNum,
table tr th.iNum{
	padding-right: 12px;
	padding-left: 3px;
	text-align:right
}

/*** Grids with Child Grids */
.zytbl tr td.hasChildGrid{
	height:auto;
	padding:15px 0 0
}

.zytbl tr td.hasChildGrid table td{
	border-color:#E4E2E2	
}

.hasChildGrid .zytbl tr th{
	border-width: 0 0 1px;
	background:none;
	padding-top:0
}


/*** To remove the border from any td in a row preferably last row */
.zytbl tr.noBorder td{
	border-bottom:none
}



/***
	For full number pagination 
*/
.numPg{
	padding:15px 10px 20px;
	float:right;
	display:inline;
}

.paging_full_numbers{
	background:#D2ECFB;
	padding:6px
}

.paging_full_numbers span{
	color: #069;
	font-weight:normal;
}

.paging_full_numbers span:focus, a:focus{
	outline: 1px dotted #666;
}

.paging_full_numbers .ui-state-default, 
.paging_full_numbers .ui-state-disabled{
	border-width:0 0 0 1px;
	border-color:#e5e5e5;
	border-style:solid;
	text-decoration:none;
	padding:0 2px;
	margin:0;	
}

.paging_full_numbers .ui-state-disabled{
	text-decoration:none;
	color:#666;
	opacity:1;
}

.paging_full_numbers span .ui-state-disabled{
	cursor:default;
}

.paging_full_numbers .ui-state-default{
	cursor:pointer;
}

.paging_full_numbers .first,
.paging_full_numbers .previous,
.paging_full_numbers .next,
.paging_full_numbers .last{
		border:none;
		padding:0 2px;
		cursor:pointer;	
}

.paging_full_numbers .next{
	border-left:1px solid #e5e5e5;
}

/*** HEADER SORTING */
.zytbl tr th.sorting, 
.zytbl tr th.sorting_desc, 
.zytbl tr th.sorting_asc{
	color:#069;
	cursor:pointer;
	text-decoration:underline;
}

/* Descending sorting style */
.zytbl tr th.sorting_desc{
	background:url(../images/sortDesc.gif) no-repeat 2px 10px #e4f5fc
}

/* ascending sorting style */
.zytbl tr th.sorting_asc{
	background:url(../images/sortAsc.gif) no-repeat 2px 10px #e4f5fc
}

/* For the header text wrapper */
th.sorting b, th.sorting_desc b, th.sorting_asc b{
	margin-right:10px; /* For maintaining the gap between the sorting icons and the text */
	display:block;
}

table tr th.iNum.sorting,
table tr th.iNum.sorting_desc,
table tr th.iNum.sorting_asc{
	background-position:99% 10px
}


/*** HIGHLIGHTING Cells and Rows */

/* Used while deleting or updating row */
table tr.hgt td{
	background:#FF9 !important;
}

/* On hovering the row */
table tr.tHover td,
div.tHover, li.tHover{
	background:#f8f8f8;
}

/* ERROR DISPLAY */
.zytbl tr th.error,
.zytbl tr td.error,
table tr td.error,
table.error tr td,
table.error tr th{
	background:#ffdddc !important;
	}
.zytbl tr td.bgGreen,
table tr td.bgGreen{
	background:#dff4c3 !important;
}
table.zytbl tr td.error{
  /*  white-space: nowrap    */
  padding-right: 18px;
}

table.zytbl tr.even{
   background-color:#f7f7f7 !important;
}

table.zytbl tr.odd{
   background-color:#ffffff !important;
}

table tr td.bgChange{
	background-color:#fffcd1 !important;
}

table tr td .inlineError{
    display: none;
    cursor:default;
}

.zytbl tr th.error .inlineError,
.zytbl tr td.error .inlineError,
table tr td.error .inlineError,
table tr td.error .inlineError{
	/*position:absolute;*/
    /*display:inline-block;*/
    width:16px;
    padding-right:0;
    padding-left:0;
    cursor: default;
    margin-right:-18px;
    margin-left:0;
    overflow:hidden;
    line-height:20px;
}

.ie7 .zytbl tr th.error .inlineError,
.ie7 .zytbl tr td.error .inlineError{
	position:absolute;
}


.zytbl tr td .vError{
    display:none
}

.zytbl tr td.error .vError{
    display:block
}

/* For displaying warnings */
.zytbl tr th.warning, .zytbl tr td.warning, table tr td.warning{
	background:#fdffce;
}


/*** Action Columns */
table tr th.iAct{
	text-align:left;
}

/*** Highlighting Selected and Editable rows */
table tr.isSelected td,
div.isSelected, li.isSelected,
table td.isSelected, .isSelected{
	background:#FFC;
}

/* Used for editing the row contents */
.zytbl tr.selrow td,
.editrow tr.selrow td{
	background:#effbff;
}

/* For the input */
.zytbl tr.selrow td input.inptTxt,
.zytbl tr.selrow td input[type="text"]{
	width:97%;
	padding-top: 6px;
	padding-bottom:6px;
}

/* Don't ask me y i did this */
.ie6 .zytbl tr.selrow td input.inptTxt,
.ie7 .zytbl tr.selrow td input.inptTxt{
	width:92.5%;
	position:relative;
}

/***
	Footer details
	For displaying totals and other details below the table
	Also include styles for footers 
*/
table tr.tRow td{
	background:#F0F0F0;
}

/* For footers with some information like total */
.zytbl .infoFoot td{
	padding-top: 10px;
	padding-bottom:10px;
	white-space: nowrap;
	background:#f0f0f0;
	border-top:1px solid #9FC4D4;
}

/*** Fixed Table Layout */
.fixtable, table.fixedtable{
	table-layout: fixed
}

table.fixedtable tr th.breakword,
table.fixedtable tr td.breakword{	
	max-width:200px;
	word-wrap: break-word;
	word-break: break-all
}

/***
	==========================================
	PLUGIN SPECIFIC STUFF
	==========================================
*/
/*** Datatables Grid component wrapper */
.dataTables_wrapper{
	height:1%; /* Fix for ie6 & 7 for the extra space appearing before the table */
	clear:both
}

/* The processing indicator */
.dataTables_processing{
	position:absolute;
	left:0px;
	width:100%;
	height:80px;
	min-height:80px;
	font-size:11px;
	white-space:nowrap;
	color:#3294c5;
	text-align:left;
	font-weight:normal;
	background:url(../images/loadingBlue.gif) center center no-repeat #F7F7F7;
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
	z-index:5;
}

.dataTables_wrapper, .dataTables_wrapper .top{
	position:relative;
}

.dataTables_wrapper .top, .dataTables_wrapper .bottom{
	height:28px;
	font-size:11px;
	padding:0px 5px;
	margin:0px;
}

.dataTables_wrapper .bottom{
	padding:0px;
	border-top:1px solid #9FC4D4;
	background:#f0f0f0
}

.dataTables_length, .dataTables_filter{
	float:right;
	padding:2px;
	font-size:11px;
}

.dataTables_filter{
	padding:0px;
	float:none;
	background:none;
	height:32px;
	border-width:1px 0 0;
	margin-bottom:1px;
	
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-o-border-radius:5px 5px 0 0;
	-ms-border-radius:5px 5px 0 0	
}

.dataTables_filter .sSearch{
	border-width:1px 2px 0px 2px;
	padding:6px 4px 6px 4px;
	display:block;
	visibility:visible;
	min-height:1px;
	float:left;
}

.dataTables_length{
	position:relative;
	z-index:3;
	float:left;
	padding-top:4px;
	padding-bottom:0px;
}

.dataTables_filter input, 
.dataTables_filter select, 
.dataTables_length select{
	font-size:11px;
	padding:1px;
}

.dataTables_filter input.btn{
	border:none;
	padding:0px 0px 1px 0px;
	margin:0px;
	overflow:hidden;
	line-height:14px;
	width:30px;
	height:20px;
	background:url(../images/submitSearch.gif) left bottom no-repeat #F0F0F0;
	cursor:pointer;
	color:#0055bf;
}

.dataTables_filter input.srchTxt{
	width:180px;
	padding:3px
}

.ie6 .dataTables_filter input.srchTxt,
.ie7 .dataTables_filter input.srchTxt{
	padding:2px;
}

.dataTables_filter select.fltrSlct{
	width:185px;
}

.dataTables_info{
	float: right;
	padding:15px 10px 0 0;
	color:#666
}

.dataTables_info b{
	margin:0 5px
}

.dataTables_filter .advFilter{
	position:relative;
	padding:0;
}

.dataTables_filter .advFilterCnt{
	padding:4px 4px 5px;
	display:none;
	height:120px;
	border-width:1px 2px 2px;
}

.dataTables_filter .advFilter .advFilterBtn, .dataTables_filter .advFilter .advFilterBtnShadow{
	position:absolute;
	right:10px;
	width:130px;
	float:right;
	display:inline;
	margin-right:20px;
	border-width:20px 10px 0;
	border-color:#f2f2f2 #FFF #FFF;
	border-style:solid;
	cursor:pointer;
}

.dataTables_filter .advFilter .advFilterBtnShadow{
	border-color:#DDD #FFF #FFF;
	width:128px;
	right:11px;
	border-width:20px 10px 0;
	margin-top:2px;
}

.dataTables_paginate{
	min-width:250px
}

/* ADVANCED FILTER ARROW BUTTON */
.advFilterBtn a, .advOpen a{
	position:absolute;
	white-space:nowrap;
	text-align:center;
	top:-17px;
	padding-left:26px;
	text-decoration:underline;
}

.advFilterBtn p, .advOpen p{
	position:absolute;
	top:-12px;
	left:6px;
	padding:0;
	height:0;
	width:0;
	display:block;
	overflow:hidden;
	border-style:solid;
	border-color:#C0C0C0 #f2f2f2 #f2f2f2;
	border-width:6px 3px 0;
}

.advOpen p{
	border-color:#f2f2f2 #f2f2f2 #C0C0C0;
	border-width:0 3px 6px;
}

.dataTables_scrollHeadInner{
	border-width:1px 0;
	border-style:solid;
	border-color:#9FC4D4;	
	background:#f5fcff
}

.dataTables_scrollHeadInner .zytbl thead th{
	border:none;
}

table tr td.dataTables_empty{
	color:#600;
	padding:50px 0px;
	text-align:center;
	font-size:12px;
    border:none
}

.dataTables_scrollFootInner{
	background:#f0f0f0
}

.dataTables_scrollBody{
	position:relative
}

.dataTables_scrollBody .zytbl{
	background:#FFF;
}

.addTable tr th, .addTable tr td{
	border-left:1px solid #ffffff !important;
	}
	
.addTable tr th{
	Padding:2px 5px 2px 10px;
	}
	
.addTable tr th.bdrTpN{
	border-top:0px !important;
	}

.addTable tr td.ellipsis{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.addTable tr.expandedRow td{
	border-collapse:separate;
	background:#fffde0;
	border-top:1px solid #f5e4b6 !important;
	border-bottom:1px solid #f5e4b6 !important;
}
	
.bottom{
	background:#f1f9fc;
	position:relative;
	font-size: 11px;
    height: 28px;
    margin: 0;
    padding: 0 5px;
	border-bottom:1px solid #42a4d5;
}

.bottom .dataTables_length{
	padding:3px 0 0;
}
