.TxtWelcome { font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-left:8px;}
.NrmTxt { font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif; padding-left:10px; line-height:16px;}
body {margin:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
body a { color:#306199; font-weight:bold; font-size:11.11px; font-family:Verdana, Arial, Helvetica, sans-serif;}
.TblTopTd {border-left:1px solid #9999CC; border-top:1px solid #9999CC; background:#ffffff; vertical-align:top;}
.TblTopRhtTd {border-top:1px solid #9999CC; border-right:1px solid #9999cc; background:#ffffff;}
.TopTblBtmLftTd {border-left:1px solid #9999CC; border-right:1px solid #9999CC; background:#ffffff; vertical-align:top;}
.DvFooter {text-align:right; width:100%; padding:10px 0;}
.MnTopTbl {background:#ffffff; text-align:left;clear:both;}
.TblBtmAdobe {border-top:3px solid #E2E2E2;}
.TblBtmAdobeContent {background:url(../images/Help_BtmTblGra.gif); background-repeat:repeat-x; background-position:bottom;}
.TblBtmAdobeLeft {border-left:3px solid #E2E2E2; background:url(../images/Help_BtmTblGra.gif); background-repeat:repeat-x; background-position:bottom;}
.TblBtmAdobeRht {border-right:3px solid #E2E2E2; background:url(../images/Help_BtmTblGra.gif); background-repeat:repeat-x; background-position:bottom;}
.TblBtmAdobeBtm {border-bottom:3px solid #E2E2E2; background:#F1F1F1;}
.TblBtmAdobeBtmWhite {border-bottom:1px solid #9999CC; background:#ffffff;}
#help-content-wrapper{width:600px;}
