body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}

.icon{
	display:inline-block;
	overflow:hidden;
	padding-left:18px;
	padding-bottom:0px;
	line-height:16px;
	height:16px;
	background:url(../images/icons.png) no-repeat;
	cursor:pointer;
	}
	
.myIcon{
display:inline-block;
	padding:0px 2px;
	width:16px;
	height:16px;
	background:url(../images/icons.png) no-repeat;
	cursor:pointer;
	overflow:hidden;
	
}
.iconBig{
	display:inline;
	overflow:hidden; 
	height:24px; 
	padding:5px 0 7px 30px;
	line-height:25px;
	background:url(../images/icon/iconBig.gif) no-repeat;
	cursor:pointer;
}

/*Big Icons*/
.performance{
	background-position:0 0px;
}

.graphView{
	background-position:0 -25px;
}

.graphViewDisable{
	background-position:0 -51px;
}

.dataView{
	background-position:0 -77px;
}

.dataViewDisable{
	background-position:0 -103px;
}

.msgSuccess{
	background-position:0 -128px;
}

.msgError{
	background-position:0 -152px;
}

.msgAlert{
	background-position:0 -175px;
}

.msgInfo{
	background-position:0 -199px;
}

.award{
	background-position:0 -225px;
}

.awardDisable{
	background-position:0 -255px;
	cursor:auto;
}

.activity{
	background-position:0 -285px;
	cursor:auto;
}

/*small icons*/	

.edit{
	background-position:0 0px;

}

.edit-child-supplier{
	background-position:0 -2635px;

}
.assign-child-supplier{
	background-position:0 -2612px;

}
.view-p-c-logs{
	background-position:0 -2587px;

}

.editDisable{
	background-position:0 -18px;
	cursor:auto;
}

.delete{
	background-position:0 -36px;
}

.deleteDisable{
	background-position:0 -53px;
	cursor:auto;
}

.comments{
	background-position:0 -70px;
}

.yesNo{
	background-position:0 -87px;
}

.numericInput{
	background-position:0 -104px;
}

.singleChoice{
	background-position:0 -120px;
}

.multipleChoice{
	background-position:0 -139px;
}

.save{
	background-position:0 -158px;
}

.saveDisable{
	background-position:0 -174px;
	cursor:auto;
}

.saveClose{
	background-position:0 -190px;
}

.cancel{
	background-position:0 -206px;
}

.remove{
	background-position:0 -222px;
}

.add{
	background-position:0 -238px;
}

.view{
	background-position:0 -254px;
}

.viewDisable{
	background-position:0 -271px;
	cursor:auto;
}

.calendar{
	background-position:0 -288px;
}

.calendarDisable{
	background-position:0 -304px;
	cursor:auto;
}

.submit{
	background-position:0 -320px;
}

.submitDisable{
	background-position:0 -338px;
	cursor:auto;
}

.upload{
	background-position:0 -356px;
}

.uploadDisable{
	background-position:0 -374px;
	cursor:auto;
}

.score{
	background-position:0 -392px;
}

.scoreDisable{
	background-position:0 -410px;
	cursor:auto;
}

.viewTrend{
	background-position:0 -428px;
}

.viewTrendDisable{
	background-position:0 -444px;
	cursor:auto;
}

.viewReport{
	background-position:0 -464px;
}

.viewReportDisable{
	background-position:0 -482px;
	cursor:auto;
}

.addMilestone{
	background-position:0 -500px;
}

.addMilestoneDisable{
	background-position:0 -517px;
	cursor:auto;
}

.comment{
	background-position:0 -533px;
}

.commentDisable{
	background-position:0 -549px;
	cursor:auto;
}

.attachment{
	background-position:0 -568px;
}

.addmember{
	background-position:0 -584px;
}

.expand{
	background-position:0 -604px;
}

.collaps{
	background-position:0 -627px;
}

.approve{
	background-position:0 -647px;
}

.approveDisable{
	background-position:0 -667px;
	cursor:auto;
}

.reject{
	background-position:0 -687px;
}

.rejectDisable{
	background-position:0 -707px;
	cursor:auto;
}

.resubmit{
	background-position:0 -728px;
}

.resubmitDisable{
	background-position:0 -747px;
	cursor:auto;
}

.bulletArrow{
	background-position:0 -768px;
}

.search{
	background-position:0 -788px;
}

.extendSupplier{
	background-position:0 -807px;
}

.active{
	background-position:0 -823px;
}

.deactive, .activeGray{
	background-position:0 -841px;
}

.activeGrayNew{
	background-position:0 -1469px;
	cursor:default;
}

/* 
.activeGray{
	background-position:0 -1469px;
}
*/

.print{
	background-position:0 -859px;
}

.viewComment{
	background-position:0 -879px;
}

.viewAuditDetails{
	background-position:0 -898px;
}

.viewAuditLog{
	background-position:0 -915px;
}

.downArrow{
	background-position:0 -934px;
}

.backArrow{
	background-position:0 -950px;
}

.reassign{
	background-position:0 -968px;
}

.close{
	background-position:0 -987px;
}

.showMenu{
	background-position:0 -1003px;
}

.addFav{
	background-position:0 -1023px;
}

.import	{
	background-position:0 -1042px;
}

.eventSetting{
	background-position:0 -1060px;
}

.manageSection{
	background-position:0 -1078px;
}

.text{
	background-position:0 -1195px;
}

.table	{
	background-position:0 -1112px;
}

.lot{
	background-position:0 -1127px;
}

.tco	{
	background-position:0 -1143px;
}

.simpleItem{
	background-position:0 -1161px;
}

.itemTable{
	background-position:0 -1178px;
}

.export{
	background-position:0 -1195px;
}

.tip{
	background-position:0 -1213px;
}

.colaboration	{
	background-position:0 -1232px;
}

.viewResponce{
	background-position:0 -1252px;
}

.reinvite{
	background-position:0 -1270px;
}

.withdrawInvite {
	background-position:0 -1288px;
}

.revokeResponse {
	background-position:0 -1307px;
}

.removeMail{
	background-position:0 -1326px;
}

.viewModificationHistory{
	background-position:0 -898px;
}

.viewModificationHistoryDeactive{
	background-position:0 -1530px;
	cursor:auto;	
}

.notifySupplier{
	background-position:0 -1489px;
} 
.notifySupplierDisable{
	background-position:0 -1510px;
	cursor:auto;
}

/* CSS Rules added by Leslie */
/* For the calendar icons next to the text input */
.formIcon{ 
	height:14px; 
	padding:1px 6px;
	margin-right:5px;
}

label.bulletArrow{
	float:left;
	margin-top:3px;
}

/*.hdg2{
	position:relative;
	height:12px
}*/

.noClick{
	cursor:default
}

.download{
	background-position:0 -1607px;
}
.upload{
	background-position:0 -1626px;
}

.viewusers{
	background-position:0 -1547px;
}

.lock{
	background-position:0 -1566px;
}

.unlock{
	background-position:0 -1587px;
}

.expand-search{
	background-position:0 -1644px;
	height:12px;
	line-height:11px;
	width:12px;
	padding:0px;
	margin:2px 0px 0 0;
	display:inline-block;
	}

.collaps-search{
	background-position:0 -1659px;
	height:12px;
	line-height:11px;
	width:12px;
	padding:0px;
	margin:2px 0px 0 0;
	display:inline-block;	
}

/* View config */
label.changesequence{
	background-position:0 -1752px;
}

.backbutton{
	background-position:0 -1732px;
}

.moveup{
	background-position:0 -1695px;
}

.movedown{
	background-position:0 -1714px;
}

.moveupDisable{
	background-position:0 -1806px;
	cursor:default;
}

.movedownDisable{
	background-position:0 -1825px;
	cursor:default;
}

.manageSectionDisable{
	background-position:0 -1780px;
}

.question{
	background-position:0 -1842px;
}

.blueText{
	color:#3c5a9a;
	cursor:pointer;
}

.reminder{
	background-position:0 -1864px;
}

.archive{
	background-position:0 -1887px;
}
.done{
	background-position:0 -1343px;
}
.alert{
	background-position:0 -1407px;
	cursor:default;
}
.alertMsg{
	background-position:0  -1385px;
	cursor:default;
}
.manageTransn{
background-position:0  -1925px;
}
.autoIconAlert {
	background-position:10px -1905px;
	padding-left: 25px; height: 20px; margin: 3px 0px 0px; line-height: 20px;	
	cursor:auto;
	
}
.supplierMgmt{
	background-position:0 -337px;
}
.manage{
 background-position:0 -1059px;
}
.inlineError{
	background-position:0 -1943px;
	display:block;
	clear:both;
}
.exportAsExl{
 background-position:0 -1959px;
}
.exportAsExlDisable{
 background-position:0 -2263px;
 color:#666;
 cursor:default !important;
}
.exportAsTxt{
 background-position:0 -1978px;
}
.exportAsPdf{
 background-position:0 -1095px;
}
.truncateData{
 background-position:0 -2014px;
}
.truncateDataDisabled{
 background-position:0 -2035px;
 cursor:default;
}
.getHelpIcon{
 background-position:0 -2167px;
}
.selected .getHelpIcon{
 background-position:0 -2141px;
}
.closeMsgNew {
	background:url(../images/msgIconSprite.png);
    background-position: -81px -5px;
    cursor: pointer;
    height: 14px;
    position: absolute;
    right: 15px;
    top: 6px;
    width: 14px;
}
input.searchBtn {
			background-position:0 -2184px;
			border:none;	
			cursor:pointer;
			float:left;
			height:19px;
			overflow: visible;
			line-height: 22px;
	}
.infoTitle{
	background:url(../images/icon.png) 0 -265px no-repeat transparent;
	cursor:default;
}
.alertBell{
	background-position:0 -2212px;
	display:inline;
	padding-top:1px;
}

.copy{
	background: url("../images/icon.png") no-repeat scroll 0 -333px transparent;
}

.copyDisable{
	background: url("../images/icon.png") no-repeat scroll 0 -359px transparent;
	cursor:default;
}

.collaboration-newupdate{
	background-position:0 -2228px;
}

.collaboration-noupdate{
	background-position:0 -2246px;
}
.validateSup{
	background:url("../images/icon.png") no-repeat scroll 0 -388px;
}
.validateSupDisable{
	background:url("../images/icon.png") no-repeat scroll 0 -417px;
	cursor:default;
}
.away-icon{
	background-position: 1px -2285px;
	cursor: default;
}
.note-icon{
	background-position:0 -2308px;
	cursor: default;
	padding-left: 9px
}
.go_forward{
	background-position:0 -2402px;
}
.on_hold{
	background-position:0 -2427px;
}
.active_supplier{
	background-position:0 -2450px;
}
.deactive_supplier{
	background-position:0 -2473px;
}
.watcher_enabled{
	background-position:0 -2657px;
}
.watcher_disabled{
	    opacity: 0.5;
	background-position:0 -2657px;
}
.refresh{
	background-position:0 -2718px;
}