.icon, .icontxt{
	background:url(../images/icon.png) 0 0 no-repeat transparent;
	display:inline-block;
	width:18px;
	height:18px;
	cursor:pointer;
}

.icontxt{
	width:auto;
	padding-left:20px;
	padding-right:10px;
	height: auto;
	min-height:16px;
	white-space: nowrap;
}

.icontxt-disable, .icontxt-disable:hover{
	color:#999 !important;
	cursor:default !important;
	text-decoration:none !important;
}

.edit {
    background-position: 0 0;
}

.editDisable {
    background-position: 0 -197px;
}

.extend {
    background-position: 0 -22px;
}

.extendDisable {
    background-position: 0 -219px;
}

.copy {
    background-position: 0 -45px;
}

.copyDisable {
    background-position: 0 -242px;
}

.expand1{
	background-position: 0 -67px;
	cursor:pointer;
}

.collapse{
	background-position: 0 -88px;
}

.link{
	background-position: 0 -108px;
}

.setting{
	background-position: 0 -126px;
}

.filter{
	background-position: 0 -149px;
}
.infoText{
	background-position: 0 -173px;
}
