@import url("modaldialogLocal.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

html {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: auto; }

body {
  height: 100%;
  min-height: 100%;
  overflow: visible;
  background: #fff;
  font-family: verdana, sans-serif;
  font-size: 12px;
  color: #333; }
  
ul li {
	list-style-type : none;
}

.datatblhead10px {
	font-family : Tahoma, Verdana, Arial;
	font-size : 10px;
	font-style : normal;
	font-weight : bold;
	text-transform : capitalize;
	color : #4d4d4d;
	background-color : #f0f0e9;
	border : 1px solid #e2e2dd;
	padding : 1px;
	height : 20px;
}
:focus {
	outline : 0;
}

a:link {
	color : #3b5999;
	text-decoration : underline;
}
 

a:visited {
	color : #3b5999;
	text-decoration : underline;
}
a:hover {
	text-decoration : none;
	color : #3b5999;
}
a:active {
	color : #3b5999;
	text-decoration : underline;
	background-color: transparent; /* IE10 specific*/
}

.rowDataSelected {
    font-weight: normal;
}
.columnHeader {
    color: #4d4d4d;
    font-weight: bold;
    background-color: #ebeef5;
    height: 28px;
    background: #ebeef5;
}


.datatblhead a:link,.datatblhead a{
	color:#24414f !important;
	padding-right:15px;
}
.datatblhead a:active,.datatblhead a:active{
	background-color: transparent; /* IE10 specific*/
}
.datatblhead a img{
	display:none;	
}

.sortedAsc{
	padding-right: 15px;
	background:url(../images/componentSprite.png) right -512px no-repeat;
}

.sortedAsc.sortedDesc{
	background:url(../images/componentSprite.png) right -734px no-repeat;
}

.rowDataSelectedSearch {
	background : #e2e2fc;
	padding : 0px;
	height : 22px;
	font-family : Verdana, Tahoma, Arial;
	text-transform : none;
}
TABLE.data TR.rowData {
	background : #ffffff;
}
.text {
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	line-height : 15px;
	font-weight : normal;
	font-variant : normal;
	text-transform : capitalize;
	color : #4d4d4d;
}

.textred {
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	line-height : 14px;
	font-weight : normal;
	font-variant : normal;
	text-transform : none;
	color : #000000;
}
.textredhead {
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-style : normal;
	line-height : 14px;
	font-weight : bold;
	font-variant : normal;
	text-transform : uppercase;
	color : #000000;
}
.calendarbottomline {
	border : 1px;
	border-bottom-color : #990099;
	border-bottom-style : solid;
	font-size : 10px;
	font-weight : bold;
	color : #333333;
}
.calenderHead {
	font-size : 10px;
	font-weight : bold;
	color : #333333;
	background-color : #e3e3f5;
	height : 20px;
}
.calenderToday {
	font-size : 10px;
	font-weight : bold;
	color : #333333;
	background-color : #ececf6;
	height : 20px;
}
.textgreenbold {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	line-height : 14px;
	font-weight : bold;
	font-variant : normal;
	color : #1b8000;
}
.textbrownbold {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	line-height : 14px;
	font-weight : bold;
	font-variant : normal;
	color : #976526;
}
.textblackbold {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-style : normal;
	line-height : 14px;
	font-weight : bold;
	font-variant : normal;
}
body {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-style : normal;
	font-weight : normal;
	font-variant : normal;
	font-size : 12px;
	color : #333;
	margin-left : 0;
	margin-top : 0;
	margin-right : 0;
	margin-bottom : 0;
}

table tr th, table tr td {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	 
}
.brwsScrollDiv {
	width : 100%;
	margin-left : 0;
	overflow : auto;
}
.vendorScrollsearch {
	width : 98%;
	height : 200px;
}
.rowDiv {
	width : 100%;
	margin-left : 0;
	height : 25px;
	visibility : hidden;
}
.tab1 {
	background-image : url(../images/top_part/tab_1.gif);
	width : 184px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab1ON {
	background-image : url(../images/top_part/tab_1_on.gif);
	width : 184px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab2 {
	background : url(../images/top_part/tab_2.gif) no-repeat;
	width : 147px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab2ON {
	background-image : url(../images/top_part/tab_2_on.gif);
	width : 147px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab3 {
	background-image : url(../images/top_part/tab_3.gif);
	width : 200px;
	
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab3ON {
	background-image : url(../images/top_part/tab_3on.gif);
	width : 200px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab4 {
	background-image : url(../images/top_part/tab_4.gif);
	width : 160px;
	background-repeat : no-repeat;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.tab4ON {
	background-image : url(../images/top_part/tab_4on.gif);
	width : 160px;
	height : 36px;
	font-family : Tahoma, Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #333366;
}
.templateTabDiv {
	width : 99%;
	margin-left : 0;
	height : 280px;
	overflow : auto;
	border : 0 solid #e2e2dd;
}

.templateTabDiv-select{
	width : 100%;
	margin-left : 0;
	height : 286px;
	overflow-y: auto;
	overflow-x: hidden;
	border : 0 solid #e2e2dd;
}
.alertDiv2 {
	width : 99%;
	margin-left : 0;
	height : 180px;
	overflow : auto;
	border : 1px solid #e2e2dd;
}
.templateDiv {
	width : 99%;
	margin-left : 0;
	height : 350px;
	overflow : auto;
	border : 0 solid #e2e2dd;
}
.templateDiv {
	width : 99%;
	margin-left : 0;
	height : 350px;
	overflow : auto;
	border : 0 solid #e2e2dd;
}
.resultScrollDiv {
	width : 100%;
	margin : 0;
	height : 300px;
	border : 1px solid #c8c8ca;
	background-color : #ffffff;
}
.resultScrollDiv2 {
	width : 100%;
	margin : 0;
	height : 250px;
	border : 1px solid #c8c8ca;
}
.box {
    /* border: 1px solid #c8c8ca !important; */
}
.box2 {
	border : 1px solid #c8c8ca;
	padding-left : 5px;
}
.requisScrollDiv {
	width : 100%;
	margin : 0;
	border : 1px solid #c8c8ca;
}
.ScrollDiv {
	width : 100%;
	margin-left : 0;
	overflow : auto;
}
.ScrollDivh {
	width : 100%;
	margin-left : 0;
	overflow : auto;
	visibility : hidden;
}
.ScrollDiv2 {
	width : 100%;
	margin-left : 0;
	overflow : auto;
	background-color : #f5f5f7;
}
.ScrollDiv90 {
	width : 98%;
	margin-left : 0;
	overflow : auto;
	background-color : #f7f7f5;
	border : 1px solid #e2e2dd;
}
.ScrollDivApprover {
    width: 100%;
    margin-left: 0;
    overflow: auto;
    border: 1px solid #c4cde1;
}
.alertDiv {
	width : 99%;
	margin-left : 0;
	height : 120px;
	overflow : auto;
	border : 1px solid #e2e2dd;
}
.ScrollDiv60 {
	width : 100%;
	margin-left : 0;
	overflow : auto;
	background-color : #f5f5f7;
	border : 1px solid #8a8a8a;
}
.ScrollDivFix {
	width : 650px;
	margin : 0;
	overflow : auto;
}
.ScrollDivFixDuplicates {
	width : 100%;
	height : auto;
	margin : 0;
	overflow : auto;
}
#popup {
	position : absolute;
	left : 379px;
	top : 209px;
	width : 175px;
	height : 105px;
	z-index : 1;
	visibility : hidden;
	border : 1px solid #9999cc;
	background-color : #dbdce0;
}
#DeleteItems {
	position : absolute;
	left : 290px;
	top : 165px;
	width : 402px;
	height : 219px;
	z-index : 2;
	overflow : hidden;
	visibility : hidden;
}
ul {
	list-style-type : square;
}
ul ul {
	list-style-type : disc;
}
ul ul ul {
	list-style-type : none;
}
form {
	margin : 0;
	padding : 0;
}
label {
	font-size : 12px;
	font-weight : normal;
}
input {
	font-size : 12px;
	font-weight : normal;
	font-family:verdana;
	
}   
input.radiobutton, input.checkbox {
	border-style : none;
	border-width : 0;
	padding : 0;
	margin : 0;
}
input.text, input.password, textarea, select.text,input[type=text],select,input[type=file],input.file,input[type=password]{
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-moz-box-shadow:0 2px 2px rgba(194, 195, 195, 0.26) inset;
	border-color:#c4ccdf;
	border-style:solid;
	border-width:1px;
	padding:3px;
	font-size : 12px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #ffffff;
	}

textarea {
    resize: none;
}
select{
	padding:2px;
	}

input.file {
	font-weight : bold;
	cursor:pointer;
}

input.button {
			display: inline-block;
			  padding: 5px 15px;
			  overflow: visible;
			  border: 0;
			  border-radius:2px;
			  font-family: verdana, sans-serif;
			  color: #fff;
			  zoom: 1;
			  cursor: pointer; 
			  background: #3b5999;
			  /*min-width: 55px;*/
			  text-align: center;
			  font-size:12px;
			  margin-right:10px;
}
input.button2 {
	border : 1px solid #63afeb;
	background: url(../images/button/bttn_bg.gif) repeat-x;
	font-family : arial, Helvetica, sans-serif;
	font-weight : bold;
	color : #292a6e;
	font-size : 12px;
	height : 19px;
	padding : 1px 4px 4px 4px;
	overflow:visible;
}
.buttonSml {
	border-bottom : 1px outset #7575e5;
	border-right : 1px outset #7575e5;
	border-top : 1px solid #7575e5;
	border-left : 1px solid #7575e5;
	border-right-style : outset;
	border-bottom-style : outset;
	background: url(../images/button/bttn_bg.gif) repeat-x;
	font-family : Arial, Helvetica, sans-serif;
	font-weight : bold;
	color : #292a6e;
	font-size : 11px;
	padding : 0;
	height : 19px;
	width : 70px;
	overflow:visible;
}
input.buttonSmall {
	border-bottom : 1px solid #a1a1a1;
	border-right : 1px solid #a1a1a1;
	background-image : url(../images/button/bttn_bg.gif);
	background-repeat : repeat-x;
	font-weight : bold;
	color : #292a6e;
	font-size : 9px;
}
input[type=text].formText {
	font-weight : normal;
	color : #4d4d4d;
	width : 30px;
}
input[type=text].textareawitherror,.textareawitherror {
	border : 1px solid #ff6666;
	background-color : #ffffff;
}
.textarea2 {
	width : 132px;
}
.InputTextAreabig {
	width : 313px;
	height : 41px;
	color : #000;
	padding:3px;
}
.textbox {
	width : 144px;
}
.drpdown {
	width : 150px;
}
.movearrow {
	background-color : #f3f2e7;
}
select {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : normal;
	/* border : thin solid #3399cc; */
}
.select2 {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : normal;
	color : #4d4d4d;
	border : thin solid #c4cde1;
	width : 50px;
}
.select3 {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : normal;
	color : #4d4d4d;
	border : thin solid #3399cc;
	width : auto;
}
.textareabg {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #e2ffcd;
	border : 1px solid #baf68e;
	width : 120px;
	height:15px;
}
.textareabgduplicate {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #e2ffcd;
	border : 1px solid #baf68e;
	width : 200px;
}
.textareabgbrown {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #fee1c1;
	border : 1px solid #e4b47f;
	width : 120px;
}
.textareabgw {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #ffffff;
	border : 1px solid #7f9db9;
	width : 120px;
}
.textareabgw2 {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #ffffff;
	border : 1px solid #7f9db9;
	width : 550px;
	padding : 3px;
}
.textareabgw3 {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #ffffff;
	border : 1px solid #7f9db9;
	width : 400px;
	padding : 3px;
}
.selectbg {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	background-color : #baf68e;
	border : 1px solid #7f9db9;
	width : 134px;
}
.style1 {
	font-weight : bold;
}
.style2 {
	font-weight : bold;
	font-size : 11px;
	color : #4d4d4d;
	background-color : #ffffff;
	border : 1px solid #7f9db9;
	width : 120px;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
.breadcrumb {
	background-color : #a6c8da;
	border : 1px solid #ffffff;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-style : normal;
	font-weight : bold;
	color : #4d4d4d;
	line-height : 21px;
	padding-left : 5px;
}
.bttmbdr {
	border-top-width : 1px;
	border-right-width : 1px;
	border-bottom-width : 1px;
	border-left-width : 1px;
	border-top-style : none;
	border-right-style : none;
	border-bottom-style : solid;
	border-left-style : none;
	border-top-color : #9999cc;
	border-right-color : #9999cc;
	border-bottom-color : #9999cc;
	border-left-color : #9999cc;
}
.mainbg {
	background-image : url(../images/top_part/mainbg.gif);
}
.content_tbl_border {
/* height : 550px; */ 
}
.tdsearchbg {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-weight : normal;
color : #4d4d4d;
background-color : #f5f5f7;
margin : 0;
}
.tdmatchbg {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-weight : bold;
color : #4d4d4d;
background-color : #baf68e;
}
.labletext {
font-family : Verdana;
font-size : 12px;
font-style : normal;
font-weight : bold;
font-variant : normal;
color : #4d4d4d;
}
.labletextgreybg {
    font-family: Verdana;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    color: #4d4d4d;
    background-color: #ebeef5;
    padding: 5px 15px;
}

.marTRL5 .box td {
    padding: 7px;
}
.labletextgreybg22 {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
font-variant : normal;
color : #000000;
background-color : #ffffff;
padding : 3px;
}
.lable_modification {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
font-variant : normal;
color : #4d4d4d;
padding : 3px;
}
.labletextblue {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
font-variant : normal;
color : #4d4d4d;
background-color : #e2e2fc;
text-transform : lowercase;
}
.labletextbluecomp {
font-family : Tahoma, Verdana, Arial, sans-serif;
font-size : 11px;
font-weight : normal;
color : #4d4d4d;
background : #e2e2fc;
border : 1px solid #e2e2fc;
border-top : 1px solid #fff;
padding : 0;
}
.labletextnrm {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
font-variant : normal;
color : #4d4d4d;
text-transform : lowercase;
}
.labletextblueSmall {
font-family : Verdana, Tahoma, Arial;
font-size : 9px;
font-style : normal;
font-weight : normal;
font-variant : normal;
color : #4d4d4d;
background-color : #e2e2fc;
border : 1px solid #e2e2fc;
padding : 0;
text-transform : lowercase;
}
.browsecat {
font-family : Tahoma, Verdana, Arial, sans-serif;
font-size : 11px;
font-style : normal;
font-weight : bold;
color : #4d4d4d;
text-align : left;
text-indent : 5px;
height : 22px;
vertical-align : middle;
letter-spacing : normal;
word-spacing : normal;
}
.browsecat1 {
font-family : Tahoma, Verdana, Arial, sans-serif;
font-size : 11px;
font-style : normal;
font-weight : bold;
color : #4d4d4d;
text-indent : 5px;
height : 22px;
vertical-align : middle;
letter-spacing : normal;
word-spacing : normal;
background-color : #e6e7ec;
}
.browsecatsub {
font-size : 11px;
font-style : normal;
color : #4d4d4d;
text-align : left;
text-indent : 5px;
height : 22px;
vertical-align : middle;
letter-spacing : normal;
word-spacing : normal;
}
.sectiontitle {
    font-size: 13px;
    font-weight: bold;
    color: #f6921e;
    text-align: left;
    border-bottom:1px solid #d9d9d9;
    padding: 4px;
    color: #f6921e;
}

.approvetitle {
font-size : 13px;
font-weight : bold;
color : #327401;
text-align : left;
text-indent : 5px;
background-color : #e9f9dd;
border : 1px solid #d9d9d8;
padding : 4px;
}
.SavedTitle {
font-family : Verdana, Arial;
font-size : 12px;
font-weight : bold;
color : #4d4d4d;
text-align : left;
text-indent : 5px;
background : #ebeef5 none repeat scroll 0 0;
border : 1px solid #d8deeb;
padding : 5px;
height:20px;
}
.rejecttitle {
font-size : 13px;
font-weight : bold;
color : #b60000;
text-align : left;
text-indent : 5px;
background-color : #f9dddd;
border : 1px solid #d8deeb;
padding : 4px;
}
.otherplanttitle {

font-size : 13px;
font-weight : bold;
color : #327401;
text-align : left;
text-indent : 5px;
background-color : #e9f9dd;
border : 1px solid #d8deeb;
padding : 4px;
}

.view-dbadata {
font-family : Verdana, Arial;
font-size : 11px;
color : #4d4d4d;
text-align : left;
background-color : #ffffff;
border : 1px solid #d8deeb;
padding : 8px 10px 8px 10px;
margin-bottom:10px;
}

.view-dbadata-alias {
font-family : Verdana, Arial;
font-size : 11px;
color : #4d4d4d;
text-align : left;
background-color : #f7f8fb;
border : 1px solid #d8deeb;
padding : 8px 10px 8px 10px;
margin-bottom:10px;
}


.datatblhead , .viewmanager_datatblhead, .tblhead{

	font-size : 11px;
	font-style : normal;
	font-weight : bold;
	text-transform : capitalize;
	color : #4d4d4d;
	background-color : #f0f0e9;
	border : 1px solid #e2e2dd;
	padding : 1px;
	height : 20px;
	font-family : verdana;
	color : #333;
	font-weight : bold;
	border : 1px solid #e2e2dd;
	height : 22px;
	vertical-align:top;
}
.viewmanager_datatblhead{
	background : #cce4fc url("../images/gridthbg.gif") repeat-x;
	}
.datatblhead {
    height: 20px;
    background: #ebeef5;
}
.tblhead {
background-image : url(../images/table/headerbg.gif);
background-repeat : repeat-x;
height : 22px;
}
font.attachement {
font-family : Arial, Helvetica, sans-serif;
font-weight : bold;
color : #292a6e;
font-size : 11px;
}
.searchhead {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
font-weight : bold;
text-transform : capitalize;
color : #4d4d4d;
background-color : #e2e2dd;
width:30px !important;
}
.datatblheadlit {
font-family : Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
text-transform : capitalize;
color : #4d4d4d;
background-color : #ebecf0;
border : 1px solid #c8c8ca;
}
.lablehead {
font-family : Tahoma, Verdana, Arial;
font-size : 10px;
font-style : normal;
font-weight : bold;
text-transform : capitalize;
color : #4d4d4d;
background-color : #d4d4d4;
}
.datatblwhite {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
color : #4d4d4d;
background-color : #ffffff;
border : 1px solid #cfcf9f;
height : 22px;
}
.criticlefilter {
font-family : Tahoma, Verdana, Arial;
font-weight : bold;
font-size : 11px;
font-style : normal;
color : #4d4d4d;
background-image : url(../images/table/criticle_atrbut_bg.gif);
background-repeat : repeat-x;
background-color : #ffffff;
border : 1px solid #dbdbdb;
}
.normalfilter {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
color : #4d4d4d;
background-image : url(../images/table/normal_atrbut_bg.gif);
background-repeat : repeat-x;
background-color : #ffffff;
border : 1px solid #dbdbdb;
}
.datatblbg {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
text-transform : none;
color : #4d4d4d;
border-top-width : 0;
border-right-width : 1px;
border-bottom-width : 1px;
border-left-width : 1px;
border-top-style : none;
border-right-style : solid;
border-bottom-style : solid;
border-left-style : solid;
border-top-color : #c8c8ca;
border-right-color : #c8c8ca;
border-bottom-color : #c8c8ca;
border-left-color : #c8c8ca;
}
.datatdbgwhite {
font-weight : normal;
font-size : 12px;
text-transform : none;
color : #4d4d4d;
border-top-style : none;
font-style : normal;
border-right-style : none;
border-left-style : none;
background-color : #ffffff;
border-bottom-style : none;

}
.searchtdbgwhite {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
color : #4d4d4d;
background-color : #ffffff;
border : none;
text-transform : none;
}
.trwhite {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
color : #4d4d4d;
background-color : #f7f8fb;
border : none;
padding : 0;
height : 22px;
}
.datatdbggrey {
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    color: #4d4d4d;
    background-color: #f7f8fb;
    border: none;
}

table.zytable-search-results td.datatdbggrey {
background-color : #fff;
}

table.zytable-search-results td.datatdbgwhite {
background-color : #fff;
}
.searchtdbggrey {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
text-transform : none;
color : #4d4d4d;
background-color : #f4f4f4;
border : none;
}
.trgrey {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
color : #4d4d4d;
background-color : #ffffff;
border : none;
padding : 0;
height : 22px;
}
.tdbtmborder {
border-bottom-width : 1px;
border-bottom-style : solid;
border-bottom-color : #9999cc;
}
.tdtopborder {
border-top-width : 1px;
border-top-style : solid;
border-top-color : #9999cc;
}
.tdBorderTopBotom {
    border-right: 1px solid #c4ccdf;
    border-top: 1px solid #c4ccdf;
    border-bottom: 1px solid #c4ccdf;
}
.trBorder {
border-bottom:1px solid #cfcf9f;
border-right:1px solid #cfcf9f;
border-left:1px solid #cfcf9f;
}

.SpanBrowsecat {
background : #ebecf0;
border : 1px solid #c8c8ca;
margin-bottom : 2px;
padding : 8px 0px;
width :100%;
float : left;
text-align:left;
font-weight : bold;
}
.spinxTitle2 {
color : #2e2e77;
font-size : 16px;
text-align : left;
font-family : verdana, arial, sans-serif;
font-weight : bold;
padding : 6px 0 2px 6px;
}
.tdBorderTopBotom2 {
border-bottom : 1px solid #9999cc;
border-right : 1px solid #9999cc;
}
.tdBorderTopBotom3 {
border-right : 1px solid #9999cc;
}
.tdBorderTopBotom4{
border : 1px solid #c4cde1;
}
.tdBorderTop {
border-top-width : 1px;
border-right-width : 1px;
border-bottom-width : 0;
border-left-width : 1px;
border-top-style : solid;
border-bottom-style : solid;
border-top-color : #9999cc;
border-right-color : #9999cc;
border-bottom-color : #9999cc;
border-left-color : #9999cc;
}
.tdBorderBottom {
border-top-width : 0;
border-right-width : 1px;
border-bottom-width : 1px;
border-left-width : 1px;
border-top-style : solid;
border-bottom-style : solid;
border-top-color : #9999cc;
border-right-color : #9999cc;
border-bottom-color : #9999cc;
border-left-color : #9999cc;
}
.tdBorderMinusTop {
border-right : 1px solid #cfcf9f;
border-bottom : 1px solid #cfcf9f;
border-left : 1px solid #cfcf9f;
}
.tdrightborder {
    font-family: Verdana, Tahoma, Arial;
    font-size: 12px;
    font-weight: normal;
    color: #4d4d4d;
    margin: 0;
    padding: 0;
    /* background-image: url(../images/table/nav2spacer.gif); */
    background-repeat: repeat-y;
    border-right: 1px solid #c4ccdf;
}

.tdrightborder-check {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-weight : normal;
color : #4d4d4d;
margin : 0;
padding : 0;
background-image : url(../images/table/nav2spacer.gif);
background-repeat : repeat-y;
border-left:1px solid #cfcf9f;
border-top:1px solid #cfcf9f;
}

.tdrhtborduplicate {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-weight : normal;
color : #4d4d4d;
margin : 0;
padding : 0;
background-image : url(../images/table/nav2spacer.gif);
background-position : right 50%;
background-repeat : repeat-y;
}
.tdrightborder2 {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
font-weight : normal;
color : #4d4d4d;
margin : 0;
padding : 0;
border-right : 1px solid #63afeb;
}

.successBox{
	background:#def1b5 url(../images/msg_img.png) no-repeat 7px 4px;
	border:1px solid #74ad05;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#466700;
	margin:2px 0;
}
.alertBox {
	background:#FFFFAE url(../images/msg_img.png) no-repeat 7px -105px;
	border : 1px solid #f5c578;
	padding:6px 15px 6px 32px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:12px;
	text-align:left;
}
.alertBox strong {
font-weight : normal;
}
.alertText {
border-right : 0 none #6d6d6d;
text-align : left;
}
.alertText2 {
font-family : Verdana, Tahoma, Arial;
font-size : 13px;
color : #4d4d4d;
border-right : 0 none #6d6d6d;
text-align : left;
}

.alertText2 img {
	padding-top:0px;
	vertical-align:middle;
}

.successBox-historicaldata{
	background:#def1b5;
	border:1px solid #82aa57;
	margin:0.4em 0;
	overflow:hidden;
	line-height:10px;
}

.NotificationText {
font-family : Tahoma, Verdana, Arial;
font-size : 13px;
font-weight : bold;
color : #4d4d4d;
border-right : 0 none #6d6d6d;
text-align : left;
}
.alertActions {
border-left : 1px solid #fff;
text-align : left;
padding-left : 10px;
}

.transparentInfoBox{
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#6D6D6D;
	margin:2px 0;	
}

.yellowInfoBox{
	background: #FFFFAE; 
	border : 1px solid #F7B7B7;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#6D6D6D;
	margin:2px 0;
}

.errorBox,.errorBox2{
	background : #fde2e2 url(../images/msg_img.png) no-repeat 7px -22px;
	border : 1px solid #ff0000;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#cc0000;
	margin:2px 0;
}
.errorBox2{
	padding 0;
}
.errorBox2 table td{padding:0 0 5px 5px}

.errorBoxClose{
	background : #fde2e2 url(../images/msg_img.png) no-repeat right -162px;
	width:5px;
	float:right;
	border:0 none;
	height: 12px;
    margin: 0;
    padding:0;
    width: 7px;
    cursor : pointer;
	}	
.infoBoxSuiteUI {
background:#d6ecff url(../images/msg_img.png) no-repeat 7px -175px;
border:1px solid #acd4f6;
padding:10px 10px 8px 32px;
margin:0.4em 0;
overflow:hidden;
line-height:10px;
}

.infoBox {
    background-color: #ebeef5;
    border: 1px solid #c4cde1;
    padding: 2px 2px;
    margin-left: 10px;
}
.SearchBox {
background-image : url(../images/tab/bg_gradient_on.gif);
background-repeat : repeat-x;
border : 1px solid #dadada;
vertical-align : top;
}
div.OppTabList {
font-weight : bold;
}
.OppTabList a:link{ text-decoration : none;}
a.OppTab, a.OppTab:visited {
    display: block;
    background-image: none;
    background-repeat: no-repeat;
    text-decoration: none;
    height: 21px;
    width: 165px;
    text-align: center;
    float: left;
    padding-top: 5px;
    color: #5a6873;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-top: 1px solid #c4ccdf;
    border-left: 1px solid #c4ccdf;
    border-right: 1px solid #c4ccdf;
        background: #ebeef5;
	margin-right:5px;
}
a.OppTab:hover {
    display: block;
    /* background-image: url(../images/tab/tab_on.gif); */
    background-repeat: no-repeat;
    text-decoration: none;
    /* color: #000; */
    height: 21px;
/*     width: 165px; */
    text-align: center;
    float: left;
    padding-top: 5px;
    /* color: #1763b1; */
}
a.OppTabOn {
    display: block;
    float: left;
    background-image: none;
    background-repeat: no-repeat;
    padding: 5px 5px 0;
    text-decoration: none !important;
    /* color: #000; */
    height: 21px;
    width: 160px;
    vertical-align: middle;
    text-align: center;
    color: #5a6873;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-top: 1px solid #c4ccdf;
    border-left: 1px solid #c4ccdf;
    border-right: 1px solid #c4ccdf;
	cursor:pointer;
	margin-right:5px;
}
a.OppTabDelete {
display : block;
float : left;
background-image : url(../images/tab/tab_bgdelete.gif);
background-repeat : no-repeat;
padding-top : 5px;
text-decoration : none;
color : #000;
height : 21px;
width : 23px;
vertical-align : middle;
text-align : center;
}
.BG_OppTab {
    background-image: none;
    background-repeat: repeat-x;
    height: 28px;
    padding-left: 20px;
    border-bottom: 1px solid #c4ccdf;
}
.BG_OppTabPad {
background-image : url(../images/tab/tab_bg.gif);
background-repeat : repeat-x;
height : 26px;
padding-left : 0;
}
.BG_OppTabDelete {
background-image : url(../images/tab/tab_bgdelete.gif);
background-repeat : repeat-x;
height : 26px;
padding-left : 20px;
}
.top_BG_Tab {
height : 3px;
padding-left : 20px;
}
.BG_Gradient_On {
background-image : url(../images/tab/bg_gradient_on.gif);
background-repeat : repeat-x;
height : 44px;
}
div.suppTabList {
font-weight : bold;
}
a.suppTab, a.suppTab:visited {
display : block;
background-image : url(../images/tab/tab_view_off.gif);
background-repeat : no-repeat;
text-decoration : none;
height : 21px;
width : 126px;
text-align : center;
float : left;
padding-top : 5px;
}
a.suppTab:hover {
display : block;
background-image : url(../images/tab/tab_view_on.gif);
background-repeat : no-repeat;
text-decoration : none;
color : #000;
height : 21px;
width : 126px;
text-align : center;
float : left;
padding-top : 5px;
}
a.suppTabOn {
display : block;
float : left;
background-image : url(../images/tab/tab_view_on.gif);
background-repeat : no-repeat;
padding-top : 5px;
text-decoration : none;
color : #000;
height : 21px;
width : 126px;
vertical-align : middle;
text-align : center;
}
li.suppTabOn {
display : block;
float : left;
background-image : url(../images/tab/tab_view_on.gif);
background-repeat : no-repeat;
padding-top : 5px;
text-decoration : none;
color : #000;
height : 21px;
width : 126px;
vertical-align : middle;
text-align : center;
}
li.suppTab {
display : block;
background-image : url(../images/tab/tab_view_off.gif);
background-repeat : no-repeat;
text-decoration : none;
height : 21px;
width : 126px;
text-align : center;
float : left;
padding-top : 5px;
}
#responseTxt {
background-color : #ffffdc;
padding : 20px 10px;
font-size : 12px;
font-weight : bold;
border-top : 1px solid #ccc;
border-bottom : 1px solid #ccc;
}
.filterLayers {
position : relative;
visibility : hidden;
}
.filterLayers2 {
position : relative;
visibility : visible;
}
div.LeftTabList {
font-weight : normal;
padding-left : 2px;
}
a.LeftTabOn {
    display: block;
    text-decoration: none !important;
    text-align: left;
    padding-top: 5px;
    padding-left: 8px;
    margin-bottom: 5px;
    padding-bottom: 7px;
    color: #333333;
    width: 175px;
    border: #c4ccdf 1px solid;
    border-width: 1px 0px 1px 1px;
    background-image: none;
    background-image: none;
    background: #ebeef5;
    position: relative;
	color:#3b5999;
    /* right: -1px; */
}
a.LeftTab {
    display: block;
    background-repeat: no-repeat;
    text-decoration: none !important;
    width: 174px;
    text-align: left;
    padding-top: 5px;
    padding-left: 8px;
    margin-bottom: 5px;
    padding-bottom: 7px;
    border: #c4ccdf 1px solid;
    position: relative;
    right: -1px;
	color:#3b5999;
}
a.LeftTabOn:link, a.LeftTabOn:visited, label.LeftTabOn, a.LeftTab:hover  {

color : #333333;
width : 175px;
border-width: 1px 0px 1px 1px;
}
.DvPlantsCols {
float : left;
margin : 0;
padding : 0;
width : 100%;
}
.DvPlantsCols ul {
float : left;
width : 100%;
margin : 0;
padding : 0;
list-style-type : none;
}
.DvPlantsCols li {
float : left;
width : 19%;
text-align : left;
margin : 0;
vertical-align : top;
padding : 0;
display : inline;
}
.DvPlantHdng {
padding : 6px 1px 2px 4px;
height : 24px;
margin : 1px;
overflow : hidden;
width : 98%;
font-weight : bold;
background : #f7f3ef;
border : 1px solid #e7e3de;
float : left;
}
.DvPlantNrm {
overflow : hidden;
width : 100%;
float : left;
padding : 3px;
text-transform : lowercase;
font-family : Verdana, Tahoma, Arial;
}
.DvPlantNrm td {
padding : 1px 0 1px 0;
margin : 0;
height : 22px;
}
.DvSearchDuplicates {
width : 100%;
float : left;
}
.DvSearchDuplicates ul {
width : 100%;
margin : 0;
padding : 0;
list-style-type : none;
float : left;
}
.DvSearchDuplicates li {
width : 24%;
margin : 2px;
padding : 1px;
float : left;
display : inline;
overflow : hidden;
text-align : left;
}
.DvSearchDuplicatesTitl {
background : #f0f0e9;
border : 1px solid #e2e2dd;
float : left;
overflow : hidden;
width : 99%;
padding : 4px 1px 4px 4px;
font-weight : bold;
}
.DvSearchDuplicateData {
width : 99%;
float : left;
padding : 3px;
background : #f4f4f4;
margin : 1px 0;
overflow : hidden;
}
.DvSearchDuplicateDataNrm {
width : 99%;
float : left;
padding : 3px 1px 3px 6px;
margin : 1px 0;
overflow : hidden;
}
.DvLftSearchDuplicatesNrm {
width : 172px;
float : left;
padding : 6px 6px;
margin : 1px 0;
text-align : right;
}
.DvLftSearchDuplicatesNrmBlu {
width : 172px;
font-weight : normal;
float : left;
padding : 5px 4px;
margin : 1px;
text-align : right;
color : #4d4d4d;
background : #e2e2fc;
border : 1px solid #e2e2fc;
text-transform : lowercase;
}
.DvLftSearchDuplicatesNrmGrey {
width : 172px;
font-weight : bold;
float : left;
padding : 4px;
margin : 1px 0 1px 1px;
text-align : right;
background : #f0f0e9;
border : 1px solid #e2e2dd;
}
.datatblhead {
    font-family: verdana;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #4d4d4d !important;
    background-color: #ebeef5;
    border: 1px solid #c4cde1;
    padding: 5px;
    height: 20px;
    vertical-align: top;
}
.rowDataGray {
    background: #f7f8fb;
    font-weight: normal;
    font-size:12px;
}
.rowData {
font-weight : normal;
font-size:12px;
}
.createnewbtmbck {
background : url(../images/createnew_btmbg.gif) repeat-x 0% 50%;
background-repeat : repeat-x;
height : 193px;
}
.LoginGearImg {
background : url(../images/Login_GearBg.gif) repeat-x;
vertical-align : top;
height : 276px;
background-color : #a6a6d2;
background-repeat : repeat-x;
}
.LoginBtmBg {
background : url(../images/LoginBtmBg.gif) repeat-x;
height : 39px;
color : #000000;
background-repeat : repeat-x;
}
.LoginBtnShadow {
background : url(../images/LoginBtn_Shadow.gif) no-repeat center 50%;
width : 112px;
background-repeat : no-repeat;
}
.datatblheadred {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
font-weight : bold;
text-transform : capitalize;
color : #b60000;
background-color : #f0f0e9;
border : 1px solid #e2e2dd;
padding : 1px;
height : 20px;
}
.DvMnDrpMnu {
float : left;
width : 140px;
margin : 0;
padding : 0;
overflow : hidden;
}
.MnDrpMnu {
float : left;
width : 120px;
overflow : hidden;
margin : 0;
}
.DvDrpImg {
float : left;
width : 17px;
margin : 0;
padding : 0 0 0 0;
height : 15px;
text-align : right;
border-top : 1px solid #7f9db9;
border-right : 1px solid #7f9db9;
border-bottom : 1px solid #7f9db9;
}
.TextareaWidth {
width : 100%;
height: 350px
}
.TextareaWidthBig {
width : 270px;
}
.AuditHistoryScrollDiv {
width : 100%;
margin : 0;
background-color : #ffffff;
width : 616px;
overflow : auto;
}
.ScrollDivDashboard {
width : 750px;
height : 316px;
margin-left : 0;
overflow : auto;
padding-right : 20px;
}
div.mndvdashboard {
font-weight : bold;
padding-left : 10px;
padding-top : 7px;
vertical-align : baseline;
margin-bottom : -4px;
}
a.DashboardTab, a.DashboardTab:visited {
display : block;
background-image : url(../images/tab/tabrollNrm.gif);
background-repeat : no-repeat;
text-decoration : none;
height : 45px;
width : 179px;
float : left;
padding-top : 12px;
padding-left : 5px;
font-weight : bold;
margin-right : 8px;
}
a.DashboardTab:hover {
display : block;
background-image : url(../images/tab/tabrollover.gif);
background-repeat : no-repeat;
text-decoration : none;
color : #000;
height : 45px;
width : 179px;
float : left;
padding-top : 12px;
font-weight : bold;
padding-left : 5px;
}
a.DashboardTabOn {
display : block;
float : left;
background-image : url(../images/tab/tabrollover.gif);
background-repeat : no-repeat;
padding-top : 12px;
text-decoration : none;
color : #000;
height : 45px;
width : 179px;
margin-right : 8px;
padding-left : 5px;
}
a.DashboardSecondTab, a.DashboardSecondTab:visited {
display : block;
background-image : url(../images/tab/tabrollNrmSecond.gif);
background-repeat : no-repeat;
text-decoration : none;
height : 45px;
width : 179px;
float : left;
padding-top : 12px;
font-weight : bold;
}
a.DashboardSecondTab:hover {
display : block;
background-image : url(../images/tab/tabrolloverSecond.gif);
background-repeat : no-repeat;
text-decoration : none;
color : #000;
height : 45px;
width : 179px;
float : left;
padding-top : 12px;
font-weight : bold;
}
a.DashboardSecondTabOn {
display : block;
float : left;
background-image : url(../images/tab/tabrolloverSecond.gif);
background-repeat : no-repeat;
padding-top : 12px;
text-decoration : none;
color : #000;
height : 45px;
width : 179px;
}
.Loginbody {
background : #ffffff url(../images/LoginGrabck.gif) repeat-x left bottom;
margin : 0;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size : 11px;
color : #000000;
}
.Loginbody a {
color : #2747b4;
font-size : 11px;
text-decoration : underline !important ;
font-family : Verdana, Arial, Helvetica, sans-serif;
}
.LoginVendorLogo {
height : 102px;
width : 100%;
text-align : center;
padding-top : 40px;
}
.LoginVendor_WelcomeTxt {
height : 72px;
text-align : center;
}
.LoginVendor_Request {
padding-bottom : 10px;
text-align : center;
}
.LoginVendor_Request .SpanLftPad {
padding-left : 8px;
}
.LoginVendorTpLftCur {
background : url(../images/LoginVendorTpLftCur.gif) no-repeat;
width : 17px;
height : 17px;
background-repeat : no-repeat;
}
.LoginVendorTpRhtCur {
background : url(../images/LoginVendorTpRhtCur.gif) no-repeat;
width : 17px;
height : 17px;
background-repeat : no-repeat;
}
.LoginVendorBtmLftCur {
background : url(../images/LoginVendorBtmLftCur.gif) no-repeat;
width : 17px;
height : 17px;
background-repeat : no-repeat;
}
.LoginVendorBtmRhtCur {
background : url(../images/LoginVendorBtmRhtCur.gif) no-repeat;
width : 17px;
height : 17px;
background-repeat : no-repeat;
}
.LoginVendorTblGra { 
	height:88px; 
}
.PadLft20 {
padding-left : 20px;
}
.LoginVendorTpLne {
	border-top:#A2A2D1 3px solid;
}
.LoginVendorLftLne {
	border-left:solid #A2A2D1 3px; 
}
.LoginVnedorRhtLne {
	border-right:solid #A2A2D1 3px; background:#ffffff; 
}
.LoginVendorBtmLne {
	border-bottom:3px solid #A2A2D1; 
}
.PadTop20 { 
	padding-top:20px;
}
.PadLeft8 {
	padding-left : 8px;
}
.LoginDevider {
	background : url(../images/LoginVendor_Divider.gif) repeat-y;
	width : 2px;
	background-repeat : repeat-y;
}
.DvIntegrity {
	margin : auto;
	width : 100%;
	text-align : center;
	padding : 4px 0;
}
.DvIntegrity a {
	color : #000000;
}
.DvLoginVender_Btm {
	vertical-align : bottom;
	text-align : center;
	height : 178px;
}
.boxHover {
	display : block;
	width : 100%;
	float : left;
}
.boxHover a {
	text-decoration : none !important ;
	color : #000000;
	width : 100%;
	float : left;
	padding : 9px 1px 9px 9px;
	cursor : pointer;
}
.boxHover a:hover {
	background : #e4e4f2;
	cursor : pointer;
	color : #2747b4;
	width : 100%;
	float : left;
	padding : 8px 0 8px 8px;
	border : 1px solid #d4d4ea;
}
.DvApprovalTab {
	float : left;
	width : 150px;
	font-family : Arial, tahoma, sans-serif;
}
.DvApprovalTab a {
	float : left;
	width : 148px;
	display : block;
	cursor : pointer;
	height : 30px;
	border-top-style : solid;
	border-top-width : 1px;
	border-bottom-style : solid;
	border-bottom-width : 1px;
	border-top-color : #f2f2fe;
	border-bottom-color : #ffffff;
	border-left-width : 1px;
	border-left-style : solid;
	border-right-width : 1px;
	border-right-color : #fafaff;
	border-right-style : solid;
	border-left-color : #fafaff;
}
.DvApprovalTab a .LftCell {
float : left;
width : 46px;
padding-top : 2px;
padding-left : 5px;
}
.DvApprovalTab a .RhtCell {
padding-top : 10px;
float : right;
text-align : left;
width : 92px;
padding-left : 2px;
}

/*.DvApprovalTab a:hover { 
	float:left; 
	width:148px; 
	display:block; 
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ececdf, EndColorStr=#ffffff, GradientType=0); 
	height:30px; 
	border:1px solid #cdcda0;
	height:30px; 
	border:1px solid #BBBBDF;
	}
.DvApprovalTab a.Active {
	float:left; 
	width:148px; 
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ececdf, EndColorStr=#ffffff, GradientType=0); height:30px; border:1px solid #cdcda0;
}*/
.dpTable {
font-family : arial, tahoma, sans-serif;
font-size : 10px;
text-align : center;
color : #333333;
background : #ffffff;
border : 1px solid #9999cc;
width : 178px;
}
.dpTD {
border : 1px solid #ece9d8;
height : 18px;
}
.dpDayHighlightTD {
background : #ececf6;
font-family : Arial, tahoma, verdana, sans-serif;
font-size : 10px;
border : 1px solid #e3e3f5;
height : 18px;
width : 18px;
}
.dpTDHover {
background : #ececf6;
font-size : 10px;
cursor : pointer;
color : #333333;
border : 1px solid #aaaaaa;
height : 18px;
width : 18px;
}
.dpDayTD {
background : #e3e3f5;
color : #333333;
font-weight : bold;
font-size : 10px;
height : 18px;
width : 20px;
}
.dpTitleText {
font-size : 12px;
color : #333333;
font-weight : bold;
}
.dpDayHighlight {
color : #333333;
}
.dpButton {
font-weight : bold;
font-family : Arial, tahoma, verdana, sans-serif;
font-size : 10px;
color : gray;
border : 0 none;
background : #fff;
padding : 0;
}
.dpTodayButton {
border : 1px solid #7575e5;
background-image : url(../images/button/bttn_bg.gif);
background-repeat : repeat-x;
font-family : Arial, tahoma, sans-serif;
font-weight : bold;
color : #292a6e;
font-size : 11px;
height : 19px;
}
.InputFields {
width : 144px;
}
.InputTextArea {
width : 144px;
}
.InputTextbox {
width : 140px;
}
.InputFileupload {
/* width : 210px;*/
	margin:3px 10px 0 0;
	
}

.SearchCatScrollDv {
height : 300px;
overflow : auto;
width : 100%;
margin-left : 0;
}
.DvDashboards_Result {
width : 100%;
margin : 0;
height : 200px;
border : 1px solid #c8c8ca;
background-color : #ffffff;
}
#approveR {
position : absolute;
left : 296px;
top : 250px;
width : 455px;
height : 208px;
z-index : 1;
overflow : hidden;
visibility : hidden;
}
#rejectR {
position : absolute;
left : 296px;
top : 250px;
width : 455px;
height : 205px;
z-index : 2;
overflow : hidden;
visibility : hidden;
}
.TblGraphLegends {
border : 1px solid #d3d3d3;
}
.TblGraphLegends .TblGraphLegendsRow2 {
background : #f2f2f2;
text-align : left;
padding : 6px;
}
.TblGraphLegends .TblGraphLegendsRow2 .LblDrkFont {
color : #2e2e77;
font : bold 11px tahoma, arial, sans-serif;
padding-bottom : 2px;
}
.TblGraphLegends .TblGraphLegendsRow2 .LblNrmFont {
color : #2e2e77;
font : normal 11px tahoma, arial, sans-serif;
padding-bottom : 2px;
}
.TblGraphLegends .TblGraphLegendsRow2 .LblNrmFont a {
text-decoration : underline;
}
.PadGraph {
padding-top : 8px;
padding-left : 10px;
padding-bottom : 16px;
text-align : left;
}
.style3 {
	font-size:9px;
	}
.DvRoutingMn {
	width:100%;
	float:left;
	}
.DvLftCell { 
	float:left; 
	padding:16px 0; 
	text-align:right; 
	width:48%; 
	margin-right:10px; 
	font-weight:bold;
	}
.DvRequestorA {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_BluMode.gif); 
	background-repeat:no-repeat; 
	padding-top:22px;
	height:44px; 
	float:left;
	}
.DvRequestorB {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_GrnMode.gif); 
	background-repeat: no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left;
	}
.DvRequestorC {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_GreyMode.gif); 
	background-repeat:no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left;
	}
.DvRequestorD {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_BrnMode.gif); 
	background-repeat:no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left;
	}
.DvRequestorE {
width : 69px;
text-align : center;
background : url(../images/table/Routing_PurMode.gif);
background-repeat : no-repeat;
padding-top : 22px;
height : 44px;
float : left;
padding-bottom : 20px;
}
.RoutingLftTd {
padding-top : 14px;
width : 174px;
vertical-align : top;
padding-left : 12px;
background : url(../images/table/nav2spacer.gif);
background-repeat:repeat-y;
}
.RoutingftTbl {
background-image : url(../images/table/Routing_LftTopNew.gif);
background-repeat : no-repeat;
background-position : right top;
width : 6px;
border-top : 1px solid #ccc;
height : 6px;
font-size : 1px;
font-family : Arial, Helvetica, sans-serif;
}
.RoutingftTbl2 {
border-top : 1px solid #9999cc;
border-right : 1px solid #ffffff;
background : url(../images/table/Routing_LftBxBgNew.gif);
background-repeat : repeat-y;
font-size : 1px;
}
.RoutingftTbl3 {
border-left : 1px solid #9999cc;
background : #b7b7e0;
width : 6px;
font-size : 1px;
}
.RoutingftTbl4 {
background : url(../images/table/Routing_LftBxBgNew.gif);
background-repeat : repeat-y;
border-right : 1px solid #ffffff;
color : #333366;
}
.RoutingftTbl5 {
background : url(../images/table/Routing_BtmLftNew.gif);
background-position : right bottom;
background-repeat : no-repeat;
font-size : 1px;
background-repeat : no-repeat;
}
.RoutingftTbl6 {
border-bottom : 1px solid #9999cc;
border-right : 1px solid #ffffff;
height : 4px;
background : url(../images/table/Routing_LftBxBgNew.gif);
background-repeat : repeat-y;
font-size : 1px;
font-style : normal;
font-variant : normal;
font-weight : normal;
}
.TblTpBg {
width : 100%;
border-top : 1px solid #c2c2c2;
height : 3px;
font-size : 1px;
background : #f7f7f5;
}
.TblTpLftTd {
font-size : 1px;
font-family : Arial, Helvetica, sans-serif;
width : 5px;
background : url(../images/table/Tbl_TpLftCnr.gif) no-repeat 0% 50%;
}
.TblTpRhtTd {
font-size : 1px;
font-family : Arial, Helvetica, sans-serif;
width : 5px;
background : url(../images/table/Tbl_TpRhtCnr.gif) no-repeat 0% 50%;
}
.TblBtmLftTd {
font-size : 1px;
background : url(../images/table/Tbl_BtmLftCnr.gif) no-repeat left top;
}
.TblBtmRhtTd {
font-size : 1px;
background : url(../images/table/Tbl_BtmRhtCnr.gif) no-repeat 0% 50%;
}
.TblTpBluTd {
font-size : 1px;
height : 5px;
width : 5px;
background : url(../images/table/TbBlul_TpLftCnr.gif) no-repeat left bottom;
}
.TblTpRhtBluTd {
font-size : 1px;
height : 5px;
width : 5px;
background : url(../images/table/TblBlu_TpRhtCnr.gif) no-repeat 0% 50%;
}
.TblBtmLftBluTd {
font-size : 1px;
width : 5px;
height : 5px;
background : url(../images/table/TblBlu_BtmLftCnr.gif) no-repeat left top;
}
.TblBtmRhtBluTd {
font-size : 1px;
width : 5px;
height : 5px;
background : url(../images/table/TblBlu_BtmRhtCnr.gif) no-repeat right top;
}
.TblBtmBg {
border-bottom : 1px solid #c2c2c2;
font-size : 1px;
background : #f7f7f5;
height : 4px;
}
.TblLftBg {
border-left : 1px solid #c2c2c2;
background : #f7f7f5;
}
.TblRhtBg {
border-right : 1px solid #c2c2c2;
background : #f7f7f5;
}
.TblBg {
background : #f7f7f5;
padding : 2px;
}
.ModifyTxtBox {
width : 150px;
color : #333333;
padding-left : 4px;
}
.TblTpBgBlu {
width : 100%;
border-top : 1px solid #639ed0;
background : #d8e9f3;
font-size : 1px;
}
.TblBtmBgBlu {
border-bottom : 1px solid #639ed0;
background : #d8e9f3;
font-size : 1px;
}
.TblLftBgBlu {
border-left : 1px solid #639ed0;
background : #d8e9f3;
}
.TblRhtBgBlu {
border-right : 1px solid #639ed0;
background : #d8e9f3;
}
.TblBgBlu {
background : #d8e9f3;
padding : 2px;
}
.DvDefineWorkflow {
margin-top : 4px;
float : left;
background : #f6f6f6;
border : 1px solid #c8c8c8;
width : 470px; 
padding : 2px 12px 10px 8px;
margin-bottom : 10px;
}
.DvDefineWorkflow input {
margin-top : 4px;
}
.DvFloats {
width : 100%;
float : left;
}
.RoutingTextarea {
width : 440px;
padding : 5px;
}
.FldSet {
border : 1px solid #c8c8ca;
padding : 4px;
width : 99%;
margin : 0;
}
.FldSet legend {
color : #333333;
font-weight : bold;
width : auto;
margin : 0;
padding : 2px;
}
.TxtBoxFild {
width : 125px;
color : #333333;
}
.DvPad4 {
padding : 4px;
clear:left;
}
.FldSet .DvPad4 select {
width : 125px;
}
.DvClear {
clear : both;
width : 278px;
}
.BluBox {
background : #f2f2fe;
border : 1px solid #d8d8f4;
padding : 4px;
width : 99%;
float : left;
}
.tdrightborder3 {
margin : 0;
padding : 0;
background-image : url(../images/table/nav2spacer2.gif);
background-repeat : repeat-y;
background-position : right;
}
.tdrightborder4 {
border : 1px solid #9a99a9;
border-right : 0;
padding : 6px 0 6px 6px;
width : 155px;
background : url(../images/icon/newicons/FilterBck.gif) repeat-y;
vertical-align : top;
}
.tdrightborderArrow {
border : 1px solid #9a99a9;
border-right : 0;
border-left : 0;
padding : 0;
width : 0;
background : url(../images/icon/newicons/FilterBck.gif) repeat-y;
}
.DashboardBtns {
float : left;
width : 100%;
margin : 0;
padding : 1px 0;
}
.systemBGimg {
background-image : url(../images/table/systemIntegrationBG.gif);
background-repeat : no-repeat;
background-color : #e2e2fc;
left : 0;
}
#SelectSystem {
position : absolute;
left : 0;
top : 165px;
width : 100%;
height : 217px;
z-index : 2;
overflow : hidden;
visibility : hidden;
background-image : url(../images/table/selectsysBG.gif);
background-repeat : repeat-x;
}
.DvTitle {
margin : auto;
width : 100%;
font-family : Tahoma, Verdana, Arial;
font-size : 16px;
font-weight : bold;
text-align : center;
padding : 4px 0;
}
.datatdbgblu {
font-family : Tahoma, Verdana, Arial;
font-size : 11px;
font-style : normal;
font-weight : normal;
text-transform : none;
color : #4d4d4d;
background-color : #eef7fe;
border : none;
line-height : 16px;
text-align : right;
}
.spanLftcell {
float : left;
width : auto;
text-align : left;
}
.spanRhtcell {
float : right;
width : auto;
padding-right : 4px;
}
.Spanlftpop {
font-weight : bold;
float : left;
text-align : left;
color : #333333;
width : 64px;
background : #f0efea;
padding : 2px 0;
font-size : 11px;
margin : 0 1px 0 0;
border : 1px solid #e4e5dd;
}
.Spanrhtpopup {
width : 160px;
font-weight : bold;
float : right;
color : #333333;
background : #f0efea;
padding : 2px 0;
font-size : 11px;
border : 1px solid #e4e5dd;
}
.SpanLftItempop {
float : left;
text-align : left;
color : #333333;
width : 30%;
font-size : 11px;
margin : 0 1px 0 0;
}
.SpanihtItempop {
width : 70%;
float : right;
color : #333333;
font-size : 11px;
}
.SpanlftitemAlterpop {
float : left;
text-align : left;
color : #333333;
width : 30%;
font-size : 11px;
margin : 0 1px 0 0;
background : #f3f3f3;
padding : 2px 0;
}
.SpanrhtitemAlterpop {
width : 70%;
float : right;
color : #333333;
font-size : 11px;
background : #f3f3f3;
padding : 2px 0;
}
.PadLftBtm8 {
padding : 0 0 8px 8px;
}
.StageEvents {
width : 98%;
float : left;
border : 1px solid #c8c8ca;
margin : 4px;
padding : 4px;
}
.StageEvents legend {
color : #333333;
margin-bottom : 8px;
font-weight : bold;
font-size : 12px;
width : auto;
float : left;
}
.spanEventsadds {
width : 230px;
float : left;
margin : 0;
padding : 10px 0;
}
.padRht {
padding : 0 16px 4px 0;
}
.reportsNotification {
text-indent : 5px;
background-color : #f2f2fe;
padding : 10px 4px;
margin-top : 4px;
}
.reportsNotification2 {
text-indent : 5px;
background-color : #f2f2fe;
padding : 10px 4px;
}
.reportLfttd {
overflow : hidden;
background : url(../images/reportLftbck.gif);
background-repeat : repeat-y;
border : 1px solid #9999cc;
border-right : none;
vertical-align : top;
}
.tdReportslftsec {
background : #fff;
border : 1px solid #9999cc;
border-right : 0;
}
.lftMnu {
width : 169px;
margin : 0;
}
.lftMnu ul {
list-style : none;
margin : 0;
padding : 0;
}
.lftMnu li a {
height : 17px;
voice-family : "\"}\"";
voice-family : inherit;
height : 16px;
text-decoration : none !important ;
}
.lftMnu li a:link {
color : #4e4e77;
display : block;
background : url(../images/icon/bulletReports.gif);
padding : 8px 0 0 22px;
}
.lftMnu li a:visited {
color : #4e4e77;
display : block;
background : url(../images/icon/bulletReports2.gif);
padding : 8px 0 0 22px;
}
.lftMnu li a:hover {
color : #283a50;
background : url(../images/icon/bulletReports.gif) 0% -22px;
padding : 8px 0 0 22px;
}
.lftMnu li .current {
color : #283a50;
background : url(../images/icon/bulletReports2.gif) 0% -22px !important ;
padding : 8px 0 0 22px;
}
.Required {
color : #ff0000;
}
.createnewTopcnr {
width : 7px;
height : 7px;
background : url(../images/table/v_crv_topleft.gif);
background-repeat : no-repeat;
}
.createnewMdlebck {
height : 7px;
background : url(../images/table/v_bordr_top.gif);
background-repeat : repeat-x;
}
.createnewToprhtcnr {
width : 7px;
height : 7px;
background : url(../images/table/v_crv_topright.gif);
}
.createnewLftbck {
border-left : 2px solid #9999cc;
border-right : 2px solid #9999cc;
background : #fff;
}
.createnewDatamdlebck {
background-color : #ffffff;
}
.createnewRhtbck {
background : url(../images/table/v_bordr_right.gif);
background-repeat : repeat-y;
background-position : right;
}
.createnewBtmCnr {
width : 7px;
height : 7px;
background : url(../images/table/v_crv_bottomleft.gif);
background-repeat : no-repeat;
}
.createnewBtmmdlebck {
background : url(../images/table/v_bordr_bottom.gif);
background-repeat : repeat-x;
}
.createnewBtmrhtcnr {
width : 7px;
height : 7px;
background : url(../images/table/v_crv_bottomright.gif);
background-repeat : no-repeat;
}
.tblCretecompany1 {
width : 100%;
}
.tblCretecompanydup input {
width : 200px;
}
.tblCretecompanydup1 td {
	padding:0px 1px;
/* height : 21px; */
}

.tblCretecompanydup1 td.tdBck {
	padding:0px 14px;
}


.tblCretecompanydup1 input {
width : 200px;
}
.vendorScrollDuplicatecheck {
*padding-bottom:17px;
overflow-x:auto;
overflow-y:hidden;
height:auto;
}
.Pad6 {
padding : 6px;
}
.tblSupplierinfo td {
padding : 5px 2px 6px 4px;
text-align:left
}
.tblCretecompany td {
height : 21px;
}
.tblCretecompany2 input {
width : 200px;
}
.tdBck {
background : #f4f4f4;
height : 24px;
}
.labletextblue2 {
font-family : Verdana, Tahoma, Arial;
font-size : 11px;
color : #4d4d4d;
background-color : #e2e2fc;
border-left : 1px solid #e2e2fc;
border-right : 1px solid #e2e2fc;
border-top : 1px solid #fff;
border-bottom : 1px solid #e2e2fc;
}
.TxtBold14 {
font-size : 14px;
font-weight : bold;
}

.noteBox {
margin:6px 0 0 10px;
padding-left:30px;
text-align : left;
font-family:Verdana;
font-size:12px;
color:#265873;
background-image: url(../images/common.png);
background-position:-69px -2599px;
background-repeat:no-repeat;
height:20px;
line-height:20px;
clear:both;
}

h4 {
font-size : 14px;
font-weight : bold;
font-family : tahoma, arial, sans-serif;
text-align : left;
padding : 12px 0;
margin : 0;
}
p {
float : left;
margin : 0;
padding : 12px 0;
width : 100%;
}
.TblUpnsc {
background : #149bdb;
color : #ffffff;
padding : 6px 12px;
}
.TblUpnsc td {
line-height : 16px;
}
.TblUpnsc b {
font-size : 14px;
font-family : tahoma, Helvetica, sans-serif;
}
.tbLftcol {
background : #f7f7f5;
text-align : right;
}
.tblTaxname {
background : #e8e8e2;
text-align : center;
font-family : tahoma, Helvetica, sans-serif;
font-size : 14px;
font-weight : bold;
}
.prodServicesTpLft {
background : url(../images/table/TblPlants_Tplft.gif);
background-repeat : no-repeat;
width : 5px;
}
.prodServicesTpBrd {
border-top : 2px solid #989acd;
width : 100%;
}
.prodServicesTpRht {
background : url(../images/table/TblPlants_TpRht.gif);
background-repeat : no-repeat;
width : 5px;
}
.popupBorders {
border-right : 2px solid #989acd;
border-left : 2px solid #989acd;
}
.prodServicesBtmBrd {
border-bottom : 2px solid #989acd;
}
.prodServicesBtmLft {
background : url(../images/table/TblPlants_Btmlft.gif);
background-repeat : no-repeat;
width : 5px;
}
.prodServicesBtmRht {
	background : url(../images/table/TblPlants_BtmRht.gif);
	background-repeat : no-repeat;
	width : 5px;
}
.zcrAttribute {
	background : url(../images/table/zcr_attributes_bg.jpg);
	background-position : top;
	background-color : #e2e2fc;
	background-repeat : repeat-x;
}
.mySearchtitle {
	font-family : Tahoma, Verdana, Arial, sans-serif;
	font-size : 13px;
	color : #333333;
	text-align : left;
	text-indent : 5px;
	background : url(../images/table/mySerachTitle.gif);
	background-repeat : repeat-x;
	border : 1px solid #9999cc;
	padding : 4px;
}
.otherSearchtitle {
	font-family : Tahoma, Verdana, Arial, sans-serif;
	font-size : 13px;
	color : #333333;
	text-align : left;
	text-indent : 5px;
	background : url(../images/table/otherSerachTitle.gif);
	background-repeat : repeat-x;
	border : 1px solid #70af51;
	padding : 4px;
}
.potentialSearchtitle {
	background : url(../images/table/potentialSupplierBg.gif) repeat-x;
	border : 1px solid #ffc58d;
	color : #333366;
	font-size : 13px;
	font-weight : bold;
	padding : 4px;
	text-align : left;
	text-indent : 5px;
}
.DvSearchmain {
	border : 1px solid #c9c9c9;
	padding : 2px;
	margin : 4px 0;
	float : left;
	width : 99%;
	overflow : hidden;
}
.datadivbgwhite {
	color : #4d4d4d;
	background : #ffffff;
	padding : 0 0 0 4px;
}
.datadivbggrey {
	color : #4d4d4d;
	background : #f8f8f8;
	padding : 0 0 0 4px;
}
.divDataSelected {
	background : #efefff;
	padding : 0 0 0 4px;
}
.titleSummary {
	background : #dad9d9;
	padding : 6px;
	color : #333333;
	font-family : tahoma, Helvetica, sans-serif;
	font-weight : bold;
	font-size : 14px;
}
.titleSummatylft {
	vertical-align : top;
	text-align : left;
	background : #dad9d9 url(../images/greytoplftCrv.gif) no-repeat left top;
	width : 7px;
}
.titleSummaryrht {
	vertical-align : top;
	text-align : left;
	background : #dad9d9 url(../images/greytoprhtCrv.gif) no-repeat right top;
	width : 7px;
}
.SummaryLftsec {
	border-left : 1px solid #dad9d9;
	background : #fff;
	border-right : 1px solid #dad9d9;
	padding : 8px;
}
.SummaryProdserviceslft {
	background : url(../images/table/greyboxToplftcnr.gif) no-repeat left bottom;
	height : 8px;
}
.SummaryProdservicesrht {
	background : url(../images/table/greyboxtoprhtcnr.gif) no-repeat right bottom;
	height : 8px;
}
.SummaryProdservicemdle {
	border-left : 1px solid #dad9d9;
	border-right : 1px solid #dad9d9;
	background : #f2f4f7;
	padding : 2px 0 2px 6px;
	font-family : verdana, arial, sans-serif;
}
.SummaryProdserviceslftbtm {
	background : url(../images/table/greyboxBtmlftcnr.gif) no-repeat left bottom;
	height : 8px;
}
.SummaryProdservicesrhtbtm {
	background : url(../images/table/greyboxBtmrhtcnr.gif) no-repeat right bottom;
	height : 8px;
}
.bluTblMdle {
	border-right : 2px solid #989acd;
	border-left : 2px solid #989acd;
	vertical-align : top;
}
.spinxTitle {
	color : #2e2e77;
	font-size : 18px;
	text-align : left;
	font-family : verdana, arial, sans-serif;
	font-weight : bold;
	padding : 10px 0 16px 14px;
}
.nrmGreyboxToplftCnr {
	background : url(../images/table/greyToplftcnr.gif) no-repeat left bottom;
	height : 7px;
}
.nrmGreyboxToprhtCnr {
	background : url(../images/table/greyToprhtcnr.gif) no-repeat right bottom;
	height : 7px;
}
.nrmGreyboxMdlearea {
	background : #f2f4f7;
	padding : 2px 0 2px 6px;
}
.nrmGreyboxBtmlftCnr {
	background : url(../images/table/greyBtmlftcnr.gif) no-repeat left bottom;
	height : 7px;
}
.nrmGreyboxBtmrhtCnr {
	background : url(../images/table/greyBtmrhtcnr.gif) no-repeat right bottom;
	height : 7px;
}
.bluTblMdle {
	border-right : 2px solid #989acd;
	border-left : 2px solid #989acd;
	vertical-align : top;
}
.bluTblBtm {
	border-bottom : 2px solid #989acd;
}
.bluTblTop {
	border-top : 2px solid #989acd;
}
.tdBtmrhtcnr {
	width : 7px;
	height : 7px;
	background : #dad9d9 url(../images/greybtmrhtCrv.gif) no-repeat right bottom;
}
.tbBtmcnr {
	width : 7px;
	height : 7px;
	background : #dad9d9 url(../images/greybtmlftCrv.gif) no-repeat left bottom;
}
.hr {
	background : none;
	border : none;
	color : #e2e2dd;
	height : 0;
	margin : 0;
	padding : 0;
	width : 100%;
	float : left;
}
.tdBtmmdle {
	border-bottom : 1px solid #dad9d9;
	background : #fff;
}
.supplierHierachybtnbrd {
	border-bottom : 1px solid #dad9d9;
	background : #ffffff;
}
.backgroundcheckkBrd {
	border-left : 1px solid #dad9d9;
	background : #fff;
	border-right : 1px solid #dad9d9;
	padding : 8px;
}
.backgroundcheckkBrddiv {
	border : 1px solid #a5a5a5;
	padding : 10px;
	margin-bottom : 8px;
}
.backgroundcheckkBrddiv2 {
	border : 1px solid #a5a5a5;
	padding : 8px;
}
.backgroundcheckkpadbtm {
	padding : 8px;
	text-align : right;
}
.spanFont14b {
	font-size : 14px;
	font-weight : bold;
}
.supplierCertificate {
	padding : 2px 0 4px 0;
}
.supplierCertificate td {
	border-bottom : 1px solid #e1e2dd;
}
.top10Customers {
	background : url(../images/table/normalboxToplftcnr.gif) no-repeat left bottom;
	height : 8px;
}
.top10Customersrht {
	background : url(../images/table/normalboxToprhtcnr.gif) no-repeat right bottom;
	height : 8px;
}
.top10Lftsec {
	border-left : 1px solid #dad9d9;
	border-right : 1px solid #dad9d9;
	padding : 2px 0 2px 6px;
	font-family : verdana, arial, sans-serif;
}
.top10Btmlft {
	background : url(../images/table/normalboxBtmlftcnr.gif) no-repeat left bottom;
	height : 7px;
}
.top10Btmrht {
	background : url(../images/table/normalboxBtmrhtcnr.gif) no-repeat right bottom;
	height : 7px;
}
.DvPad4 {
	padding : 4px;
}
.compareLftbck {
	text-align : right;
	background : #ecf0ff;
}
.tdbrdTop {
	border : 1px solid #e2e2dd;
	border-top-color : #9999cc;
	font-size : 11px;
	font-weight : bold;
	text-transform : capitalize;
	color : #4d4d4d;
	background : #f0f0e9;
	border-left : 2px solid #ffffff;
	height : 10px;
	padding : 4px 6px;
	text-align : left;
}
.compareLftbg {
	background : #ecf0ff url(../images/lftBck.gif) repeat-x;
	text-align : right;
}
.labletextbluecomp {
	background : #f7f7f5;
	border : 1px solid #f7f7f5;
	color : #e60000;
}
.mdmpopupHdng {
	background : url(../images/dashboardHdng.gif) repeat-x top;
	padding : 0 4px;
}
.ulBox{
	height : 4px;
	position : relative;
}
.ulBox {
	width : 48%;
	text-align : left;
	padding : 4px 0 4px 10px;
	float : left;
	left : -16px;
	top : -1px;
	color : #323369;
	font-weight : bold;
	font-size : 12px;
	background : transparent url(../images/ul.gif) no-repeat left top;
	height : 25px;
}

.stepbg {
	height : 43px;
	background : url(../images/step.gif) repeat-x 0% -210px;
	margin : 0 5px;
	padding-left : 10px;
}
.step {
	margin-right : 10px;
	float : left;
	width : 153px;
	padding : 3px 5px 0 5px;
	border : 1px solid #dadada;
	border-width : 1px 1px 0;
	margin-top : 8px;
	background-color: #f7f7f7;
}
.selectedStep {
	background : url(../images/step.gif) no-repeat 0% -7px;
	color : #3a3a76 !important ;
	float : left;
	padding : 4px 5px 0 5px;
	height : 40px;
	width : 155px;
	margin-right : 10px;
	position : relative;
	margin-top : 7px;
}
.step1, .step2, .step3, .step4 {
	font-size : 11px;
	font-weight : bold;
	color : #676767;
	text-align : center;
	cursor : pointer;
	padding-top : 2px;
	padding-bottom : 3px;
	display : block;
}
.Gradientbg {
	background : url(../images/tab/bg_gradient_on.gif) repeat-x;
	margin : -12px 5px 0 5px;
	padding : 20px 10px 10px 10px;
}

#allSupplier {
	position : absolute;
	left : 272px;
	top : 205px;
	width : 455px;
	z-index : 2;
	overflow : hidden;
}
#allSupplier .datatblhead, #infomsg .datatblhead {
	text-transform : none;
}
.reminderTblHead {
	background-color : #f4f4f4;
	padding : 4px 0 4px 4px;
	font-weight : bold;
	border : 0;
}
.reminderTblGrey {
	background-color : #f4f4f4;
}
.reminderTblWht {
	background-color : #fff;
	padding : 4px 0 4px 0;
}
.reminderTblGrey td {
	padding : 4px 0 4px 4px;
}
.reminderTblWht td {
	padding : 4px 0 4px 4px;
}
.reminderTbl th {
	background : #f0f0e9 none repeat scroll 0% 0%;
	border : 1px solid #e2e2dd;
	font-weight : bold;
	height : 2em;
	padding-left : 4px;
	text-transform : capitalize;
}
ul.reminderList {
	margin : 0;
	padding : 0;
	list-style : none;
}
ul.reminderList li {
	margin-bottom : 3px;
}
div.reminderListHolder {
	background-color : #f4f4f4;
	padding : 4px;
	margin : 2px 0 0 0;
}
div.reminderListHolderAlt {
	background-color : #fff;
	padding : 4px;
	margin : 2px 0 0 0;
}
.lftPad {
	padding-left : 4px;
}
div.sectiontitle {
	font-family : verdana;
	margin-top : 2px;
	width : 100%;
	border : 1px solid #d8d8f4;
	color : #f6921e;
	font-size : 11px;
}
.selectedCat {
	padding : 0;
	height : 301px;
}

/*S: ZyTable*/
table.zytable {
    width: 100%;
    border-bottom: 1px solid #c4cde1;
    border-collapse: collapse;
    border: 1px solid #c4cde1;
}
table.zytable tr th, table.zytable tr td{
			font-weight:bold;
			background:#ebeef5;
			/*padding:8px 6px 8px 10px;*/
			padding:6px;
			text-align:left;
			color:#333;
		}
		
table.zytable tr th {
    padding: 5px;
    border-top: 1px solid #c4cde1;
    font-weight: bold;
    background: #ebeef5;
    background-color: #ebeef5;
    height: 20px;
    color: #4d4d4d;
    font-size: 12px;
}

table.zytable tr th.sort{
	border-top: 1px solid #c1d9de;
	font-weight:bold;
}

table.zytable tr.subHdng td{
	background:#e5f0f6;
	font-weight:bold;
	padding-top:4px;
	padding-bottom:4px;
}
		
table.zytable tr th input, table.zytable tr td input{
	margin:-4px 0;
	font-size:11px;
}
table.zytable tr th input[type=checkbox], table.zytable tr td input[type=checkbox]{
	margin:0;
}
table.zytable tr td {
    background: #FFF;
    border-top: 1px solid #c4cde1;
    font-weight: normal;
    }



table.zytable tr td.rightColumn{
	border:1px solid #c1d9de;
	border-width:0px 0px 1px 0px;
}

table.zytable tr td.bottomRow{
	border-bottom:0px;
}


table.zytable tr.hoveredRow td{
	background:#fdfae3;
}
		
/*E: Zytable*/		

.selectedSupplierScrollDiv {
	width : 100%;
	margin : 0;
	height : 300px;
	border : 1px solid #c8c8ca;
	background : #fff;
}
.selectedSupplierScrollDiv tr {
	height : 20px;
}
.coresysteminfotbl {
	min-height : 100px;
	max-height : 350px;
	height : 350px;
	background : #fff;
}
.coresysteminfopopup {
	z-index : 2000;
}
.taxonomyFailureReasonTbl {
	font-family : arial, tahoma, sans-serif;
	font-size : 10px;
	text-align : center;
	color : #333333;
	background : #ffffff;
	border : 1px solid #9999cc;
	width : 375px;
}
.breadcrumb {
	background-image : url(../images/common/breadcrumb-bg.gif);
	height : 20px;
	margin-top : -1px;
	border : 0;
	font-weight : normal;
}

#imageBox {
	width:900px; 
	overflow:hidden; 
	*position:relative;
	padding:0px; 
	margin:0px; 
	/* top:132px; */
	/*left:39px;*/
	z-index:103;	
}

#tabArrowLeft {
	/*width:900px;*/ 
	overflow:hidden; 
	/*position:absolute;*/ 
	padding:0px; 
	margin:0px; 
	/*top:132px;*/
	z-index:102;
}

#tabArrowRight {
	margin:0px;
	/* width:920px;*/ 
	overflow:hidden; 
	/* position:absolute; */
	padding:0px; 
	margin:0px; 
	/* top:132px; */
	left:39px;
	z-index:102;
}

#imageBoxInside {
    width: 15000px;
    overflow: hidden;
    left: 0;
    float: left;
    padding: 0 10px;
}

.normalizedText{
	padding:6px;
	background-color:#c4e0ff;
}

.CalenderIcon{
	background:url(../components/datepicker/img/calendar.gif);
	width:15px;
	height:14px;
	margin-left:5px;
	margin-top:5px;
	float:left;
}

.sortAsc{
	background: url(../components/flexigrid/img/dn.png) no-repeat left;
	cursor:pointer;
	background-position:38px 6px;
	display:block;
}

.sortDsc{
	background: url(../components/flexigrid/img/up.png) no-repeat top right;
	cursor:pointer;
	background-position:38px 6px;
	display:block;
}

.arrowrevers{
	background:url(../images/view_manager/view_manager.png) 0 -110px no-repeat;
	width:22px;
	height:24px;
}

.manage-user-search{
	width:190px; 
	font-size:11px;
}

/**
 @auth: d.pratik
s: addhoc classes added specifically for Alerts Management CSS Repaint job
*/
.curveContent{
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}

.curveContent select{
	font-size:10px;
}

.curveContent input.button{
	padding-left:0px;
	padding-right:0px;
}


 #selectedSuppliers.zytable tr th{
	padding:5px;
}
 #selectedSuppliers.zytable tr td{
	padding:2px 5px;
}


 #selectedSuppliers.zytable tr th input, #selectedSuppliers.zytable tr td input{
	padding:0px;
	margin:0px;
	overflow:hidden;
}

/**
e: addhoc classes added specifically for Alerts Management CSS Repaint job
*/

/*s: tbl-Style2*/
	div.modalDialog table.tbl-Style2{

	border:none;

}

.fl {
  float: left;
}
.fL.marL10 {
  float: left;
}
.b-box--plain.fL {
  float: left;
}
		
div.modalDialog table.tbl-Style2 tr th{
	background-color:#ebeef5;
}

div.modalDialog table.tbl-Style2 tr td{
border:none;
/*padding:2px 2px 2px 5px;*/
	border-left:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf;
	border-right:1px solid #dfdfdf;
	vertical-align:top
}

div.modalDialog table.tbl-Style2 tr td.box table tr td{
	border:none;
	vertical-align:top;
	padding:0px
}

div.modalDialog table.tbl-Style2 tr td.box table tr td a{
	padding:0px
}
div.modalDialog table.tbl-Style2 tr td.box table tr td a:active{
background-color: transparent; /* IE10 specific*/
}
/*e: tbl-Style2 */

table.zytable tr td div.primaryButton input{
	margin:0;
	font-size:11px;
}

table tr th div.sortable{
	text-decoration:underline;
	cursor:pointer;
}

.SearchBox-tab {
background:#ebecf0;
background-repeat : repeat-x;
border : 1px solid #dadada;
vertical-align : middle;
}

.auditlog-grid{
		width:670px; 
		overflow-x:auto; 
		height:auto;
}

/* Fix for auditlog details page sub menu */
.subTabs ul{margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	list-style-type:none;
	}

/* Views page altTable  grid */
.horizontal-scroll{
	overflow-x:auto;
}

/* Admin - Manage users all Facilities dropdown */
#searchPlantId{
	width:260px;
}

/* Duplicate supplier check textarea  */
table.formTable-normalise{
width:100%;
border-collapse:collapse;
table-layout:fixed;
word-wrap:break-word;
}


.scrollContent{
	overflow-auto;
}

/* Manage Views  style */
div#qTip {
	 padding: 4px;
	 border: 1px solid #666;
	 display: none;
	 background: #ebe6e6;
	 color: #000;
	 font: normal 11px Verdana, Arial, sans-serif;
	 text-align: left;
	 position: absolute;
	 z-index: 1000;
 }
 
 #containerdiv {
	min-height: 100%;
	margin-bottom: -65px;
		}
* html #containerdiv {
			height: 100%;
		}

 #containerdiv .middleContainer{
	clear:both;
	margin:10px 12px 12px;
	height:auto;
	height:10%;
	min-height:10%;
}
.testDriveIndicator
{
	margin-top:97px;
	position:absolute;
	background-color:#FFFFAE;
	margin-left:28%;
	margin-right:72%;
	border:1px solid #f5c578;
	height:auto;
	line-height:18px;
	padding:0px 8px;
	color:#000;
	font-size:11px;
	text-align:center;
	width:490px;
}
.testDriveIndicator_rainbow
{
	margin-top:66px;
	position:absolute;
	background-color:#FFFFAE;
	margin-left:28%;
	margin-right:72%;
	border:1px solid #f5c578;
	height:18px;
	line-height:18px;
	padding:0px 8px;
	color:#000;
	font-size:11px;
	text-align:center;
	width:490px;
}
.backtoViewmanager_btn
	{
	position: absolute;
	margin-left:84%;
	margin-right:16%;
	margin-top:98px;
	width:150px;
	}
.backtoViewmanager_btn_rainbow
	{
	position: absolute;
	margin-left:80%;
	margin-right:16%;
	margin-top:65px;
	width:150px;
	}
input.error{
	color:#900 !important;
	background-color:#FFCCCC !important;
	border:1px solid #900 !important;
	padding-bottom:2px;
	padding-top:2px;
	padding-right:3px;
}

textarea.error{
	color:#900;
	background-color:#FFCCCC;
	border:1px solid #900;
	padding-bottom:2px;
	padding-top:2px;
	padding-right:3px;
}	

	
/*-------------- common css --------------*/
.floatLeft		{float:left}
.clear			{ clear:both}
.clearL{clear:left;}
.mar5{margin:5px;}
.marR5{margin-right:5px;}
.marB5{margin-bottom:5px;}
.marB10{margin-bottom:10px;}
.marB0{margin-bottom:0;}
.mp0{margin:0; padding:0}
.pad5{padding:5px;}
.marTRL5{padding:5px 5px;}
.padLR5{padding:0 5px;}
.padL5{padding-left:5px;}
.padL15{padding-left:15px;}
.padL0{padding-left:0;}
.padB0{padding-bottom:0;}

.padT3{padding-top:3px;}
.padT5{padding-top:5px;}
.padT10{padding-top:10px;}
.padB10{padding-bottom:10px;}
.padB3{padding-bottom:3px;}
.padTB10{padding-top:10px;padding-bottom:10px;}
.content-new {padding:10px; overflow-x:hidden; overflow-y:auto;height: 180px;background: #ffffff}
.big-Width   { padding:10px; overflow-x:hidden; overflow-y:auto;height: 180px;background: #ffffff ; padding-right: 10px; }
*+html .big-Width   { padding:10px; overflow-x:hidden; overflow-y:auto;height: 180px;background: #ffffff ; padding-right: 27px; }
.horiScroll { overflow: auto;   height:200px; position: relative; margin: 0 auto;}
.borderNone{border:0 none;}
 

#atlTable #buttonTable{padding-bottom:3px;}
table.zytable-search-results tr.datatdbggrey td {
background-color : #fff;
}

table.zytable-search-results tr.datatdbgwhite td {
	background-color : #f7f8fb;
	}
	
table.zytable-search-results tr.rowDataSelected td {
	background : #fdfae3;
	font-weight:normal;
}

.primaryButton{	
			float:left;
		}		
		
		.primaryButton input{
			display: inline-block;
			  padding: 5px 15px;
			  overflow: visible;
			  border: 0;
			  border-radius:2px;
			  font-family: verdana, sans-serif;
			  color: #fff;
			  zoom: 1;
			  cursor: pointer; 
			  background: #3b5999;
			  /*min-width: 55px;*/
			  text-align: center;
			  font-size:12px;
			  margin-right:10px;
		}
		
		
/* ------------------- Panel css ------------------- */
#yesData {
	clear:both;
	z-index: 9002;
	display: none;	
	top: 0;
	left: 0;
}

.yesData{
	border:1px solid #d8deeb;
	width:370px;
	padding:10px;
	padding-bottom:0px;
	margin:0;
	text-align: left;
	height: auto;	
	clear: both; 
	background: #fff;
}

.yesData h5 {
	background: #d8deeb;
	padding: 5px;
	margin: 0;
	float: none;
	font-size: 11px;
	font-weight: bold;
	
	}

.yesDataWrap{
	position: absolute;
	margin: 5px 0 0 -5px;	
}

*+ html .yesDataWrap{
	position: absolute;
	margin: 0 0 0 0;
}

.blueArrow {
    border-bottom: 10px solid #d8deeb;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    float: left;
    height: 5px;
    margin: 0 0 0 10px;
    top: 0;
    width: 3px;
}

.yesData table tr td {
	padding:0 0 10px 0;
}

.noteTxt {
	font-size: 11px;
	color:#666;
}

.addListpopup {
	max-height: 450px;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
}

.addToListGrid {
	min-height: 100px;
	max-height: 150px;
	overflow-y: auto;	
		
}

.proSecrBox {
	border:solid 1px #cfce9e;
	padding:10px;
	margin:-2px 0 0 0;
}
.datatdbgwhite td, .rowDataSelected td, .addToListGrid table tr td,.rowDataGray td, .datatdbggrey td, .rowData td, .trwhite td , .trgrey td, .rowDataWhite td {
	vertical-align:top;
	padding:5px;
	border-bottom:1px solid #d8deeb;
	font-size:12px;
	}
.datatdbgwhite td td, .rowDataSelected td td, .addToListGrid table tr td td,.rowDataGray td td, .datatdbggrey td td, .rowData td td, .trwhite td td, .trgrey td td, .rowDataWhite td td{
	vertical-align:top;
	padding:0;
	}
.actionButtonTD{
	width:18px;
	}
.stopNotification {
	float: right;
    position: absolute;
    right: 0;
    margin-right:20px;
    *margin-right:10px;
    margin-top:-5px;
}
.grayBorderDiv{
	border:1px solid #c2c2c2;
	padding:10px; 
	background:#f7f7f5;
	border-radius:3px;
	-moz-border-radius:3px; /* Firefox 3.6 and earlier */
}
.blueBorderDiv{
	border:1px solid #639ed0;
	padding:10px; 
	background:#d8e9f3;
	border-radius:3px;
	-moz-border-radius:3px; /* Firefox 3.6 and earlier */
}
.blueBorderDiv td{ 
	padding:2px;
	vertical-align:top;
}
.blueBorderDiv .padT3 img{margin-top:6px;}
.blueBorderDiv span.workFlowlabel{ font-weight:bold;}
#formContainer{
	margin:0 30px;
	}
.formContent {
    margin: 8px 0 0;
    text-align: left;
}
}
.formContent ol {
    margin: 0;
    padding: 0;
}
.formContent ol {
    margin: 0;
    padding: 0;
}
.formNote{
	margin:0;
	padding-bottom:10px;
	color:#888;;
	text-align : left;
	font-family:Verdana;
	font-size:12px;
	clear:both;
}
#containerdiv .pgHead, .pgHead {
    clear: both;
    color: #CC6600;
    font-weight: bold;
    overflow: hidden;
    border: 0 none;
    margin:8px 0 0;
    padding-bottom: 6px;
    font-size:14px;
}
.labelRadio {
    display: inline;
    padding: 2px 20px 2px 15px;
    text-align: left;
    text-indent: -15px;
    width: auto;
    float:left;
	line-height:16px;
}
.labelRadio input {
    height: 13px;
    padding: 0;
    position: relative;
    vertical-align: bottom;
    width: 13px;
	margin: 0 2px 0 0;
}
.chkLbl {
    cursor: pointer;
    display: block;
    float: none;
    padding-left: 12px;
}
.chkLbl input{
	margin:0;
    height: 13px;
    margin-left: -12px;
    margin-right: 5px;
    padding: 0;
    vertical-align: bottom;
    width: 12px;
}
.manageData .subgroup{padding-left:25px}
.disabled{
	opacity: .35; filter:Alpha(Opacity=35)
	}
.formContent .errorBox{
	margin-bottom:8px;
	}	
/*** Global message band styling */
.globalMessage,.errorBox,.successBox,.alertBox{
	clear:both;
	margin:5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	zoom:1
}
.globalMessage{
	position:relative;
}
.errorBox P {
	padding:0
}
.globalMessage:after, .globalMessage:before{
	content: ""; 
	display: table;
}

.globalMessage:after{
	clear:both
}
.globalMessage .gicon{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	left:6px;
	top:2px;
	height: 22px;
	width: 23px;
}
.globalMessage .message{
	margin:2px 26px 2px 35px;
	padding:5px;
	overflow:hidden;
}
#addToListInfoMessage .globalMessage .message{padding:2px 5px;}
.globalMessage .closeMsg{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	right:6px;
	top:6px;
	height:14px;
	width:14px;
	cursor:pointer;
	background-position: -105px -8px;
}

/* .alertMsgBox*/
.alertMsgBox{
	border:1px solid #f5c578;
	background-color:#ffffae ;
}

.alertMsgBox .gicon{ background-position: 0 1px; background-color:#ffffae}

/* .successMsgBox */
.successMsgBox{
	border:1px solid #74ad05;
	background-color:#def1b5;
}
.successMsgBox .gicon{ background-position: -117px 1px; background-color:#def1b5}
.successMsgBox .message{color:#466700}

/* .errorMsgBox */
.errorMsgBox{
	background-color:#FDE2E2;
	border:1px solid #FF4747;
}
.errorMsgBox .gicon{ background-position: -26px 2px; background-color:#FDE2E2}
.errorMsgBox .message{color:#BD1A00}
#grid{
	clear:left;
	position:relative;
	overflow:auto;
	min-height:50px;
	 float:left;
	}
#gridHeader{
	overflow : hidden;
    left: 0;
    position:relative;
    }
#div_tableToAppend{
	float:left;
	position:relative;
	}

#header-fixed {
    position:relative;
 	display:none;
    border:0 none;
    z-index:2;
    left:0;
    background:#ffffff;
}

#tableToAppend th{
	border:0 none;
	verrtical-align:top;
	align:left;
	visibility:hidden;
	line-height:0;
	height:0;
	padding-top:0px;
	padding-bottom:0px;
	}
#tableToAppend th label{
	height:0 !important;	
}
#div_tableToAppend{
	overflow:hidden;
	}
#grid #tableToAppend {
	width:100%;
	position:relative;
	clear:left;
	}	
#grid, #div_tableToAppend{
	width:100%;
}
#header-fixed thead th{
	height:30px;
	vertical-align:middle;
	text-align:left;
	background: #ebeef5 ;
	}
#header-fixed .viewmanager_datatblhead , .setHeaderBg{background: #ebeef5 ;}
.headerColumn{padding:5px;background: #ebeef5 ;}

/*Fix for CNS paginaiton by Ankit*/
*+html .arrowFix{margin-top: -10px!important;}
/*ends here*/ 	

.smallLoading{
	height:16px;
	width:16px;
	background: url("../images/smallloading.gif") no-repeat 0 0;
	display:inline-block;
	*display:inline;
	zoom:1;
	margin-left:5px;	
	position:relative;	
	top:2px;
}

.gridstyles{
	max-height:200px;
	display:inline;
	zoom:1;
	width:100%;
	float:left;
	overflow-y:auto;
	overflow-x:hidden;
}

#res thead th{
	border:0 none;
	verrtical-align:top;
	align:left;
	visibility:hidden;
	line-height:0;
	height:0;
	padding-top:0px;
	padding-bottom:0px;
	}
.setBg{
	background:#ebeef5 none repeat scroll 0 0;
	height:32px;
	}
	
.disableText{
	color:#A6A6A6 !important;
	cursor:default;
}
.opacity5{
	opacity:0.5;
}

#pageFooterOuter{
	background-color: #E2E2E2;
    background-image: linear-gradient(to bottom, #E2E2E2, #F2F2F2);
    filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#E2E2E2', endColorstr='#F2F2F2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#E2E2E2), to(#F2F2F2)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #E2E2E2, #F2F2F2); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #E2E2E2,  #F2F2F2); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #E2E2E2, #F2F2F2); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #E2E2E2,  #F2F2F2); /* For IE9+ */ 
	background-image:linear-gradient(to bottom, #E2E2E2, #F2F2F2);/* For IE10+ */ 
    border-top: 1px solid #969696;
	bottom: 0;
    padding: 10px;
    position: fixed;
    width: 100%;
    *width:99%;
    z-index: 2;
    clear:both;
	height:25px;
 }
 
 .syncUser{
 	float:right;
 	*position:absolute;
 	*right:15px;
 }

/* @start: Actions Dropdown */
label.actionBtn{
	padding:4px 10px;
	border:1px solid #c9af57;
	border-radius: 5px;
	color:#736b5b;
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f8f1dc', endColorstr='#fcd47d'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f1dc), to(#fcd47d)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f8f1dc, #fcd47d); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #f8f1dc,  #fcd47d); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #f8f1dc, #fcd47d); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #f8f1dc,  #fcd47d); /* For IE9+ */ 
	background-image:linear-gradient(to bottom, #f8f1dc, #fcd47d);/* For IE10+ */ 
	background-color: #fae0a5;
	zoom:1;
}

.actionWrap{
	padding-right:12px;
	font-weight:bold;
	color:#666;
	background-position: right -2123px;
    right:5px;
	margin-right:10px;
	position:relative;
	margin-top:-6px;
	height:30px;
}

.actionWrap .actionAll{
	display:none
}

.actionAll ul {
 padding: 0 0 0 6px;
 margin:0;
}

.actionWrapOpen .actionAll{
	display: block;
	clear:both;
	margin:0;
	padding:24px 0 0;
	background:#fefdf3;
}

.actionWrapOpen{
	z-index:5;
}

.actionWrapOpen .actionAll .actionlst{
	white-space:nowrap;
	display:block;
	background: #FFF9DD !important;
	border-width:1px 0 0 0;
	border-style:solid;
	border-color:#feca4d;
	text-align:left;
	font-weight:normal;
}

.actionWrap .actionAll{
	display:none
}

.actionWrap .actionBox{
	position: absolute;
	right: 5px;
	max-width: 200px;
	min-width:80px;
	padding: 2px;	
	*margin-top:8px;
}

.actionWrapOpen .actionAll{
	background: #fff;
	border: 1px solid #FEC335;
	display: block;
	clear:both;
	margin:0;
	margin-top:3px;
	padding:0px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .53);
	-webkit-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-ms-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-o-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	z-index:5
	*margin-top:-5px;
}
.actionAll a.actionlnk, .actionAll a.actionlnkDisabled{
	display:inline-block;
	width:85%;
	margin:6px 8px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
a.actionlnk{
	text-decoration:none !important;
	cursor:pointer;
	color:#3b5999;
}
a.actionlnk:hover{
	text-decoration:underline !important;
}
a.actionlnkDisabled{
	color:#A3A3A3;
	cursor:default;
	text-decoration: none !important;
}
/* @End: Actions Dropdown */
 
.marR5{
	margin-right:5px;	
}
select#selPlantType[disabled="disabled"][multiple="multiple"]{
	background:#f6f6f6 !important;
} 

select#selPlantType[disabled="disabled"][multiple="multiple"] option[selected="selected"]{
	color:#fff !important;
	background-color:#7bbdff;
} 
/*--------------IE 11 changes--------------*/
input::-ms-clear, input::-ms-reveal  {
    display: none;
    width:0;
    height:0;
}

#atlTable{
	table-layout:fixed;
	word-wrap:break-word
}

.phoneIcon span a img{
	display:none !important;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 50%;
    padding:1px !important;
}

.ui-datepicker-other-month{
	background:#fff !important;
}
.fixedLayout{
	table-layout: fixed;
}
.marL5{
	margin-left:5px
}
.headerBG{background: #c4def1 url("../images/common.png") repeat-x scroll 0% -1331px; padding:7px 10px; height:13px}
.clearit{clear:both}
.heightforClose{height: 13px !important; padding-left:15px !important; background-position: -1px -987px !important}
.padAll{padding:7px 10px}
.b-primary-btn, .b-primary-btn:hover{
display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer; 
  background: #3b5999;
  /*min-width: 55px;*/
  text-align: center;
  font-size:12px;
  margin-right:10px;
}

.b-secondary-btn{
	display: inline-block;
  overflow: visible;
  border: 0;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  zoom: 1;
  cursor: pointer; 
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal;
}

.move-left{margin-left:-4px;}
.popupActionBtnHolder{padding:5px 5px 17px 5px}
.marT10{margin-top:10px;}
.fileInput{width:350px;}
.thick-border{border:2px solid #ccc !important}
.bold-text{font-weight: bold}

.b-primary-btn:active,.b-secondary-btn:active{
	text-decoration: none
}

.blcklist-head{
	padding: 10px 19px 5px;
	text-align: left;
	color:#C60 !important;
	font-size:12px !important;
	font-weight:bold !important;
}

.blcklist-table{
	padding:0 15px !important;
}

.blcklist-overlay{
	position: absolute; 
	top: 0px; 
	left: 0px; 
	width: 1920px; 
	height: 100%; 
	display: none; 
	opacity: 0.4; 
	z-index: 9998; 
	background-color: rgb(0, 0, 0);
	filter:alpha(opacity=40);
}
.ovrflwAuto{
	overflow: auto;
}
.disableMe{
	opacity:0.6;
	cursor:default;
	pointer-events:none;
}
.marL10{
	margin-left: 10px;
}
.marB10{
	margin-bottom:10px;
}
.disableBtn{
		  color: #848484 !important;
		cursor: default !important;
			background: #dadde6 none repeat scroll 0 0 !important;
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
}
/*Status pop up header CSS changes*/
div.modalDialog table.tbl-Style2 tr th {
	background-color:#ebeef5;
    border-bottom: medium none !important;
    border-top: medium none !important;
}
div.modalDialog table.tbl-Style2 tr td {
    border-color: #f7f8fb;
    border-image: none;
    border-style: none none solid solid;
    border-width: 0 0 1px 1px;
    vertical-align: top;
}
 .last-col-th{
	border-right:none !important;
}
.last-col-td{
	border-right:1px solid #dfdfdf !important;
} 

div.modalDialog table#error-table tr th{
	 background-color: #e7f3ff;
	 border:1px solid #9dc7ed !important
}
 .first-col{
	border-left:none !important;
}
/*Changes for My Preference screen*/
.vAlign-sub{
	vertical-align: sub;
}
.labelTooltip, .labelTooltipReq{
	width:90%;
}
.push-left-neg{
	margin-left:-7px
}

/**Admin side - Auto Delegate**/
.dp-label{
	margin:0 3px;
}
.OOOformTable tr td{
	vertical-align: top;
	padding:8px 10px;
}
.comment-box{
	width: 209px;
	height:55px;
}
.from-date-err{
	margin-left:33px
}
.to-date-err{
	margin-left: 24px;
}
.comment-box-popup{
	width: 286px;
	height:55px;
}

select option { color: black; }
.empty { color: #999; }
::-webkit-input-placeholder { color:#999; }
::-moz-placeholder { color:#999; } /* FF 19+ */
:-moz-placeholder { color:#999; } /* FF 18- */
:-ms-input-placeholder { color:#999; }
.placeholder { color:#999; } /* for the polyfill */
.info-text{padding:0}

div.jqi input.jqidefaultbutton{ 
	border: 1px solid #61abd6; 
	color: #fff;
	font-weight: bold;
	background: #e8f6fe; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#61b3e3', endColorstr='#3080bb'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#61b3e3), to(#3080bb)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #61b3e3, #3080bb); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #61b3e3,  #3080bb); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #61b3e3, #3080bb); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #61b3e3,  #3080bb); /* For IE9+ */
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px; 
	cursor: pointer;
}
div.jqi input.secondaryButtonNo {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #0089ca;
    font-weight: bold;
    padding: 0 5px;
    cursor: pointer;
}
.iConfirmBox_OOO{
    background: url("../images/promptBox_sprite.png") no-repeat scroll 18px -500px transparent;
    margin: 0 auto;
}
.push-left-td{
	padding-left: 20px;
}
.push-left-th{
	padding-left: 23px;
}
.title-padL{
	padding-left:5px;
}
.sel-plant-width{
	width:160px;
}
.shift-btn{
	width:80px;
}
.dd-width{
	width: 216px;
}
.confirm-window{
	position: absolute; top: 35%; left: 50%; margin-left: -205px; z-index: 100000;
}
.dummy-btn{
	position: absolute; width: 1px; left: -99999px;
}

.error-box-db{
	 background: url("../images/error-icon.png") no-repeat scroll 6px 6px  #fde2e2;
    border: 1px solid #ff0000;
    color: #cc0000;
    line-height: 13px;
    margin: 2px 0;
    overflow: hidden;
    padding: 8px 15px 9px 32px;
    text-align: left;
}
.disableInput {
    background: #f6f6f6 none repeat scroll 0 0 !important;
    cursor: default;
}
.search-panel {
  float: none;
  overflow: hidden;
  margin-bottom: 10px;
}
.loader-new {
  background-color: #fff;
  border-radius: 4px;
  display: table;
  height: 46px;
  margin: -23px auto 0;
  position: relative;
  top: 50%;
  vertical-align: middle;
  width: 200px;
}
.loader-new .blueLoader {
  margin-top: 10px;
}
#addToListContent-loader{width:100%}

.tab-heading-new h4.active { background:#fff}
.tab-heading-new h4 {
  float: left;
  margin-right: 4px;
  padding: 7px 15px;
  font-size: 12px;
  border-color: #c4cde1;
  border-style: solid;
  border-width: 1px 1px 0;
  position: relative;
  left:2px;
  cursor:pointer;
  background:#f7f8fb none repeat scroll 0 0;
  color:#5a6873;
  border-radius:2px;
}
.tab-heading-new h4 a, .tab-heading-new h4 a:hover {  color:#5a6873;}
.tab-heading-new {
  overflow: hidden;
  position: relative;
  top: 11px;
  z-index: 9;
}

.role-for {
  font-size: 12px;
  left: 7px;
  padding-bottom: 8px;
  position: relative;
  top: 8px;
}
.button-wrap {
  position: relative;
  right: 7px;
}

#viewsListing td , activityListing td{height:21px}

.watcherPopUpSpan{
	color:#1763b1;
	text-decoration:underline;
	cursor:pointer;
}
.button.b-secBtn{
	display: inline-block;
  overflow: visible;
  border: 0;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  zoom: 1;
  cursor: pointer; 
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal;
}
#new-header tr th a{
	color:#4d4d4d !important;
}
#new-header tr th{
	border-top:none;
}
#res tr th{
	padding-top:0;
	padding-bottom:0px;
}
#res tr th input{
	display:none;
}
#res tr td{
 	border-top:none;
 }
 
#bulkUpdateSection .importbtn, #bulkUpdateSection .genbtn{
  	margin:0px 5px;
  }
#generate-popup  #tree-view-container{
	height:235px;
	overflow:auto;
}
.sectiontitle.bulkUpdate {
    border-bottom: 1px solid #d9d9d9;
    border-width: 0 0 1px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom:5px;
}

#bulkUpdateSection{padding:10px;}
.sectiontitle.bulkUpdate > span {
    margin-left: 5px;
}

#bulkUpdateSection .userText{
	vertical-align:top;
}
#tree-view-container .jstree-anchor.textOverflow{
    overflow: hidden;
    text-overflow: ellipsis;
	width: 570px;
}
.bulk-update-section-title {
    font-family: verdana;
    margin-top: 2px;
    width: 100%;
    border: 1px solid #d8d8f4;
    color: #f6921e;
    font-size: 11px;
}
.bulk-import-update{
	border-bottom: none;
    border-width: 0 0 1px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
}

.label-italic-text {    
    font-size: 11px;   
    color: #4d4d4d;
    font-style: italic;
	padding-top: 7px;
	padding-left: 9px;
}
.action-import-update {
	height:165px;
	overflow:auto;
	border-bottom: 1px solid #d9d9d9;
}

#bulk-import-container {
	background: #fff;
	padding: 10px;
	padding-top: 25px;
}
.cancel-btn{	
	display: inline-block;
    padding: 5px 15px;
    overflow: visible;
    border: 0;
    border-radius: 2px;
    font-family: verdana, sans-serif;
    color: #fff;
    zoom: 1;
    cursor: pointer;
    background : #4d4d4d;
    text-align: center;
    font-size: 12px;
    margin-right: 10px;		
}
.integrate-checkbox {
    opacity: 0;
    position: absolute;
}
.integrate-checkbox, .integrate-checkbox-label{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.integrate-checkbox-label{
    position: relative;
	padding-left:0px; 
	margin-left:0px;
}
.integrate-checkbox + .integrate-checkbox-label:before{
    content: ' ';
    background: transparent;
    border: 1px solid #666666;
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 11px;
	padding-bottom: 6px;
    margin-right: 5px;
    text-align: center;
	font-weight: bold;
}
.integrate-checkbox:checked + .integrate-checkbox-label:before {
    background: transparent;
    border: 1px solid #666666;
    content: '\2713';
}
.no-copy label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#bulkImportloadingImage{
	display:none;
}
#progress-msg-label{
    font-family: tahoma, arial, sans-serif;
    width: 100%;
    text-align: left;
    color: #cc0000;
    font-size: 11px;
    font-weight: bold;	
	display:none;
	padding-right:100px;
}
.no-copy.icon.alert.vMiddle{
	height: 20px;
}
.no-copy.alert {
    background-position: 0px -1407px;
    cursor: default;
}
.no-copy.icon.refresh.vMiddle{
	background-position: 0 -2697px;
}	

.OppTabOn.newWidth, .OppTab.newWidth {
    max-width: 300px;
    width: auto;
    min-width:165px;
}
@media screen and (max-width: 1100px){
	.OppTab.myPref, .OppTabOn.myPref {
    max-width: 165px;
    min-width: 165px;
    width: auto;
    padding:5px 5px 0;
}
}
@media only screen and (max-width: 1300px) and (min-width: 1101px)  {
	.OppTab.myPref, .OppTabOn.myPref {
    max-width: 250px;
    min-width: 165px;
    width: auto;
    padding:5px 5px 0;
}
}
@media only screen and (max-width: 1600px) and (min-width: 1299px)  {
	.OppTab.myPref, .OppTabOn.myPref {
    max-width: 300px;
    min-width: 165px;
    width: auto;
    padding:5px 5px 0;
}
}
@media only screen and (min-width: 1599px)  {
	.OppTab.myPref, .OppTabOn.myPref {
    max-width: 350px;
    min-width: 165px;
    width: auto;
   	padding:5px 5px 0;
}
}

#bulkImportSection .bottomPaginationBox.bottom.apg div{
	display: none;
}