@import url('forms.css');
@import url('tabs.css');
@import url('approvalWorkflow.css');
@import url('containerDiv.css');
@import url('reports.css');

@import url('toppartTabs.css');
@import url('modaldialogLocal.css');
@import url('table.css');
@import url('common.css');


.text {
	line-height : 15px;
	text-transform : none;
	color : #000;
}
.textredhead {
	color : #000;
	font-size : 10px;
	font-weight : bold;
	line-height : 14px;
	text-transform : uppercase;
}
.textgreenbold, .textbrownbold {
	font-weight : bold;
	line-height : 14px;
}
.textgreenbold {
	color : #1b8000;
}
.textbrownbold {
	color : #976526;
}
.box, .box2 {
	border : 1px solid #c8c8ca !important ;
	margin : 0;
	width : 100%;
	padding : 4px;
}
.box {
	padding : 0;
}
.ScrollDiv, .ScrollDiv90, .alertDiv, .templateDiv, .templateTabDiv, .ScrollDiv60, .ScrollDivDashboard, .resultScrollDiv, .brwsScrollDiv {
	overflow : auto;
	width : 99%;
}
.manufacturerScrollDv {
	height : 144px;
	width : 100%;
}
.ScrollDiv90 {
	background : #f7f7f5;
	border : 1px solid #e2e2dd;
}
.templateDiv {
	height : 350px;
}
.templateTabDiv {
	height : 280px;
}
.ScrollDivDashboard {
	height : 316px;
	overflow : auto;
	padding-right : 20px;
	width : 600px;
}
.ScrollDiv60 {
	background : #f5f5f7;
	border : 1px solid #8a8a8a;
}
.ScrollDvUpload {
	float : left;
	margin : 0;
	padding : 0;
	width : 772px;
}
.scrollsupplierAudit {
	margin : 0;
	padding : 0 20px 16px 0;
	width : 495px;
}
.vendorScrollDuplicatecheck {
	padding-bottom : 20px;
	width : 530px;
}
.bttmbdr {
	border : 1px solid #9999cc;
	border-left-style : none;
	border-right-style : none;
	border-top-style : none;
}
.mainbg {
	background : url(../images/top_part/mainbg.gif);
}
.content_tbl_border {
	height : 550px;
}
.content_tbl_lftbtm, .content_tbl_rgtbtm {
	height : 5px;
	width : 5px;
}
.content_tbl_borderbtm {
	border-bottom : 1px solid #9999cc;
	background : #fff;
	height : 5px;
	width : 100%;
}
.labletext, .browsecat, .txtBold {
	font-weight : bold;
}
.browsecat, .browsecat1, .browsecatsub {
	text-align : left;
	text-indent : 5px;
	height : 22px;
}
.browsecat1 {
	background : #e6e7ec;
	font-weight : bold;
}
.browsecatsub {
	height : 28px !important ;
	padding : 0 0 0 4px;
}
.sectiontitle, .approvetitle, .otherplanttitle, .rejecttitle, .mySearchtitle, .otherSearchtitle, .SavedTitle {
	font-size : 13px;
	font-weight : bold;
	padding : 4px;
	text-align : left;
	text-indent : 5px;
}
.sectiontitle, .SavedTitle {
	background : #f2f2fe;
	border : 1px solid #d8d8f4;
	color : #2c2c6c;
}
.sectiontitle select {
	font-size : 0.8em;
}
.approvetitle, .otherplanttitle, .rejecttitle {
	background : #e9f9dd;
	border : 1px solid #d9d9d8;
	color : #327401;
}
.mySearchtitle {
	background : url(../images/mySerachTitle.gif) repeat-x;
	border : 1px solid #9999cc;
	color : #333;
}
.otherSearchtitle {
	background : url(../images/otherSerachTitle.gif) repeat-x;
	border : 1px solid #70af51;
	color : #333;
}
.rejecttitle {
	color : #b60000 !important;
}
.spinxTitle2, .spinxTitle {
	color : #2e2e77;
	font-size : 16px;
	font-weight : bold;
	padding : 6px 0 2px 6px;
	text-align : left;
}
.spinxTitle {
	font-size : 18px;
	padding : 10px 0 16px 14px;
}
.criticlefilter {
	background : url(../images/table/criticle_atrbut_bg.gif) repeat-x;
	border : 1px solid #dbdbdb;
}
.normalfilter {
	background : url(../images/table/normal_atrbut_bg.gif) repeat-x;
	border : 1px solid #dbdbdb;
}
.SearchBox {
	background : url(../images/tab/bg_gradient_on.gif) repeat-x;
	border : 1px solid #dadada;
	vertical-align : top;
}
.createnewbtmbck {
	background : url(../images/createnew_btmbg.gif) repeat-x bottom;
}
.TxtBoxFild {
	color : #333;
	width : 125px;
}
.StageEvents {
	border : 1px solid #c8c8ca;
	float : left;
	margin : 4px;
	padding : 4px;
	width : 98%;
}
.StageEvents legend {
	color : #333;
	float : left;
	font-size : 12px;
	font-weight : bold;
	margin-bottom : 8px;
	width : auto;
}
.systemBGimg {
	background : #e2e2fc url(../images/table/systemIntegrationBG.gif) no-repeat;
}
.PadLft20 {
	padding-left : 20px;
}
.DvTitle {
	font-size : 16px;
	font-weight : bold;
	margin : auto;
	padding : 4px 0;
	text-align : center;
	width : 100%;
}
.matchSupplier {
	border : 1px solid #c8c8ca;
	width : 100%;
}
.Required {
	color : #ff0000;
}
.Pad6 {
	padding : 6px;
}
.astrick {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 9px;
	font-weight : bold;
}
.PadBtm {
	padding-bottom : 6px;
}
.pad34 {
	padding-left : 34px;
}
.pad14 {
	padding-left : 14px;
}
.margin4 {
	background : #fff;
	margin : 4px;
}
.fontArrow {
	font-size : 9px;
}
.mdmpopupHdng {
	background : url(../images/dashboardHdng.gif) repeat-x top;
	padding : 0 4px;
}
.padRgt1 {
	padding-right : 1px;
}
.padLft10 {
	padding-left : 10px;
}
.rgtAlign {
	text-align : right;
}
.text12 {
	font-size : 12px;
}
.auditscrollBg {
	background : #ccc;
}
.tblAuditdetails {
	clear:left;
	width : 954px;
	padding : 1px 1px 14px 1px;
	overflow-x:auto !important;
	overflow-y:hidden;
}


.sectiontitle {
	font-family : Verdana, Arial;
	font-size : 11px;
	font-weight : bold;
	color : #2c2c6c;
	text-align : left;
	text-indent : 5px;
	background-color : #cae5f4; 
	border : 1px solid #9fcde4;
	padding : 4px;
	font-family : arial;
	font-size : 12px;
	font-weight : bold;
	color : #255973;
	background-image : url(../images/sectionHeaderBg.gif);
}
.sectiontitle table tr td {
	font-family : arial;
	font-size : 12px;
	color : #255973;
}
.tdBorderTopBotom4 {
	border : 1px solid #cfcf9f;
}
.tdrightborder2 {
	font-family : Verdana, Tahoma, Arial;
	font-size : 11px;
	font-weight : normal;
	color : #4d4d4d;
	margin : 0;
	padding : 0;
}

.tblFixed {
	position : relative;
}

/* For Hide the 1px img on inside original values coloumn */
.lblShadow img{
	display:none;
}