.datatblhead10px {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color:#F0F0E9;
	border: 1px solid #E2E2DD;
	padding: 1px;
	height: 20px; }

a:link, a:visited{
	color: #333366;
	text-decoration: underline;
}

a:hover{
	text-decoration: none;
}

.rowDataSelected {
	background:#E2E2FC;
	height: 22px;
}

.rowDataSelectedSearch {
	background:#E2E2FC;
	padding: 0px;
	height: 22px;
	font-family:Verdana, Tahoma, Arial;
	text-transform:none;
}

TABLE.data TR.rowData {
	background:#ffffff;
	
}

.text {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 15px;
	font-weight: normal;
	font-variant: normal;
	text-transform:capitalize;
	color: #4D4D4D;
}

.textred {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}

.textredhead {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #000000;
}

.calendarbottomline {
	border:1px;
	border-bottom-color:#990099;
	border-bottom-style:solid;
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color: #333333;
	}
.calenderHead {
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color: #333333;
	background-color:#E3E3F5;
	height: 20px;
	}

.calenderToday {
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color: #333333;
	background-color:#ECECF6;
	height: 20px;
	}

.textgreenbold {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	color: #1B8000;
}

.textbrownbold {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	color: #976526;
}

.textblackbold {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
}


body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #4D4D4D;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#9999CC;
}

/********* div tag styles *********/
.brwsScrollDiv {
	width:100%;
	margin-left:0px;
	/* height: 300px; */
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
}

.vendorScrollsearch {
	width:98%;
	overflow-y:auto; overflow-x:none; 
	scrollbar-face-color:#F4F4F4; scrollbar-3dlight-color:#EFEFF2; scrollbar-arrow-color:#512A68; 
	scrollbar-highlight-color:white; scrollbar-shadow-color:#C8C8CA; scrollbar-darkshadow-color:white;
	height:200px;
}	
.rowDiv {
	width:100%;
	margin-left:0px;
	height: 25px;
	visibility:hidden;
}
/********* Start of TopPartMainTabs *********/
.tab1 {
background-image:url(../images/top_part/tab_1.gif);
width:184px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}



.tab1ON {
background-image:url(../images/top_part/tab_1_on.gif);
width:184px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab2 {
background:url(../images/top_part/tab_2.gif) no-repeat ;
width:147px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab2ON {
background-image:url(../images/top_part/tab_2_on.gif);
width:147px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab3 {
background-image:url(../images/top_part/tab_3.gif);
width:200px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab3ON {
background-image:url(../images/top_part/tab_3on.gif);
width:200px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab4 {
background-image:url(../images/top_part/tab_4.gif);
width:160px; background-repeat:no-repeat;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

.tab4ON {
background-image:url(../images/top_part/tab_4on.gif);
width:160px;
height:36px;
font-family:Tahoma, Verdana, Arial;
font-size:11px;
font-weight:bold;
color:#333366
}

/********* End of TopPartMainTabs *********/


.templateTabDiv {
	width:99%;
	margin-left:0px;
	height: 280px;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 0px solid #E2E2DD;
}

.alertDiv2 {
	width:99%;
	margin-left:0px;
	height: 180px;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #E2E2DD;
}

.templateDiv {
	width:99%;
	margin-left:0px;
	height: 350px;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 0px solid #E2E2DD;
}

.templateDiv {
	width:99%;
	margin-left:0px;
	height: 350px;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 0px solid #E2E2DD;
}
.resultScrollDiv {
	width:100%;
	margin:0px;
	height: 300px; 
	overflow-x: hidden;
	overflow-y: scroll;
	scrollbar-face-color: #F4F4F4;
	scrollbar-width: 5px;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #C8C8CA;
	background-color: #FFFFFF;
}
.resultScrollDiv2 {
	width:100%;
	margin:0px;
	height: 250px;
	/* overflow: auto; */
	scrollbar-face-color: #F4F4F4;
	scrollbar-width: 5px;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #C8C8CA;
}

.box{
	border: 1px solid #C8C8CA !important;
	}
.box2{
	border: 1px solid #C8C8CA;
	padding-left: 5px;
	}

.requisScrollDiv {
	width:100%;
	margin:0px;
	/* height: 163px;
	overflow: auto; */
	scrollbar-face-color: #F4F4F4;
	scrollbar-width: 5px;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #C8C8CA;
}
.ScrollDiv {
	width:100%;
	margin-left:0px;
	/* height: 120px; */
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
}

.ScrollDivh {
	width:100%;
	margin-left:0px;
	/*height: 120px;*/
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	visibility:hidden;
}
.ScrollDiv2 {
	width:100%;
	margin-left:0px;
/*	height: 80px;*/
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	background-color: #F5F5F7;
}
.ScrollDiv90 {
	width:98%;
	margin-left:0px;
/*	height: 90px;*/
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	background-color: #F7F7F5;
	border: 1px solid #E2E2DD;
}

.ScrollDivApprover {
	width:100%;
	margin-left:0px;
	/* height: 315px; */
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #E2E2DD;
}


.alertDiv {
	width:99%;
	margin-left:0px;
	height: 120px;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	border: 1px solid #E2E2DD;
}



.ScrollDiv60 {
	width:100%;
	margin-left:0px;
/*	height: 60px;*/
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	background-color: #F5F5F7;
	border: 1px solid #8A8A8A;
}

.ScrollDivFix {
	width:650px;
/*	height:360px;*/
	margin:0;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
}

.ScrollDivFixDuplicates {
	width:100%;
	height:auto;
	margin:0;
	overflow: auto;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
}

#popup {
	position:absolute;
	left:379px;
	top:209px;
	width:175px;
	height:105px;
	z-index:1;
	visibility: hidden;
	border: 1px solid #9999CC;
	background-color: #DBDCE0;
}

#DeleteItems {
	position:absolute;
	left:290px;
	top:165px;
	width:402px;
	height:219px;
	z-index:2;
	overflow: hidden;
	visibility: hidden;
}
/********* div tag styles *********/

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

/********* form and related tag styles *********/

form {
	margin: 0;
	padding: 0;
}

label{
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
}

input{
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
}

input.radiobutton {
	border-style:none;
	border-width:0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

input.checkbox {
	border-style:none;
	border-width:0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

input.file {
	border-bottom:1px outset #7575E5;
	border-right:1px outset #7575E5;
	border-top:1px solid #7575E5; 
	border-left:1px solid #7575E5;
	background-repeat:repeat-x; background-color:#FFFFFF; 
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#292A6E; font-size:11px; 
	border-right-style:outset; border-bottom-style:outset 
}


input.button {
			display: inline-block;
			  padding: 5px 15px;
			  overflow: visible;
			  border: 0;
			  border-radius:2px;
			  font-family: verdana, sans-serif;
			  color: #fff;
			  zoom: 1;
			  cursor: pointer; 
			  background: #3b5999;
			  /*min-width: 55px;*/
			  text-align: center;
			  font-size:12px;
			  margin-right:10px;
}

input.button2 {
	border : 1px solid #63afeb;
	background: url(../images/button/bttn_bg.gif) repeat-x;
	font-family : arial, Helvetica, sans-serif;
	font-weight : bold;
	color : #292a6e;
	font-size : 12px;
	height : 19px;
	padding : 1px 4px 4px 4px;
	overflow:visible; 
}

.buttonSml {
	border-bottom:1px outset #7575E5;
	border-right:1px outset #7575E5; 
	border-top:1px solid #7575E5; 
	border-left:1px solid #7575E5; 
	border-right-style:outset; 
	border-bottom-style:outset; 
	background: url(../images/view_manager/view_manager.png) repeat-x 0 -300px; 
	/*background-image:url(../images/button/bttn_bg.gif); background-repeat:repeat-x;  */
	font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#292A6E; font-size:11px; 
	padding:0px; 
	height:19px; 
	width:70px; 
}

input.buttonSmall {
	border-bottom : 1px solid #a1a1a1;
	border-right : 1px solid #a1a1a1;
	background-image : url(../images/button/bttn_bg.gif);
	background-repeat : repeat-x;
	font-weight : bold;
	color : #292a6e;
	font-size : 9px;
}

.formText {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	width:20px;
	border: 1px solid #7F9DB9;
	background-color: #FFFFFF;
}

.textareawitherror {
	height: 15px;
	border: 1px solid #7F9DB9;
	background-color: #FF6666;
	}
	
.textareawithouterror {
	height: 15px;
	border: 1px solid #7F9DB9;
	background-color: #FFFFFF;
}

.textarea2 {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	width:144px;
	border: 1px solid #7F9DB9;
	background-color: #FFFFFF;
	}

	.textbox {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	width:144px;
	border: 1px solid #7F9DB9;
	background-color: #FFFFFF;
	}

	.drpdown {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	width:150px;
	border: 1px solid #7F9DB9;
	background-color: #FFFFFF;
	}

.movearrow {
	background-color:#F3F2E7;
	}

select {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	border: thin solid #3399CC;
	width: 134px;
}

.select2 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #4D4D4D;
	border: thin solid #3399CC;
	width: 50px;
}

.select3 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #4D4D4D;
	border: thin solid #3399CC;
	width: auto;
}

.textareabg {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #E2FFCD;
	border: 1px solid #BAF68E;
	width: 120px;
}

.textareabgduplicate {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #E2FFCD;
	border: 1px solid #BAF68E;
	width: 200px;
}

.textareabgbrown {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FEE1C1;
	border: 1px solid #E4B47F;
	width: 120px;
}

.textareabgw {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
	width: 120px;
}

.textareabgw2 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
	width: 550px;
	padding:3px;
}

.textareabgw3 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
	width: 400px;
	padding:3px;
}

.selectbg {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #BAF68E;
	border: 1px solid #7F9DB9;
	width: 134px;
}
.style1 {font-weight: bold}
.style2 {
	font-weight: bold;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
	width: 120px;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

/********* form and related tag styles *********/


.breadcrumb {
	background-color: #A6C8DA;
	border: 1px solid #FFFFFF;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #4D4D4D;
	line-height: 21px;
	padding-left: 5px;
}
.bttmbdr {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9999CC;
	border-right-color: #9999CC;
	border-bottom-color: #9999CC;
	border-left-color: #9999CC;
}
.mainbg {
	background-image: url(../images/top_part/mainbg.gif);
}

.content_tbl_border {
	border-top-width: thin;
	border-right-width: 1px;
	border-bottom-width: thin;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #9999CC;
	border-right-color: #9999CC;
	border-bottom-color: #9999CC;
	border-left-color: #9999CC;
}
.content_tbl_borderbtm {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #9999CC;
}

.tdsearchbg {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #F5F5F7;
	margin: 0px;
}
.tdmatchbg {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: bold;
	color: #4D4D4D;
	background-color: #BAF68E;
}

.labletext {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #4D4D4D;
}
.labletextgreybg {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	color: #4D4D4D;
	background-color: #F7F7F5;
	padding: 3px;
}
.labletextgreybg22 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	color: #000000;
	background-color: #ffffff;
	padding: 3px;
}
.lable_modification {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	color: #4D4D4D;
	padding: 3px;
}

.labletextblue {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #4D4D4D;
	background-color: #E2E2FC;
	text-transform:lowercase;
	
}

.labletextbluecomp {
font-family: Tahoma, Verdana, Arial, sans-serif;
font-size: 11px;
font-weight: normal;
color: #4d4d4d;
background:#E2E2FC;
border:1px solid #E2E2FC;
border-top: 1px solid #fff;
padding:0px;
}

.labletextnrm {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #4D4D4D;
	text-transform:lowercase;
}

.labletextblueSmall {
	font-family: Verdana, Tahoma, Arial;
	font-size: 9px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #4D4D4D;
	background-color: #E2E2FC;
	border: 1px solid #E2E2FC;
	padding: 0px;
	text-transform:lowercase;
}
.browsecat {
	font-family:Tahoma, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #4D4D4D;
	text-align: left;
	text-indent: 5px;
	height: 22px;
	vertical-align: middle;
	letter-spacing: normal;
	word-spacing: normal;
}

.browsecat1 {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #4D4D4D;
	text-indent: 5px;
	height: 22px;
	vertical-align: middle;
	letter-spacing: normal;
	word-spacing: normal;
	background-color:#E6E7EC;
}

.browsecatsub {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #4D4D4D;
	text-align: left;
	text-indent: 5px;
	height: 22px;
	vertical-align: middle;
	letter-spacing: normal;
	word-spacing: normal;
}

.sectiontitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #2C2C6C;
	text-align: left;
	text-indent: 5px;
	/*background-color: #F2F2FE;*/
	background: #F2F2FE url(../images/view_manager/view_manager.png) no-repeat 5px -236px;
	border: 1px solid #D8D8F4;
	padding: 4px 4px 4px 15px;
}

.approvetitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #327401;
	text-align: left;
	text-indent: 5px;
	background-color: #E9F9DD;
	border: 1px solid #D9D9D8;
	padding: 4px;
}

.SavedTitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #2C2C6C;
	text-align: left;
	text-indent: 5px;
	background-color: #F2F2FE;
	border: 1px solid #D8D8F4;
	padding: 4px;
}

.rejecttitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #B60000;
	text-align: left;
	text-indent: 5px;
	background-color: #F9DDDD;
	border: 1px solid #D9D9D8;
	padding: 4px;
}
.otherplanttitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #327401;
	text-align: left;
	text-indent: 5px;
	background-color: #E9F9DD;
	border: 1px solid #D9D9D8;
	padding: 4px;
}
.datatblhead {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color: #F0F0E9;
	border: 1px solid #E2E2DD;
	padding: 1px;
	height: 20px;
}

.tblhead {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color: #F0F0E9;
	border: 1px solid #E2E2DD;
	padding: 1px;
	height: 20px;
}

font.attachement {
	font-family:Arial, Helvetica, sans-serif; 
	font-weight:bold; color:#292A6E; 
	font-size:11px
}

.searchhead {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color: #E2E2DD;
}

.datatblheadlit {
	font-family: Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color: #EBECF0;
	border: 1px solid #C8C8CA;
}

.lablehead {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #4D4D4D;
	background-color: #D4D4D4;
}

.datatblwhite {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border: 1px solid #9999CC; height:22px;
}

.criticlefilter {
	font-family: Tahoma, Verdana, Arial;
	font-weight:bold;
	font-size: 11px;
	font-style: normal;
	color: #4D4D4D;
	background-image:url(../images/table/criticle_atrbut_bg.gif);
	background-repeat:repeat-x;
	background-color: #FFFFFF;
	border: 1px solid #DBDBDB
}
.normalfilter {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	color: #4D4D4D;
	background-image:url(../images/table/normal_atrbut_bg.gif);
	background-repeat:repeat-x;
	background-color: #FFFFFF;
	border: 1px solid #DBDBDB
}

.datatblbg {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	color: #4D4D4D;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #C8C8CA;
	border-right-color: #C8C8CA;
	border-bottom-color: #C8C8CA;
	border-left-color: #C8C8CA;
}


.datatdbgwhite {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 11px; 
	TEXT-TRANSFORM: none; 
	COLOR: #4d4d4d;
	BORDER-TOP-STYLE: none; 
	FONT-STYLE: normal; 
	BORDER-RIGHT-STYLE: none; 
	BORDER-LEFT-STYLE: none; 
	BACKGROUND-COLOR: #ffffff; 
	BORDER-BOTTOM-STYLE: none;
	height:22px;
}

.searchtdbgwhite {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border:none;
	text-transform:none;
}
.trwhite {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #F4F4F4;
	border:none;
	padding: 0px;
	height: 22px;
}

.datatdbggrey {
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	color: #4D4D4D;
	background-color: #F4F4F4;
	border:none; height:22px;
}
.searchtdbggrey {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	color: #4D4D4D;
	background-color: #F4F4F4;
	border:none;
}
.trgrey{
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #4D4D4D;
	background-color: #FFFFFF;
	border:none;
	padding: 0px;
	height: 22px;
}
.tdbtmborder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #9999CC;
}
.tdtopborder {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #9999CC;
}

.tdBorderTopBotom {
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #9999CC;
	border-right:1px solid #9999CC;
	border-bottom-color: #9999CC;
	border-left-color: #9999CC;
}

.SpanBrowsecat { 
	background:#EBECF0; 
	border:1px solid #C8C8CA; 
	margin-bottom:2px; 
	padding:8px 4px; 
	width:94%; 
	float:left; 
	font-weight:bold;
	}

.spinxTitle2 { color:#2E2E77; font-size:16px; text-align:left; font-family:verdana, arial, sans-serif; font-weight:bold; padding:6px 0 2px 6px;}
/*added by harshad  */
.tdBorderTopBotom2 {
	border-bottom:1px solid #9999CC;
	border-right:1px solid #9999CC;
	}

.tdBorderTopBotom3 {
	border-right:1px solid #9999CC;
	}
/*end of code added by harshad */

.tdBorderTop {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #9999CC;
	border-right-color: #9999CC;
	border-bottom-color: #9999CC;
	border-left-color: #9999CC;
}
.tdBorderBottom {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #9999CC;
	border-right-color: #9999CC;
	border-bottom-color: #9999CC;
	border-left-color: #9999CC;
}

.tdrightborder {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	margin: 0px;
	padding:0px;
	background-image: url(../images/table/nav2spacer.gif);
	background-repeat:repeat-y;
	/* background:url(../images/view_manager/view_manager.png) 0 -1431px repeat-y;  */
}

.tdrhtborduplicate {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	margin: 0px;
	padding:0px;
	background-image: url(../images/table/nav2spacer.gif);
	 background-position: right 50%; background-repeat:repeat-y
}

.tdrightborder2 {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #4D4D4D;
	margin: 0px;
	padding:0px;
	background-image: url(../images/table/nav2spacer2.gif);
}


.alertBox {
	background-color:#FFFFAE;
	border:1px solid #FFB4B4;
	padding:10px 2px;
	margin-left:10px;
}

.alertText {
	border-right:0px none #6D6D6D;
	text-align:left;
}

.alertText2 {
	font-family: Verdana, Tahoma, Arial;
	font-size: 15px;
	font-weight: bold;
	color: #4D4D4D;
	border-right:0px none #6D6D6D;
	text-align:left;
}

.NotificationText {
	font-family: Tahoma, Verdana, Arial;
	font-size: 13px;
	font-weight: bold;
	color: #4D4D4D;
	border-right:0px none #6D6D6D;
	text-align:left;
}

.alertActions {
	border-left:1px solid #fff;
	text-align:left;
	padding-left:10px
}

.errorBox2 {
	background-color:#FFD7AF;
	border:1px solid #FD8400;
	padding:2px 2px;
}

.errorBox {
	background-color:#FFD7AF;
	border:1px solid #FD8400;
	padding:10px 2px;
	margin-left:10px;
}

.infoBox {
	background-color:#F6F6F6;
	border:1px solid #DADADA;
	padding:2px 2px;
	margin-left:10px;
}

.SearchBox {
	/*background-image:url(../images/tab/bg_gradient_on.gif);
	background-repeat:repeat-x;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -2211px;
	border:1px solid #DADADA;
	vertical-align:top;
	height:44px; 
}

/********* Start of SubSectionTabs *********/
div.OppTabList {
  font-weight: bold;
}

a.OppTab, a.OppTab:visited {
	display:block;
	/*background-image:url(../images/tab/tab_off.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1107px;
	text-decoration:none;
	height:21px;
	width:165px;
	text-align:center;
	float:left;
	padding-top:5px;
}


a.OppTab:hover {
	display:block;
	/*background-image:url(../images/tab/tab_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1183px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:165px;
	text-align:center;
	float:left;
	padding-top:5px
}

a.OppTabOn {
	display:block;
	float:left;
	/*background-image:url(../images/tab/tab_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1183px;
	padding-top:5px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:165px;
	vertical-align:middle;
	text-align:center
}

a.OppTabDelete {
	display:block;
	float:left;
	background-image:url(../images/tab/tab_bgdelete.gif);
	background-repeat:no-repeat;
	padding-top:5px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:23px;
	vertical-align:middle;
	text-align:center
}

.BG_OppTab {
	/*background-image:url(../images/tab/tab_bg.gif);
	background-repeat:repeat-x;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -828px;
	height:26px;
	padding-left:20px
}
.BG_OppTabPad {
	/*background-image:url(../images/tab/tab_bg.gif);
	background-repeat:repeat-x;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -828px;
	height:26px;
	padding-left:0px
}

.BG_OppTabDelete {
	background-image:url(../images/tab/tab_bgdelete.gif);
	background-repeat:repeat-x;
	height:26px;
	padding-left:20px
}

.top_BG_Tab {
	/*background-image:url(../images/tab/tab_bg2.gif);
	background-repeat:repeat-x;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -904px;
	height:3px;
	padding-left:20px;
}
.top_BG_Tab_C {
	background-image:url(../images/tab/tab_bg2.gif);
	background-repeat:repeat-x;
	/*background:url(../images/view_manager/view_manager.png) repeat-x 0 -904px;*/
	height:3px;
	padding-left:20px;
}


.BG_Gradient_On {
	/*background-image:url(../images/tab/bg_gradient_on.gif);
	background-repeat:repeat-x;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -2211px;
	height:44px;
	vertical-align:top;
}

div.suppTabList {
  font-weight: bold;
}

a.suppTab, a.suppTab:visited {
	display:block;
	/*background-image:url(../images/tab/tab_view_off.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1335px;
	text-decoration:none;
	height:21px;
	width:126px;
	text-align:center;
	float:left;
	padding-top:5px
}


a.suppTab:hover {
	display:block;
	/*background-image:url(../images/tab/tab_view_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1259px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:126px;
	text-align:center;
	float:left;
	padding-top:5px
}

a.suppTabOn {
	display:block;
	float:left;
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1259px;
	/*background-image:url(../images/tab/tab_view_on.gif);
	background-repeat:no-repeat;*/
	padding-top:5px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:126px;
	vertical-align:middle;
	text-align:center
}

li.suppTabOn {
	display:block;
	float:left;
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1259px;
	/*background-image:url(../images/tab/tab_view_on.gif);
	background-repeat:no-repeat;*/
	padding-top:5px;
	text-decoration:none;
	color: #000;
	height:21px;
	width:126px;
	vertical-align:middle;
	text-align:center
}

li.suppTab {
	display:block;
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1335px;
	/*background-image:url(../images/tab/tab_view_off.gif);
	background-repeat:no-repeat;*/
	text-decoration:none;
	height:21px;
	width:126px;
	text-align:center;
	float:left;
	padding-top:5px
}

#responseTxt {
	background-color:#FFFFDC;
	padding:20px 10px;
	font-size:12px;
	font-weight:bold;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

<!--
.filterLayers {
	position: relative;
	visibility: hidden;
}
.filterLayers2 {
	position: relative;
	visibility: visible;
}


/********* Start of LeftSectionTabs *********/
div.LeftTabList {
  font-weight: normal;
  padding-left: 2px;
}

a.LeftTab, a.LeftTab:visited {
	display:block;
	/*background-image:url(../images/tab/tab_left_off.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -957px;
	text-decoration:none;
	height:25px;
	width:176px;
	text-align:left;
	padding-top:5px;
	padding-left:8px
}


a.LeftTab:hover {
	display:block;
	/*background-image:url(../images/tab/tab_left_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1032px;
	text-decoration:none;
	color: #333333;
	height:25px;
	width:176px;
	text-align:left;
	padding-top:5px;
	padding-left:8px
}

a.LeftTab:active {
	display:block;
	/*background-image:url(../images/tab/tab_left_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1032px;
	text-decoration:none;
	color: #333333;
	height:25px;
	width:176px;
	text-align:left;
	padding-top:5px;
	padding-left:8px;
	background-color: transparent; /* IE10 specific*/
}

a.LeftTabOn {
	display:block;
	/*background-image:url(../images/tab/tab_left_on.gif);
	background-repeat:no-repeat;*/
	background:url(../images/view_manager/view_manager.png) no-repeat 0 -1032px;
	padding-top:5px;
	padding-left:8px;
	text-decoration:none;
	color: #333333;
	height:25px;
	width:176px;
	vertical-align:middle;
	text-align:left
}
/********* End of LeftSectionTabs *********/

/* Added by harshad on 19Apr 07 for Seach Comparison */
.DvPlantsCols { 
	float:left; 
	margin:0; 
	padding:0; 
	width:100%;
	}
.DvPlantsCols ul {
 float:left;
 width:100%;
 margin:0;
 padding:0;
 list-style-type:none;
 }
									 
.DvPlantsCols li { 
	float:left;
	width:19%;
	text-align:left;
	margin:0px;
	vertical-align:top;
	padding:0;
	display:inline;
	}
										
.DvPlantHdng {padding:6px 1px 2px 4px; 
							height:24px; 
							margin:1px; 
							overflow:hidden; 
							width:98%; 
							font-weight:bold; 
							background:#F7F3EF; 
							border:1px solid #E7E3DE; 
							float:left;}
							
.DvPlantNrm { overflow:hidden; 
							width:100%; 
							float:left; 
							padding:3px;
							text-transform:lowercase; 
							font-family:Verdana, Tahoma, Arial;	}

.DvPlantNrm td { padding:1px 0 1px 0; margin:0; height:22px;}
/* Added by harshad on 19Apr 07 Seach Comparison */

/* Added on 20Apr07 by Harshad for Search/ Duplicate Item */
.DvSearchDuplicates { width:100%; float:left;}
.DvSearchDuplicates ul { width:100%; margin:0; padding:0; list-style-type:none; float:left;}
.DvSearchDuplicates li { width:24%; margin:2px; padding:1px; float:left; display:inline; overflow:hidden; text-align:left;}
.DvSearchDuplicatesTitl { background:#F0F0E9; 
													border:1px solid #E2E2DD; 
													float:left; 
													overflow:hidden; 
													width:99%; 
													padding:4px 1px 4px 4px; 
													font-weight:bold;}
													
.DvSearchDuplicateData { width:99%; float:left; padding:3px; background:#F4F4F4; margin:1px 0; overflow:hidden;}
.DvSearchDuplicateDataNrm {width:99%; float:left; padding:3px 1px 3px 6px; margin:1px 0; overflow:hidden; }
.DvLftSearchDuplicatesNrm {width:172px; float:left; padding:6px 6px; margin:1px 0; text-align:right;}
.DvLftSearchDuplicatesNrmBlu {width:172px; 
															font-weight:normal; 
															float:left; 
															padding:5px 4px; 
															margin:1px;	
															text-align:right; 
															color:#4D4D4D; 
															background: #E2E2FC; 
															border:1px solid #E2E2FC;
															text-transform:lowercase;}
															
.DvLftSearchDuplicatesNrmGrey {width:172px; 
															 font-weight:bold; 
															 float:left; 
															 padding:4px; 
															 margin:1px 0 1px 1px; 
															 text-align:right; 
															 background: #F0F0E9; 
															 border:1px solid #E2E2DD;}
															 
.datatblhead {font-family:Tahoma, Arial, sans-serif; font-size:11px; font-style:normal; font-weight:bold; 
							text-transform:capitalize; color:#4D4D4D; 
							background-color:#F0F0E9; border:1px solid #E2E2DD; padding:1px; height:20px;}
	/* Added on 20Apr07 by Harshad for Search/ Duplicate Item */

/* Added for Search/SearchCat on 04May07 */
.rowDataGray { background:#F4F4F4; font-weight:normal;}
.rowData { font-weight:normal;}
/* Added for Search/SearchCat on 04May07 */

.createnewbtmbck {background:url(../images/createnew_btmbg.gif) repeat-x 0% 50%; 
									background-position-y:50%; background-repeat:repeat-x;
									height:193px; }

.LoginGearImg {background:url(../images/Login_GearBg.gif) repeat-x; 
							 vertical-align:top; 
							 height:276px; 
							 background-color:#A6A6D2; 
							 background-repeat:repeat-x }
							 
.LoginBtmBg {background:url(../images/LoginBtmBg.gif) repeat-x; 
						 height:39px; 
						 color:#000000; background-repeat:repeat-x;}
						 
.LoginBtnShadow {background:url(../images/LoginBtn_Shadow.gif) no-repeat center 50%; 
								 width:112px; 
								 background-position-x:center; 
								 background-position-y:50%; 
								 background-repeat:no-repeat;}

.datatblheadred {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #B60000;
	background-color: #F0F0E9;
	border: 1px solid #E2E2DD;
	padding: 1px;
	height: 20px;
}

.DvMnDrpMnu {float:left; width:140px; margin:0; padding:0; overflow:hidden;}
.MnDrpMnu {padding:-4px 0 0 0; float:left; width:120px; overflow:hidden; margin:0;}
.DvDrpImg {float:left; width:17px; margin:0; padding:0px 0 0 0; height:15px; text-align:right; border-top:1px solid #7F9DB9; border-right:1px solid #7F9DB9; border-bottom:1px solid #7F9DB9;}
.TextareaWidth { width:190px;}
.TextareaWidthBig { width:230px;}

.AuditHistoryScrollDiv {
	width:100%;
	margin:0px;
	overflow-x: scroll;
	scrollbar-face-color: #F4F4F4;
	scrollbar-width: 5px;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
	background-color: #FFFFFF;
	width:616px; overflow:auto;
}
.ScrollDivDashboard {
	width:750px;  height:316px;
	margin-left:0px;
	overflow: auto; padding-right:20px;
	scrollbar-face-color: #F4F4F4;
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;
}
div.mndvdashboard {
  font-weight: bold; padding-left:10px;
	padding-top:7px; vertical-align:baseline; margin-bottom:-4px;
}

a.DashboardTab, a.DashboardTab:visited {
	display:block; 
	background-image:url(../images/tab/tabrollNrm.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px 0;*/
	text-decoration:none;
	height:45px;
	width:179px;
	float:left;
	padding-top:12px;
	padding-left: 5px;
	font-weight:bold;
	margin-right:8px
}

a.DashboardTab:hover {
	display:block;
	background-image:url(../images/tab/tabrollover.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px -190px;*/
	text-decoration:none;
	color: #000;
	height:45px;
	width:179px;
	float:left;
	padding-top:12px;
	font-weight:bold;
	padding-left: 5px
}

a.DashboardTabOn {
	display:block;
	float:left;
	background-image:url(../images/tab/tabrollover.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px -190px;*/
	padding-top:12px;
	text-decoration:none;
	color: #000;
	height:45px;
	width:179px;
	margin-right:8px;
	padding-left: 5px
	}

a.DashboardSecondTab, a.DashboardSecondTab:visited {
	display:block; 
	background-image:url(../images/tab/tabrollNrmSecond.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px -95px;*/
	text-decoration:none;
	height:45px;
	width:179px;
	float:left;
	padding-top:12px;
	font-weight:bold
}

a.DashboardSecondTab:hover {
	display:block;
	background-image:url(../images/tab/tabrolloverSecond.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px -285px;*/
	text-decoration:none;
	color: #000;
	height:45px;
	width:179px;
	float:left;
	padding-top:12px; font-weight:bold

}

a.DashboardSecondTabOn {
	display:block;
	float:left;
	background-image:url(../images/tab/tabrolloverSecond.gif);
	background-repeat:no-repeat;
	/*background:url(../images/view_manager/view_manager.png) no-repeat -234px -285px;*/
	padding-top:12px;
	text-decoration:none;
	color: #000;
	height:45px;
	width:179px
	}




/* Login Start */
.Loginbody { 
	background:#ffffff url(../images/LoginGrabck.gif) repeat-x bottom left; 
	margin:0; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	color:#000000;
	}
.Loginbody a { 
	color:#2747B4; 
	font-size:11px; 
	text-decoration:underline !important; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}
.Loginbody a:hover {
	text-decoration:none !;
	}
.LoginVendorLogo {
	height:102px; 
	width:100%; 
	text-align:center; 
	padding-top:40px;
	}
.LoginVendor_WelcomeTxt { 
	height:72px; 
	text-align:center;
	}
.LoginVendor_Request {
	padding-bottom:10px; 
	text-align:center;
	}
.LoginVendor_Request .SpanLftPad {padding-left:8px;}
.LoginVendorTpLftCur { 
	background:url(../images/LoginVendorTpLftCur.gif) no-repeat; 
	width:17px; 
	height:17px; 
	background-repeat:no-repeat;
	}
.LoginVendorTpRhtCur {
	background:url(../images/LoginVendorTpRhtCur.gif) no-repeat; 
	width:17px; 
	height:17px; 
	background-repeat:no-repeat;
	}
.LoginVendorBtmLftCur {
	background:url(../images/LoginVendorBtmLftCur.gif) no-repeat; 
	width:17px; 
	height:17px; 
	background-repeat:no-repeat;
	}
.LoginVendorBtmRhtCur {
	background:url(../images/LoginVendorBtmRhtCur.gif) no-repeat; 
	width:17px; 
	height:17px; 
	background-repeat:no-repeat;
	}
.LoginVendorTblGra { 
	height:88px; 
	filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#FFFFFF, EndColorStr=#E5E5F2, GradientType=0;)
	}
.PadLft20 {
	padding-left:20px;
	}
.LoginVendorTpLne {
	border-top:#A2A2D1 3px solid; 
	filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#FFFFFF, EndColorStr=#FDFDFE, GradientType=0;}
.LoginVendorLftLne {
	border-left:solid #A2A2D1 3px; 
	filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#FFFFFF, EndColorStr=#E5E5F2, GradientType=0; }
.LoginVnedorRhtLne {
	border-right:solid #A2A2D1 3px; background:#ffffff; 
	filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#FFFFFF, EndColorStr=#E5E5F2, GradientType=0;}
.LoginVendorBtmLne {
	border-bottom:3px solid #A2A2D1; 
	filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#E5E5F2, EndColorStr=#E2E2F1, GradientType=0;}
.PadTop20 { 
	padding-top:20px;
	}
.PadLeft8 {
	padding-left:8px;
	}
.LoginDevider {
	background:url(../images/LoginVendor_Divider.gif) repeat-y; 
	width:2px;
	background-repeat:repeat-y;
	}
.DvIntegrity {
	margin:auto; 
	width:100%; 
	text-align:center; 
	padding:4px 0;
	}
.DvIntegrity a { 
	color:#000000;
	}
.DvLoginVender_Btm {
	vertical-align:bottom; 
	text-align:center; 
	height:178px;
	}
.boxHover { display:block; width:100%; float:left;}
.boxHover a { text-decoration:none !important; color:#000000; width:100%; float:left; padding:9px 1px 9px 9px; cursor:pointer; }
.boxHover a:hover {background:#E4E4F2; cursor:pointer; color:#2747B4; width:100%; float:left; padding:8px 0 8px 8px; border:1px solid #D4D4EA;}
/* Login End */

/* Approval Top Tabs Start */
.DvApprovalTab {
	float:left; 
	width:150px; 
	font-family:Arial, tahoma, sans-serif;
	}
.DvApprovalTab a { 
	float:left; 
	width:148px; 
	display:block; 
	cursor:pointer; 
	height:30px; 
	border-top-style:solid; 
	border-top-width:1px; 
	border-bottom-style:solid; 
	border-bottom-width:1px; 
	border-top-color:#F2F2FE; 
	border-bottom-color:#ffffff; 
	border-left-width:1px; 
	border-left-style:solid; 
	border-right-width:1px; 
	border-right-color:#FAFAFF; 
	border-right-style:solid; border-left-color:#FAFAFF;
	}
.DvApprovalTab a:hover { 
	float:left; 
	width:148px; 
	display:block; 
	cursor:pointer; filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#DDDDF3, EndColorStr=#E9E9F4, GradientType=0);
	height:30px; 
	border:1px solid #BBBBDF;
	}
.DvApprovalTab a.Active {
	float:left; 
	width:148px; 
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#DDDDF3, EndColorStr=#E9E9F4, GradientType=0); height:30px; border:1px solid #BBBBDF;
	}
.DvApprovalTab a .LftCell {
	float:left; 
	width:46px; 
	padding-top:2px; 
	padding-left:5px;
	}
.DvApprovalTab a .RhtCell {
	padding-top:10px; 
	float:right; 
	text-align:left; 
	width:92px; 
	padding-left:2px;
	}
/* Approval Tops Tabs End */

/* Date picker Audit Search page */
/* the div that holds the date picker calendar */
.dpDiv {	}

/* the table (within the div) that holds the date picker calendar */
.dpTable
 {
  font-family: arial, tahoma, sans-serif; 
 	font-size:10px; 
  text-align:center; 
	color:#333333; 
	background:#ffffff;
	border:1px solid #9999CC; 
	width:178px;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {	
	border: 1px solid #ece9d8; 
	height:18px;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {	
	background: #ECECF6; 
	font-family: Arial, tahoma, verdana, sans-serif; 
	font-size:10px;
	border: 1px solid #E3E3F5; 
	height:18px; 
	width:18px;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background: #ECECF6; 
	font-size:10px;
	/*border: 1px solid #888888; */  
	cursor: pointer;	
	color:#333333; 
	border:1px solid #AAAAAA; 
	height:18px; 
	width:18px;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background: #E3E3F5;
	/*border: 1px solid #AAAAAA; */
	color:#333333; 
	font-weight:bold; 
	font-size:10px; 
	height:18px; 
	width:20px;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size:12px; 
	color:#333333;	
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlight {	
	color:#333333;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-weight:bold; 
	font-family:Arial, tahoma, verdana, sans-serif;	
	font-size:10px; 
	color:gray; 
	border:0px none; 
	background:#fff;
	padding:0px}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	border:1px solid #7575E5;
	/*background-image:url(../images/button/bttn_bg.gif);	
	background-repeat:repeat-x;	*/
	background: url(../images/view_manager/view_manager.png) repeat-x 0 -300px;
	font-family:Arial, tahoma, sans-serif; 
	font-weight:bold; 
	color:#292A6E;	
	font-size:11px;
	height:19px
}
/* End Date Picker */

.InputFields {
	width: 144px;
	}
.InputTextArea {
	width: 144px;
	}
.InputTextbox {
	width:140px;
	}
.InputFileupload { 
	width:210px;
	}
.DvFloats {width:auto; float:left; margin-right:2px; padding:0;}

.SearchCatScrollDv {
	height:300px;	
	overflow:auto; 
	width:100%;	
	margin-left:0px;
	scrollbar-face-color: #F4F4F4;	
	scrollbar-3dlight-color: #EFEFF2;	
	scrollbar-arrow-color: #512A68;
	scrollbar-highlight-color: white;	
	scrollbar-shadow-color: #C8C8CA;	
	scrollbar-darkshadow-color:white;
	}

.DvDashboards_Result {
	width:100%;	
	margin:0px; 
	height:200px;	
	overflow-x: hidden;
	overflow-y: scroll;	
	scrollbar-face-color: #F4F4F4; 
	scrollbar-width: 5px; 
	scrollbar-3dlight-color: #EFEFF2;
	scrollbar-arrow-color: #512A68;	
	scrollbar-highlight-color: white;	
	scrollbar-shadow-color: #C8C8CA;
	scrollbar-darkshadow-color: white;	
	border: 1px solid #C8C8CA;	
	background-color: #FFFFFF;
	}
	
	/* Audit Trails Start */
	#approveR {
	position:absolute;
	left:296px;
	top:250px;
	width:455px;
	height:208px;
	z-index:1;
	overflow: hidden;
	visibility: hidden;
}
#rejectR {
	position:absolute;
	left:296px;
	top:250px;
	width:455px;
	height:205px;
	z-index:2;
	overflow: hidden;
	visibility: hidden;
}

.TblGraphLegends { border:1px solid #D3D3D3;}
.TblGraphLegends 
.TblGraphLegendsRow2 {background:#F2F2F2; text-align:left; padding:6px;}
.TblGraphLegends 
.TblGraphLegendsRow2 
.LblDrkFont { color:#2E2E77; font:bold 11px tahoma, arial, sans-serif; padding-bottom:2px;}
.TblGraphLegends 
.TblGraphLegendsRow2 
.LblNrmFont { 
	color:#2E2E77; 
	font:normal 11px tahoma, arial, sans-serif; 
	padding-bottom:2px;
	}
.TblGraphLegends
.TblGraphLegendsRow2 
.LblNrmFont a {
	text-decoration:underline;
	}
.PadGraph { 
	padding-top:8px; 
	padding-left:10px; 
	padding-bottom:16px; 
	text-align:left;
	}
.style3 {
	font-size:9px
	}
/* Audit Trails End */
	
	/* Approval And Routing Rules Start */
.DvRoutingMn {
	width:100%;
	float:left;
	}
.DvLftCell { 
	float:left; 
	padding:16px 0; 
	text-align:right; 
	width:48%; 
	margin-right:10px; 
	font-weight:bold;
	}
.DvRequestorA {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_BluMode.gif); 
	background-repeat:no-repeat; 
	padding-top:22px;
	height:44px; 
	float:left;
	}
.DvRequestorB {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_GrnMode.gif); 
	background-repeat: no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left.;
	}
.DvRequestorC {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_GreyMode.gif); 
	background-repeat:no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left;
	}
.DvRequestorD {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_BrnMode.gif); 
	background-repeat:no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left;
	}
.DvRequestorE {
	width:69px; 
	text-align:center; 
	background:url(../images/table/Routing_PurMode.gif); 
	background-repeat:no-repeat;
	padding-top:22px; 
	height:44px; 
	float:left; 
	padding-bottom:20px;
	}
.RoutingLftTd {
 	padding-top:14px; 
	width:174px; 
	vertical-align:top; 
	padding-left:12px; 
	background:url(../images/table/nav2spacer.gif); 
	ackground-repeat:repeat-y;
	}

.RoutingftTbl {
	background-image:url(../images/table/Routing_LftTopNew.gif); 
	background-repeat:no-repeat; 
	background-position: right top;
	width:6px; 
	border-top:1px solid #ccc; 
	height:6px; 
	font-size:1px; 
	font-family:Arial, Helvetica, sans-serif;
	}
.RoutingftTbl2 {
	border-top:1px solid #9999CC; 
	border-right:1px solid #ffffff; 
	background:url(../images/table/Routing_LftBxBgNew.gif);
	background-repeat:repeat-y;  
	font-size:1px;
	}
.RoutingftTbl3 {
	border-left:1px solid #9999CC; 
	background:#B7B7E0; 
	width:6px; 
	font-size:1px;
	}
.RoutingftTbl4 {
	background:url(../images/table/Routing_LftBxBgNew.gif); 
	background-repeat:repeat-y;
	border-right:1px solid #ffffff; 
	color:#333366;
	}
.RoutingftTbl5 { 
	background:url(../images/table/Routing_BtmLftNew.gif); 
	background-position:right bottom;
	background-repeat:no-repeat;
	font-size:1px; 
	background-repeat:no-repeat;
	}
.RoutingftTbl6 {
	border-bottom:1px solid #9999CC; 
	border-right:1px solid #ffffff; 
	height:4px; 
	background:url(../images/table/Routing_LftBxBgNew.gif); 
	background-repeat:repeat-y;
	font-size:1px; 
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
	}

.TblTpBg { 
	width:100%; 
	border-top:1px solid #9999CC; 
	height:3px; 
	font-size:1px; 
	background:#F7F7F5;
	}
.TblTpLftTd {
	font-size:1px; 
	font-family:Arial, Helvetica, sans-serif; 
	width:5px; 
	background:url(../images/table/Tbl_TpLftCnr.gif) no-repeat 0% 50%; 
	}
.TblTpRhtTd {
	font-size:1px; 
	font-family:Arial, Helvetica, sans-serif; 
	width:5px; 
	background:url(../images/table/Tbl_TpRhtCnr.gif) no-repeat 0% 50%; 
	}
.TblBtmLftTd { 
	font-size:1px; 
	background:url(../images/table/Tbl_BtmLftCnr.gif) no-repeat left top;
	}
.TblBtmRhtTd { 
 font-size:1px; 
 background:url(../images/table/Tbl_BtmRhtCnr.gif) no-repeat 0% 50%; }
.TblTpBluTd {
	font-size:1px; 
	height:5px; 
	width:5px; 
	background:url(../images/table/TbBlul_TpLftCnr.gif) no-repeat left bottom;
	}
.TblTpRhtBluTd {
	font-size:1px; 
	height:5px; 
	width:5px; 
	background:url(../images/table/TblBlu_TpRhtCnr.gif) no-repeat 0% 50%;
	}
.TblBtmLftBluTd {
	font-size:1px; 
	width:5px; 
	height:5px; 
	background:url(../images/table/TblBlu_BtmLftCnr.gif) no-repeat left top;
	}
.TblBtmRhtBluTd {
	font-size:1px; 
	width:5px; 
	height:5px; 
	background:url(../images/table/TblBlu_BtmRhtCnr.gif) no-repeat right top;
	}
.TblBtmBg {
	border-bottom:1px solid #9999CC; 
	font-size:1px; 
	background:#F7F7F5; 
	height:4px;
	}
.TblLftBg {
	border-left:1px solid #9999CC; 
	background:#F7F7F5;
	}
.TblRhtBg {
	border-right:1px solid #9999CC; 
	background:#F7F7F5;
	}
.TblBg {background:#F7F7F5; padding:2px;}
.ModifyTxtBox {width:150px; color:#333333; padding-left:4px;}

.TblTpBgBlu { width:100%; 
	border-top:1px solid #9999CC; background:#E9E9F4; font-size:1px;}
.TblBtmBgBlu {border-bottom:1px solid #9999CC; background:#E9E9F4; font-size:1px;}
.TblLftBgBlu {border-left:1px solid #9999CC; background:#E9E9F4;}
.TblRhtBgBlu {border-right:1px solid #9999CC; background:#E9E9F4;}
.TblBgBlu {background:#E9E9F4; padding:2px;}

.DvDefineWorkflow{
margin-top:4px; float:left; background:#F6F6F6; border:1px solid #C8C8C8; width:390px; padding:2px 8px 10px 8px;
}
.DvDefineWorkflow input {margin-top:4px;}
.DvFloats {width:100%; float:left;}
.RoutingTextarea {
	width:440px; 
	padding:5px;
	}

.FldSet {
	border:1px solid #C8C8CA; padding:4px; float:left; width:99%; margin:0;
	}
.FldSet legend {color:#333333; font-weight:bold; float:left; width:auto; margin:0; padding:2px;
	}
.TxtBoxFild {	width:125px; color:#333333;	}
.DvPad4 {padding:4px;}
.FldSet .DvPad4 select {width:125px;}
.DvClear {clear:both; width:278px;}
.BluBox {background:#F2F2FE; border:1px solid #D8D8F4; padding:4px; width:99%; float:left;}

/* Approval And Routing Rules End */

.tdrightborder3 {
	margin: 0px; padding:0px;
	background-image: url(../images/table/nav2spacer2.gif); background-repeat:repeat-y;	background-position:right;  }

.tdrightborder4 {
	border:1px solid #9A99A9; border-right:0px;  padding:6px 0px 6px 6px; width:155px; background:url(../images/icon/newicons/FilterBck.gif) repeat-y; vertical-align:top;
}

.tdrightborderArrow {
	border:1px solid #9A99A9; border-right:0px; border-left:0px; padding:0px; width:0px; background:url(../images/icon/newicons/FilterBck.gif) repeat-y;}
/* Approval And Routing Rules End */

.DashboardBtns {float:left; width:100%; margin:0; padding:1px 0;}

.systemBGimg {
	background-image:url(../images/table/systemIntegrationBG.gif);
	background-repeat:no-repeat;
	background-color:#E2E2FC;
	left:0px;
	}


/* System Pop Start*/

#SelectSystem {
	position:absolute;
	left:0px;
	top:165px;
	width:100%;
	height:217px;
	z-index:2;
	overflow: hidden;
	visibility:hidden;
	background-image:url(../images/table/selectsysBG.gif);
	background-repeat:repeat-x;
}

.DvTitle {
	margin:auto; 
	width:100%;
	font-family:Tahoma, Verdana, Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center; 
	padding:4px 0;}
/* System Pop End */

.datatdbgblu {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	color: #4D4D4D;
	background-color: #EEF7FE;
	border:none;
	line-height:16px;
	text-align:right;
}

.spanLftcell {float:left; width:auto; text-align:left;}
.spanRhtcell {float:right; width:auto; padding-right:4px;}

/* Search Results */
.Spanlftpop {font-weight:bold; float:left; text-align:left; color:#333333; width:64px; background:#F0EFEA; padding:2px 0px; font-size:11px; margin:0 1px 0 0; border:1px solid #E4E5DD;}
.Spanrhtpopup {width:160px; font-weight:bold; float:right; color:#333333;  background:#F0EFEA; padding:2px 0; font-size:11px; border:1px solid #E4E5DD;}

.SpanLftItempop { float:left; text-align:left; color:#333333;  width:30%; font-size:11px; margin:0 1px 0 0; }
.SpanihtItempop {width:70%; float:right; color:#333333;  font-size:11px; }
.SpanlftitemAlterpop {float:left; text-align:left; color:#333333;  width:30%; font-size:11px; margin:0 1px 0 0; background:#F3F3F3; padding:2px 0;  }
.SpanrhtitemAlterpop {width:70%; float:right; color:#333333;  font-size:11px; background:#F3F3F3; padding:2px 0; }
/* Search Results */

.PadLftBtm8 { padding:0 0 8px 8px;}
.StageEvents { width:98%; float:left; border:1px solid #C8C8CA; margin:4px; padding:4px;}
.StageEvents legend { color:#333333; margin-bottom:8px; font-weight:bold; font-size:12px; width:auto; float:left;}
.spanEventsadds {width:230px; float:left; margin:0; padding:10px 0;}

.padRht { padding:0 16px 4px 0;}
.reportsNotification {text-indent:5px;	background-color: #F2F2FE;	padding:10px 4px; margin-top:4px;}
.reportsNotification2 {text-indent:5px;	background-color: #F2F2FE;	padding:10px 4px; }
.reportLfttd { overflow:hidden; background:url(../images/reportLftbck.gif); background-repeat:repeat-y; border:1px solid #9999CC; border-right:none; vertical-align:top;}

.tdReportslftsec {background:#fff; border:1px solid #9999CC; border-right:0px;}
.lftMnu {width:169px; margin:0px;}
.lftMnu ul {list-style:none; margin:0; padding:0;}
.lftMnu li a { height:17px;
          voice-family: "\"}\"";
          voice-family: inherit;
          height:16px; text-decoration:none !important;}
.lftMnu li a:link{color:#4E4E77; display:block;  background:url(../images/icon/bulletReports.gif); padding: 8px 0 0 22px;}
.lftMnu li a:visited {color:#4E4E77; display:block;  background:url(../images/icon/bulletReports2.gif); padding: 8px 0 0 22px;}
.lftMnu li a:hover{ color:#283A50;  background:url(../images/icon/bulletReports.gif) 0 -22px; padding:8px 0 0 22px;}
.lftMnu li .current { color: #283A50;  background:url(../images/icon/bulletReports2.gif) 0 -22px !important; padding: 8px 0 0 22px;}

.Required { color:#FF0000;}

/* Createnew Supplier Start page */
.createnewTopcnr {width:7px; height:7px; background:url(../images/table/v_crv_topleft.gif); background-repeat:no-repeat;}
.createnewMdlebck {height:7px; background:url(../images/table/v_bordr_top.gif); background-repeat:repeat-x;}
	.createnewToprhtcnr {width:7px; height:7px; background:url(../images/table/v_crv_topright.gif)}
	.createnewLftbck { border-left:2px solid #9999CC; border-right:2px solid #9999CC; background:#fff;}
	.createnewDatamdlebck {background-color:#FFFFFF;}
	.createnewRhtbck {background:url(../images/table/v_bordr_right.gif); background-repeat:repeat-y; background-position:right;}
	.createnewBtmCnr {width:7px; height:7px; background:url(../images/table/v_crv_bottomleft.gif); background-repeat:no-repeat;}
	.createnewBtmmdlebck {background:url(../images/table/v_bordr_bottom.gif); background-repeat:repeat-x;}
	.createnewBtmrhtcnr {width:7px; height:7px; background:url(../images/table/v_crv_bottomright.gif); background-repeat:no-repeat		;}
	/* Createnew Supplier Start page */
	
	.tblCretecompany1 { width:100%;}
/*.tblCretecompany1 input{ width:200px;} */
/*tblCretecompanydup and tblCretecompanydup1 are used in CheckDuplicates.jsp for textbox size implementation start*/
.tblCretecompanydup input{ width:200px;}
.tblCretecompanydup1 td { height:21px;}
.tblCretecompanydup1 input{ width:200px;}
/*tblCretecompanydup and tblCretecompanydup1 are used in CheckDuplicates.jsp for textbox size implementation end*/
.vendorScrollDuplicatecheck {
	width:530px;
	overflow-x:auto; padding-bottom:20px;
	scrollbar-face-color:#F4F4F4; scrollbar-3dlight-color:#EFEFF2; scrollbar-arrow-color:#512A68; 
	scrollbar-highlight-color:white; scrollbar-shadow-color:#C8C8CA; scrollbar-darkshadow-color:white;
}
.Pad6 { padding:6px;}
	.tblSupplierinfo td { padding:5px 2px 6px 0;}
	.tblCretecompany td { height:21px;}
 .tblCretecompany2 input{ width:200px;} 
	.tdBck { background:#F4F4F4; height:21px;}
	
	.labletextblue2 {
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	color: #4D4D4D;
	background-color: #E2E2FC;
	border-left: 1px solid #E2E2FC;
	border-right: 1px solid #E2E2FC;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #E2E2FC;
}

.TxtBold14 {font-size:14px; font-weight:bold;}
.noteBox {
	background:#C4E0FF; border:1px solid #94BDEB;
	padding:10px 2px ; margin-left:10px;
	text-align:left;
}
/* Topsub Navigation */
#container {text-align:left; overflow:hidden;}
#imageBox {margin:0; width:900px; overflow:hidden; position:absolute; padding:0px; margin:0px; top:125px; left:39px; }
#imageBoxInside {width:1500px; overflow:hidden; }
 /* #imageBox2 {margin:0; width:900px; overflow:hidden; position:absolute; padding:0px; margin:0px; top:162px; left:43px; } */
/* //Topsub Navigation */

/* Product & Services */
h4 { font-size:14px; font-weight:bold; font-family:tahoma, arial, sans-serif; text-align:left; padding:12px 0; margin:0;}
.sectiontitle h4 { font-size:14px; font-weight:bold; font-family:tahoma, arial, sans-serif; text-align:left; padding:0; margin:0;}
p { float:left; margin:0; padding:12px 0; width:100%;}
.TblUpnsc {background:#149BDB; color:#FFFFFF; padding:6px 12px;}
.TblUpnsc td {line-height:16px;}
.TblUpnsc b {font-size:14px; font-family:tahoma, Helvetica, sans-serif;}
.tbLftcol {background:#F7F7F5; text-align:right;}
.tblTaxname {background:#E8E8E2; text-align:center; font-family:tahoma, Helvetica, sans-serif; font-size:14px ; font-weight:bold;}

.prodServicesTpLft { background:url(../images/table/TblPlants_Tplft.gif); background-repeat:no-repeat; width:5px;}
.prodServicesTpBrd {border-top:2px solid #989ACD; width:100%;}
.prodServicesTpRht { background:url(../images/table/TblPlants_TpRht.gif); background-repeat:no-repeat; width:5px;}
.popupBorders {border-right:2px solid #989ACD; border-left:2px solid #989ACD;}
.prodServicesBtmBrd {border-bottom:2px solid #989ACD;}
.prodServicesBtmLft { background:url(../images/table/TblPlants_Btmlft.gif); background-repeat:no-repeat; width:5px;}
.prodServicesBtmRht { background:url(../images/table/TblPlants_BtmRht.gif); background-repeat:no-repeat; width:5px;}
/* //Product and Services */

/* Item Classification */
.zcrAttribute { background:url(../images/table/zcr_attributes_bg.jpg); background-position:top; background-color:#E2E2FC; background-repeat:repeat-x;}
/* //Item Classification */

/* New SearchResults */
.mySearchtitle {font-family: Tahoma, Verdana, Arial, sans-serif; font-size:13px; color:#333333; text-align:left; text-indent:5px; 
	background:url(../images/table/mySerachTitle.gif); background-repeat:repeat-x; border: 1px solid #9999CC; padding:4px;}
	
.otherSearchtitle {font-family:Tahoma, Verdana, Arial, sans-serif; font-size:13px; color:#333333; text-align:left; text-indent:5px; 
background:url(../images/table/otherSerachTitle.gif); background-repeat:repeat-x; border:1px solid #70AF51; padding:4px;}

.potentialSearchtitle{
	background: url(../images/table/potentialSupplierBg.gif) repeat-x;
	border: 1px solid #ffc58d;
	color: #333366;
	font-size: 13px;
	font-weight: bold;
	padding: 4px;
	text-align: left;
	text-indent: 5px;
}
.DvSearchmain {border:1px solid #C9C9C9; padding:2px; margin:4px 0; float:left; width:99%; overflow:hidden; }
.datadivbgwhite {color: #4D4D4D; background:#FFFFFF; padding:0 0 0 4px;}
.datadivbggrey {color: #4D4D4D; background:#F8F8F8;	padding:0 0 0 4px;}
.divDataSelected {background:#EFEFFF;	padding:0 0 0 4px;}
.titleSummary {background:#DAD9D9; padding:6px; color:#333333; font-family:tahoma, Helvetica, sans-serif; font-weight:bold; font-size:14px;}
.titleSummatylft {vertical-align:top; text-align:left; background:#DAD9D9 url(../images/greytoplftCrv.gif) no-repeat top left; width:7px;}
.titleSummaryrht {vertical-align:top; text-align:left; background:#DAD9D9 url(../images/greytoprhtCrv.gif) no-repeat top right; width:7px;}
.SummaryLftsec {border-left:1px solid #DAD9D9; background:#fff; border-right:1px solid #DAD9D9; padding:8px;}
.SummaryProdserviceslft {background:url(../images/table/greyboxToplftcnr.gif) no-repeat bottom left; height:8px;}
.SummaryProdservicesrht {background:url(../images/table/greyboxtoprhtcnr.gif) no-repeat bottom right; height:8px;}
 .SummaryProdservicemdle {border-left:1px solid #DAD9D9; border-right:1px solid #DAD9D9; background:#F2F4F7; padding:2px 0 2px 6px; font-family:verdana, arial, sans-serif;}
 .SummaryProdserviceslftbtm {background:url(../images/table/greyboxBtmlftcnr.gif) no-repeat bottom left; height:8px;}
 .SummaryProdservicesrhtbtm {background:url(../images/table/greyboxBtmrhtcnr.gif) no-repeat bottom right; height:8px;}
 
 .bluTblMdle {border-right:2px solid #989ACD; border-left:2px solid #989ACD; vertical-align:top;}
 .spinxTitle { color:#2E2E77; font-size:18px; text-align:left; font-family:verdana, arial, sans-serif; font-weight:bold; padding:10px 0 16px 14px;}
 
 .nrmGreyboxToplftCnr {background:url(../images/table/greyToplftcnr.gif) no-repeat bottom left; height:7px;}
.nrmGreyboxToprhtCnr {background:url(../images/table/greyToprhtcnr.gif) no-repeat bottom right; height:7px;}
.nrmGreyboxMdlearea {background:#F2F4F7; padding:2px 0 2px 6px;}
.nrmGreyboxBtmlftCnr {background:url(../images/table/greyBtmlftcnr.gif) no-repeat bottom left; height:7px;}
.nrmGreyboxBtmrhtCnr {background:url(../images/table/greyBtmrhtcnr.gif) no-repeat bottom right; height:7px;}

.bluTblMdle {border-right:2px solid #989ACD; border-left:2px solid #989ACD; vertical-align:top;}
.bluTblBtm {border-bottom:2px solid #989ACD;}
.bluTblTop {border-top:2px solid #989ACD;}
	.tdBtmrhtcnr {width:7px; height:7px; background:#DAD9D9 url(../images/greybtmrhtCrv.gif) no-repeat bottom right;}
	.tbBtmcnr {width:7px; height:7px; background:#DAD9D9 url(../images/greybtmlftCrv.gif) no-repeat bottom left;}
	.hr {background:none; border:none; color:#E2E2DD; height:0px; margin:0; padding:0; width:100%; float:left;}
	.tdBtmmdle {border-bottom:1px solid #DAD9D9; background:#fff;}
	
	.supplierHierachybtnbrd {border-bottom:1px solid #DAD9D9; background:#ffffff;}
	.backgroundcheckkBrd {border-left:1px solid #DAD9D9; background:#fff; border-right:1px solid #DAD9D9; padding:8px;}
	.backgroundcheckkBrddiv {border:1px solid #A5A5A5; padding:10px; margin-bottom:8px;}
	.backgroundcheckkBrddiv2 {border:1px solid #A5A5A5; padding:8px;}
	.backgroundcheckkpadbtm {padding:8px; text-align:right;}
	.spanFont14b {font-size:14px; font-weight:bold;}
	.supplierCertificate {padding:2px 0 4px 0;}
 .supplierCertificate td {border-bottom:1px solid #E1E2DD;}
 .top10Customers {background:url(../images/table/normalboxToplftcnr.gif) no-repeat bottom left; height:8px;}
.top10Customersrht { background:url(../images/table/normalboxToprhtcnr.gif) no-repeat bottom right; height:8px;}
.top10Lftsec {border-left:1px solid #DAD9D9; border-right:1px solid #DAD9D9; padding:2px 0 2px 6px; font-family:verdana, arial, sans-serif;}
.top10Btmlft {background:url(../images/table/normalboxBtmlftcnr.gif) no-repeat bottom left; height:7px;}
.top10Btmrht {background:url(../images/table/normalboxBtmrhtcnr.gif) no-repeat bottom right; height:7px;}

.searchResiltScrollDiv {
	scrollbar-face-color: #F4F4F4; 
	scrollbar-3dlight-color: #EFEFF2; 
	scrollbar-arrow-color: #512A68; 
	scrollbar-highlight-color:white; 
	scrollbar-shadow-color: #C8C8CA; 
	scrollbar-darkshadow-color: white;
	}
	
/* //New SearchResults */
.DvPad4 { 
padding:4px;
}

.compareLftbck { 
text-align:right; 
background:#ECF0FF;
}

.tdbrdTop {
border:1px solid #E2E2DD;
border-top-color:#9999CC;
font-size:11px;
font-weight:bold;
text-transform: capitalize;
color:#4D4D4D;
background: #F0F0E9;
border-left:2px solid #ffffff;
height:10px; 
padding:4px 6px; 
text-align:left;
}

 .compareLftbg  {   background: #ECF0FF url(../images/lftBck.gif) repeat-x;   text-align: right;  }
 .labletextbluecomp  {background:#F7F7F5;   border:1px solid #F7F7F5;   color:#E60000;  }

 .mdmpopupHdng
{
	background:url(../images/dashboardHdng.gif) repeat-x top; 
	padding:0 4px;
}

/* Css rounded box */
.boxContainer {
	background:white;
	color:#333;
	border:1px #C0BDBD solid;
	/*background:url(../images/qhoverBg.gif) repeat-x top;*/
	background:url(../images/view_manager/view_manager.png) repeat-x 0 -3220px;
	padding:0 15px;
	margin:0;
	width:96%;	
}
.ulBox, .llBox, .urBox, .lrBox {
	height:4px;
	position:relative;
}
.ulBox {
	width:48%; 
	text-align:left; 
	padding:4px 0 4px 10px;
	float:left;
	left:-16px; 
	top:-1px; 
	color:#323369; 
	font-weight:bold; 
	font-size:12px;
	/*background:transparent url(../images/ul.gif) top left no-repeat;*/
	height:25px;
}
.urBox {
	text-align:right; 
	padding:6px 10px 4px 0;
	left:16px; 
	bottom:1px;
	/*background:transparent url(../images/ur.gif) top right no-repeat;*/
}
.llBox {
	width:5px;
	float:left;
	left:-16px; 
	top:1px;
	/*background:transparent url(../images/ll.gif) bottom left no-repeat;*/
}
.lrBox {
	left:16px; 
	top:1px;
	/*background:transparent url(../images/lr.gif) bottom right no-repeat;*/
}
.insideBoxContainer{
	padding:10px 0 0 0;
	margin:0; 
}
/* Css rounded box */


/* Icon css */
.browsearrow{
	background:#f2f2fe url(../images/view_manager/view_manager.png) no-repeat 5px -236px;
	padding-left:15px;
	height:9px;
	width:10px;
}

.iconHeadquarter{
	background:url(../images/view_manager/view_manager.png) 0 -373px no-repeat;
	width:23px;
	height:28px;
}

.iconOrderaddress{
	background:url(../images/view_manager/view_manager.png) 0 -451px no-repeat;
	width:18px;
	height:22px;
}

.iconRemitaddress{
	background:url(../images/view_manager/view_manager.png) 0 -523px no-repeat;
	width:25px;
	height:23px;
}

.CalenderIcon{
	background:url(../images/view_manager/view_manager.png) 0 -1391px no-repeat;
	width:23px;
	height:21px;
	margin-left:5px;
	float:left;
}

.dashboardSearch{
	background:url(../images/view_manager/view_manager.png) 0 -30px no-repeat;
	height:17px;
	width:17px;
}

.arrowrevers{
	background:url(../images/view_manager/view_manager.png) 0 -110px no-repeat;
	width:22px;
	height:24px;
}

.iconSort2{
	background:url(../images/view_manager/view_manager.png) 0 -215px no-repeat;
	height:7px;
	width:7px;
}

.navopen{
	background:url(../images/view_manager/view_manager.png) 0 -285px no-repeat;
	float:left;
	height:13px;
	width:13px;
}

.navplus{
	background:url(../images/view_manager/view_manager.png) 0 -340px no-repeat;
	float:left;
	height:13px;
	width:13px;
}
	
.progressbar_bg{
	background:url(../images/view_manager/view_manager.png) 0 -410px no-repeat;
	height:14px;
	width:100px; 
}

.progressbarblue1{
	background:url(../images/view_manager/view_manager.png) 0 -480px no-repeat;
	float:left;
	height:14px;
	width:5px;
}


.progressbarblue2{
	background:url(../images/view_manager/view_manager.png) 0 -500px repeat-x;
	float:left;
	height:14px;
}

.progressbarblue3{
	background:url(../images/view_manager/view_manager.png) 0 -550px no-repeat;
	float:left;
	height:14px;
	width:5px;
}

.progressbargreen1{
	background:url(../images/view_manager/view_manager.png) 0 -570px no-repeat;
	float:left;
	height:14px;
	width:5px;
}

.progressbargreen2{
	background:url(../images/view_manager/view_manager.png) 0 -590px repeat-x;
	float:left;
	height:14px;
}

.progressbargreen3{
	background:url(../images/view_manager/view_manager.png) 0 -610px no-repeat;
	float:left;
	height:14px;
	width:5px;
}

.progressbarorange1{
	background:url(../images/view_manager/view_manager.png) 0 -630px no-repeat;
	float:left;
	height:14px;
	width:5px;
}

.progressbarorange2{
	background:url(../images/view_manager/view_manager.png) 0 -650px repeat-x;
	float:left;
	width:5px;
}

.progressbarorange3{
	background:url(../images/view_manager/view_manager.png) 0 -710px no-repeat;
	float:left;
	height:14px;
	width:5px;
}

.icon_edit_off{
	background:url(../images/view_manager/view_manager.png) 0 -790px no-repeat;
	float:left;
	height:17px;
	width:17px;
}

.icon_edit{
	background:url(../images/view_manager/view_manager.png) 0 -870px no-repeat;
	float:left;
	height:17px;
	width:17px;
}

.icon_delete{
	background:url(../images/view_manager/view_manager.png) 0 -925px no-repeat;
	float:left;
	height:17px;
	width:17px;
}

.icon_delete_off{
	background:url(../images/view_manager/view_manager.png) 0 -1000px no-repeat;
	float:left;
	height:17px;
	width:17px;
}

.HideSubtabs{
	background:url(../images/view_manager/view_manager.png) 0 0 no-repeat;
	height:25px;
	width:18px;
}


.HideSubtabs_On{
	background:url(../images/view_manager/view_manager.png) 0 -75px no-repeat;
	height:25px;
	width:18px;
}

.showSubtabs{
	background:url(../images/view_manager/view_manager.png) 0 -678px no-repeat;
	height:25px;
	width:18px;
}

.showSubtabs_On{
	background:url(../images/view_manager/view_manager.png) 0 -753px no-repeat;
	height:25px;
	width:18px;
}

.normalizedText{
	padding:6px;
	background-color:#ECF0FF;
	}

/* Icon css */