/*
 * jQuery UI Autocomplete 1.8.12
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; height:100px; overflow-y:auto; overflow-x:hidden; min-width:100px;   }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.12
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	width: 202px;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0; 
	zoom: 1;
	width: 100%!important;
	float: left;
	clear: left;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .2em;
	line-height:14px;
	zoom:1;
	float: none!important;
	font-size: 11px;
	color: #333;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}


.ui-button { margin-top: 1px; height: 20px!important; border:solid 0px #cce4fc!important; border-left:0px; cursor: pointer; background:url("../images/advance_sprites.png") no-repeat right -128px #cce4fc ; width: 17px; float: left; margin-right: 5px; float: left}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {url("../images/advance_sprites.png") no-repeat right -128px #cce4fc ;border: 1px solid #e3f0f9; font-weight: normal; color: #000000; }
.ui-button:hover { background:url("../images/advance_sprites.png") no-repeat right -149px!important;}
.ui-button:active{  background:url("../images/advance_sprites.png") no-repeat right -149px!important;}
.ui-button.active{  background:url("../images/advance_sprites.png") no-repeat right -149px!important;}
.ui-button-icon-only .ui-button-text { padding: 0.35em; } 
.ui-autocomplete-input {
    margin: 1px 0 0 0!important;
    padding: 2px 0 2px 5px;
    float: left;
    width: 181px;
    border: solid 1px #c4cde1;
}