@CHARSET "UTF-8";

.jquery-selectbox {
	position: relative;
	height: 20px;
	width: 57px;
	z-index: 0;
	float: left;
	display: inline;
	font-size: 11px;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #333;
	padding: 0;
	background:transparent url(../images/advance_sprites.png) no-repeat 0 -662px;
}
.jquery-selectbox.selecthover {
	border-color: #b2dbed;
	background-color: #ffffff;
	z-index: 700;
}	
.jquery-selectbox .jquery-selectbox-currentItem {
	padding: 3px 8px 0px 5px;
	white-space: nowrap;
	display: block;
	overflow: hidden;
	height: 20px;
}

.jquery-selectbox .jquery-selectbox-list {
	display: none;
	position: absolute;
	top: 20px;
	/*padding: 2px;*/
	left: 0px;
	background: #fff;
	width: 100px;
	/*height: 50px;*/
	z-index: 1000;
	border: 1px solid #b3dcee;
}
.jquery-selectbox .jquery-selectbox-moreButton {
	/*
	position: absolute;
	top: 0px;
	right: 0px;
	*/
	float: right;
	background:transparent url(../images/advance_sprites.png) no-repeat right -85px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.jquery-selectbox .jquery-selectbox-moreButton.morebuttonhover {
	background:transparent url(../images/advance_sprites.png) no-repeat right -106px;
}

.jquery-selectbox .jquery-selectbox-item.listelementhover {
	background: #e8f5fb;
	color: #333;
}
.jquery-selectbox .jquery-selectbox-item {
	display: block;
	cursor: default;
	height: 20px;
	line-height: 20px;
	padding: 0 0 0 5px;
}

/** ERROR classes **/
form .error .jquery-selectbox {
	color: #d00;
	border-color: #e8f5fb;
	background-image: url("../img/bg-TextFieldError.gif");
}
