/*
 */
.ui-dialog { position: absolute; padding: .2em; width: auto; }
.ui-dialog .ui-dialog-titlebar { 
		background: url(../images/common.png) 0 -1546px;
		height:22px;
		border-bottom:1px solid #ccc;
		padding:4px 1% 0 2%;
		position: relative; 
		width:97%; 
}
.ui-dialog .ui-dialog-title { 
		float: left; 
		color:#2a526b;
		font-family:tahoma;
		font-size:1.2em;
		font-weight:bold;
		height:100%;
		} 
.ui-dialog .ui-dialog-titlebar-close { 
		position: absolute; 
		right: .3em; 
		top: 60%; 
		margin: -10px 0 0 0; 
		padding: 0px; 
		background: url(../images/common.png);
		background-position:-132px -1699px;
		width:20px;
		height:18px;
		cursor:pointer;
		z-index:100000;
}
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { 
	position: relative; 
	border: 0; 
	background: none; 
	overflow: hidden; 
	zoom: 1; 
	background-color:#fff;
}
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-widget-overlay { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	background:#000;
	opacity:0.6;
	filter:alpha(opacity=60);
}

.modalDialog .buttonContainer{
	padding:4px 1% 2px 1%;
	height:26px;
	margin-top:0;
	width:98%;
}

.modalDialog .popupContent{
	max-height: 340px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:15px 2%;
	width:96%;
	margin-left:-2px;
}

* html div.modalDialog div.popupContent { 
   height: expression( this.scrollHeight  > 339 ? "340px" : "auto" ); /* sets max-width for IE */
}

