/*	========================================================================
	LAYOUT:	Side Panel Layout
	======================================================================== */
	
.sdPnlBlck{
	min-height: 450px;
	padding-left: 190px;
	padding-top: 15px;
	overflow: visible;
	
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f1fbfe', endColorstr='#ffffff'); 
	zoom: 1;
	background: linear-gradient(top, #f1fbfe, #ffffff); 
	background: -webkit-gradient(linear, left top, left bottom, from(#f1fbfe), to(#ffffff));
	background-image: -webkit-linear-gradient(top, #f1fbfe, #ffffff); 
	background: -moz-linear-gradient(top, #f1fbfe, #ffffff); 
}

.sdPnlBlck:before,
.sdPnlBlck:after{
    content: "";
    display: table
}
.sdPnlBlck:after{ clear: both }

.sdBarWrp{
	margin-left: -190px;
	min-height: 300px;
	width: 190px;
	padding-top: 26px
}

div.sdPnlBlck-exp{ padding-left: 62px }

div.sdPnlBlck-exp .sdBarWrp{
	margin-left: -62px;
	width: 62px;
	overflow: hidden
}

.sdBarWrp-withshadow{ background:url(../images/eFormsPageShadow.gif) right 35px no-repeat }

.sdBarWrp-noHead{ padding-top: 15px }

.sdPnlBlck .sdBarWrp,
.sdPnlBlck .cntPnl{
	float: left;
	
	display: inline
}

.sdPnlBlck .sdBarPnl{
	width: 210px;
	
	color: #333
}

/* For the filter options in the sidebar */
.sdPnlBlck .srchFltr{ width: 180px }
.sdPnlBlck .srchFltrPad{ margin: 0 5px 0 10px }

/* Search Box with Magnifier button */
.magSrchBtn{	
	width: 26px;
	height: 25px;
	border: 1px solid #62bce9;
	background-position: -2px -3020px;
	border-radius: 3px;
	
	cursor: pointer
}

/* Search box with mag image */
.magSrchBx{
	padding-right: 30px;
	height: 25px
}

.magSrchBx .watermarkTxtWrap{
	float: left;
	
	width: 100%
}

.srchFltr .inptBx-search .magSrchBx input.inptTxt,
.magSrchBx input.inptTxt{
	width: 100%;
	padding: 5px 0 5px 2px
}

.magSrchBx .magSrchBtn{
	position: relative;
	left: -3px;
	float: right;
	
	margin-right: -28px	
}

.sdPnlBlck .cntPnl{
	position: relative;
	
	width: 100%
}

/* Page head */
.cntPnl .pgHead{
	border: 0;
	margin-bottom: 0;
	padding-bottom: 6px;
	
	font-size: 15px
}

.cntPnl .pgHead .nrmlBld{ color: #333 }

/* Setting width to pgHead for accomodating actions on the right on specific pages*/
.resHdr-sdPnlPage .pgHead{ width: 72% }

/* For the filter box towards the right */
.catFltr{
	position: absolute;
	right: 10px;
	top: -1px;
	z-index: 3;
	
	width: 250px
}

.catFltr-tabbed{ top: 35px }

.catFltr .fltrBtn{
	float: right;
	
	margin-top: 0
}

.catFltr .scLnk{ padding: 8px 4px }

.listingRghtAct .scLnk.icon{ padding: 2px 5px 0 20px }

.cntPnl .catFltr .srchBx{
	position: relative;
	right: 0;
	top: 0;
	float: right;
	
	width: 175px;
	margin-left: 5px
}

.srchBx .txt{ width: 145px }

.catFltr .lbl{
	float: right;
	
	display: inline
}

.catFltr .lbl{
	margin-right: 5px;
	padding-top: 6px;
	
	font-weight: bold
}

/* For Info message link towards the right to view all details listing eg. View All invoices */
.gridSecInfobox{
    float: right;
    
    padding: 4px 0;
    margin: 10px 0
}

/* Content frame */
.sdPnlBlck .cnt{
	clear: both;
	
	padding: 1px 0 0 1px;
	background: url(../images/vertGradLine.gif) repeat-x 0 0 #F6F5F5
}

/* Prevent overide of content within content */
.sdPnlBlck .cnt .cnt{
	background: none;
	margin-right: 0;
	padding: 0;
	border-radius: 0;
	box-shadow: none
}

.sdPnlBlck .cntPad{
	min-height: 600px;
	background: #fff;
	border-top: 1px solid #fff
}

.sdPnlCnt{
	margin: 9px 10px 0 20px;
	padding-bottom: 10px
}

.sdPnlCnt .sdPnlCntInfoBx{
    padding: 0 0 15px;
    overflow: hidden
}

.sdPnlCBlck .sdPnlCnt{ margin: 19px 20px 0 45px }

.sdPnlCntTopHd{
	background: #e7f9fe;
	border-bottom: 1px solid #b2dcee;
	padding: 6px 15px 6px 110px;
	overflow: hidden
}

.sdPnlCntTopHd .mnLbl,
.sdPnlCntTopHd .selCnt{
	float: left;
	
	display: inline
}

.sdPnlCntTopHd .mnLbl{
	margin-left: -100px;
	width: 100px;
	padding: 2px 0
}

.sdPnlCntTopHd .selCnt{ width: 100% }

.sdPnlCntTopHd .selCnt .icon{
	margin: 0px 4px;
	
	color: #333
}

.sdPnlGrdCnt .dataTables_info{
	float: none;
	
	padding: 5px 0;
	border-bottom: 1px solid #ccc
}

/* LAYOUT: Grid with single row */
.sdPnlGrid{	background: #fff }

.sdPnlGrid thead,
.sdPnlGrid thead tr th{
	height: 0;
	max-height: 0;
	overflow: hidden;
	border: none;
	border: 0;
	padding: 0;
	margin: 0;
	background: fff	
}

.dataTables_wrapper table.sdPnlGrid thead tr th{ 
	height: 0;
}

.sdPnlGrid td.iDesc{
	border: 0;
	border-bottom: 1px solid #e2e2e2;
	padding-top: 16px;
	padding-bottom: 2px;
	max-width: 750px;
	
	word-wrap: break-word;
	word-break: break-all
}

.sdPnlGrid tr.tHover .iDesc{ background: #fff }

.sdPnlGrid .iDesc .itmName{
	font-size: 12px;
	color: #069
}

.sdPnlGrid .iDescDeActive .itmName{ color: #666 }

.sdPnlGrid .iDesc .info{
	overflow: hidden;
	padding-top: 2px;
	padding-bottom: 8px;
	
	color: #666
}

.sdPnlGrid .iDesc .info .inf{
	float: left;
	
	white-space: nowrap;
	display: inline
}

.sdPnlGrid .iDesc .info .sepr{
	float: left;
	
	display: inline;
	padding: 0 3px
}

.sdPnlGrid .iDesc .info .scLnk,
.sdPnlGrid .iDesc .info .scLnk:hover,
.sdPnlGrid .iDesc .info .scLnk:visited{
	color: #666;
	text-decoration: underline
}

.sdPnlGrid .actIcons{
	display: none;
	padding: 4px 0;
	background: #f8f8f8;
	
	color: #999
}

.sdPnlGrid-actionUpfront .actIcons{ display: block }

.sdPnlGrid .tHover{ background: #fff }

.sdPnlGrid .iDesc .icon{
	display: inline;
	padding-bottom: 1px;
	margin-left: 5px;
	height: 12px;
	line-height: auto
}

.sdPnlGrid .iDesc .icon-first{ margin-left: 0 }

/* Pagination for side panel layout */
.sdPnlCnt .itmPgBox{
	margin-left: 0;
	background: #d2ecfb
}

/* END: Grid with single row */


/*	LAYOUT:	Wizard layout for side panel */

.wzdHead{
	padding-left: 20px;
	margin-left: 33px;
	margin-right: 25px;
	
	font-size: 11px;
	color: #330
}

.wzdHead .icon{
	position: relative;
	top: 7px;
	margin-left: -30px;
	padding-left: 11px;
	margin-right:5px;
	cursor: default
}

.wzdCnt{
	min-height: 350px;
	padding-top: 10px	
}

.wzdFoot{
	background-position: bottom left;
	height: 18px
}

.sdPnlStps {
	padding-top: 20px
}





.sdPnlStps .eStp .nm {
    position: absolute;
    top: 25px;
    left: 5px;
    float: none;
    vertical-align: middle;
    width: 22px;
    font-size: 14px;
    font-weight: bold;
}

.sdPnlStps .eStp .msg{
	padding: 11px 5px 0 35px;
	vertical-align: middle;
	display: block;
	min-height: 33px;
	
	font-size: 13px
}

.sdPnlStps .eStp .msg .msginf{
	padding: 2px 0 6px;
	display: block;
	
	font-weight: normal;
	font-size: 11px
}

.sdPnlStps .eStp .msg .msginfNote{ font-size: 10px }

.sdPnlWzdBlck{
	background: #FFF;
	filter: none;
    overflow: hidden
}

.sdPnlWzdBlck .frmHead{
	display: block;
	padding: 0 0 20px 0;
	
	font-size: 14px
}

.sdPnlWzdBlck .frmHead-withbrdr{
	border-bottom: 1px solid #B1DAEC;
	padding-bottom: 8px
}

.sdPnlWzdBlck .frmHead .info{
	display: block;
	padding-top: 2px;
	
	font-size: 11px;
	font-weight: normal
}

.sdPnlWzdBlck .cntBx{ padding-bottom: 15px }

.sdPnlWzdBlck .eform .frmBlck{ padding-left: 190px }

.sdPnlWzdBlck .eform .frmLbl{
	width: 182px;
	margin-left: -190px
}

.sdPnlWzdBlck .eformTopLbl .frmBlck{ padding-left: 0 }

.sdPnlWzdBlck .eformTopLbl .frmBlck .frmLbl{
    margin-left: 0;
    width: auto
}
.wzdFoot{ background-position: -674px -627px }


.sdPnlWzdBlck .cnt{ background: #63b5da }

.sdPnlWzdBlck .cnt,
.sdPnlWzdBlck .cntPad,
.sdPnlWzdBlck .cntWithTopHd .sdPnlCntTopHd{
	border-radius: 7px 0 0;
	box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.06)
}

.sdPnlWzdBlck .cntPad{
	border-top: none;
	overflow: auto
}

.sdPnlWzdBlck .cntWithTopHd .cntPad{ border-radius: 0 }

.sdPnlWzdBlck .cntPad .reqFieldsMsg{
	clear: both;
	float:right;
	
	padding: 8px 20px 0;
	
	text-align: right;
	color: #666
}
/*	CHILD LAYOUT:	Side Panel Details Layout  */
.sdPnlBlck-det,
div.sdPnlPage div.sdPnlBlck-det{ padding: 40px 10px }
.sdPnlBlck-det .catFltr{ right: 0 }
.sdPnlBlck-det .cnt{ padding: 1px 1px 0 }

.sdPnlBlck-det .sdPnlCnt{
	min-height: 400px;
	margin: 8px 10px 0;
	border-top: 1px solid #fff
}

.sdPnlBlck-det .sdPnlCnt .pad{
	padding-bottom: 10px;
	margin: 10px 10px 0
}

/* SIDE PANEL DETAILS TABS */
.detTabs{
	position: relative;
	float: left;
	clear: both;
	
	width: 100%;
	margin-top: 3px
}

.detTabs .tbBx{
	position: relative;
	top: 1px;
	float: left;
	z-index: 1;
	
	display: inline;
	width: 150px;
	height: 33px;
	padding-right: 17px;
	margin-left: -17px;
	background-position: right -872px;
	
	text-shadow: 0 1px 0 #fff;
	font-weight: bold
}

.detTabs .tbx-frst{	margin-left: 0 }

.detTabs .tbBxC{
	display: block;
	padding: 8px 20px;
	border: solid #dddcdc;
	border-width: 1px 0 0 1px;
	border-radius: 3px 0 0 0;
	
	color: #818080;
	font-size: 13px;
	text-align: center;
	
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#eaf3f7', endColorstr='#d8e1e6');
	zoom:1;
	background: -webkit-gradient(linear, left top, left bottom, from(#eaf3f7), to(#d8e1e6)); 
	background-image: -webkit-linear-gradient(top, #eaf3f7, #d8e1e6); 
	background: -moz-linear-gradient(top,  #eaf3f7,  #d8e1e6); 
	background: -ms-linear-gradient(left top,  #eaf3f7,  #d8e1e6)
}

/* Active tab */
.detTabs .tbBx-active{
	background-position: right -952px;
	height: 34px
}

.detTabs .tbBx-active .tbBxC{
	padding: 8px 20px 9px;
	border-color: #c5c1c1;
	
	color: #333;
	
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#eff2f4', endColorstr='#fefefe'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#eff2f4), to(#fefefe)); 
	background-image: -webkit-linear-gradient(top, #eff2f4, #fefefe); 
	background: -moz-linear-gradient(top,  #eff2f4,  #fefefe);
	background: -ms-linear-gradient(left top,  #eff2f4,  #fefefe)
}

/* Clickable tab */
.detTabs .tbBx-click{
	background-position: right -912px;
	
	cursor: pointer
}

.detTabs .tbBx-click .tbBxC{
	border-color: #bce0f3;
	
	color: #069;
	
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#e2f4fc', endColorstr='#cbeafa'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#e2f4fc), to(#cbeafa));
	background-image: -webkit-linear-gradient(top, #e2f4fc, #cbeafa);
	background: -moz-linear-gradient(top,  #e2f4fc,  #cbeafa);
	background: -ms-linear-gradient(left top,  #e2f4fc,  #cbeafa)
}

/* Last Tab */
.detTabs .tbBx-last,
.detTabs .tbBx:last-child{
	padding-right: 0;
	background: none
}

.detTabs .tbBx-last .tbBxC,
.detTabs .tbBx:last-child .tbBxC{
	border-right-width: 1px;
	border-radius: 3px 3px 0 0
}

.detTabs .tbBx1{ z-index: 10 }
.detTabs .tbBx2{ z-index: 9 }
.detTabs .tbBx3{ z-index: 8 }
.detTabs .tbBx4{ z-index: 7 }
.detTabs .tbBx5{ z-index: 6 }
.detTabs .tbBx6{ z-index: 5 }
.detTabs .tbBx7{ z-index: 4 }
.detTabs .tbBx8{ z-index: 3 }
.detTabs .tbBx9{ z-index: 2 }
.detTabs .tbBx10{ z-index: 1 }


.sdPnlBlck-det .orgTtl{
	padding: 6px 0;
	
	font-size: 14px
}