/**
	===================================================================================
	Zycus Infotech
	===================================================================================
	@Stylename		Layouts
	@Description 	Styles for common layouts used across products or within a product
	@Product		Common
	-----------------------------------------------------------------------------------
*/


/** 
	-----------------------------------------------------------------------------------
	Actions Dropdown
	-----------------------------------------------------------------------------------	
	@Class:			actBxWrap
	@Description:	For the actions drop down in grid. Can also be used at other places.
	@Author:		Leslie Palayil
	-----------------------------------------------------------------------------------
*/

.actBxWrap{
	position:relative;
	right:0;
	top:15px
}

.actBxWrap .actLnk{
	position:absolute;
	right:0;
	padding:4px 12px 4px 0;
	padding-right:12px;
    margin-right:0;
    margin-top:0;
    line-height:1.4;
	background:url(../images/common-icons.png) right 0px no-repeat;
}

.actBxWrapOpen{
	z-index:99
}

.actBxWrapOpen .actLnk,
.actBxWrapOpen .actLnk:hover,
.actBxWrapOpen .actLnk:visited{
	font-weight:bold;
	color:#666;
	background-position: right -60px;
    right:5px
}

.actBxWrapOpen .actLnk:focus{
	outline:0
}

.actBxWrapOpen .actBxAll .lst{
	padding:7px 8px;
	white-space:nowrap;
	display:block;
	background: #FFF9DD !important;
	border-width:1px 0 0 0;
	border-style:solid;
	border-color:#FFE39A;
	text-align:left
}

.actBxWrapOpen .actBxAll .lst .icon{
	display:block;
	overflow:visible;
	text-align:left;
	margin:0;
	padding-top:1px;
}
.actBxWrapOpenflt .actBxAll .fltr{
	padding:5px 5px 5px 0px;
	white-space:nowrap;
	display:block;
	background: #FFF9DD !important;
	border-width:1px 0 0 0;
	border-style:solid;
	border-color:#e7e4d6;
	text-align:left
}

.actBxWrap .actBxAll{
	display:none
}

.actBxWrap .actBx{
	position: absolute;
	top: -12px;
	right: -5px;
	max-width: 200px;
	min-width:80px;
	padding: 2px;	
}
.actBxWrap .actBx .setting{
	top: 0px;
	}

.actBxWrapOpen .actBx{
	background: #fff;
	border: 1px solid #FEC335;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	
	box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .53);
	-webkit-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-ms-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-o-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	
	z-index:5
}

.ie7 .actBxWrapOpen .actBx,
.ie8 .actBxWrapOpen .actBx{
	border-right:2px solid #999;
	border-bottom:2px solid #999;
	right: -7px;	
}

.actBxWrapOpen .actBxAll{
	display: block;
	clear:both;
	margin:0;
	padding:24px 0 0 0;
	background:#fff9dd;
}

.actBxWrapOpenflt .actBx{
	background: #fff;
	border: 1px solid #FEC335;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	
	box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .53);
	-webkit-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-ms-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	-o-box-shadow:  0 0 2px rgba(0, 0, 0, .53);
	
	z-index:5
}

.ie7 .actBxWrapOpenflt .actBx,
.ie8 .actBxWrapOpenflt .actBx{
	border-right:2px solid #999;
	border-bottom:2px solid #999;
	right: -7px;	
}

.actBxWrapOpenflt .actBxAll{
	display: block;
	clear:both;
	margin:0;
	padding:24px 0 0 0;
	background:#fff9dd;
}

table .iAct, 
.zytbl td.iAct,
.zytbl th.iAct{
    vertical-align: top;
    padding-right:12px;
    text-align:right;
}

/** @End: Actions Dropdown */


/**
	-----------------------------------------------------------------------------------
	Watermark wrapper
	-----------------------------------------------------------------------------------
	@Class:			watermarkTxtWrap
	@Description:	Used with the watermark plugin. This class wraps the textbox to which 
					the watermark plugin has been applied.
	@Author:		Leslie Palayil
	-----------------------------------------------------------------------------------
*/

.watermarkTxtWrap{
	position:relative; 
	top:0; 
	left:0; 
	display:inline-block; 
	padding:0px; 
	margin:0px; 
	border:0px solid;
}

*/


