html{ overflow-y: scroll }

.reg-status-table.table-head .sortAsending , .reg-status-table.table-head .sortDscending ,.reg-status-table.table-head .sortDefault {
    position: absolute;
    right: -15px;
    top: 1px;
    display: inline-block;
    width: 9px;
    height: 16px;
    background-image: url(../images/sort_sprite.png);
    background-repeat: no-repeat;
}

.search-icon-new {
    background-image: url(../images/icn_search.png);
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
     cursor:pointer
}
.close-icon-new{  background-image: url(../images/icn_close.png);
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor:pointer
    }
.count-box-outer:hover .tooltp {opacity: 1;}

/*	Content portion */
.content,
.listing{
	clear: both;
	
	margin: 40px 10px 0;
    padding-bottom: 10px;
    
	zoom: 1
}

.content:after,
.content:before{
	content: "";
	display: table
}

.content:after{ clear: both }

/* For vertically spaced content */
.vspc{
	padding-bottom: 8px !important;	
	zoom: 1
}

.vspc:after,
.vspc:before{
	content: "";
	display: table
}

.vspc:after{ clear: both }

/* Header styles for listing page */
.head{
	position: relative;
	clear: both;
	z-index: 1;
	
	margin: 0;
	width: 100%;
	padding-bottom: 4px;
	border-bottom: 1px solid #f0f0f0
}

.head .pgHead{
	float: left;
	clear: none;
	
	border: 0;
	width: auto;
	padding: 4px 40px 2px 0;
	margin: 0;
	display: inline
}
.pgHead{
	clear: both;
	padding-bottom: 4px;
	width: 100%;
	border-bottom: 1px solid #cacfd3;
	margin-bottom: 8px;
	font-size: 16px;
	font-weight: bold;
	color: #C60;
	overflow: hidden
}

/*	------------------------------------------------------------------------
	Helper Classes
	------------------------------------------------------------------------ */

/* Font sizes */
.smll, .fnt10px{ font-size: 10px }
.fnt11px{ font-size:11px !important}
.fnt12px{ font-size:12px !important}
.ftn14px{ font-size:14px !important}
.ftn15px{ font-size:15px !important}
.ftn16px{ font-size:16px !important }

/* Font weights */
.expiredTxt{
	text-decoration: line-through !important;
	color: #C00 !important
}

/* Generic color for page content titles 
.orgTtl,
.sdPnlWzdBlck .frmHead,
.cnt-head{ color: #C60 !important;}*/


/* Overflow styles */
.hideOverflow,
.overflow-h{ overflow: hidden !important }
.overflow-v{ overflow: visible !important }
.overflow-a{ overflow: auto !important }

/* Display Styles */
.dIblock{ display: inline-block }
.dBlock{ display: block }
.dInline{ display: inline }

.clear,
.clear:after{
	clear: both;
	display: block
}

.clear:after{
	content: "\0020";
	height: 0;
	line-height: 0
}
.frmMsg {
    clear: both;
    color: red;
	font-size:11px;
}
.redBorder {
    border: 1px solid red !important;
}
#breadCrumbs{
	clear:both;
	display:block;
	padding:0 0 12px 0;
	text-align:left;
}
.pg ul li.text, .pg li.pageNumbertextBox{
	height:auto;
	width:auto;
}

/* Search on top of grid */
.g-search{
	height: 29px;
	background: #f2f2f2;
	padding: 8px 10px 0 10px;
	border-radius:10px 10px 0 0;
}

.b-go{ padding: 1px 6px 2px !important; }

.g-search-records{ 
padding-top: 5px;
font-weight: normal }

.medium-font{font-size: 12px}
.small-font{font-size: 11px}
.bold-text{font-weight: bold}
.no-bold{font-weight: normal}
.h-prodImg {
	margin: 2px 8px 2px !important;
    padding: 0px 0 12px 6px !important;
}
.switchProd .h-topBand-curve{margin:-3px 0 0 12px}
.jcarouselSwitch-skin-tango .jcarouselSwitch-clip-horizontal{margin-left:0 !important}
.gridProcessing{
	background:url("../images/grid-loader.gif");
	display:inline-block;
	height:13px;
	width:208px;
}
.marB10{margin-bottom:10px;}
.marT10{margin-top:10px;}
.marB5{margin-bottom:5px;}
.marT5{margin-top:5px;}
.marT-5{margin-top:-5px;}
.marL10{margin-left:10px;}
.marR10{margin-right:10px;}
.marTB5{margin-top:5px;margin-bottom:5px;}
.pad5{padding:5px;}
.pad0{padding:0 !importanat;}
.padL0{padding-left:0 !important;}

.w100px { width: 100px;}
.w100 { width: 100%;}
.w400px{width:400px !important;}
.h30{height:30px;}
.greyBdr {border: 1px solid #c4cde1;}
.greyBg {background: #ebeef5;}
.whiteBg {background: #ffffff;}

.posAbs{position:absolute;}
table.newFilterTableGrid tr th.fiterGridThHeader .DataTables_sort_wrapper span, table.zytbl .DataTables_sort_wrapper span {
  position: absolute;
  right: -15px;
  top: 1px;
  display: inline-block;
  width: 9px;
  height: 16px;
  background-image: url(../images/sort_sprite.png);
  background-repeat: no-repeat; }

.sortDefault {
  background-position: 0 1px; }

.sortAsending {
  background-position: 0 -36px; }

.sortDscending {
  background-position: 0 -18px; }
  
 table.newFilterTableGrid tr th.fiterGridThHeader .noSortLabel span, table.zytbl .noSortLabel span {
 	background:none;
 }
#h-overlay{
	position: fixed !important;
	left: 0;
	top: 0;
	z-index: 1000100;
	
	background: #000;
	height: 100%;
	width: 100%;
	display: none;
	
	opacity: 0.4;
	filter: Alpha(Opacity=40)
}
.about-logo{
	background:url("../images/aboutProdIcon.png") no-repeat 0px 0px;
	margin: 2px 20px 20px 0;
  	height: 100px;
  	width: 95px;
}

.about-cnt-empoweredBy-icon{
	background: url(../images/headerSprite.png) no-repeat -116px -23px;
}
.blockElement{top:40% !important; left:35% !important;}
.h-topBand-nav{z-index:999 !important;}
.gicon{
	background:url("../images/msg_img.gif") no-repeat scroll 0 0;
}
.iconError, .errorBox .gicon{
	background-position:0 -43px;
}
.iconSuccess, .successBox .gicon{
	background-position:0 2px;
}
.iconAlert, .alertBox .gicon{
		background-position:0 -108px;
}
.iconInfo, .infoBox .gicon{
	background-position:0 -178px;
}
.cHead {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #c4cde1;
    color: #3b5999;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 6px 0 5px 10px;
    clear: both;
}

.cHead .arrIcon, .arrIcon{
	background-position: 0 -2383px;
}

.cHead-open .arrIcon, .arrIconOpen{
	background-position: 0 -2366px;
	
}
.cContent{
	position:relative;
	overflow:hidden;
	padding:8px 0 25px 16px;
}
img.datepickerDisabled {
    color: #666666;
    cursor: default;
    pointer-events: none;
    opacity: 0.35;
}

.actBxWrap {
    position: relative;
    right: 0;
    top: 0;
}
td.iAct a {
    color: #069;
    cursor: pointer;
    text-decoration: none;
}
.conversation .actions .actBxWrap {
    min-width: 50px;
}
.actBxWrap .actLnk {
    background-position: right -2059px;
    margin-right: 0;
    margin-top: 0;
    padding: 5px 12px 5px 0;
    position: absolute;
    right: 0;
}
.actBxWrapOpen {
    z-index: 5;
}
.actBxWrapOpen .actLnk, .actBxWrapOpen .actLnk:hover, .actBxWrapOpen .actLnk:visited {
    background-position: right -2079px;
    color: #666;
    font-weight: bold;
    right: 5px;
}
.actBxWrapOpen .actLnk:focus {
    outline: 0 none;
}
.actBxWrap .actBxAll {
    display: none;
}
.actBxWrap .actBx {
    min-width: 80px;
    padding: 2px;
    position: absolute;
    right: -5px;
    top: -15px;
    width:auto;
}
.actBxWrapOpen .actBx {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fec335;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.53);
    z-index: 5;
}
.ie8 .actBxWrapOpen .actBx {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    right: -7px;
}
.actBxWrapOpen .actBxAll {
    background: #fff9dd none repeat scroll 0 0;
    clear: both;
    display: block;
    margin: 0;
    padding: 24px 0 0;
}
.actBxWrapOpen .actBxAll .lst {
    background: #fff9dd none repeat scroll 0 0;
    border-color: #ffe39a;
    border-style: solid;
    border-width: 1px 0 0;
    display: block;
    padding: 7px 8px;
    text-align: left;
    white-space: nowrap;
}
.actBxWrapOpen .actBxAll .lst .icon {
    display: block;
    margin: 0;
    overflow: visible;
    text-align: left;
    padding-left:25px;
}
.noSortLabel{
	cursor:default !important;
}
.f-footer{width:100%;}
.loadingDiv {
    text-align: center;
}
.actionAlignRight{
	text-align:right;
	margin-right:0 !important;
}
.overflowText{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
}
.overflowTextData{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
}
.z-section {
    clear: both;
    display: block;
    margin: 10px 0 20px 0;
    min-height:150px;
}
.ui-dialog {
  background-color: #fff;
  overflow: visible;
}

.fiterGridThHeader.alignRight{
	text-align:right;
}

.sdPnlBlck .sdBarWrp,
.sdPnlBlck .cntPnl {
    display: inline;
    float: left;
}

.sdBarWrp {
    margin-left: -190px;
    min-height: 300px;
    padding-top: 26px;
    width: 190px;
}
.sdPnlBlck .sdBarPnl {
    color: #333;
    width: 210px;
}
.wzdHead {
    padding-right: 18px;
}
.sdPnlBlck .cntPnl {
    position: relative;
    width: 100%;
}
.cntPnl .pgHead {
    border: 0 none;
    font-size: 15px;
    margin-bottom: 0;
    padding-bottom: 6px;
}

.sdPnlBlck .cnt {
    clear: both;
    padding: 1px 0 0 1px;
}
.sdPnlBlck .cntPad {
    background: #fff none repeat scroll 0 0;
    border-top: 1px solid #fff;
    min-height: 600px;
}
.sdPnlWzdBlck .cntPad {
    border-top: medium none;
    overflow: auto;
}
.sdPnlWzdBlck .cnt, .sdPnlWzdBlck .cntPad, .sdPnlWzdBlck .cntWithTopHd .sdPnlCntTopHd {
    border-radius: 7px 0 0;
    box-shadow: -2px -1px 6px rgba(0, 0, 0, 0.06);
}
.sdPnlWzdBlck .cntPad .reqFieldsMsg {
    clear: both;
    color: #666;
    padding: 8px 20px 0;
    text-align: right;
}
.sdPnlCnt {
    margin: 9px 10px 0 20px;
    padding-bottom: 10px;
}
.sdPnlWzdBlck .sdPnlCnt {
    margin: 19px 20px 0 45px;
}
.sdPnlBlck::before, .sdPnlBlck::after {
    content: "";
    display: table;
}
.sdPnlBlck::after {
    clear: both;
}
.sdPnlBlck .cntPnl{
	position:relative;
	width:100%;
}
.sdPnlBlck {
    min-height: 450px;
    overflow: visible;
    padding-left: 190px;
    padding-top: 20px;
}
div.sdPnlBlck-exp{ padding-left: 62px }

div.sdPnlBlck-exp .sdBarWrp{
	margin-left: -62px;
	width: 62px;
	overflow: hidden
}
.z-section-hdr {
    font-size: 11px;
    margin: 0;
    overflow: hidden;
    padding: 5px;
}
.z-section-hdr-txt {
    float: left;
    font-weight: bold;
    line-height: 15px;
    padding-bottom: 0;
}
.z-section .zytbl td, .z-section .zytbl th {
    height: 25px;
}

.detTabs {
    clear: both;
    margin-top: 3px;
    position: relative;
    width: auto;
}
.detTabs .tbBx {
    display: inline;
    float: left;
    font-weight: bold;
    height: 33px;
    margin-left: -17px;
    min-width: 150px;
    padding-right: 17px;
    position: relative;
    text-shadow: 0 1px 0 #fff;
    top: 1px;
    z-index: 1;
}
.detTabs .tbx-frst {
    margin-left: 0;
}
.detTabs .tbBxC {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #eaf3f7, #d8e1e6) repeat scroll 0 0;
    border-color: #dddcdc;
    border-image: none;
    border-radius: 3px 0 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    color: #818080;
    display: block;
    font-size: 13px;
    padding: 8px 20px;
    text-align: center;
}
.detTabs .tbBx-active {
    height: 34px;
}
.detTabs .tbBx-active .tbBxC {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #eff2f4, #fefefe) repeat scroll 0 0;
    color: #333;
}
.detTabs .tbBx-click {
    cursor: pointer;
}

.detTabs .tbBx-last, .detTabs .tbBx:last-child {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-right: 0;
}
.detTabs .tbBx-last .tbBxC, .detTabs .tbBx:last-child .tbBxC {
    border-radius: 3px 3px 0 0;
    border-right-width: 1px;
}
.detTabs .tbBx1 {
    z-index: 10;
}
.detTabs .tbBx2 {
    z-index: 9;
}
.detTabs .tbBx3 {
    z-index: 8;
}
.detTabs .tbBx4 {
    z-index: 7;
}
.detTabs .tbBx5 {
    z-index: 6;
}
.detTabs .tbBx6 {
    z-index: 5;
}
.detTabs .tbBx7 {
    z-index: 4;
}
.detTabs .tbBx8 {
    z-index: 3;
}
.detTabs .tbBx9 {
    z-index: 2;
}
.detTabs .tbBx10 {
    z-index: 1;
}
.detTabs .tbBxC{border-color: #d8ddeb ;top: -1px ; background-color:#ebeef5 ; background-image: none ;padding: 10px 20px; color:#5a6873; line-height:18px;}
.detTabs .tbBx-inactive .tbBxC{background-color:#f5f6fa; color:#999999; }
.detTabs .tbBx:after{content: ""; width: 27px; height: 27px; background-color: #ebeef5; position: absolute; right: 4px; top: 6px; border-top: 1px solid #d8ddeb; border-right: 1px solid #d8ddeb; -ms-transform: rotate(7deg); -webkit-transform: rotate(7deg); transform: rotate(50deg);}
.detTabs .tbBx.tbBx-inactive:after{background-color:#f5f6fa;}
.detTabs .tbBx-active:after {background-color: #ffffff;}
.detTabs .tbBx, .wrapper .detTabs .tbBx-click {background:none ; height:40px ;}
.detTabs .tbBx-active .tbBxC{background: #ffffff ;}
.detTabs .tbBx-active{background-position:150px -98px ;}
.detTabs .tbBx-last:after, .detTabs .tbBx:last-child:after{content: none;}


#sysSettingTop .tbBx span.taskTab{
    margin-top: 0;
    padding-top:1px;
    padding-bottom:7px;
}
#sysSettingTop .tbBx-active span.taskTab{
	padding:10px 20px 18px;
}

#sysSettingTop .tbBx .subTitle.overflowText {
    font-size: 11px;
    font-weight: normal;
    margin-bottom: -6px;
    margin-left: 5px;
    margin-top: -1px;
}