	/* style related to login page */
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, b, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	/*vertical-align: baseline;*/
	background: transparent;
}
	

:focus{
	outline:0;
}
body{
	background: #338AB0;
	color:#373737;
	font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-size:0.7em;
	padding:0;
	margin:0;
}

a{
	/*color:#00349A;*/
	color:#1763B1;
	/*text-decoration:none;*/
}
a:active{	
	background-color: transparent; /* IE10 specific*/
}
	a:hover{
		text-decoration:underline;
	}

hr{
	color:#E8E3C5;
	height:1px;
	border:solid 1px #E8E3C5;
}

div, span, form{
	padding:0;
	margin:0;
}

.bodyWrapper{
	width:480px;
	margin-left:auto;
	margin-right:auto;
	margin-top:-469px;
}


.loginContentWrapper{	
	width:500px;
}

	.middle{
		background: url(../images/bg1pxYrepeat.gif) repeat-y -446px 0;
		display:inline-block;
		margin-right:1px;
		width:100%;
	}

		.top {
			background:url(../images/loginImages.png) no-repeat 0 -252px;;
			display:inline-block;
			min-height:130px;	
			width:100%;
		}
		
		.bottom {
			background:url(../images/loginImages.png) no-repeat 0 0;
			clear:both;
			height:29px;
		}
		
	.productName{
	
		clear:both;
		float:right;
		margin-right:30px;
		_margin-right:15px;
		margin-top:25px;
		height:64px;
		width:200px;		
	}

	.loginContent{
		clear:both;	
		padding:4px 40px 1px 40px;
		min-height:362px;
		height:362px;

	}

		.heading{
			background: url(../images/loginImages.png) no-repeat -771px -41px;
			color:#383838;
			font-weight:bold;
			font-size:14px;
			padding-top:27px;
			padding-left:75px;
			height:42px;			
		}
		
			.heading p{
				font-size:11px;
				font-weight:normal;
				margin-top:5px;
			}

		.loginDetails{
			padding:0 10px;
			margin-top:5px;			
		}

			.loginDetailsTop{
				background: url(../images/loginImages.png) no-repeat -500px -250px;
			}

			.loginDetailsMiddle{
				background: url(../images/bg1pxYrepeat.gif) repeat-y 0 0;
				display:block;
			}

			.loginDetailsBottom{
				background: url(../images/loginImages.png) no-repeat -500px 0; ;
				clear:both;
				height:18px;
			}

			/**
				@auth pratik.desai
				For displaying login page with Customer Support Section (toll free nums and live chat) visible
			*/
			.loginDetailsContent{
				padding:0 15px;		
				height:140px;
			}

			/**
				@auth pratik.desai
				For displaying login page without Customer Support section (toll free nums and live chat) 
			*/
			.loginDetailsContent2{
				padding:0 15px;		
				height:260px;
			}

			form table{
				clear:both;
				margin-top:10px;
				width:96%;
			}

			form table tr td{				
				padding-bottom:10px;
			}

				table tr td.name{
					font-size:12px;
					font-weight:bold;	
					padding-right:10px;
					width:95px;
				}

				table tr td input.textbox{
					font-size:13px;
					border:solid 1px #A7B9DD;
					padding:1px 3px;
					width:200px;
				}

					table tr td a.forgot{
						float:left;
						font-size:10px;
						margin-top:3px;
					}
					
					table tr td label.remember{
						font-size:10px;
						margin-left:-3px;
					}

				table tr.divider {
					height:2px;

				}
				
				table tr.divider td{
					border-top:solid 1px #E8E3C5; 
					font-size:3px;
					padding:0;
					height:2px;
				}

				table tr.languageSelection td{
				
					padding-top:5px;
				}
				
				table tr.languageSelection td a{
					border:solid 2px white;					
				}
				table tr.languageSelection td a:active{
					background-color: transparent; /* IE10 specific*/
				}
				
					table tr.languageSelection td a:hover{
						border:solid 2px #C0BDBD;
					}
					
				


/* Style for language selection */

.language {
	color:#575757;
	cursor:pointer;
	float:left;
	font-size:10px;
	height:49px;
	margin-right:3px;
	margin-top:4px;
	padding:4px 0px;
	text-align:center;
	width:47px;
}

.language a {
	border:1px solid #FFFFFF;
	display:block;
	float:left;
	height:38px;
	padding:3px 0px 0px;
	text-align:center;
	width:43px;
}

.language label{
	cursor:pointer;
}

.language a:hover {
	background: url(langaugeshoverBck.gif) repeat-x top left;
	width: 43px;
	height: 38px;
	display: block;
	float: left;
	text-align: center;
	text-decoration:none;
	padding: 3px 0 0px 0;
	border: 1px solid #BEBEF8;
}

.language a.selected {
	background:transparent url(langaugesBck.gif) repeat scroll 0%;
	border:1px solid #BCBCBC;
	display:block;
	float:left;
	height:38px;
	padding:3px 0px 0px;
	text-align:center;
	width:43px;
}

.languageScrollLeft {
	float:left;
	padding-top:24px;
	width:13px;
}

.languageScrollRight {
	float:left;
	padding-top:24px;
	text-align:left;
	width:13px;
}

	.languageScrollLeft a:hover, .languageScrollRight a:hover {
		text-decoration:none;
	}

.languages {
	display:inline;
	float:left;
	table-layout:fixed;
	width:200px;
}

a.scrollLeft{
	background:transparent url(iconScrollLeft.gif) no-repeat left top;
	padding-left:10px;
}

a.scrollRight{
	background:transparent url(iconScrollRight.gif) no-repeat left top;
	padding-left:10px;
}

/* Styles for customer support */
.customerSupport{
	color:#5F5F5F;
	display:inline-block;
	overflow:visible;
	padding-left:15px;
	font-size:11px;
}

	.tollfreeNumbers{
		float:left;		
		width:260px;		
	}
	
		.tollfreeNumbers .number{
			clear:both;
			margin-bottom:5px;
			_margin-bottom:0;
		}
	
		.tollfreeNumbers .number .numberMiddle{
			background: url(tollfreeBgMiddle.gif) repeat-y top left;
		
		}
		
		.tollfreeNumbers .number .numberTop{
			background: url(../images/loginImages.png) no-repeat -266px -43px;;
			height:auto !important; 
			height:40px;
			min-height:40px;
			padding:11px 0 2px 42px;					
		}
		
		.tollfreeNumbers .number .numberBottom{			
			height:7px;
		}
		
			.areaName{
				display:block;
				font-weight:bold;
			}
			
			.phoneNumber{
				display:block;
				margin-top:5px;
			}
			
	
	.livechat{
		cursor:pointer;
		float:left;	
		margin-left:6px;
		width:123px;
	}
	
		.livechatTop{
			background:url(../images/loginImages.png) no-repeat -592px -41px;
			height:auto !important; 
			height:114px;
			min-height:112px;
			
		}
		
			.livechatTop label{
				
				color:#1469AE;
				cursor:pointer;
				display:inlibe-block;
				float:left;
				font-weight:bold;
				margin-top:20px;
				margin-left:16px;
				padding-left:43px;
				padding-right:30px;
				padding-top:12px;
				width:17px;
				height:63px;
			}
		
			.livechatTop a{
				float:right;
				padding-right:10px;
				margin-top:-3px;
			}
			.livechatTop a:active{
				background-color: transparent; /* IE10 specific*/
			}
				.livechatTop a:hover{
					color:#0000CC;
					text-decoration:none;
				}
		
		.livechatBottom{
			
			height:7px;		
		}


.copyright{
	width:499px;
	padding:0px;
	margin:-6px 0px 0px 0px;
	color:#ffffff;
	text-align:center;
	font-size:11px;
	line-height:15px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
}

	.copyright a{
		color:white;		
	}
	.copyright a:active{
		background-color: transparent; /* IE10 specific*/
	}
/* Style for hand */
.hand {
	background:url(../images/hand.png) no-repeat left top;
	height:431px;
	margin-left:-271px;
	position:absolute;
	top:0;
	width:389px;
}

/* Style for band */
.bandWrapper{
	background:#5AA0BF;
	float:none;
	height:44px;
	.margin-top:450px;
	.overflow:hidden;
	/*margin-top:0;*/
	width:100%;
}

.bands{
	background:url(../images/loginImages.png) no-repeat 0 -185px;
	width:897px;
	height:44px;
	margin-left:auto;
	margin-right:auto;
	margin-top:450px;
	.margin-top:0;
	/*_margin-top:450px;*/
}

/* style for logo in bands */
.logo{
	/*background:url(../images/loginImages.png) no-repeat;
	background-position: -388px -121px;
	.background-position: -385px -125px;*/
	
	background: url(../images/loginImages.png) no-repeat -310px -120px;
	height:45px;
	width:200px;
}	


/* Login page error handling */
.portlet-msg-error{
	font-weight:bold;
	float:left;
	display:none;
	margin-bottom:5px;
}

.loginErrors{	
	/*border:solid 1px #E7DFC6;	*/
	clear:both;
	float:left;
	padding:0;
	margin:0;
}

	.loginErrors span.portlet-msg-error{
		background:#FFFFE7 url(../images/loginImages.png) no-repeat -868px -357px;	
		border:solid 1px #E7DFC6;
		color:#f04949;
		clear:both;
		display:block;	
		float:left;
		padding:5px 10px 5px 32px;;
		width:290px;
	}

		
.errorAlert{
	display:inline;
	overflow:hidden; 
	padding:5px 0 7px 30px;
	line-height:25px;
	background:#ffdddd url(../images/iconBig.gif) no-repeat;
	cursor:pointer;
	border:1px solid #ff0000;
	background-position:0 -152px;
	margin: 0px 0px 0px 70px;
	width:198px;
}

.pnl_Spacer{ height:10px}

/*s:  Button Style */



	/*s: Blue button wrapper for Prominent effect*/
	.primaryButton{	
		float:left;
		padding:0px;
	}		
	
	.primaryButton input{
		background: url(../images/loginImages.png) no-repeat 0px -43px;
		font-family:tahoma;
		font-size:11px;
		border:none;			
		color:#0055bf;
		cursor:pointer;
		float:left;
		height:22px;
		padding:0px 5px 5px 8px;
		*padding:0px 5px 0px 8px;
		margin-right:0;
	}
	
	.primaryButton label.buttonRight{
		background: url(../images/loginImages.png) no-repeat 0px -77px;
		color:#0055bf;
		cursor:pointer;
		float:left;
		height:21px;
		padding:4px 6px 0 0;
		margin-top:0px;		
	}
		
	.primaryButton span:hover label, .primaryButton span label:hover{
		color:#0035C3;
	}
	/*e: Blue button wrapper  for Prominent effect */
	
	
	/*s: gray button wrapper for Dim effect*/
	.secondaryButton{	
		float:left;
		margin-right:0px;
		width:auto;
	}		
	
	.secondaryButton input{
		background: url(../images/loginImages.png) no-repeat -758px -121px;
		font-family:tahoma;
		font-size:11px;
		border:none;			
		color:#333;
		cursor:pointer;
		float:left;
		height:22px;
		padding:4px 6px 6px 6px;
		.padding-bottom:4px;
		margin-right:0;
	}
	
	.secondaryButton label.buttonRight{
		background: url(../images/loginImages.png) no-repeat -893px -151px;
		color:#333;
		cursor:pointer;
		float:left;
		height:22px;
		padding:4px 6px 0 0;
		margin-top:0px;		

	}
		
	.secondaryButton span:hover label, .secondaryButton span label:hover{
		color:#0035C3;
	}
	/*e: gray button wrapper  for Dim effect */





/*e:  Button Style */

.fleft{float:left;}
.fright{float:right;}
.spacer5{
	height:5px;
	line-height:5px;
}

.dNone{
	display:none;
}

		
/*s: Modal Dialog */
	div.modalDialog{
		border:1px solid #ccc; 
		background-color:#fff; 
		width:400px; 
		height:300px;
		display:none;
	}
	
	div.modalDialog .titleBar{
		background: url(../images/common.png) 0 -1546px;
		height:22px;
		border-bottom:1px solid #ccc;
		padding:4px 0px 0 10px;
	}

	div.modalDialog .title{
		color:#2a526b;
		font-family:tahoma;
		font-size:1.2em;
		font-weight:bold;
		height:100%;
		
	}
	
	div.modalDialog button.close{
		background: url(../images/loginImages.png);
		position:relative;
		background-position:-874px -307px;
		border:none;
		width:18px;
		height:18px;
		padding:0;
		margin-top:-8px;
		margin-bottom:-4px;
		margin-right:0px;
		cursor:pointer;
	}
	
	div.modalDialog .content{
		padding:15px;
		background-color:#fff;
	}	

	div.modalDialog .actionBtnHolder{
		clear:both;
		background: url(../img/loginImages.gif) repeat-x 0 -1941px;
		border-top:1px solid #dadada;
		height:35px;
		padding:5px;
	}
	
	/*e: Modal Dialog */
	
	/*s:  Form Table style */
	.wrpr-formTable{
		border:1px solid #9dd5ed;
		background-color:#fff;
		padding:1px;
		margin-top:1px;
	}

	table.formTable	{
 		border-collapse:separate;
	}
	
	table.formTable tr td{
		padding:6px;
		vertical-align:top;
	}
	
	table.formTable tr td.labelCell{
		background-color:#f4f9fb;
		vertical-align:top;
	}
	/*e: Form Table Style */
	
/* Changes by Leslie for login form */

/* Giving haslayout property*/
.loginDetailsContent, .loginDetailsContent2{
	
	min-height:140px;
	height:auto !important;
	height:140px;
}

.pnl_loginForm table{
	margin-top:10px
}

.errorAlert{
	position:relative;
	height:1%;
	min-height:1%;
	display:block;
	width:auto;
	padding:0px 0 0px 30px;
	cursor:pointer;
	border:1px solid #f00;
	background:#fdd;
	margin:0px;
}

.errorAlert label{
	width:22px;
	height:22px;
	position:absolute;
	top:2px;
	left:2px;
	background: #fdd url(../images/iconBig.gif) 0px -154px; no-repeat;
}

#pnl_fpActionMessage{ 
	position:absolute;
	z-index:2;
	width:364px;
}
