.fleft{float:left;}
.fright{float:right;}
.fclear{clear:both;line-height:0px;font-size:0px;}
.dnone{display:none;}
.dNone{display:none;}

/*s: Modal Dialog */
	div.modalDialog{
		border:1px solid #ccc; 
		background-color:#fff; 
		/*width:400px; 
		height:300px;*/
		display:none;
		position:absolute;
	}
	
	div.modalDialog .titleBar{
		background: #fff;
		height:22px;
		border-bottom:1px solid #ccc;
		padding:12px 18px !important;
	}

	div.modalDialog .title{
		color:#5a6873;
		font-size:14px !important;
		font-weight:bold;
		height:100%;
	}
	
	div.modalDialog button.close{
		background: url(../images/common.png);
		position:relative;
		background-position:-132px -1699px;
		border:none;
		width:20px;
		height:18px;
		padding:0;
		margin-right:0px;
		cursor:pointer;
	}
	/*@auth d.pratik. 
	  @date : 17 May 2010,
	  When About SIM popup uses Button tag for its close icon, it is creating problem
	  in IE8 for some pages (e.g On Css repainted Supplier Views). On clicking on the close icon an extra url is 
	  fired in addition to javascript method for the icon. Thus instead of Button tag,using div with class 
	  closediv for the close icon on title bar. 
	*/
	div.closediv{
		background: url(../images/common.png);
		position:relative;
		background-position:-132px -1697px;
		border:none;
		width:20px;
		height:18px;
		padding:0;
		margin-right:0px;
		cursor:pointer;
	}
	
	div.modalDialog .content{
		padding:15px;
		background-color:#fff;
	}	


	div.modalDialog .actionBtnHolder{
		clear:both;
		background: #fff none repeat scroll 0 0;
		height:25px;
		padding:10px 10px 15px;
	}
		
	/*e: Modal Dialog */
	
	/*s:  Form Table style */
	.wrpr-formTable{
		border:1px solid #9dd5ed;
		background-color:#fff;
		padding:1px;
		margin-top:1px;
	}

	table.formTable	{
 		border-collapse:separate;
	}
	
	table.formTable tr td{
		padding:6px;
		vertical-align:top;
	}
	
	table.formTable tr td.labelCell{
		background-color:#f4f9fb;
		vertical-align:top;
	}
	/*e: Form Table Style */
	
/**
  
  s: comments
  @auth: d.pratik
  @desc:Copied from global.css for Source System selection modal dialogue on Create New Supplier page, revamped
  with new UI Look
  
*/	
	.hdg3{
		font-family:verdana;
		font-size:1.2em;
		color:#255973;
		padding-bottom:3px;
	}
	
	.spacer1{height:1px;line-height:1px;font-size:1px;}
	.spacer2{height:2px;line-height:2px;font-size:1px;}
	.spacer3{height:3px;line-height:3px;font-size:1px;}
	.spacer4{height:4px;line-height:4px;font-size:1px;}
	.spacer5{height:5px;line-height:5px;font-size:1px;}
	.spacer8{height:8px;line-height:8px;font-size:1px;}
	.spacer10{height:10px;line-height:10px;font-size:1px;}
	.spacer15{height:15px;line-height:15px;font-size:1px;}
	.spacer20{height:20px;line-height:20px;font-size:1px;}
	.spacer30{height:30px;line-height:30px;font-size:1px;}
	
	.padT1{padding-top:1px;}
	.padT2{padding-top:2px;}
	.padT3{padding-top:3px;}
	.padT4{padding-top:4px;}
	.padT5{padding-top:5px;}
	.padT6{padding-top:6px;}
	.padT8{padding-top:8px;}
	.padT10{padding-top:10px;}
	
	.w100pc{width:100%}
	.w95pc{width:95%;}
	.w94pc{width:94%;}
	.w93pc{width:93%;}
	.w92pc{width:92%;}
	.w91pc{width:91%;}
	.w90pc{width:90%;}
	
	.w1px{width:1px;}
	.w3px{width:3px;}
	.w5px{width:5px;}
	.w50px{width:50px;}
	.w100px{width:100px;}
	.w150px{width:150px;}
	.w200px{width:200px;}
	.w250px{width:250px;}
	.w300px{width:300px;}
	
	.mandatoryIndicator, .astk{
		color:red;
	}

/**
  e:comments
*/


/*s: Blue button wrapper for Prominent effect*/
		.primaryButton{	
			float:left;
		}		
		
.primaryButton input {
	display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer; 
  background: #3b5999;
  /*min-width: 55px;*/
  text-align: center;
  font-size:12px;
  margin-right:10px;
}
		

		.primaryButton span:hover label, .primaryButton span label:hover{
			color:#0035C3;
		}
		/*e: Blue button wrapper  for Prominent effect */
		
		
		/*s: gray button wrapper for Dim effect*/
		.secondaryButton{	
			float:left;
			margin-right:0px;
			width:auto;
		}		
		
		.secondaryButton input {
	display: inline-block;
  overflow: visible;
  border: 0;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  zoom: 1;
  cursor: pointer; 
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal;
}
		.secondaryButton input.button{
		/* background: url(../images/common.png) no-repeat 0px -2285px; */
			border:none;			
			color: #f6921e;
			cursor:pointer;
			float:left;
			height:22px;
			padding:4px 6px 6px 6px;
			padding-bottom:4px;
			overflow:visible;
			width:auto;
			background-color: transparent;
		}
		

			
		.secondaryButton span:hover label, .secondaryButton span label:hover{
			color:#0035C3;
		}
		/*e: gray button wrapper  for Dim effect */
		
	.secondaryButton input:hover{
		color: #f6921e; 
	}	
		
		.confidenceImg{
			text-align:left;	
			background:url(../images/progressbar_bg.gif);	
			background-repeat:no-repeat;
			width:100px;
			padding-top:0px !important;
			padding-left:0px !important;
		}
		
		/*s: Other Classes */
	div.headerType1{
		font-weight:bold;
		/* Changes by Leslie for the header
		border:1px solid #9dd5ed;
		background: url(../images/common.png) 0 -1450px;
		*/
		
		background:#e7f3ff;
		border:1px solid #9dc7ed;	
		
		height:25px;
		clear:both;
		background-color:#e0f2fc;
	}
	
	div.headerType1 .headerPad{
		padding:7px 6px;
	}
	
	div.headerType1 .headerTextPad{
		padding-top:0px;
	}
	label.icoNetworkSystemMini,label.icoSearch,label.bulletArrow{
		float:left;
		background-image: url(../images/common.png);
		cursor:pointer;
	}
	
	label.icoNetworkSystemMini{
		background-position:-147px -1907px;
		margin-left:5px;
		padding:0;
		height:22px;
		width:22px;
		vertical-align:middle;
		cursor:auto;
	}
	
	label.icoSearch{
		background-position:-93px -1698px;
		width:20px;	
		height:18px;
		cursor:auto;
	}

	label.bulletArrow{
		background-position:-28px -1702px;
		width:16px; 
		height:10px;
		cursor:auto;
		margin-top:4px;
	}
	
	table.zytable-search-results{
			width:100%;		
		}
		
  table.zytable-search-results tr th{
	/*border:1px solid #92d0e5;
	border-width:1px 1px 0 1px;
	font-weight:bold;*/
	/*background:url(../images/tblHeaderbg.gif) repeat-x bottom #eaf1f9;*/
	background:#cce4fe url(../images/common.png) repeat-x 0 -1331px;
	/*padding:8px 6px 8px 10px;*/
	padding:6px 6px 6px 10px;
	text-align:left;
	color:#333;
}


/*s: Container Type 1 */
	
	div.container-Type1{
		border:1px solid #9dc7ed;
	}

	div.container-Type1 .header{
		font-weight:bold;
		/* Changes by Leslie for the header
		border-bottom:1px solid #9dd5ed;
		background: url(../images/common.png) 0 -1450px;
		*/
		background:#e7f3ff;
		border-bottom:1px solid #9dc7ed;
		height:27px;
	}
	
	div.container-Type1 .headerPad{
		padding:3px 6px;
	}
	
	div.container-Type1 .headerTextPad{
		padding-top:3px;
	}
	
	div.container-Type1 .content{
		padding:8px;
		
	}
	
	div.container-Type1 table{
		width:100%;
	}
	div.container-Type1 table{
		*width:97%;
	}
    div.container-Type1 table.w100,div.container-Type1 table.w100 table{
		width:100%;
	}
	div.container-Type1 table.w100 table{
	
		*width: 97%;
	}
	
	div.container-Type1 .description{
		padding: 3px 10px 0 0;
		font-weight:normal;
		height:15px;
	}
	
	#pnl_about .content{
		min-height:0;
	}
	
	
	/*e: Container Type 1*/
		
