@font-face {   font-family: 'InterstateLight';    src: url('../font/interstate-light_0-webfont.ttf');    font-weight: normal;    font-style: normal;}

#newWrapper{width: 100%;margin: 0 auto; height: 100%;}
#newHeader{float: left; width: 100%;margin-bottom: 35px; 
background:#3b5999;
}
#newHeader .newTopLeft{	float: left;	width: 31%;
background: #3b5999 ;
}
.mrgnBtm{margin-bottom: 35px!important};
/*IE8*/
#newHeader .newTopLeft{width: 31% \9;}
#newHeader .newTopRight{width: 69% \9 !important;}
/*IE 8 ends*/

.curve{ background:transparent; height: 35px; position: absolute; width: 27px;margin-left: -5px; margin-top: -3px;}
#newHeader .newTopLeft label.newZycusLogo{background: url('../img/newHeaderCommonImg.png');float: left; height: 30px; width: 100px;margin: 3px 15px 0 12px;}
#newHeader .newTopLeft label.newWeirLogo{background: url('../img/WeirLogo.png') no-repeat;float: left; height: 30px; width: 100px;margin: 3px 15px 0 12px;}
#newHeader .newTopLeft .newZycusLogoDivParent{float: left; margin:3px 15px 0 12px;}
#newHeader .newTopLeft .newZycusLogoDivParent .newZycusLogoDiv{display: table-cell;vertical-align: middle;text-align: center; height:30px; width:100px;}
#newHeader .newTopLeft .newZycusLogoDivParent .newZycusLogoDiv .newZycusLogo{max-height:30px; max-width:100px; vertical-align: middle;margin:0 auto;}


/*product icons*/
/*.newProductDrpDwn label{cursor: pointer;} remove for timeing*/ 
.newProductDrpDwn label.newProdIconImg{float: left; padding: 7px 0 10px 28px; margin-left: 10px;}
.newProductDrpDwn label.newProdIconImg.ianalyze{ background: url("../img/newHeaderCommonImg.png") repeat scroll 0 -53px transparent;}
.newProductDrpDwn label.newProdIconImg.icontract{background: url("../img/newHeaderCommonImg.png") repeat scroll -35px -51px transparent;}
.newProductDrpDwn label.newProdIconImg.isource{ background: url("../img/newHeaderCommonImg.png") repeat scroll -66px -51px transparent;}
/*ends*/

.newhdrProdNm{font-size: 15px; font-family: 'InterstateLight'; float: left; padding: 8px 0 0; color: #fff; overflow: hidden;text-overflow: ellipsis;  white-space: nowrap;/*  width: 60%;*/} 
.newDownArrow{background: url("../img/newHeaderCommonImg.png") repeat scroll -130px 6px transparent;float: left; height: 35px;width: 20px; }
.newProductDrpDwn{float: left; /*cursor: pointer; */ width: 50%;}
.newProductDrpDwn .newDownArrow{cursor: pointer;}
#newHeader .newTopRight{height: 31px; margin-top: 3px; float: left;	width: 69%;	
background: #3b5999;
}
#newHeader .newTopRight .newInnrTopRt{width: 100%;float: right;}
.newInnrTopRt .leftPart_Right{float: left;	margin-left: 20px;}
.leftPart_Right #dataSetSel{	float: left;}
.dataSetIcon{float: left;margin-top: 7px;padding-left: 25px; background: url('../img/newHeaderCommonImg.png') scroll -183px 0 transparent;}
.newUserInfo{float: right; /*position: relative;*/}
.newUserInfo label.newSepInvImg{background: url('../img/newHeaderCommonImg.png') repeat scroll -123px 0 transparent; width: 6px; height: 32px; float: left; margin-right: 5px;}
ul#newMainNav li { color: #fff}
/*IE7 fix*/
	*+html .newUserInfo ul#newMainNav li a{float: left;}
	*+html .newUserInfo ul#newMainNav li label.newDownArrow{float: left;} 
/*IE7 fix ends*/
.newUserInfo ul#newMainNav{margin: 0; padding: 0; height: 32px;  float: right; right: 10px; z-index: 955 /*Z-index problm with the popup baoxes*/; position: absolute;}
.newUserInfo ul#newMainNav>li{position: relative;  border: 1px solid transparent; display: inline; float: left;  height: 15px; list-style: none; padding: 4px 5px; margin: 4px;}
.newUserInfo ul#newMainNav li a {color: #fff; text-decoration: none; display: block; } /* added for header dropdown clicks */
.newUserInfo ul#newMainNav>li.hasChild:hover, .newUserInfo ul#newMainNav>li.activeTopLi{ border: 1px solid #5872a8; border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; cursor: pointer; border-bottom: none;}
.newUserInfo ul#newMainNav li.hasChild:hover, .newUserInfo ul#newMainNav>li.hasChild.abc{background: #3b5999;}
.newUserInfo ul#newMainNav>li.normalLi:hover,.newUserInfo ul#newMainNav>li.normalLi.activeTopLi{background: #3b5999;}
.newUserInfo ul#newMainNav>li:hover, .newUserInfo ul#newMainNav>li.activeTopLi{border: 1px solid #5872a8; border-radius: 4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px;-webkit-border-radius: 4px 4px 4px 4px; -o-border-radius: 4px 4px 4px 4px; cursor: pointer;}
.newUserInfo ul#newMainNav>li label.newDownArrow{ background-position: -133px 6px; float: right; height: 18px; margin: -10px 0 0 5px; padding: 7px 0; width: 13px;}
.newUserInfo ul#newMainNav>li label:hover{cursor: pointer;}
.newUserInfo ul#newMainNav>li label.newQuestIcon{  background: url("../img/newHeaderCommonImg.png") repeat scroll -151px 0 transparent; float: left; height: 20px; margin-top: -3px; width: 12px;}
.newUserInfo ul#newMainNav>li label.newLogOutIcon{  background: url("../img/newHeaderCommonImg.png") repeat scroll -169px -1px transparent; float: left; height: 20px; margin-top: -3px; width: 12px;}
.newUserInfo ul#newMainNav>li label.newSettingIcon{  background: url("../img/newHeaderCommonImg.png") repeat scroll -152px -20px transparent; float: left; height: 20px; margin-top: -3px; width: 14px;}
.blankBorder{ height: 11px!important;  margin: 9px 0 0 0!important;  padding: 0!important; width: 0px; border-left: 1px solid #68c0ed!important;}
.newUserInfo ul#newMainNav .blankBorder.hover1{border-left: 1px solid #ffffff!important; cursor: default!important; background: none!important;}

.newUserInfo ul#newMainNav>li.hasChild ul.newInnerDrpDwn{background: #3b5999;  border: 1px solid #5872a8;    padding: 0;    position: absolute;    top: 22px;right: -1px;    min-width: 130px;	display: none;	z-index: -1;}
.newUserInfo ul#newMainNav li.hasChild:hover  ul.newInnerDrpDwn{ display: block;}

.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn li, .newUserInfo ul#newMainNav>li ul.newInnerDrpDwn li ul li{color: white;    display: block;    padding: 8px 5px 8px 20px;	border-bottom: 1px solid #5872a8;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li:hover, .newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li>ul>li:hover{background: #1b71a2; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.borderBttomNone, .newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li>ul>li.borderBttomNone{border-bottom: none;}

#newHeaderSubNav{background:#5872a8; width: 98%; float: left; padding: 0 1%; border-bottom:2px solid #ffa726;}

#newHeaderSubNav div#subHeaderNav.subHeaderNavClass{width: 95%;}
#newHeaderSubNav div.subHeaderNavClass{margin: 0; padding: 0; height: 32px; float: left; width: 15%;}
#newHeaderSubNav div.subHeaderNavClass > span{list-style: none; display: inline; float: left; position: relative; cursor: pointer;}
#newHeaderSubNav div.subHeaderNavClass > span a{color: #fff; font-size: 12px; text-decoration: none; float: left; padding: 6px 9px 7px 9px;}

#newHeaderSubNav div.subHeaderNavClass  > span.activeSubHeaderTab{background: #3b5999;  border-radius: 2px!important;  margin: 3px 0 0;position: relative;}
#newHeaderSubNav div.subHeaderNavClass  > span.hasChild.activeSubHeaderTab{background: #3b5999;  border-radius: 2px 2px 0 0!important;  margin: 3px 0 0; position: relative;}
#newHeaderSubNav div.subHeaderNavClass  span.activeSubHeaderTabHover{background: #3b5999; border-radius: 4px 4px 4px 4px!important;  margin: 3px 0 0; position: relative;}
#newHeaderSubNav div.subHeaderNavClass span.hasChild.activeSubHeaderTabHover {background: #3b5999; border-radius: 4px 4px 0 0!important;  margin: 3px 0 0; position: relative;}

#newHeaderSubNav div.subHeaderNavClass  > span.activeSubHeaderTab.activeSubHeaderTabHover.previousActiveState a{padding-bottom: 8px;}

#newHeaderSubNav div.subHeaderNavClass > span.activeSubHeaderTab a, #newHeaderSubNav div.subHeaderNavClass  > span.activeSubHeaderTabHover a{color: #f79220; padding: 3px 9px 11px;}
#newHeaderSubNav div.subHeaderNavClass > span label.newSubDownArrow{ display: inline-block;  background: url("../img/newHeaderCommonImg.png") repeat scroll -134px -5px transparent; height: 10px;  margin-left: 5px;  margin-top: 1px;   width: 10px;}
#newHeaderSubNav div.subHeaderNavClass > span.activeSubHeaderTab  label.newSubDownArrow, #newHeaderSubNav div.subHeaderNavClass > span.activeSubHeaderTabHover  label.newSubDownArrow, #newHeaderSubNav div.subHeaderNavClass > span.hasChild.previousActiveState  label.newSubDownArrow{background: url("../img/newHeaderCommonImg.png") repeat scroll -133px -25px transparent;  display: inline-block; height: 10px;  margin-left: 5px;  margin-top: 1px;   width: 10px;}
*+html #newHeaderSubNav div.subHeaderNavClass > span label.newSubDownArrow{margin-top: -14px;}
*+html #newHeaderSubNav div.subHeaderNavClass > span.activeSubHeaderTab label.newSubDownArrow, *+html #newHeaderSubNav div.subHeaderNavClass > span.activeSubHeaderTabHover  label.newSubDownArrow, *+html #newHeaderSubNav div.subHeaderNavClass > span.hasChild.previousActiveState  label.newSubDownArrow{margin-top: -14px;}
#newHeaderSubNav div.subHeaderNavClass > span.hasChild a{float: left;}

#newHeaderSubNav div.subHeaderNavClass span div.subHdrParentDiv{position: absolute; clear: both;}
#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl{border-bottom:1px solid #cdcdcd\9;  display:none; background: #3b5999; border-radius: 0px 0px 3px 3px; box-shadow: 0 1px 1px #b2b2b2; height: auto;  margin: 31px 0 0 0;  padding: 8px 2px; position: absolute; white-space: nowrap; border-left: 1px solid #3b5999; z-index: 2;}
*+html #newHeaderSubNav div.subHeaderNavClass span.activeSubHeaderTab div.subHdrUl{clear: both; margin-top: -2px;}
*+html #newHeaderSubNav div.subHeaderNavClass span.activeSubHeaderTabHover div.subHdrUl{clear: both; margin-top: -2px;}
*+html #newHeaderSubNav div.subHeaderNavClass span.activeSubHeaderTab.activeSubHeaderTabHover div.subHdrUl{margin-top: 1px;}
/*Modified styles for the dropdown navigation*/
#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl > span{padding: 0px 5px; margin-left: -4px;}
#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl > span:first-child{border-left: none !important;}
#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl > span label{color: #ffffff; cursor: pointer; display: inline-block; /*margin: 4px 2px;*/ padding:0 6px;border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px;}
#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl > span label.subNavSelected{ display: inline-block; cursor: pointer; color: #f79220; /*margin: 4px 2px;*/ padding:0 6px;}


#newHeaderSubNav div.subHeaderNavClass span  div.subHdrUl > span label:hover{display: inline-block; cursor: pointer; /* margin: 4px 2px;*/ padding:0 6px;}

#newHeaderSubNav div.subHeaderNavClass span.hasChild.activeSubHeaderTab div.subHdrUl, #newHeaderSubNav div.subHeaderNavClass span.hasChild.activeSubHeaderTabHover div.subHdrUl{display: block;}


#newHeaderSubNav div.subHeaderNavClass >span.hasChild.activeSubHeaderTab.activeSubHeaderTabHover a{padding: 3px 9px 14px 9px;}
*+html #newHeaderSubNav div.subHeaderNavClass >span.hasChild.activeSubHeaderTab.activeSubHeaderTabHover a{padding: 3px 9px 7px 9px;}
#newHeaderSubNav div.subHeaderNavClass >span.hasChild.activeSubHeaderTab.activeSubHeaderTabHover div.subHdrUl span a{padding: 0;}
#newHeaderSubNav div.subHeaderNavClass >span.hasChild.activeSubHeaderTab.activeSubHeaderTabHover div.subHdrUl span a label:hover{border-radius: 3px;}
#newHeaderSubNav div.subHeaderNavClass >span.hasChild.activeSubHeaderTabHover div.subHdrUl span a label:hover{border-radius: 3px;color:#f79220;}
.blankBorder{border-left: 1px solid #cdcdcd!important; margin-left: 10px;}
.blankBorderUpper{	border-left: 1px solid #A5DDFC;    margin: 7px -1px;    padding: 0 !important;    width: 0;	}
#newHeaderSubNav div.subHeaderNavClass span div.subHdrUl span a{float: none; /* font-size: 11px; */ font-weight: normal; padding: 0px; display: inline-block;}

#newHeaderSubNav div.subHeaderNavClass span div.subHdrUl.makeLiquid{right: 0;}
#newHeaderSubNav div.subHeaderNavClass  span.hasChild.previousActiveState{background: #3b5999; border-radius: 4px 4px 4px 4px; margin: 3px 0 0; position: relative;}

#newHeaderSubNav div.subHeaderNavClass  span.previousActiveState{ background: #3b5999; border-radius: 4px 4px 4px 4px; margin: 3px 0 0; position: relative;}

#newHeaderSubNav div.subHeaderNavClass  span.hasChild.previousActiveState  a{color: #f79220!important;  padding: 3px 9px 6px 9px;}
#newHeaderSubNav div.subHeaderNavClass  span.previousActiveState  a{color: #f79220!important; padding: 3px 9px 7px 9px; }
.spendMng{color: #FFFFFF; font-family: Georgia,"Times New Roman",Times,serif;font-size: 24px; width: 400px;}
label.subHdrBdr{	border-right: 1px solid #cdcdcd;  margin: 7px 5px;  width: 0;}
label.subHdrBdrBlue{float: left;}
.nhBorderNone{border: none!important;}
/*newHeaderUpperPart*/
#newHeaderUpperPart{width: 100%;	position:  absolute;	z-index: 9999;	display: none;	top: -421px;}
#newHeaderUpperPart .topPartOfUP{float: left; width: 100%; min-height: 300px; background:#3b5999;}
#newHeaderUpperPart .bottomPartOfUP{	float: left;	width: 31%;	background:#3b5999;}

/*IE8*/
#newHeaderUpperPart .bottomPartOfUP{width: 32% \9;}
*+html #newHeaderUpperPart .newTopRight{width: 68%!important;}
#newHeaderUpperPart .newTopRight{width: 68%\9!important;}
/*IE 8 ends*/
.curveLower{height: 35px; position: absolute; width: 27px; margin-top: -3px;}
#newHeaderUpperPart .bottomPartOfUP label.newZycusLogo{background: url('../img/newHeaderCommonImg.png');float: left; height: 30px; width: 100px;margin: 3px 15px 0 12px;}
#newHeaderUpperPart .bottomPartOfUP label.newWeirLogo{background: url('../img/WeirLogo.png') no-repeat;float: left; height: 30px; width: 100px;margin: 3px 15px 0 12px;}
#newHeaderUpperPart .bottomPartOfUP .newZycusLogoDivParent{float: left; margin:3px 15px 0 12px;}
#newHeaderUpperPart .bottomPartOfUP .newZycusLogoDivParent .newZycusLogoDiv{display: table-cell;vertical-align: middle;text-align: center; height: 30px; width: 100px;}
#newHeaderUpperPart .bottomPartOfUP .newZycusLogoDivParent .newZycusLogoDiv .newZycusLogo{max-height:30px; max-width:100px; vertical-align: middle; margin:0 auto;}
#newHeaderUpperPart .bottomPartOfUP label.newSepImg{background: url("../img/newHeaderCommonImg.png") repeat scroll -108px 0 transparent; float: left; height: 35px; width: 10px;}
.spnBrdr{position: absolute;}
#zyMoreSubNav{
	position: absolute;
    z-index: 999;
	display: block;
	min-width: 160px;
}
#zyMoreSubNav span{
	border: medium none !important;
    display: block;
    float: left;
    width: 99%;
}
#zyMoreSubNav span a{
float: left;
    width: 99%;
}
#zyMoreSubNav span label{
	
	display: block!important;
}
#zyMoreSubNav span label:hover{/*padding: 3px 12px!important*/}
#moreTabParent{margin: 0; padding: 0; height: 27px; float: left; width: 15%; display: none;}
#moreTabParent  span{list-style: none;  padding: 6px 9px 7px;/*padding:1px 16px 0; margin: 6px 0;*/float: left; position: relative; cursor: pointer;}
#moreTabParent span a{float: left;color: #fff; font-weight: bold; font-size: 12px; text-decoration: none;}
#moreTabParent span  div.subHdrUl{border-bottom:1px solid #cdcdcd\9;  display:none; background: #FFFFFF; border-radius: 0px 0px 3px 3px; box-shadow: 0 1px 1px #b2b2b2; height: auto;  margin: 21px 0 0 -9px;  padding: 6px 2px; position: absolute; white-space: nowrap; border-left: 1px solid #e4e4e4; border-right: 1px solid #e4e4e4;}


#moreTabParent span  div.subHdrUl > span{padding: 0px 5px; margin-left: -4px; border-right: 1px solid #cdcdcd}
#moreTabParent  span  div.subHdrUl > span label{color: #3c5a9a; cursor: pointer; display: inline-block; margin: 4px 2px; padding: 3px 12px;}
#moreTabParent  span  div.subHdrUl > span label.subNavSelected, #moreTabParent span  div.subHdrUl > span label:hover{margin: 4px 2px; padding: 3px 12px; display: inline-block; cursor: pointer; background: #d1eaf8; border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px;color: #3c5a9a; }

#moreTabParent span.hasChild.activeSubHeaderTab div.subHdrUl, #moreTabParent span.hasChild.activeSubHeaderTabHover div.subHdrUl{display: block;}


#moreTabParent  span div.subHdrUl span a{float: none; /* font-size: 11px; */ font-weight: normal;}
#moreTabParent  span div.subHdrUl.makeLiquid{right: 0;}

#moreTabParent span label.newSubDownArrow{ background: url("../img/newHeaderCommonImg.png") repeat scroll -134px -5px transparent;  float: left;  height: 10px;  margin-left: 5px;  margin-top: 1px;   width: 10px;}
#moreTabParent span.activeSubHeaderTab  label.newSubDownArrow, #moreTabParent span.activeSubHeaderTabHover  label.newSubDownArrow, #moreTabParent span.hasChild.previousActiveState  label.newSubDownArrow{background: url("../img/newHeaderCommonImg.png") repeat scroll -133px -25px transparent;  float: left;  height: 10px;  margin-left: 5px;  margin-top: 1px;   width: 10px;}
#moreTabParent span.activeSubHeaderTab{padding: 3px 9px 8px;background: #fff;  border-radius: 4px 4px 4px 4px!important;  margin: 3px 0 0;box-shadow: 0 -1px 0 #999999; position: relative;}
#moreTabParent span.activeSubHeaderTab  label.newSubDownArrow{background: url("../img/newHeaderCommonImg.png") repeat scroll -133px -25px transparent;  float: left;  height: 10px;  margin-left: 5px;  margin-top: 1px;   width: 10px;}
#zyHeaderMoreTab.activeSubHeaderTab a{color: #748080;}	
.userCursor, .userCursor a{cursor: default;}
.newInnerDrpDwn li{list-style: none;}
.newInnerDrpDwnChild{background: none repeat scroll 0 0 #2A8DC5;
    border: 1px solid #A6DDF0;
    float: right;
    left: 0;
    margin-left: -132px;
    margin-top: -22px;
    min-width: 130px;
    position: absolute;
	display: none;
	padding: 0;
}
.newInnerDrpDwn li:hover .newInnerDrpDwnChild{display: block; box-shadow: 0 2px 4px #06649e;}
*+html .newInnerDrpDwnChild{margin-top: -9px;}
.newInnerDrpDwnChild li{
	border-bottom: 1px solid #5AACD5;
    color: white;
    padding: 6px 0 8px 20px;
}

.newInnerDrpDwnChild li:hover{background: #1b71a2; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}
.newLeftArrow{background: url("../img/newHeaderCommonImg.png") repeat scroll -130px 6px transparent;float: left; height: 35px;width: 20px; }
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn li:hover{background: #3b5999; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn li.itHasChild:hover{background: url("../img/newHeaderCommonImg.png") repeat scroll 3px -131px #1b71a2; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn li.itHasChild{background: url("../img/newHeaderCommonImg.png") repeat scroll 3px -131px transparent;}

.newProdIconImg.spm { background: url("../img/spm.png") no-repeat scroll -2px 3px transparent;}

.greyLayer { 
	background: #000000;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    z-index: 88;
    filter: alpha(opacity=50);
}


/* About Product styles */
.transparentDiv{	
	 background:#000; 
	-ms-filter: "alpha(opacity=40)";
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
	 position:absolute;
	 top:0;
	 left:0;
	 width:100%;
	 height:100%;
	 z-index:1000;
}

.about-my-product{
	background:#fff;
	border-radius: 8px; 
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;
	box-shadow:0px 0px 8px #444444;
	padding:18px 28px 18px 18px;
	position:fixed;
	top:50%;
	left:50%;
	margin:-120px 0 0 -160px;
	z-index:1001;
	}
	
.close-about-my-product{
	position:absolute;
	z-index:1002;
	right:-6px;
	top:-6px;
	width:21px;
	height:20px;
	/*background:url("../img/newHeaderCommonImg.png") no-repeat -309px -90px;*/
	background:url("../img/newHeaderCommonImg.png") no-repeat -304px -159px;
	cursor:hand;
	cursor:pointer !important;
}

.about-my-product .my-product-logo{
	min-width:110px;
	float:left;
	/*background:url("../img/newHeaderCommonImg.png") no-repeat 0px -97px;*/
	background:url("../img/newHeaderCommonImg.png") no-repeat 0px -158px;
	width:105px;
	height:150px;
	margin:20px 0 0 0;
	}

.about-my-product .my-product-information{
	min-width:200px;
	float:left;
	font:normal normal 12px verdana;
	}
		
.my-product-information h2{
	color:#404040;
	font:normal normal 24px/28px verdana;
	margin:0;
	padding:10px 0 4px 0;
	}
		
.my-product-information p{
	margin:0;
	padding:0;
	font:normal normal 12px verdana;
	color:#666666;
	}
			
.my-product-information p.product-version-numbar{
	color:#666666;
	}
		
.my-product-information p.my-product-fullname{
	color:#404040;
	padding:14px 0 6px 0;
	}
		
.my-product-information p.empoweredByText{
	color:#444444;
	/* font-size:11px; */
	}
		
p.empoweredByText span.zycusLogo{
	background:url("../img/newHeaderCommonImg.png") no-repeat -269px -63px;
	width:60px;
	height:13px;
	display:inline-block;
	vertical-align:middle;
	}
		
.my-product-information p.support-emil{
	padding-top:36px;
	}
		
.my-product-information p.support-emil a{
	color:#0088ca;
	text-decoration:none;
	}
		
.my-product-information p.support-emil a:hover{
	text-decoration:underline;
	}
.newUserInfo ul#newMainNav > li #_spmSwitchProduct a{display: inline;}
.newUserInfo ul#newMainNav > li ul.newInnerDrpDwn > li:hover .newInnerSPMUL{display: block;}
.newInnerSPMUL{width: 112px;display: none;top: -1px; right: 130px;background: #3b5999; border: 1px solid #5872a8;box-shadow: 0 2px 4px #06649e; position: absolute; z-index: -1;}

.innerSPMUL{width: 85px;display: none;top: 31px; right: 112px;background: none repeat scroll 0 0 #3b5999; border: 1px solid #5872a8;box-shadow: 0 2px 4px #06649e; position: absolute; z-index: -1;}
.newInnerSPMUL li:hover .innerSPMUL{display: block;}
.newUserInfo ul#newMainNav  li ul.newInnerDrpDwn li  ul  li{padding: 8px 20px;}
.outerMenu > a{background:url("../img/submenu-arrow.png") no-repeat scroll 0 3px;padding: 0px 0px 0px 11px; margin-left: -12px;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li>ul>li:hover{background-color: #3b5999; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}

/*Footer new CSS goes here*/
.footer{
	clear:both;
	padding:0;
	height:25px;
	position:relative;
	background:#666;
	color:#bebebe;
	font:normal normal 11px/23px verdana;
	width:100%;
	margin-top:20px;
}
	
.copyrightInfo{
	float:left;
	width:40%;
	margin:0 0 0 10px;
}

.empoweredByZycus{
	float:right;
	width:40%;
	margin:0 10px 0 0;
	text-align:right;
	padding-right:0px;
}

.empoweredByZycusImg{
	background:url("../img/newHeaderCommonImg.png") no-repeat 0 -165px;
	width:60px;
	height:13px;
	margin:5px 0 0 4px;
	display:inline-block;
	vertical-align:top;
}
/*Footer ends here*/
.newUserInfo ul#newMainNav>li.hasChild ul.newInnerDrpDwn{ background: #3b5999;   border: 1px solid #5872a8;    padding: 0;    position: absolute;    top: 21px;right: -1px;    min-width: 130px;	display: none;	z-index: -1;}
.newUserInfo ul#newMainNav li.hasChild:hover  ul.newInnerDrpDwn{ display: block;}
.newUserInfo ul#newMainNav>li.hasChild ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideTwo{ background: #3b5999;  border: 1px solid #5872a8 ;    padding: 0;    position: absolute;    top: 29px;right: 160px;    min-width: 130px;	display: none;	z-index: -1;}
.newUserInfo ul#newMainNav>li.hasChild ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideOne{ background: #3b5999;   border: 1px solid #5872a8;    padding: 0;    position: absolute;    top: -1px;right: 160px;    min-width: 130px;	display: none;	z-index: -1;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideOne li, .newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideTwo li{color: white;    display: block;    padding: 8px 0 8px 20px;	border-bottom: 1px solid #5872a8;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideOne li:hover, .newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.hasChild ul.newInnerDrpDwnSideTwo li:hover{background: #3b5999; -moz-transition: all 0.2s linear;   -o-transition: all 0.2s linear;  -webkit-transition: all 0.2s linear;   transition: all 0.2s linear;}
.newUserInfo ul#newMainNav>li ul.newInnerDrpDwn>li.borderBttomNone ul.newInnerDrpDwnSide{border-bottom: none;}
.newUserInfo ul#newMainNav li.hasChild:hover  ul.newInnerDrpDwn li.first-op:hover ul.newInnerDrpDwnSideOne,.newUserInfo ul#newMainNav li.hasChild:hover  ul.newInnerDrpDwn li.second-op:hover ul.newInnerDrpDwnSideTwo, .newUserInfo ul#newMainNav li.hasChild:hover  ul.newInnerDrpDwn li.hasChild:hover label.newSideArrow{ display: block;}
