
.overlay-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    top: 0;
    background-image: url(../images/overlay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:60px;
}
.ui-resizable-handle {
    display: none !important;
}
.zsp-bottomPart {
    margin-top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
body {
    overflow-x: hidden;
}

span.info1 {
    width: 9px !important;
    height: 6px !important;
    z-index: 999;
    text-align: center;
    position: relative !important;
    color: #fff;
    padding: 2px 3px;
    border-radius: 50%;
    height: 12px !important;
    position: absolute !important;
    right: -21px !important;
    top: -2px !important;
    cursor: pointer;
    background-image: url(../images/msg_img.gif) !important;
    background-size: 88% !important;
    background-position: 0px -117px !important;
    background-repeat: no-repeat !important;
}
.overlay-bg-alert {
    position: absolute;
    height: 91%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    top: 0;
    background-image: url(../images/overlay-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:60px;
}
.overlay-bg-request {
    position: absolute;
    height: 91%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    top: 0;
    background-image: url(../images/overlay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:60px;
}
