.content {
	margin: 0 auto;
	}

.content .simPopup {
	height:15px;
	margin:15px 0;
	padding:10px 20px;
	background-color:#f4f4f4;
	color:#3c5a9a;
}

.simPopup span.downloadText {
	margin-left:200px;
	background:url(../images/spritesForPopup.gif) no-repeat -73px -123px;
	padding-left:25px;
	display: inline;
}
#FileUpload {
    position:relative;
    margin:5px 0;
}

#BrowserVisible {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    height:23px;
}

.BrowBtn input{
	background: url(../images/common.png) no-repeat 0px -2793px;
	font-family:"Arial", Helvetica, sans-serif;
	font-size:11px;
	border:none;			
	color:#333333;
	cursor:pointer;
	float:left;
	height:23px;
	padding:0px 5px 0px 9px;
	overflow: visible;
	font-size: 12px;
	line-height: 23px;
}
.BrowBtn label{
	background: url(../images/common.png) no-repeat 0px -2822px;
	color:#333333;
	cursor:pointer;
	float:left;
	height:23px;
	padding:4px 6px 0 0;
	margin-top:0px;		
}

#FileField {
    width:320px;
    height:16px;
    padding-top:4px;
    border:solid 1px #000;
    font-size:16px;
    font-size:11px;
    margin-right:5px;
}
.simPopup .downloadFileText {
	text-decoration: none;
	color: #3c5a9a;
	display: inline;
}

.simPopup table, .simPopup tr, .simPopup td, .simPopup a {
	margin:0;
	padding:0;
}

input.updateTranslation {
	background: url(../images/componentSprite.png) no-repeat scroll 0 -1665px transparent;
    clear: both;
    color: #372E2F;
    font-weight: bold;
    height: 40px;
    border:none;
    line-height: 25px;
    margin-bottom: 6px;
    padding: 5px 0 5px 0;
    text-align: center;
    width: 156px;
    vertical-align: middle;
    cursor:pointer;
}

.centerBlock {
	height:80px;
	width:460px;
	margin:20px auto;
	background-color:#f4f4f4;
	border-radius: 10px;
	-moz-border-radius: 10px;	
	-webkit-border-radius: 10px;
	padding:10px 20px;
	display:none;
}



.centerBlock input.uploadButton {
display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer; 
  background: #3b5999;
  /*min-width: 55px;*/
  text-align: center;
  font-size:12px;
  margin-right:10px;
}

.centerBlock input.cancelButton {
	display: inline-block;
  overflow: visible;
  border: 0;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  zoom: 1;
  cursor: pointer; 
  padding: 5px 8px;
  background: none;
  filter: none;
  color: #3b5997;
  font-weight: normal;
}

.opacity5{
	opacity:0.5;
}