/* Popup styles  */
div.modalDialog{
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	box-shadow: 0 0 5px #404040;
	position:absolute;
	display:none;
	border:none;
	backfround:transaprent;
	border-radius: 0;
}
	
div.modalDialog .popupTitleBar {
    height: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 12px 20px;
    background: #fff;
    /* font-size: 11px; */
    border-bottom: 1px solid #c4cde1;
}

div.modalDialog .popupTitle{
	color:#5a6873;
	font-family:verdana;
	font-size:14px;
	font-weight:bold;
	float:left;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:90%;
	text-align:left;
}
	
div.modalDialog a.popupClose{
	cursor:pointer;
	height:16px;
	width:16px;
	display:block;
	margin-right:5px;
	text-decoration:none;
}

div.modalDialog a.popupClose::before {
    color: #fff;
    content: "X";
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
    position: relative;
    text-decoration: none !important;
    top: -2px;
}
div.modalDialog .popupContent, .popupContent{
	padding:15px;
	background-color:#fff;
	height: auto !important;
   	min-height: 150px;
}	

.popupScroll{
	max-height:230px;
	overflow:auto;
}
div.modalDialog .popupActionBtnHolder, .popupActionBtnHolder{
	
	clear:both;
	height:auto !important;
	min-height:28px;
	padding:4px 8px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size:11px;
	padding: 11px 12px;
	background-color: #fff;
    border-radius: 0;
	
}
		
.popupActionBtnHolder .b-button{
  display: inline-block;
  padding: 5px 15px;
  overflow: visible;
  border: 0;
  border-radius:2px;
  font-size: 12px; 
  font-family: verdana, sans-serif;
  color: #fff;
  zoom: 1;
  cursor: pointer;
}

.popupActionBtnHolder a.b-button{
	color: #6f6c5e;
}

.popupActionBtnHolder .b-primary, .popupActionBtnHolder a.b-primary, .popupActionBtnHolder .b-primary:hover, .popupActionBtnHolder a.b-primary:hover {
  font-family: verdana, sans-serif;
  font-weight: 400;
  padding: 5px 15px;
  margin: 0 2px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  overflow: visible;
  color: #fff;
  border-radius: 2px;
  background: #f79220;
}

.popupActionBtnHolder .b-final, .popupActionBtnHolder a.b-final, .popupActionBtnHolder .b-final:hover, .popupActionBtnHolder a.b-final:hover{
	margin-left:5px;
	color: #FFF;
	background:#f79220 none repeat scroll 0 0;	
}
.popupActionBtnHolder .b-final, .popupActionBtnHolder a.b-final{
	margin-left:5px;
	color: #FFF;
	background:#f79220 none repeat scroll 0 0;
}
.popupActionBtnHolder .b-disabled, .popupActionBtnHolder a.b-disabled{
	margin-left:5px;
	cursor:default !important;
	pointer-events: none;
	color: #94948c !important;
	border:1px solid #b8aead !important;
	background: #f7f7ef; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7ef), to(#e9e6d3)) !important; /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f7f7ef, #e9e6d3) !important; /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #f7f7ef,  #e9e6d3) !important; /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #f7f7ef, #e9e6d3) !important; /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #f7f7ef,  #e9e6d3) !important; /* For IE9+ */
	background-image:linear-gradient(to bottom, #f7f7ef, #e9e6d3) !important;/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f7f7ef', endColorstr='#e9e6d3') !important; /* for IE */
}

.popupActionBtnHolder .b-secondary:hover, .popupActionBtnHolder a.b-secondary:hover {
    color: #f79220;
}

.popupActionBtnHolder .b-secondary, .popupActionBtnHolder a.b-secondary {
  border: none;
  filter: none;
  background: #fff !important;
  font-weight: normal;
  color: #3c5a9a; 
}
.popupTitleBar a {
    border-radius: 50%;
    background: #88949b;
    padding: 4px;
    left: 18px;
    position: relative;
    /* content: 'x'; */
}



.popupActionBtnHolder a.b-secondary:hover{
	text-decoration:underline;	
	color:#f79220;
}
.floatRight{float:right;}

.modalDialog .b-box .b-box-right .b-button.b-final{
	background: #3b5999;
}
.modalDialog .b-box .b-box-right .b-button.b-primary{
	background: #f79220;
}