/*
------------------------------
	Impromptu's
------------------------------
*/
.jqifade{
	position: absolute; 
	/*background-color: #aaaaaa;*/ 
	background-color:#333
}
div.jqi{ 
	/* width: 42%; */
	min-width:350px;
	max-width:600px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	position: absolute; 
	background:#fff;
	font-size: 11px; 
	text-align: left; 
	border: solid 1px #a5a689;
	
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	
	box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-moz-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-webkit-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
	-ms-box-shadow:0 0 7px rgba(0, 0, 0, 0.77);
}

div.jqi .jqititle{
	font-weight: bold;
	font-size: 14px;
	color: #5a6873 !important;
	float: left;
	padding:10px 2px 10px 12px;
}

div.jqi .jqiclose{ 
  background: #88949b none repeat scroll 0 0;
    border-radius: 50%;
    cursor: pointer;
    float: right;
    height: 22px;
    margin-right: 10px;
    margin-top: 7px;
    width: 22px;
}
div.jqi .jqiclose:before{
	 color: #fff;
    content: "X";
    font-size: 13px;
    font-weight: bold;
    left: 6px;
    position: relative;
    text-align: center;
    top: 2px;
}
#jqistates {
	border-top: 1px solid #b6d3e8;
	clear: both;
}

div.jqi .jqimessage{ 
	color: #333;
    font-size: 11px;
    font-weight: normal;
    min-height: 40px;
    padding-right: 22px;
    text-align: left;
}

.tblmsg{
	width:100%;
}
.tblcellimg{
	/*background: url(../images/promptBox_sprite.png) no-repeat scroll 45px 21px transparent;*/
    height: 82px;
    width: 71px;
}
.tblcellmsg{
	vertical-align:middle;
	padding:10px 0 11px 0;
}

div.jqi .jqibuttons{ 	
    padding-bottom:10px;
    text-align: center;
}
div.jqi button{
	padding: 1px 8px 4px 8px;
	margin: 0 5px; 
	border: none; 
	font-size: 11px; 
	cursor: pointer;
	overflow:visible;
	color: #3b5997;
	font-weight: bold;
    font-family:verdana, sans-serif;

	/* border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
 */	
	background: #fff; /* for non-css3 browsers */
	/* filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#eaeaed', endColorstr='#dcdce3'); for IE
	background: -webkit-gradient(linear, left top, left bottom, from(#eaeaed), to(#dcdce3)); Saf4+, Chrome
	background-image: -webkit-linear-gradient(top, #eaeaed, #dcdce3); Chrome 10+, Saf5.1+, iOS 5+
	background: -moz-linear-gradient(top,  #eaeaed,  #dcdce3); for firefox 3.6+
	background: -o-linear-gradient(top, #eaeaed, #dcdce3); for opera 11.10+
	background: -ms-linear-gradient(left top,  #eaeaed,  #dcdce3); For IE9+  */
	}
div.jqi button.jqidefaultbutton{ 
	  font-family: verdana, sans-serif;
  font-weight: 400;
  padding: 5px 15px;
  margin: 0 2px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  overflow: visible;
  color: #fff;
  border-radius: 2px;
  background: #f79220 !important;
}
div.jqi button:hover,div.jqi button.jqidefaultbutton:hover{ 
	text-decoration:none;
}
div.jqi button.jqidefaultbutton{ 
	
}
.jqiwarning .jqi .jqibuttons{ 
}

/*
------------------------------
	impromptu
------------------------------
*/
.impromptuwarning .impromptu{ background-color: #aaaaaa; }
.impromptufade{
	position: absolute;
	background-color: #ffffff;
}
div.impromptu{
    position: absolute;
	background-color: #cccccc;
	padding: 10px; 
	width: 300px;
	text-align: left;
}
div.impromptu .impromptuclose{
    float: right;
    margin: -35px -10px 0 0;
    cursor: pointer;
    color: #213e80;
}
div.impromptu .impromptucontainer{
	background-color: #213e80;
	padding: 5px; 
	color: #ffffff;
	font-weight: bold;
}
div.impromptu .impromptumessage{
	background-color: #415ea0;
	padding: 10px;
}
div.impromptu .impromptubuttons{
	text-align: center;
	padding: 5px 0 0 0;
}
div.impromptu button{
	padding: 3px 10px 3px 10px;
	margin: 0 10px;
}
.tblimgWrap{
	width:75px;
}

.iConfirmBox .jqi .jqicontainer .tblmsg td div.tblcellimg,
.iAlertBox .jqi .jqicontainer .tblmsg td div.tblcellimg,
.iErrorBox .jqi .jqicontainer .tblmsg td div.tblcellimg,
.iSessionBox .jqi .jqicontainer .tblmsg td div.tblcellimg
{
	background: url(../images/promptBox_sprite.png) no-repeat scroll 18px 19px transparent;
	margin:0 auto;
}

.iConfirmBox .jqi .jqicontainer .tblmsg td div.tblcellimg{
	background-position:18px -500px
}

.iErrorBox .jqi .jqicontainer .tblmsg td div.tblcellimg{
	background-position:18px -240px
}
.iSessionBox .jqi .jqicontainer .tblmsg td div.tblcellimg{
	background-position:12px -382px
}
/* timer general */
  #timer {
      position:relative;
  }
  /* timer numbers */
  .timer_numbers {
    float:left;
      font-size:11px;
  }
   
  /* timer labels */
  .timer_labels {
    float:left;
  }

 /*Added for comment box*/
 .message-width{
 	width: 303px;
 	padding: 0
 }
 .tblcellmsg-box{
	vertical-align:middle;
	padding:0px 0 11px 0;
}