#about{
	font-size:11px;
	font-family: verdana, sans-serif;
	padding:10px;
}
.aboutProduct {
  overflow: visible; }

.aboutProduct .ui-dialog-titlebar {
  height: 25px;
  background: #fff;
  filter: none;
  padding: 0; }

.aboutProduct .ui-dialog-titlebar-close {
  right: 0;
  top: 0;
  margin: -9px -9px 0 0;
  height: 21px;
  width: 23px; }

.aboutProduct .ui-dialog-titlebar-close span {
  height: 20px;
  width: 23px; }

.aboutProduct .ui-dialog-content {
  border: 0;
  padding: 10px 15px 15px;
  min-height: 120px; }

.about-logo {
  background-position: 0 0;
  margin: 10px 20px 20px 0;
  height: 77px;
  width: 87px; 
  float:left;}

.about-cnt {
  color: #404040;
  font-size: 12px; 
  float:left;}

.about-cnt-hdr {
  padding: 5px 0 4px;
  font-size: 24px;
  font-weight: bold; 
  margin:0;}

.about-cnt-oneLiner {
  padding: 18px 0 6px;
  font-size: 12px; }

.about-cnt-version {
  color: #666; }

.about-cnt-empoweredBy {
  font-size: 11px; }

.about-cnt-empoweredBy-icon {
  background-position: -132px -65px;
  height: 13px;
  width: 60px;
  display: inline-block;
  vertical-align: bottom; }

.about-cnt-support {
  padding-top: 30px; }
  
 .about-logo{
	background:url("../images/aboutProdIcon.png") no-repeat 0px 0px;
	margin: 25px 20px 20px 0;
  	height: 100px;
  	width: 95px;
}
.aboutProduct .ui-dialog-titlebar-close span.ui-icon-closethick{
	background:url("../images/aboutProdIcon.png") no-repeat -109px 0px !important;
}
.about-cnt-empoweredBy-icon{
	background: url(../images/headerSprite.png) no-repeat -116px -23px;
}