.meter {
    height: 4px;
    /* position: relative; */
    margin: -20px 0 22px 0;
    /* background: #555; */
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    /* border-radius: 25px; */
    /* padding: 10px; */
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    left: -12px;
    position: relative;
    top: -2px;
}
.meter > span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
    background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		.orange > span {
			background-color: #f1a165;
			background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
			background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
			background-image: linear-gradient(#f1a165, #f36d0a);
			background-image: -ms-linear-gradient(#f1a165, #f36d0a); 
			
			
		}
		
		.red > span {
			background-color: #00ac31;
			background-image: -moz-linear-gradient(top, #f0a3a3, #00ac31);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #00ac31));
			background-image: -webkit-linear-gradient(#f0a3a3, #00ac31);
			background-image: -moz-linear-gradient(top, #f0a3a3, #00ac31);
		}
		
		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			background-image: none;
		}
.download-info {
    width: 480px;
    margin: 20px auto;
    overflow: hidden;
}
.alert-ok-button .b-big {
    font-size: 12px;
    padding: 5px 12px !important;
}
.msg-alert {
    /* height: 81px; */
    padding: 28px 20px;
}
.d-button-wrapper {
    text-align: center;
    margin-top: 30px;
}
.info-name samp , .info-date samp {
    font-size: 14px;
	}
.info-name h5 , .info-date h5 {
    padding: 10px;
    font-size: 12px;
}
.info-name , .info-date {
    width: 50%;
    float: left;
	text-align: center;
}

.download-card {
    background-color: #ebeef5;
    border: 1px solid #c4cde1;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 20px 15px;
    position: relative;
    width: 650px;
}

.download-button-new {
    border: none;
    background-color: #00ac31;
    color: #fff;
    padding: 9px 55px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.version-name {
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0;
}
.download-status {
    font-size: 16px;
    font-weight: bold;
}

button#firstButton:disabled , button#secondButton:disabled {
    background-color: #a5a5a5;
    CURSOR: NOT-ALLOWED;
    color: #888;
    opacity: .7;
}
button#generateNewButton:disabled {
    background-color: #888;
    color: #666;
    cursor: not-allowed;
    opacity: .7;
}
button#generateNewButton:disabled {
    background-color: #888;
    color: #666;
    cursor: not-allowed;
}
.page-head-new {
    font-size: 13px;
    padding: 20px 0;
}
.no-data {
    font-size: 13px;
    padding: 10px 0;
    font-style: italic;
}
.progress-new {
    position: absolute;
    height: 4px;
    width: 40%;
    background-color: #00ac31;
    left: 0;
    top: -2px;
}
.download-status span {
    font-size: 12px;
}
.circle.ready-download {
    background-color: #00ac31;
}
.circle.in-progress {
    background-color: #ffcc33;
}
.generate-button-section {
    width: 680px;
}
.msg-alert {
    /* height: 81px; */
    padding: 28px 20px;
}

.circle {
    width: 14px;
    height: 14px;
    background-color: red;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.alert-ok-button {
    text-align: center;
}

.reports-wraper {
    padding: 15px 20px;
}

#progressBar {
    width: 99%;
    height: 4px;
    background-color: #eee;
    margin: .6em 0;
    clear: both;
  overflow:hidden;
      position: absolute;
    top: -8px;
    left: 2px;
}

#progress {
    background: #A1C969; /*-- Color of the bar --*/
    height: 4px;
    width: 100%;
    max-width: 100%;
    float: left;
    -webkit-animation: progress 2s 1 forwards;
    -moz-animation: progress 2s 1 forwards;
    -ms-animation: progress 2s 1 forwards;
    animation: progress 2s 1 forwards;
}

#pbaranim {
    height: 15px;
    width: 100%;
    overflow: hidden;
    background: url('http://www.cssdeck.com/uploads/media/items/7/7uo1osj.gif') repeat-x;
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25);
    filter: alpha(opacity=25);
}

