.clear {
	clear:both;
	height:20px;
}

div.clear {
	font-size: 1px;
	line-height: 1px;
	width: 100%;
	height: 1px;
	display: block;
}
 
.blueTop {
	height:28px;
	min-width:980px;
	padding:4px 5px 0 16px;
	position:relative;
	width:auto!important;
	background:#4e69a3 none repeat scroll 0 0;
}

.blueTop h1 {
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	font-weight:normal;
}

.ddIcon { 
	display:inline-block; 
	width: 18px;
	height:22px;
	background:url(../images/DeDuplicationSprites.gif) repeat-x 0 -141px;
	float:left;
	margin:0 5px 0 0;
}
h1.floatLeft b { 
	line-height:25px;
	display:inline-block;
	float:left;
}
.supplierMgmt{
	background:url(../images/iconBig.gif) repeat-x 0 -337px;
	display:inline-block; 
	width: 24px;
	height:20px;
	margin:5px 5px 0 0;
	float:left;
}

h1{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.blueTop .b-button.b-small.b-primary {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin-top: -3px;
    text-decoration: underline;
}