.reportLfttd
{
	background: url(../images/reportLftbck.gif) repeat-y;
	border: 1px solid #9999CC;
	border-right: none;
	overflow: hidden;
	vertical-align: top;
}
.reportLfttd .tdReportslftsec
{
	background: #fff;
	border: 1px solid #9999CC;
	border-right:none;
}
.reportLfttd .tdReportslftsec .lftMnu 
{
	width:169px; 
	margin:0;
}
.reportLfttd .tdReportslftsec .lftMnu ul 
{
	list-style:none; 
	margin:0; 
	padding:0;
}
.reportLfttd .tdReportslftsec .lftMnu li a 
{ 
	height:17px;
	voice-family: "\"}\"";
	voice-family: inherit;
	height:16px; 
	text-decoration:none !important;
}
.reportLfttd .tdReportslftsec .lftMnu li a:link 
{
	color: #4E4E77;
	display: block;
	padding: 8px 0 0 22px;
	background: url(../images/icon/bulletReports.gif);
}
.reportLfttd .tdReportslftsec .lftMnu li a:visited
{
	background: url(../images/icon/bulletReports2.gif);
	padding: 8px 0 0 22px;
	display: block;
}
.reportLfttd .tdReportslftsec .lftMnu li a:hover
{
	background: url(../images/icon/bulletReports.gif) 0 -22px;
	color: #283A50;
	padding: 8px 0 0 22px;
}
.reportLfttd .tdReportslftsec .lftMnu li a.current
{
	background: url(../images/icon/bulletReports2.gif) 0 -22px !important;
	color: #283A50;
	padding: 8px 0 0 22px;
}
.tblSupplierinfo td
{
	padding: 5px 2px 6px 0;
}
.tblCretecompany td
{
	height: 21px;
}
.tblcreateSupplier input, .tblCretecompany input, .tblCretecompany1 input
{
	width: 200px;
}
.tblCretecompany1 
{ 
	width:100%;
}
.reportsNotification
{
	background: #F2F2FE;
	padding: 10px 4px;
	text-indent: 5px;
	margin-top: 4px;
}