.add-edit-searchbox select {
    width: 150px;
}
.add-edit-searchbox .inptTxt {
    width: 300px;
}
.search-grid-head h4 {
    font-size: 14px;
    float: left;
}
.search-grid-head {
    overflow: hidden;
    padding: 20px 0 5px;
}
#showAssignMore, #showCountOfChildSup {
    clear: both;
    background: #d8deeb none repeat scroll 0 0;
    border-top: 1px solid #c4cde1;
    border-bottom: 1px solid #c4cde1;
    padding: 10px 0;
    margin-bottom: 60px;
    padding-left: 22px;
}
.unassign-new {
    background-position: 0 -221px !important;
    text-indent: 10px;
}
.assign-new {
    background-position: 0 -237px !important;
    text-indent: 10px;
}
#showAssignMore a , #showCountOfChildSup a {
    font-size: 12px;
    font-weight: bold;
}
.clear-search {
    margin-left: -14px;
    position: relative;
    right: 6px;
    font-size: 14px;
    color: red;
    font-weight: bold;
    cursor: pointer;
}
.zytbl th:last-child {
    text-align: right;
}