/*s: Search Supplier*/
#searchSupplier{}

#searchSupplier .supplierTextBox{
	width:340px;
}

#searchSupplier div.pnl-supplierSearch{
	height:38px;
	clear:both;
}

#searchSupplier label.ico-arrow2{
	float:left;
	background-image: url(../images/common.png);
	cursor:pointer;
	background-position:-209px -1908px;
	width:20px;	height:22px;
}

#searchSupplier .treeL2Holder{
	width:99%;
	border:1px solid #ddd;
	background-color:#f6f6f6;
	
}

#searchSupplier #ScrollDiv{
	width:100%;
}
#searchSupplier #ClassificationWin{
	width:100%;
}
.sortAsc
{
	background: url(../components/flexigrid/img/dn.png) no-repeat left;
	cursor:pointer;
	background-position:38px 6px;
	display:block;
					}

.sortDsc
{
	background: url(../components/flexigrid/img/up.png) no-repeat top right;
	cursor:pointer;
	background-position:38px 6px;
	display:block;
	}
		
.pnl-supplierSearch select{
		/*width:150px; */
		margin:0px 8px 0 0;
	}
.imgalign {
		margin:6px 0 4px 0 ;
		}
.imgalign img{
		vertical-align:top; 
		margin-top:1px;
		}

/* For GS Id search */

#pnl-supplierGsIdSearch{
	height:19px;
	margin:2px 4px 0 0;
}

#supplierIdSearchPanel{
	position:absolute;
	background-color: #f8f4dd;
	padding:0px;
	font-size:11px;
	color:#000;
	margin:-3px 0px 0px 196px;
	_margin:-2px 0px 0px 196px;
	border:1px solid #7f9db9;
	width:162px;
	clear:both;
		
}

#supplierIdSearchPanel ul, #supplierIdSearchPanel ul li{
	padding:0px;
	margin:0px;
	list-style-type:none;
	
}

#supplierIdSearchPanel ul li{
	margin:0px 0px 0px 0px ;
	padding:0px 0px 0px 6px;
	*padding:0px 0px 0px 2px;
	list-style-type:none;
	border-bottom:1px dotted #7f9db9;
	font-size:11px;
	line-height:22px;
	overflow:hidden;
}

#supplierIdSearchPanel ul li.last{
	border-bottom:none;
		
}

#supplierIdSearchPanel ul li label{
	margin:0px;
	padding:0px;
	vertical-align: middle;
	overflow-hidden;
}

#supplierIdSearchPanel ul li input{
	margin:0px;
	padding:0px;
	vertical-align: middle;
	text-align:left;
}
.textBoxSupplierId{
	float:left;
}
.textBoxSupplierId input[type="file"]{ width:284px;}
#selectGsId{
	float:left;
	width:150px;
	line-height:20px;
	height:19px;
	margin:0 0 0 8px;
	padding:0px 6px;
	border:1px solid #7f9db9;
	background: #f8f4dd url(../images/dropdown.black.gif) right no-repeat;
}

.pnl-supplierSearchGsId{
	clear:both;
	width:100%;
	float:left;
} 

.checkforPS{
	margin-top:3px;
}
/*e: Search Supplier*/

