#searchSupplier .supplierTextBox {
    width: 340px;
}
.search-panel {
  float: none;
  overflow: hidden;
  margin-bottom: 10px;
}
#searchSupplier #ClassificationWin {
    width: 100%;
}
div.container-Type1 {
    border: 1px solid #c4cde1;
}
div.container-Type1 .header {
    background: #ebeef5 none repeat scroll 0 0;
    border-bottom: 1px solid #c4cde1;
    font-weight: bold;
    height: 27px;
}
div.container-Type1 .content {
    padding: 8px;
}
.spacer10{ margin-top:10px}
.fl {
  float: left;
}

.fl {
  float: left;
}
div.container-Type1 table {
    width: 100%;
}
select#searchType , #searchValue , select#searchCriteria{
    border: 1px solid #c4cde1;
}
.fleft {
    float: left;
}
.primaryButton input {
    background: #3b5999;
    border: medium none;
    color:#fff; 
    cursor: pointer;
    float: left;
    font-family: "Arial",Helvetica,sans-serif;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    margin-right: 0;
    overflow: visible;
    padding: 1px 5px 0 8px;
}
.primaryButton label.buttonRight {
    background: transparent;
    color: transparent;
    cursor: pointer;
    float: left;
    height: 21px;
    margin-top: 0;
    padding: 4px 6px 0 0;
}
div.container-Type1 .headerPad {
    padding: 3px 6px;
}
.alertBox {
    background: #ffffae url("../images/msg_img.png") no-repeat scroll 7px -105px;
    border: 1px solid #f5c578;
    line-height: 10px;
    margin: 0.4em 0;
    overflow: hidden;
    padding: 10px 10px 8px 32px;
    text-align: left;
}
.setBg {
    background: #ebeef5;
    height: 27px;
}
.gridstyles {
    display: inline;
    float: left;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}
table.zytable {
    width: 100%;
    border-bottom: 1px solid #c4cde1;
    border-right: 1px solid #c4cde1;
    border-collapse: collapse;
    border: 1px solid #c4cde1;
}
table.zytable-search-results {
    width: 100%;
    border-right: 1px solid #c4cde1;
    border-collapse: collapse;
    border: 1px solid #c4cde1;
    border-bottom: 1px solid #c4cde1;
}
table.zytable-search-results tr th {
    background: #ebeef5;
    padding: 5px;
    text-align: left;
    font-weight: bold;
}
.l2Container .plain {
    background-color: #ffffff;
    border: 1px solid #c4cde1;
    margin-top: 10px;
    padding: 8px;
}
		
#selectGsId {
    background: #f8f4dd url("../images/dropdown.black.gif") no-repeat scroll right center;
    border: 1px solid #7f9db9;
    float: left;
    height: 19px;
    line-height: 20px;
    margin: 0 0 0 8px;
    padding: 0 6px;
    width: 150px;
}
#supplierIdSearchPanel {
    background-color: #f8f4dd;
    border: 1px solid #7f9db9;
    clear: both;
    color: #000000;
    font-size: 11px;
    margin: 0 0 0 196px;
    padding: 0;
    position: absolute;
    width: 162px;
}
#pnl-supplierGsIdSearch {
    height: 19px;
    margin: 2px 4px 0 0;
}
#searchSupplier .b-box{padding:0;}
.l2Container .plain table td{padding:5px;}
#searchSupplier .treeL2Holder {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    width: 99%;
}
#tblsearchResults .zytable-search-results td{padding:5px;}
#res thead th {
    border: 0 none;
    height: 0;
    line-height: 0;
    padding-bottom: 0;
    padding-top: 0;
    visibility: hidden;
}

table.zytable tr th, table.zytable tr td {
    border-left: 1px solid #c4cde1;
    border-top: 1px solid #c4cde1;
    font-weight: normal;
    vertical-align: top;
}
div.container-Type1 .content {
    padding: 8px;
    margin:0;
}
#searchSupplier .supplierTextBox {
    width: 340px;
}
.sortAsc {
    background:url("../components/flexigrid/img/dn.png") no-repeat scroll 38px 6px;
    cursor: pointer;
    display: block;
}
.sortDsc {
    background:url("../components/flexigrid/img/up.png") no-repeat scroll 38px 6px;
    cursor: pointer;
    display: block;
}
.searchSupplier .tbCnt-pad{margin-left:0;}
#ClassificationWin .errorBox{
	background : #fde2e2 url(../images/msg_img.png) no-repeat 7px -22px;
	border : 1px solid #ff0000;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#cc0000;
	margin:2px 0;
}/* This css is temporary, once we change css from viewmanager, remove this too */

.loader-new2 {
  background-color: #fff;
  border-radius: 4px;
  display: table;
  height: 46px;
  margin: -23px auto 0;
  position: relative;
  top: 50%;
  vertical-align: middle;
  width: 200px;
}

.loader-new .blueLoader {
  margin-top: 3px;
  background-size: 60%;
}

#addToListContent-loader2 {
  float: left;
  width: 32px;
}
.pnl-supplierSearch .blcklist-overlay .blueLoader {
  position: relative;
  top: 10px;
}
#content-loader{width:100%}
.blcklist-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
  z-index: 9998;
}