div.selectbox-wrapper, iframe.slctbox-wrapper {
  position:absolute;
  width:400px;
  background-color:white;
  border:1px solid #ccc;
  margin:0px 0px 0px 5px;
  margin-top:-10px;
  padding:0px;
  font-size:0.8em;
  text-align:left;
  max-height:200px;
  overflow:hidden;
  white-space:nowrap;
  z-index:1000
}

iframe.slctbox-wrapper{
	z-index:999;
	border:none;
}

div.selectbox-wrapper ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
  overflow:hidden
}
div.selectbox-wrapper ul li.selected { 
  background-color: #EAF2FB;
}
div.selectbox-wrapper ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  cursor:pointer;
  white-space:nowrap;
  overflow:hidden
}


.selectbox 
{
  margin: 0px 5px 10px 5px;
  text-align:left; 
  background: url('../images/selectBgArrow.gif') center right no-repeat;
  /*height:18px;*/
  cursor: pointer;
  border:1px solid #D1E4F6;
  color:#333;
  width:120px;
  height:18px;
  overflow:hidden;
  padding:0px 25px 0px 2px;
}

.selectbox div{
	width:100%;
	overflow:hidden;
	white-space:nowrap;
	background:none
}

/*
select {
	background: url('selectBgArrow.gif') 0px 0px no-repeat;
}
*/