html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

body {
	margin: 0 auto;
	font-family: verdana, sans-serif !important;
	font-size:11px;
	color:#333333;
	height: 100%;
}
#wrapper{
		min-height: 100%;
		padding:0px;
		margin:0px
}

/* Input element */
.txtbx, .slctbx{
	font-family: verdana, sans-serif;
	font-size:11px;
	color:#333;	
	padding:3px;
	margin:0;
	border:1px solid;
	border-color: #c8c6c6 #e5e5e5 #e5e5e5 #c8c6c6;
	background:#fff;
	width:190px;
	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	
	box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-moz-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-webkit-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-ms-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
	-o-box-shadow: inset 0 2px 2px rgba(194, 195, 195, .26);
}

/*** 
	Form Input element On Focus
*/
.txtbx:focus{
	border-color: #7F9DB9 #abc1d6 #abc1d6 #7F9DB9
}
.banner{
	height: 80px;
    margin-top: 15px;
    width: 800px;
	background: #60a9d4; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#60a9d4), to(#4290c1)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #60a9d4, #4290c1); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #60a9d4,  #4290c1); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #60a9d4, #4290c1); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #60a9d4,  #4290c1); /* For IE9+ */
	background-image:linear-gradient(to bottom, #60a9d4, #4290c1);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#60a9d4', endColorstr='#4290c1'); /* for IE */
}
.logo{
	float: right;
    height: 35px;
    margin-right: 20px;
    margin-top: 40px;
    width: 120px;
}
.headerTitle{
	color:#dc7004;
	font-size:14px;
    font-weight:bold;
	float: left;
	margin-top: 10px;
}

.detailsText{
	font-size:12px;
}
.redText{
	color:#cc0000 !important;
	font-size:12px;
}
.feilds{
	 vertical-align: middle;
    white-space: normal;
    width: 268px;
	padding: 0 8px 0 0;
    text-align: right;
}
.infoTbl{
	margin:10px 0;
}
table.infoTbl tr td{
	padding:5px;
}
.xdo{
	color: #707070;
    font-size: 10px;
    margin: 0;
    white-space: normal;
}
.x6v{
	 background-color: #ebeef5 !important;
    border: 1px solid #AAAAAA;
	border-radius:3px;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 10pt !important;
    font-weight: bold !important;
    padding: 3px 5px!important;
    text-align:left;
}

/*Footer new CSS goes here*/
.footer{
	clear:both;
	padding:0;
	height:23px;
	position:relative;
	background:#666;
	color:#bebebe;
	font:normal normal 11px/23px verdana;
	width:100%;
	margin-top:20px;
}
	
.copyrightInfo{
	float:left;
	width:40%;
	margin:0 0 0 10px;
}

.empoweredByZycus{
	float:right;
	width:40%;
	margin:0 10px 0 0;
	text-align:right;
	padding-right:0px;
}

.empoweredByZycusImg{
	background: url("../img/logo.png") no-repeat scroll 0 -36px transparent;
	width:60px;
	height:13px;
	margin:5px 0 0 4px;
	display:inline-block;
	vertical-align:top;
}
/*Footer ends here*/

/**		Buttons: Tested with <a> and <input> elements				

					*****BUTTONS*****
			
		Default		|	Dimensions	|	Style
		------------------------------------------
		b-button	|	b-small		|	b-primary
		b-button	|	b-normal	|	b-secondary
		b-button	|	b-big		|	b-final
*/

a:hover{
		
}

.b-button{
	display: inline-block;
	font-family:verdana, sans-serif;
	font-size:12px;
	font-weight:bold;
	color: #6f6c5e;
	padding: 5px 10px;	
	overflow:visible;
	zoom:1;
	border:0;
	cursor:pointer;
	text-decoration:none;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	
	background: #e5e3d3; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e3d3), to(#c9c4a2)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #e5e3d3, #c9c4a2); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #e5e3d3,  #c9c4a2); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #e5e3d3, #c9c4a2); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #e5e3d3,  #c9c4a2); /* For IE9+ */
	background-image:linear-gradient(to bottom, #e5e3d3, #c9c4a2);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#e5e3d3', endColorstr='#c9c4a2'); /* for IE */ 
}

.b-button:hover{
	text-decoration:none;	
}


.b-small{
    font-size:11px;
}

.b-normal{
    font-size:12px;
}

.b-big{
    font-size:15px;
}

.b-primary,
a.b-primary{
	color: #fff;
	background: #60a9d4; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#60a9d4), to(#4290c1)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #60a9d4, #4290c1); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #60a9d4,  #4290c1); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #60a9d4, #4290c1); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #60a9d4,  #4290c1); /* For IE9+ */
	background-image:linear-gradient(to bottom, #60a9d4, #4290c1);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#60a9d4', endColorstr='#4290c1'); /* for IE */
}

.b-final,
a.b-final{
	color: #fff;
	background: #f7a501; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#f7a501), to(#de8a04)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f7a501, #de8a04); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #f7a501,  #de8a04); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #f7a501, #de8a04); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #f7a501,  #de8a04); /* For IE9+ */
	background-image:linear-gradient(to bottom, #f7a501, #de8a04);/* For IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#f7a501', endColorstr='#de8a04'); /* for IE */
}
.b-disabled,
a.b-disabled{
	color: #fff;
	background: #dadde6; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#dadde6), to(#cbced5)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #dadde6, #cbced5); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #dadde6,  #cbced5); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #dadde6, #cbced5); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #dadde6,  #cbced5); /* For IE9+ */
	background-image:linear-gradient(to bottom, #dadde6, #cbced5);/* For IE10+ */
	cursor:default !important;
	pointer-events: none;
	filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#dadde6', endColorstr='#cbced5'); /* for IE */
}

.b-secondary,
a.b-secondary{
	color: #069;
	padding:5px !important;
	background:none;
	filter:none;
	font-weight:normal;
}

a.b-secondary:hover{
	text-decoration:underline;	
}

/* XXXX		End b-button 	XXXX */

.btnPart{
	margin-top:20px;
}

.feilds label{
	font-family: verdana, sans-serif !important;
}
.feilds_middle{
	text-align:left;
}