.dnone{display:none;}
.dNone{display:none;}

#blockLoaderText{z-index: 10011;  padding: 0px; 
		margin: 0px; min-width: 17%;mix-width: 30% ;top: 35%; left: 43%; text-align: center; 
		color: rgb(0, 0, 0); border: medium;  background: none repeat scroll 0% 0% transparent; 
		cursor: wait;  position: fixed; display: none;
	}
#blockWholePage{z-index: 10000; border: medium none; filter:alpha(opacity=20); margin: 0pt; padding: 0pt; 
		width: 100%;top: 0pt; left: 0pt; background-color: rgb(0, 0, 0); opacity: 0.2; 
		cursor: wait; position: fixed; display: none;height:100%;}
.blueLoader, .progressionLoader{
	width:31px;
	height:31px;
	background:url(../components/blockui/img/loading.gif) no-repeat 0 0;
	margin: 0 auto;
	}
.progressionMsg{
	position:absolute;
	z-index: 1001;
	top: 35%;
	left: 50%;
	display:none;	
}
.progressionImage{
	position:absolute;
	z-index:9999;
	left:0;
	}
div.section-minHeight{
	  clear:both;
	  margin:0px;
	  padding:0px 0 10px 0;
	  width:100%;
}
/*blacklistmMsg Strats here */
.blacklistmMsg{
	position:absolute;
	z-index: 10001;
	top: 35%;
	left: 35%;
	display:none; 
}
.loadingImg{display:none;z-index: 10001; 
}
.blacklistmMsg #pageLoading{
   filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center; width:35%; 
}
#blockLoaderText #pageLoading{filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center;width:20%;}

#pageLoading  p{
	padding-bottom:5px;
	color:#666;
	font-weight:normal;
	float:none;
	width:100%;
}
#pageLoading{
	background:#fff;
	border:1px solid #ffffff;
    -moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
    border-radius: 8px; 
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); 
	background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:    -moz-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:     -ms-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:      -o-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:         linear-gradient(top, #ffffff, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#b5b5b5'); 
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=150, Color='#111111');
	-moz-box-shadow: 1px 1px 3px #111; 
	-webkit-box-shadow: 1px 1px 3px #000; 
	box-shadow: 1px 1px 3px #000; 
	padding:10px 5px 10px;	
}

#pageLoading   hr{
	border-color:#b1cee3;
	border-width:1px 0 0;
	border-style:solid;
	margin: 0 auto;
	width: 95%;
}

#pageLoading .loader{
	width:220px;
	height:20px;
	background:url(../images/page_loader.gif) no-repeat 0 0;
	margin: 5px auto 5px;
}

#pageLoading  span{
	color:#666;
}

/*blacklistmMsg Ends here */

.dashboard .errorBox{position:inherit !important;}
.dashboard .errorBox .gicon{position:relative !important; float:left;}
#pnl_blacklist_report .popupActionBtnHolder{color:#666666;}
#pnl_blacklist_report .blcklist-head{
	padding: 10px 19px 5px;
	text-align: left;
	color:#C60 !important;
	font-size:12px !important;
	font-weight:bold !important;
	background: #fff;
}
.diagPad .bulletArrow{
	background:url(../images/arrow.gif) no-repeat;
	width:14px;
	height:14px;
	margin-right:5px;
}
.loaderdIcon{
	background:url(../images/ajax-loader.gif) no-repeat 0 0;
	width: 30px;
	height: 30px;
	left: 47%;
	position: relative;
	display:block;
}

.sdPnlBlck.sim{
	padding-left:240px ;
}

.sdBarWrp.sim {
    margin-left: -240px;
    width: 240px ;
}
.sdPnlBlck .sdBarPnl.sim {
    width: 260px !important;
}
div.sdPnlBlck-exp.sim{
	padding-left:62px;
}
.sdPnlStps .eStp .msg{
	font-size:12px !important;
}
.wzdHead .icon.sim{
	margin-right:10px;
}
.sdPnlStps .eStp .msg p {
    border-top: 1px solid #c4cde1;
    margin-top: 5px;
    padding-top: 3px;
    font-size:11px;
    font-weight:normal !important;
}
.wzdHead .wzdIco {
    background:url(../images/componentSprite.png) no-repeat -30px -622px;
}

.eform .frmInpt{
	width:auto;
}
.wzdCollapse{background-position: -4px 0 !important;}

.wzdCollapse-closed{ background-position: -4px -50px !important;}
.sdPnlStps .eStp .msg{word-wrap:break-word;}

.pointerNone{pointer-events:none;}

.h-topBand-nav-menu {
	min-width:160px !important;
	white-space:normal !important;
}

a.h-topBand-menu-lnk{
	  padding:8px 10px 8px 20px !important; 
}

.h-topBand-menu-lnk-arrow {
	margin:0 0 0 -17px !important; 
}

.h-topBand-menu-lst-inner {
	right:160px !important;
}

#pageFooterOuter{
	background-color: #E2E2E2;
    background-image: linear-gradient(to bottom, #E2E2E2, #F2F2F2);
    filter: progid:DXImageTransform.Microsoft.gradient(linear, startColorstr='#E2E2E2', endColorstr='#F2F2F2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#E2E2E2), to(#F2F2F2)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #E2E2E2, #F2F2F2); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background: -moz-linear-gradient(top,  #E2E2E2,  #F2F2F2); /* for firefox 3.6+ */
	background: -o-linear-gradient(top, #E2E2E2, #F2F2F2); /* for opera 11.10+ */
	background: -ms-linear-gradient(left top,  #E2E2E2,  #F2F2F2); /* For IE9+ */ 
	background-image:linear-gradient(to bottom, #E2E2E2, #F2F2F2);/* For IE10+ */ 
    border-top: 1px solid #969696;
	bottom: 0;
    padding: 10px;
    position: fixed;
    width: 100%;
    *width:99%;
    z-index: 4;
    clear:both;
	height:25px;
 }