.displayInline{
	display:inline-block;
	*display:inline;
	zoom:1;
}
.pad0{
	padding:0px;
}

.mar0{
	margin:0px;
	}
	
.padT5{
	padding-top:0px;
	*padding-top:5px;
}

.heading{
	color:#C60 !important;
	font-size:12px !important;
	font-weight:bold !important;
}

.padl10{
padding-left:10px !important;
}

.padL0{
padding-left:0px !important;
}
.padB5{
	padding-bottom:5px;
}
.padB15{
	padding-bottom:15px;
}
.blueText{
color:#3c5a9a !important;
}

.orngText{
color:#de7005 !important;
}

.redText{
	color:#cc0000 !important;
}

/*progress bar styles*/
.ui-progressbar {
    height: 4px;
    overflow: hidden;
    text-align: left;
}
.ui-progressbar .ui-progressbar-value {
    height: 100%;
   }

.ui-widget-content {
    border: 1px solid #AAAAAA;
	border-radius: 1px 1px 1px 1px;
    color: #80bc09;
}

.ui-widget-header {
    background:#80bc09;
    color: #80bc09;
    font-weight: bold;
}

/*progress bar styles end*/

.widpc100{
	width:100%;
}

#breadCrumb {
	clear:both;
	display:block;
	padding:8px 12px;
	text-align:left;
}

.disableInput{
	background:#f6f6f6 !important;
	cursor:default;
}
.overflowText{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
}

/*added temporary*/
.globalMessage,.errorBox,.successBox,.alertBox{
	clear:both;
	margin:5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	zoom:1
}
.globalMessage{
	position:relative;
}
.errorBox P {
	padding:0
}
.globalMessage:after, .globalMessage:before{
	content: ""; 
	display: table;
}

.globalMessage:after{
	clear:both
}
.globalMessage .gicon{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	left:6px;
	top:2px;
	height: 22px;
	width: 23px;
}
.globalMessage .message{
	margin:2px 26px 2px 35px;
	padding:5px;
	overflow:hidden;
}
#addToListInfoMessage .globalMessage .message{padding:2px 5px;}
.globalMessage .closeMsg{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	right:6px;
	top:6px;
	height:14px;
	width:14px;
	cursor:pointer;
	background-position: -105px -8px;
}

/* .successMsgBox */
.successMsgBox{
	border:1px solid #74ad05;
	background-color:#def1b5;
}
.successMsgBox .gicon{ background-position: -117px 1px; background-color:#def1b5}
.successMsgBox .message{color:#466700}

/* .errorMsgBox */
.errorMsgBox{
	background-color:#FDE2E2;
	border:1px solid #FF4747;
}
.errorMsgBox .gicon{ background-position: -26px 2px; background-color:#FDE2E2}
.errorMsgBox .message{color:#BD1A00}
.transparentInfoBox{
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#6D6D6D;
	margin:2px 0;	
}

.yellowInfoBox{
	background: #FFFFAE; 
	border : 1px solid #F7B7B7;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#6D6D6D;
	margin:2px 0;
}

.errorBox,.errorBox2{
	background : #fde2e2 url(../images/msg_img.png) no-repeat 7px -22px;
	border : 1px solid #ff0000;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#cc0000;
	margin:2px 0;
}
.errorBox2{
	padding 0;
}
.globalMessage,.errorBox,.successBox,.alertBox{
	clear:both;
	margin:5px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	zoom:1
}
.errorBox2 table td{padding:0 0 5px 5px}

.errorBoxClose{
	background : #fde2e2 url(../images/msg_img.png) no-repeat right -162px;
	width:5px;
	float:right;
	border:0 none;
	height: 12px;
    margin: 0;
    padding:0;
    width: 7px;
    cursor : pointer;
	}	
.infoBoxSuiteUI {
background:#d6ecff url(../images/msg_img.png) no-repeat 7px -175px;
border:1px solid #acd4f6;
padding:10px 10px 8px 32px;
margin:0.4em 0;
overflow:hidden;
line-height:10px;
}

.infoBox {
background-color : #f6f6f6;
border : 1px solid #dadada;
padding : 2px 2px;
margin-left : 10px;
}

.SearchBox {
background-image : url(../images/tab/bg_gradient_on.gif);
background-repeat : repeat-x;
border : 1px solid #dadada;
vertical-align : top;
}
.successBox{
	background:#def1b5 url(../images/msg_img.png) no-repeat 7px 4px;
	border:1px solid #74ad05;
	padding : 6px 15px 6px 32px;
	overflow : hidden;
	line-height : 13px;
	text-align:left;
	color:#466700;
	margin:2px 0;
}
.alertBox {
	background:#FFFFAE url(../images/msg_img.png) no-repeat 7px -105px;
	border : 1px solid #f5c578;
	padding:6px 15px 6px 32px;
	margin:0.4em 0;
	overflow:hidden;
	line-height:12px;
	text-align:left;
}
.alertBox strong {
font-weight : normal;
}
.globalMessage .gicon{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	left:6px;
	top:2px;
	height: 22px;
	width: 23px;
}
.globalMessage .message{
	margin:2px 26px 2px 35px;
	padding:5px;
	overflow:hidden;
}
#addToListInfoMessage .globalMessage .message{padding:2px 5px;}
.globalMessage .closeMsg{
	background: url(../images/msgIconSprite.png) no-repeat;
	position:absolute;
	right:6px;
	top:6px;
	height:14px;
	width:14px;
	cursor:pointer;
	background-position: -105px -8px;
}

/* .successMsgBox */
.successMsgBox{
	border:1px solid #74ad05;
	background-color:#def1b5;
}
.successMsgBox .gicon{ background-position: -117px 1px; background-color:#def1b5}
.successMsgBox .message{color:#466700}

/* .errorMsgBox */
.errorMsgBox{
	background-color:#FDE2E2;
	border:1px solid #FF4747;
}
.errorMsgBox .gicon{ background-position: -26px 2px; background-color:#FDE2E2}
.errorMsgBox .message{color:#BD1A00}
/*end added temporary*/

.HeadTitle {
	color:#dc7004;
    border-bottom: 1px solid #A9D0E7;
    height: 20px;
    width: auto;
    font-size:14px;
    font-weight:bold;
}
/*blockUI temporary delete*/
#pageLoading{
	background:#fff;
	border:1px solid #ffffff;
    -moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
    border-radius: 8px; 
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); 
	background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:    -moz-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:     -ms-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:      -o-linear-gradient(top, #ffffff, #f1f1f1); 
	background-image:         linear-gradient(top, #ffffff, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#b5b5b5'); 
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=150, Color='#111111');
	-moz-box-shadow: 1px 1px 3px #111; 
	-webkit-box-shadow: 1px 1px 3px #000; 
	box-shadow: 1px 1px 3px #000; 
	padding:10px 5px 10px;	
}
#pageLoading   hr{
	border-color:#b1cee3;
	border-width:1px 0 0;
	border-style:solid;
	margin: 0 auto;
	width: 95%;
}

#pageLoading .loader{
	width:220px;
	height:20px;
	background:url(../images/page_loader.gif) no-repeat 0 0;
	margin: 5px auto 5px;
}

#pageLoading  span{
	color:#666;
}
.blacklistmMsg{
	position:absolute;
	z-index: 10001;
	top: 35%;
	left: 35%;
	display:none; 
}
.loadingImg{display:none;z-index: 10001; 
}
.blacklistmMsg #pageLoading{
   filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center; width:35%; 
}
#blockLoaderText #pageLoading{filter:alpha(opacity=100);z-index:9999;position:fixed; text-align: center;width:20%;}

#pageLoading  p{
	padding-bottom:5px;
	color:#666;
	font-weight:normal;
	float:none;
	width:100%;
}
#blockLoaderText{z-index: 10011;  padding: 0px; 
		margin: 0px; min-width: 17%;mix-width: 30% ;top: 35%; left: 43%; text-align: center; 
		color: rgb(0, 0, 0); border: medium;  background: none repeat scroll 0% 0% transparent; 
		cursor: wait;  position: fixed; display: none;
	}
#blockWholePage{z-index: 10000; border: medium none; filter:alpha(opacity=20); margin: 0pt; padding: 0pt; 
		width: 100%;top: 0pt; left: 0pt; background-color: rgb(0, 0, 0); opacity: 0.2; 
		cursor: wait; position: fixed; display: none;height:100%;}
.blueLoader, .progressionLoader{
	width:31px;
	height:31px;
	background:url(../components/blockui/img/loading.gif) no-repeat 0 0;
	margin: 0 auto;
	}
/*blockUI end temporary delete*/

.view{
	background:url("../images/icons.png") no-repeat scroll 0 -254px;
	height:16px;
	display:inline-block;
	padding-left:18px;
	cursor:pointer;
}

ul.newTabs { 
	list-style:none; 
	border-bottom:1px solid #c4ccdf;
	height:34px;
}

/* single tab */
ul.newTabs li { 
	float:left;	 
	text-indent:0;
	color:#4d4d4d ;
	margin:0 15px 0 0;
	list-style-image:none !important; 
	width:165px;
	text-align:left;
	height: 34px; 
	line-height:26px;
	background:#f7f8fb;
}
ul.newTabs li a { 
	height: 25px; 
	line-height:25px;
}
/* link inside the tab. uses a background image */
ul.newTabs li a, ul.newTabs li a.current {
    display: block;
    padding: 4px 6px;
    text-decoration: none;
    color: #4d4d4d;
    font-size: 12px;
    border: 1px solid #c4ccdf;
    border-width: 1px 1px 0 1px;
    border-radius: 2px 2px 0 0;
    background: #f7f8fb;
	font-weight:bold;
}

ul.tabs li a:active {
	outline:none;
	background-color: transparent; /* IE10 specific*/	
}

/* when mouse enters the tab move the background image */
ul.newTabs li a:hover {
    background: #f7f8fb;
    color: #4d4d4d;
    text-decoration: none;
}

/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
ul.newTabs li a.current, ul.newTabs li a.current:hover {
    background: #FFF;
    color: #4d4d4d;
    font-weight: bold;
    cursor: default !important;
}
.blcklist-head{
	padding: 10px 19px 5px;
	text-align: left;
	color:#C60 !important;
	font-size:12px !important;
	font-weight:bold !important;
	background: #fff;
}

.blcklist-table{
	padding:0 15px !important;
}

.error-box-db{
	 background: url("../images/error-icon.png") no-repeat scroll 6px 6px  #fde2e2;
    border: 1px solid #ff0000;
    color: #cc0000;
    line-height: 13px;
    margin: 2px 0;
    overflow: hidden;
    padding: 8px 15px 9px 32px;
    text-align: left;
}