/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */
 .jstreeWrap {position: relative; height: 185px;overflow:auto; width: 100%}
 *+ html .jstreeWrap {position: relative; height: 185px;overflow:auto; width: 100%}
 a INS { display: none!important;}
.jstree						{ padding: 0 0 15px 0; position: relative; height: 185px;overflow:auto; width: 100%}
 *+ html .jstree				{ padding: 0 0 0 0;position: relative; height: 185px;overflow:auto; width: 99.99%}
.jstree li ul 					{ margin: -7px 0 0 0; position: relative;}
.jstree ul:first-child			{ margin: 0 0 0 22px}	
*+html .jstree li ul 			{ margin: -3px 0 0 0; position: relative;}
/**+ html .jstree ul			{ margin: -12px 0 0 0; position: relative;   }*/
.jstree li 						{ padding:0 0 0 11px; position:relative;*padding:0 0 0 0px;  }
*+html .jstree li 				{ position:relative;margin: 0!important;padding:0 0 0 27px; }
.jstree li a					{ color:#3c5a9a; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; height:25px;display:inline-block }
*+html .jstree li a			{ color:#3c5a9a; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; height:22px; line-height: 19px   }
/**+ html .jstree li				{ margin:-13px 0 0 0}*/
*html .jstree li a				{ color:#3c5a9a; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; height:40px;   }
*html .jstree li				{ margin:-13px 0 0 0}
.jstree ins		{width:30px!important; height:20px!important; padding: 10px 0 0 0}

.jstree-default li, 
.jstree-default ins { background-image:url("../images/d.gif"); background-repeat:no-repeat; background-color:transparent; text-align:left; }
.jstree-default li { background-position:-79px 0; background-repeat:repeat-y; }
*+html .jstree-default li { background-position:-63px 0; background-repeat:repeat-y; }
.jstree-default li.jstree-last { background:transparent;*padding:0 0 0 10px; }
.jstree-default .jstree-open li.jstree-last { background:transparent;*padding:0 0 0 27px; }
.jstree-default .jstree-open > ins { background-position:1px -29px; }
*+html .jstree-open > ins{ background-position:1px -28px; }
.jstree-default .jstree-closed > ins { background-position:1px -68px;}
*+html .jstree-closed > ins { background-position:1px -71px;}
/**+html .jstree-default .jstree-open > ins { background-position:1px -33px; }
*+html .jstree-default .jstree-closed > ins { background-position:1px -72px;}*/
.jstree-default .jstree-leaf > ins { background-position:-32px 3px; }
*+html.jstree-default .jstree-leaf > ins { background-position:-22px 3px; }
.jstree-default .jstree-hovered { background:#e7f4f9; border:1px solid #d8f0fa; padding:0 2px 0 1px; }
.jstree-default .jstree-clicked { background:#beebff; border:1px solid #99defd; padding:0 2px 0 1px; }
.jstree-default a .jstree-icon { background-position:-56px -19px; }
.jstree-default a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }

ins { cursor: pointer;}

.jstree-default.jstree-focused {  }

.jstree-default .jstree-no-dots li, 
.jstree-default .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-default .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-default .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-default .jstree-no-icons a .jstree-icon { display:none; }

/*ins.jstree-icon { border:solid 1px red}*/

.jstree-default .jstree-search { font-style:italic; }

.jstree-default .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-default .jstree-no-checkboxes .jstree-checkbox { display:none !important;  }
.jstree-default .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-default .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-default .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-default .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-default ins { background:transparent !important; }
#vakata-dragged.jstree-default .jstree-ok { background:url("../images/d.gif") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-default .jstree-invalid { background:url("../images/d.gif") -18px -53px no-repeat !important; }
#jstree-marker.jstree-default { background:url("../images/d.gif") -41px -57px no-repeat !important; }

 
/* IE6 BEGIN */

.jstree-default li, 
.jstree-default ins,
#vakata-dragged.jstree-default .jstree-invalid, 
#vakata-dragged.jstree-default .jstree-ok, 
#jstree-marker.jstree-default { _background-image:url("../images/d.gif");   }
.jstree-default .jstree-open ins { _background-position:1px -36px; }
.jstree-default .jstree-closed ins { _background-position:0 -76px; }
.jstree-default .jstree-leaf ins { _background-position:-36px 0;}
.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
#vakata-contextmenu.jstree-default-context ins { _display:none; }
#vakata-contextmenu.jstree-default-context li { _zoom:1; }
.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
.jstree-default a ins {  width:0!important}
/*.jstree-default a 		{ height:20px;  }*/
/* IE6 END */

#sidetreecontrol { background:url(../images/componentSprite.png) 0 -3702px; height:27px; padding:5px 10px 0 25px}
#tree		{ padding:0 0 0 25px; height:400px; overflow:auto}

#sidetreecontrol a	{ display:block; background:url(../images/componentSprite.png) no-repeat 0 -3652px; float:left; height:22px; padding:0 0 0 12px; text-decoration:none; margin:0 10px 0 0; font-size:11px;cursor: pointer;}
#sidetreecontrol a span	{ display:block; background:url(../images/componentSprite.png) no-repeat right -3677px; height:22px; padding:0 15px 0 0; line-height:22px; color:#1a5187; float:left;  cursor: pointer;}
#sidetreecontrol a span b	{ font-weight:normal; float:left; padding:6px 5px 0 0}
#sidetreecontrol a span img	{ border:0}
#sidetreecontrol a span i	{ font-weight:normal; float:left; font-style:normal; cursor: pointer;}
.strip-hierarchy			{ height:25px; background:#e1f4fd; border-bottom:solid 1px #beccd3; padding:0 20px 0 24px}
.strip-hierarchy .viewCrent	{ float:right; padding:4px 0 0 0}
#sidetreecontrol a span i:active   { font-size: 10px!important}
#sidetreecontrol a span i.active   { font-size: 10px!important}

.strip-hierarchy ul.numberChild				{ margin:0; padding:0; list-style:none; float:left}
.strip-hierarchy ul.numberChild li			{ list-style:none; margin:0; padding:0; float:left; padding:5px 25px 0 0}
.strip-hierarchy ul.numberChild li a		{ display:block; height:16px; background:url(../images/componentSprite.png) no-repeat 0 -3652px; padding:0 0 0 6px; text-decoration:none; float:left;}
.strip-hierarchy ul.numberChild li a span   { display:block; float:left; height:16px; background:url(../images/componentSprite.png) no-repeat right -3670px; padding:0 6px 0 0; line-height:15px; color:#af871e}

.clearBoth									{ font-size:0; line-height:0; clear:both}

.showCurrentSupp { width:350px ; display: inline-block; position: relative;top: 8px;}
.showCurrentSupp b { float: left; background:url(../images/componentSprite.png) 0 -3626px no-repeat; height:19px; padding:0 0 0 20px; line-height:17px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#878d59; font-size:11px; font-weight:bold;}
.showCurrentSupp i { background:url(../images/componentSprite.png) right -2240px no-repeat; width: 3px; height: 19px; line-height: 1px;font-size: 1px; display: block; float: left;}
.showDammySupp { background:url(../images/componentSprite.png) 0 -3736px no-repeat; height:14px;  line-height:29px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#878d59; font-size:11px; font-weight:bold; width:12px ; display: inline-block; position: relative; margin: 0 0 0 0; cursor: auto; font-size: 0px; line-height: 0px;}
.showDammySupp .bummyTxt { position: absolute; display: none; top: 4px; margin: 0 0 0 15px;  width: 350px}
.showDammySupp .bummyTxt u { float:left; text-decoration: none;background:url(../images/componentSprite.png) -15px -3740px no-repeat; height:22px;  line-height:20px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#878d59; font-size:11px; font-weight:bold; min-width:13px ;padding: 0 0 0 18px; }
.showDammySupp .bummyTxt i { background:url(../images/componentSprite.png) right -448px no-repeat; width: 3px; height: 19px; line-height: 1px;font-size: 1px; display: block; float: left; margin: 2px 0 0 0}
/* *+ html .showCurrentSupp { background:url(../images/componentSprite.png) 0 -3626px no-repeat; height:19px; padding:0 0 0 20px; line-height:18px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#878d59; font-size:11px; font-weight:bold; width:115px ; display: inline-block; position: absolute;top: 15px;}*/


*+html .jstree-closed { margin: -25px 0 0 0!important}

.buttonContainer {margin-top: 0px!important; height: 32px!important} 

a.anchorInEditMode {text-decoration: none;color:#333!important}
a.anchorInEditMode:active {text-decoration: none;color:#333; background-color: transparent; /* IE10 specific*/}

.textbox { margin: 0 5px 0 0!important; width: 245px!important;}
.toggleLink { float: left; text-decoration: none!important; font-weight: bold!important;}
.parentTxt { text-align: left; position: relative;}
.toolTip   { position: absolute; top: -8px; left: 446px; color: #878d59; width: 375px; display: none; z-index: 9999}
*+ html .toolTip   { position: absolute; top: -8px; left: 446px; color: #878d59; width: 365px; display: none; z-index: 9999}
.toggle		{ clear:both;}

.fixedToolTip{
	display:inline-block;
	/*background:url(../images/preq_sprite.png) 0 -551px repeat-x;*/
	vertical-align:top;
	margin: 0 0 0 13px;
	background: #fdfde4;
	border: solid 2px #bdbf75;
	padding: 4px 12px 5px 8px;
	line-height: 16px;
	text-align: left;
}

.fixedToolTip span{
	height:26px;
	display:inline-block;
	background:url(../images/preq_sprite.png) 0 -1065px no-repeat;
	left: 1px;
	top: 37px;
	width: 14px;
	position: absolute;
}
.addtoList .fixedToolTip{
	margin-left:{margin-left:-10px;}
	}

.gryFull {
	background:url(../images/componentSprite.png) 0 -3930px repeat-x ;	
	float: left;
	width: 97%;
	padding: 10px 0 0 0;
	
	
}

.borLeft {
		background:url(../images/componentSprite.png) no-repeat 0 -3778px ;
		float: left;
		width: 13px;
		height: 70px;
		 
}

.borRight {
		background:url(../images/componentSprite.png) no-repeat right -3856px;
		float: left;
		width: 9px;
		height: 70px;
	 
		
}

.toggleLink {
	background:url(../images/advance_sprites.png) no-repeat 0 -122px;
	width:10px;
	display:inline-block;
	position:relative;
	cursor:pointer;
	float: left;
	left: 0;
	top: 0;
	/*padding: 0 0 0 260px;*/
	position: absolute;
}

.toggleLink2 {
	margin: 0 5px 0 0;
	color: #1763b1;
	cursor: pointer;
	text-decoration: underline;
}

.toggleLinkMinus {
	background:url(../images/advance_sprites.png) no-repeat 0 -139px;
	width:10px;
	display:inline-block;
	position:relative;
	cursor:pointer;
	float: left;
	left: 0;
	top: 0;
	/*padding: 0 0 0 260px;*/
	position: absolute;
}

 .helpicon{
	font-size:11px;
	font-weight:normal;
	float:right;
	padding:2px 15px 4px 25px;
	background:url(../images/preq_sprite.png) -38px -380px no-repeat;
	float: left;
}

.dammyName {
	margin: 0 2px 0 0!important ;
	color: #b2b2b2!important;
}

.loading{
	width:31px; 
	height:31px; 
	position: absolute; 
	top:70%; 
	left:55%; 
	background: url("../components/flexigrid/img/loading.gif") no-repeat;
}