/*Supplier Pre qualification*/
.headerText span{
	font-size:inherit;
	color:#19638a;
	font-weight:bold;
}

.contentWrapper{
	width:100%;
	margin:0 auto;
}

.gradientBox {
    width: 93%;
    padding: 20px 4% 2px 3%;
    background: #f7f8fb;
    /* border: 1px solid #b9edfc; */
    margin: 5px 0;
    float: left;
    clear: both;
}

.gradientBox table tr td{
	padding:0;
}

.step1,.step2,.step3{
	vertical-align:bottom;
	width:57px;
	padding: 8px 0 15px 0; 
	vertical-align: top;
}

.step3 {
	padding-bottom: 15px;
	}

.gradientBox .icon{
	width:50px;
	height:39px;
	cursor:default;
	background:url(../images/preq_sprite.png) no-repeat;
}

.summary-Pop-War .icon{
	width:40px;
	height:39px;
	cursor:default;
	background:url(../images/preq_sprite.png) no-repeat;
}

.summary-Pop-War p{
	margin:8px 0;
}
.step1reflection .icon{
	background-position: 0 -42px;
	height:28px;
} 

.step2reflection .icon{
	background-position: 0 -110px;
	height:28px;
}

.step3reflection .icon{
	background-position: 0 -177px;
	height:28px;
}

.step2 .icon{
	background-position: 0 -69px;
}

.step3 .icon{
	background-position: 0 -138px;
}

h3{
	font-weight:bold;	
	color:#555;
}

.helpicon{
	font-size:11px;
	font-weight:normal;
	float:right;
	padding:2px 15px 4px 25px;
	background:url(../images/preq_sprite.png) -38px -378px no-repeat;
}

.gradientBox p{
	width:75%;
	float:left;
	color:#333;
}

.gradientBox .modify{
	padding:6px 17px !important;
}

.Small{
	height:26px;
	background-position:0 -366px;
}

.Small span{
	line-height:26px;
	background:url(../images/preq_sprite.png) right -460px no-repeat;
}

.Small span span{
	background-position:0 -488px;
	background-repeat:repeat-x;
	padding-right:0;
	font-size:12px;
}

.stepTitle{
	font-size:12px;
	color:#666;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding:15px 0 0 50px;
	margin:5px 0 0 0;
	height:25px;
	width:70%;
	font-weight:bold;
}

.lineseparator {
    height: 15px;
    border-bottom: 1px dashed #c4cde1;
    width: 100%;
    margin-bottom: 20px;
}

.manageFormula {
    border: 2px solid #c4cde1;
    float: left;
    width: 94%;
    line-height: 22px;
    padding: 20px 3%;
}

.wrap{
	word-wrap:break-all;
}

tr.expandedRow {
    border-top: 1px solid #c1d9de;
}

.expandedRow td table{
	float:right;
	border:1px solid #d8deeb;
}

.expandedRow > td {
	background: #f1f3f2 none repeat scroll 0 0 !important;
	padding:15px !important;
}
	
.expandedRow table tr th{
	border-top:none;
}

.expandedRow td table tr th,.expandedRow td table tr td{
	border-left:none;
	border-right:none;
	vertical-align:middle;
	height:28px
}

.disabledInput{
	border:1px solid #7f9db9;
	height:14px;
	background:#ebebe4;
	padding-right:3px;
}

div.stepTitle{
	background:url(../images/preq_sprite.png) -19px -209px no-repeat;
	float:left;
}

div.stepTitle.step1{
		background-position: -19px -209px;
}
.step1 .icon{
		background-position: -19px -209px;
}

div.stepTitle.step2{
		background-position: -17px -252px;
}

.step2 .icon{
		background-position: -17px -252px;
}

div.stepTitle.step3{
		background-position: -16px -295px;
}

.step3 .icon{
		background-position: -16px -295px;
}

.subHdng{
	float:left;
	width:100%;
	border-bottom:1px solid #aaaaaa;
	padding:5px 0;
	margin-bottom:10px;
	font-size:12px;
	font-weight:bold;
	color:#666;
}

.rbLabel{
	vertical-align: top;
	margin-top: 3px; 
	display: inline-block;
	margin-right:10px;
}

table.noBorder tr td,table.noBorder tr th{
	border-left:none;!important;
	border-right:none;!important
}

.scrollable div{
	width:100%;
	max-height:203px;
	overflow-y: auto; 
	overflow-x: hidden;
}

.zytbl .scrollable{
	padding:0;
}
.zytbl .tableFooter td {
    background-color: #eee;
}
.scrollable input{
	width:25%;
	text-align:right;
}

.defineFormula{
	width:100%;
	border:2px solid #ccc;
}

.defineFormula .buttonContainer{
	margin:5px 0 0 0;
	padding:5px 0;
	width:100%;
	background:#eee;
	height:auto;
	border:none;
}

.indicator{
	display:inline-block;
	width:17px;
	height:17px;
	background-color: transparent;
	background-image: url(../images/preq_sprite.png) !important;
	background-repeat: no-repeat;
}
.indicator a{padding-left:18px;}
.indicator a:active{
	background-color: transparent; /* IE10 specific*/
}
a span.indicator{
	vertical-align:middle;
	margin-right:3px;
	cursor:pointer;
}

.big-icons{
	 width: 22px; 
	 height: 22px; 
	 float: left;
	 margin: 5px 5px 0 0;
 }

.indicator.search{
	background-position:0px -241px;
}

.search-Big {
	background:url(../images/preq_sprite.png)  0px -896px no-repeat;
	}

.indicator.help{
	background-position:0px -221px;
}

.help-Big{
	background:url(../images/preq_sprite.png)  0px -921px no-repeat;
	}

.indicator.info{
	background-position:0px -257px;
}

.info-Big {
	background:url(../images/preq_sprite.png)  -37px -946px no-repeat;
	}

.indicator.error{
	background-position:0px -275px;
}

.error-Big {
	background:url(../images/preq_sprite.png)  -37px -921px no-repeat;
	}

span.indicator.add, label.indicator.add{
	background-position:0px -291px;
}

.add-Big {
	background:url(../images/preq_sprite.png)  -37px -896px no-repeat;
	}

span.indicator.remove, label.indicator.remove{
	background-position:0px -306px;
}

.remove-Big {
	background:url(../images/preq_sprite.png)  0 -946px no-repeat;
	}

span.indicator.none, label.indicator.none{
	background-image: none !important;
	background-color:transparent;
}

.indicator.ok{
	background-position:0px -204px;
}

.ok-Big {
	background:url(../images/preq_sprite.png)  -35px -656px no-repeat;
	}

.undefined{
	background:url(../images/preq_sprite.png) -47px -338px no-repeat;height:15px;
}

.complete{
	background:url(../images/preq_sprite.png) -47px -365px no-repeat;height:15px;
}

.incomplete{
	background:url(../images/preq_sprite.png) -47px -351px no-repeat;height:15px;
}

.incomplete,.complete,.undefined{
	padding-left:16px;
	float:left;
}

a.expand{
	width:10px;
	height:10px;
	display:block;
	background:url(../images/preq_sprite.png) 0 -335px no-repeat;
	float:right;
	margin-right:10px;
	cursor:pointer;
}

a.expand.collapse{
	background-position: 0 -348px;
	cursor:pointer;
}

input.success{
	color:#090;
	border:1px solid #090;
	background-color:#CCFFCC;
	font-weight:bold;
}

input.error{
	color:#900;
	background-color:#FFCCCC;
	border:1px solid #900;
}


.hidden{
	display:none;
}

.archiveIcon{
	padding-left:28px;
	display:inline-block;
	height:24px;
	line-height:22px;
	background:url(../images/preq_sprite.png) -36px -398px no-repeat;
	margin-top:-3px;
	cursor:pointer;
}

.greyLine{
	border-color:#999999;
}

.fixedToolTip{
	display:inline-block;
	/*background:url(../images/preq_sprite.png) 0 -551px repeat-x;*/
	vertical-align:top;
	margin: 0 0 0 13px;
	background: #fdfde4;
	border: solid 2px #bdbf75;
	padding: 4px 12px 5px 8px;
	line-height: 16px;
}

.fixedToolTip span{
	height:26px;
	display:inline-block;
	background:url(../images/preq_sprite.png) 0 -1065px no-repeat;
	left: 1px;
	top: 3px;
	width: 14px;
	position: absolute;
}

span.acceptScore{
	font-family:"Verdana", Arial, Helvetica, sans-serif;
	color:#333333;
	font-weight:normal;
	display:inline-block;
	height:31px;
	line-height:30px;
	padding-right:5px;
	font-size: 27px;
}

span.rejectScore{
	font-family:"Verdana", Arial, Helvetica, sans-serif;
	font-size:27px;
	color:#333333;
	font-weight:normal;
	display:inline-block;
	height:31px;
	line-height:30px;
	padding-right:5px;
}

span.normalScore{
	font-family:"Verdana", Arial, Helvetica, sans-serif;
	font-size:27px;
	color:#333333;
	font-weight:normal;
	display:inline-block;
	height:31px;
	line-height:30px;
	padding-right:5px;
}

div#qTip {
	 padding: 4px;
	 border: 1px solid #666;
	 display: none;
	 background: #ebe6e6;
	 color: #000;
	 font: normal 11px Verdana, Arial, sans-serif;
	 text-align: left;
	 position: absolute;
	 z-index: 1000;
 }

.wrap-error{ 
	position:relative;
	z-index: 2;  
	margin: 0;  
	top: :0;
	left: 0;
	overflow-x:visible!important;
 	overflow-y:visible!important;
 }
 
.wrap-error .error_msg	{ 
	position:absolute; 
	width:83px; 
	height:19px; 
	background:url("../images/error_bg.gif"); 
	color:#993300; 
	top:0px; 
	font-size:11px; 
	line-height:19px; 
	left:120px;
	text-align: left;
	padding:0 0 0 15px;
	display: none;
 }
  

 
.marTB5 .zytbl{
 	border:1px solid #c4cde1;
 	border-collapse:separate;
 }
 
.marTB5 .zytbl th{
	border-top:none;
}

.big-Width{width: 102%;}

input[type="text"][disabled] {
	background:#fff;
	color:#333;
}
	
.error_msg	{ 
	position:absolute!important; 
	width:83px!important; 
	height:19px!important; 
	background:url("../images/error_bg.gif") 0 0; 
	color:#993300; 
	top:-2px; 
	font-size:11px; 
	line-height:19px; 
	left:80px!important;
	text-align: left;
	padding:0 0 0 15px;
	display: none;
	 
 }

 .error_msg-Total	{ 
	position:absolute!important; 
	width:98px!important; 
	min-height:8px!important; 
	background:url("../images/error_bg.gif") no-repeat 0 -28px; 
	color:#993300; 
	top:-2px; 
	font-size:11px; 
	line-height:13px; 
	left:80px!important;
	text-align: left;
	display: none;
	padding: 0;
 }

.error_msg-Total div {
	width: 79px;
	border-bottom: solid 1px #9f3e0e;
	background: #ffeaea;
	padding:3px 2px 3px 5px;
	float:right;
	margin:1px 2px 0 1px;
	}