#actionPopUp .zytbl th, #actionPopUp .zytbl td{
	padding:6px;
	height:auto
}
#supplierSearchResult .sectionBox {
    background-color: #efefef !important;
    border: 1px solid #ced6dc;
    font-weight: normal;
    height: 17px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px;
}
#supplierSearchResult .b-box{
	padding:0;
}
.hdg1 {
    color: #265873;
    font-size: 14px;
    font-weight: bold;
}
#reloadGridDropDown{
	margin:-3px 10px 0;
}
div.headerType1 {
    background: #efefef none repeat scroll 0 0 !important;
    border: 1px solid #d8deeb;
    clear: both;
    height: 28px;
    margin-bottom: 5px;
}
#supplierSearchResult label.ico-compareDown {
    background:url("../images/common.png") no-repeat scroll -4px -1912px;
    cursor: auto;
    height: 18px;
    width: 20px;
    display:block;
    float:left;
    margin-left:10px;
}
#compareSuppliers .plain {
    float: left;
    padding: 0;
    width: 100%;
    border: 1px solid #c4cde1;
    margin-bottom:10px;
}
#compareSuppliers .labelHolder {
    display: inline;
    float: left;
    margin: 5px 6px 5px 5px;
    padding: 0;
    width: 18%;
}
#compareSuppliers .label {
    background-color: #ebeef5;
    text-align: right;
    margin-top: 2px;
}
#compareSuppliers .dataHolder {
    background: #ffffff none repeat scroll 0 0;
    float: left;
    margin: 5px 0;
    min-height: 300px;
    overflow-x: auto;
    overflow-y: visible;
    padding: 0;
    width: 80%;
}
#compareSuppliers .supplierRecord .border {
    border: 1px solid #c4cde1;
}
#compareSuppliers .address{
    border: 1px solid #cccccc;
    height: 39px;
    overflow-y: auto;
    padding: 5px;
}
.wrpr-address {
    height: 50px;
}
.wrpr-NormdAddress{
	height:30px;
}
#compareSuppliers .supplierRecord {
    float: left;
    margin: 0;
    padding: 0;
    width: 253px;
}
.txtBx{
    margin-top: 3px;
    overflow: hidden;
    white-space: nowrap;
    padding:5px;
    height:15px;
}

.supplierRecord .b-box{
	padding:3px 5px;
}
.headerPad{
	padding:6px 5px 0;
}

/* s Parent-child*/

.inner {
    display: none;
}
.grand_parent_row ,.child_row, .grand_child_row{
    display: table-row;
	}
.grand_parent_table {
    display: table;
    width: 100%;
    background-color:#d8deeb;
    border-bottom: 1px solid #c4cde1;
    padding: 8px;
    box-sizing: border-box;
}
.child_table {
    display: table;
    width: 100%;
    border-bottom: 1px solid #c4cde1;
    padding: 8px;
    box-sizing: border-box;
}

.child_table {
    background-color: #ebeef5;
}
.grand_child_table {
    display: table;
    width: 100%;
    background-color: ;
    border-bottom: 1px solid #9dc7ed;
    padding: 8px;
    box-sizing: border-box;
}
.grand_parent_name h5, .child_name h5 {
    font-size: 12px;
    color: #3b5999;
}
.child_name h5 , .child_name h5 .matching{font-size:11px}
.child_name {
    width: 70%;
    display: table-cell;
    padding-left: 50px;
}
.grand_child_name {
    width: 70%;
    display: table-cell;
    padding-left: 80px;
}
.view_profile h6, .children_count h6 {
    font-size: 10px;
    font-weight: 300;
    color: #3b5999;
}
.highlt2.highlt {
    color: #069 !important;
}
#showAssignMore, #showCountOfChildSup {
    clear: both;
    background: #d8deeb;
    border-top: 1px solid #c4cde1;
    border-bottom: 1px solid #c4cde1;
    padding: 10px 0;
    margin-bottom: 60px;
    padding-left: 22px;
}
.view_profile h6{
cursor:pointer;
}
.grand_parent_name {
    width: 70%;
}
.child_table {background-color: #f0f8fa;}
.view_profile , .children_count , .grand_parent_name {
    display: table-cell;
}
.grand_child_name h5 ,.grand_child_table .children_count h6 {
    color: #8c8b8b;
}
.child_table .children_count h6 {color:#3D3D3D}

.highlt2.highlt {
    color: #069 !important;
}
.hierarchy_table {
    margin-top: 50px;
    max-height: 400px;
}
.hide_hierarchy{
float:right;
position:absolute;
top:15px;
right:10px;
}
.search_box {
    display: none;
}
.hide_hierarchy input[type="button"] {
    background-color: #e0f2fc;
    color: #069;
    border: 1px solid #9dc7ed;
    border-radius: 3px;
    padding: 3px 28px;
    cursor: pointer;
}
.child_name  h5 span , .grand_child_name  h5 span{
font-size: 9px;
margin-right: 10px;}

.grand_parent_name h5 span {
    font-size: 10px;
    margin-right: 10px;
}
.expand-collapse-icon {
    width: 16px;
    height: 16px;
    background-color: #3b5999;
    position: absolute;
    margin-top: 1px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}
.hierarchy_table li{position:relative}
.grand_parent_name {
    width: 70%;
    padding-left: 20px;
}
.child_table  .expand-collapse-icon {
    left:20px
}
.matching { color: red;}
.grand_parent_name h5 span.matching {
  
    font-size: 12px;
}
.matching {
    color: #fff;
    margin-right: 0 !important;
    background-color: green;
}
.minus-sign {
    margin-left: 1px;
    top: -6px;
    position: relative;
    font-size: 21px;
    margin-left: 3px;
}
.plus-sign {
    margin-left: 1.7px;
    top: -2px;
    position: relative;
    font-size: 14px;
}
h5.highlt {
    color: black !important;
}



/* e Parent-child*/


#wrapper .actBxWrap .actLnk {
    
   
    background-position: 85% -2098px !important;
    
}
#wrapper .actBxWrap.actBxWrapOpen .actLnk {
    border: none;
    background-position: 85% -2117px !important;
    padding-bottom: 0;
}