.highlighted{
	border: 1px solid #c4cde1;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 4x;
	-ms-border-radius: 3px;
	box-shadow:  0 0 3px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .25);
	-webkit-box-shadow:  0 0 3px rgba(0, 0, 0, .25);
	-ms-box-shadow:  0 0 3px rgba(0, 0, 0, .25);
	-o-box-shadow:  0 0 3px rgba(0, 0, 0, .25);
	z-index:100;
	}
.supplierDataTbl{
	display:inline-block;
	float:left;
	border:1px solid transparent;
}
.supplierDataTbl table{
	border-collapse:separate !important;
}
.zytbl .inptTxt{
	min-width:130px;
	width:70%;
}
.zytbl .inptSlct{
	min-width:130px;
	width:70%;
}
.zipTxtBx{
	min-width:20% !important;
	width:20% !important;
}
.blueBorder {
    border-bottom: 1px solid #c4cde1 !important;
}

.lastfeild{
	border-bottom:0px !important;
}
.infoToCreate{
	padding:0 15px 2px 0px;
	width:auto;
}
.colpsBtn{
	cursor:pointer;
}
.addressTeaxt{
	height:45px;
	resize:none;
	width:135px;
}

.sysyemGroups ul li{
	border-bottom:1px solid #cbcbcb;
	padding:5px 10px;
	margin:0 !important;
	list-style-image:none !important; 
	width:auto;
	clear:both;
}
.sysyemGroups ul li a{
	color:#3c5a9a;
	text-decoration:underline;
	cursor:pointer;
}
.listItems{
	width:100%;
	height:auto;
}
.listItems .option{
	padding:2px;
}
.listContainer{
	margin:10px 0px;
}

#sysSettingTop{
	 background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 2px solid #C9C9C9;
    height: 42px;
    padding: 7px 11px 0;
}
ul.tab {
	 list-style: none outside none;
    padding: 4px 4px 0;
    width: 100%;
}
.tab{ 
	list-style: none; 
	overflow: hidden; 
	font: 18px Helvetica, Arial, Sans-Serif;
}
.tab li {
    float: left;
}
.tab li label {
    display: block;
    float: left;
    font-weight: normal;
    height: 38px;
    position: relative;
    text-decoration: none;
    width: 185px;
    background: url("../images/tabs.png") 0 0 no-repeat transparent;
}
.tab li label div.systitle {
	font-size: 13px;
    padding: 2px 18px;
    width:auto;
}
.tab li.current label div.systitle {
    color: #333333;
    margin-top:1px;
    text-align:center;
}
.tab li.active label div.systitle {
    color: #3c5a9a;
}
.tab li label div.subTitle {
	font-size: 12px;
    padding: 0 18px;
    width:auto;
}
.tab li.active label div.subTitle {
    color: #666666;
}

.tab li.active label.next {
    background-position:0 -60px;
    color: #3c5a9a;
    margin-left:-17px;
}
.tab li.active label.first {
    background-position:0 0px;
    color: #3c5a9a;
}
.tab li.current label.next {
    background-position:0 -180px;
    color: #3c5a9a;
    margin-left:-17px;
}
.tab li.current label.first {
    background-position:0 -120px;
    color: #3c5a9a;
}
.tab li.current label.first div{
   margin-left:-10px;
}
.datatblhead {
    background: #d8deeb;
}
.sectionBox{
	background:#f3e7ff !important;	
}
.disableInput {
    background: #f6f6f6 none repeat scroll 0 0 !important;
    cursor: default;
    color:#444;
}

.zytbl tr th.error,
.zytbl tr td.error,
table tr td.error,
table.error tr td,
table.error tr th{
	background:#ffdddc !important;
	}
.zytbl tr td.bgGreen,
table tr td.bgGreen{
	background:#dff4c3 !important;
}
table.zytbl tr td.error{
  padding-right: 18px;
}

div.supplierDataTbl table.zytbl tr.even td {
    background-color: #ebeef5;
}

div.supplierDataTbl table.zytbl tr.odd td{
   background-color:#ffffff;
}