
/*s: Icons */
#supplierSearchResult label.ico-compareDown, 
#supplierSearchResult label.ico-extendSupplier,
#supplierSearchResult label.ico-supplierMini,
div.ico-NetworkSystem,
#supplierSearchResult label.manageSupplierStatus, 
#supplierSearchResult label.viewSupplier, 
#supplierSearchResult label.editSupplier, 
#supplierSearchResult label.viewSupplierAuditLog, 
#supplierSearchResult label.viewSupplierAuditDetails
{
	float:left;
	background-image: url(../images/common.png);
	cursor:pointer;
}


#supplierSearchResult label.ico-compareDown{
	background-position:-4px -1912px;
	width:20px;	height:18px;
	cursor:auto;
}

#supplierSearchResult label.ico-extendSupplier{
	background-position:-80px -1909px;
	width:30px;	height:16px;
}


#supplierSearchResult label.ico-supplierMini{
	background-position:-47px -1907px;
	margin-top:-2px;
	width:30px;	height:16px;
	cursor:auto;
	
}

#supplierSearchResult label.manageSupplierStatus{
	background-position:-3px -1987px;
	width:13px;	height:15px;
}

#supplierSearchResult label.viewSupplier{
	background-position:-23px -1987px;
	width:13px;	height:17px;
}

#supplierSearchResult label.editSupplier{
	background-position:-49px -1987px;
	width:17px;	height:17px;
}

#supplierSearchResult label.viewSupplierAuditLog{
	background-position:-74px -1987px;
	width:22px;	height:15px;
}

#supplierSearchResult label.viewSupplierAuditDetails{
	background-position:-107px -1987px;
	width:14px;	height:15px;
}


/*e: Icons */







#supplierSearchResult .topCbHolder{
	margin-top:-3px;
	margin-right:5px;
}


#supplierSearchResult .headerType1{
	font-weight:normal;
	color:#002eb0;
	/*height:28px;
	margin-top:8px;*/
}


#supplierSearchResult .headerType1 .headerPad{
	padding-bottom:0px;
	color:#002eb0;
}

#supplierSearchResult .sectionBox{
	font-weight:normal;
	background-color:#efefef;
	height:17px;
	padding:5px;
	border:1px solid #ced6dc;
	margin-top:5px;
	margin-bottom:5px;
}

#supplierSearchResult .supplierDataSet{
	overflow-y:auto;
	border:1px solid #d0d7dd;
	border-top:none;
}

#supplierSearchResult .supplierDataItem{
	font-weight:normal;
	border-bottom:1px solid #d0d7dd;
	padding:5px;
	clear:both;
}
#supplierSearchResult .supplierDataItem.bbNone{
	border-bottom:none;
}


#supplierSearchResult .wrpr-supplierName, 
#supplierSearchResult .wrpr-taxId, 	
#supplierSearchResult .wrpr-globalSupplierId, 	
#supplierSearchResult .wrpr-dba{
	height:auto;
	padding:3px;
	vertical-align:bottom;
	word-break:break-all;
}


#supplierSearchResult .wrpr-supplierName{
	font-size:1.1em;
	font-weight:bold;
	color:#012db4;
	padding-top:3px;
}

#supplierSearchResult .wrpr-extendSupplier{
	height:20px;
	vertical-align::bottom;
	text-align:right;
	padding-top:7px;
	float:left;
	margin-left:16px;
}
#supplierSearchResult table.tbl-Style2 tr th.w4cStatus{
	width:100px
	}
#supplierSearchResult table.tbl-Style2 tr th.w4cUsedByFacilities{
	width:70px
	}

#supplierSearchResult table.tbl-Style2 tr th.w4cStatus-search{
	width:22%;
	}
#supplierSearchResult table.tbl-Style2 tr th.w4cUsedByFacilities-search{
	width:14%;
	}
#supplierSearchResult table.tbl-Style2 tr th.w4ctype{
	width:10%;
	}
#supplierSearchResult table.tbl-Style2 tr th.w4cproduct{
	width:14%;
	}
#supplierSearchResult table.tbl-Style2 tr th.w4cadd{
	width:40%;
	}
	
#supplierSearchResult table.tbl-Style2 tr th.w4cStatus-potential{
	width:18%;
	}
	
#supplierSearchResult table.tbl-Style2 tr th.w4cproduct-potential{
	width:32%;
	}
	
#supplierSearchResult table.tbl-Style2 tr th.w4cadd-potential{
	width:50%;
	}
	
#supplierSearchResult .pagination{
	border:none;
	padding:0px;
	
}

#supplierSearchResult a{
	text-decoration:none;
	color:#002eb0;
}
#supplierSearchResult a:active{
background-color: transparent; /* IE10 specific*/
}


/*s: Button wrapper*/
	/*s: buttonWrapper-s1 */
	.buttonWrapper-s1{	
		
	}		
	
	td.buttonWrapper-s1{
		margin-top:-3px;
	}
	
	.buttonWrapper-s1 input{
		background: url(../images/common.png) no-repeat 0px -1831px;
		border:none;			
		color:#002eb0;
		cursor:pointer;
		float:left;
		height:18px;
		padding:2px 0px 6px 3px;
		.padding-bottom:4px;
		font-family:tahoma;
	}
	
	.buttonWrapper-s1 label.buttonRight{
		background: url(../images/common.png) no-repeat -155px -1831px;
		color:#333;
		cursor:pointer;
		float:left;
		height:18px;
		padding:4px 6px 0 0;
		margin-top:0px;		
	}
		
	.buttonWrapper-s1 span:hover label, .buttonWrapper span label:hover{
		color:#0035C3;
	}
	/*e: buttonWrapper-s1 */


	/*s: buttonWrapper-s2 */
	.buttonWrapper-s1{	
		
	}		
	
	td.buttonWrapper-s2{
		margin-top:-3px;
	}
	
	.buttonWrapper-s2 input{
		background: url(../images/common.png) no-repeat 0px -2630px;
		border:none;			
		color:#002eb0;
		cursor:pointer;
		float:left;
		height:18px;
		padding:2px 0px 6px 5px;
		.padding-bottom:4px;
		font-family:tahoma;
	}
	
	.buttonWrapper-s2 label.buttonRight{
		background: url(../images/common.png) no-repeat 0px -2651px;
		color:#333;
		cursor:pointer;
		float:left;
		height:18px;
		padding:4px 8px 0 0;
		margin-top:0px;		
	}
		
	.buttonWrapper-s2 span:hover label, .buttonWrapper span label:hover{
		color:#0035C3;
	}
	/*e: buttonWrapper-s1 */

/*e: Button wrapper */


/*s: For Combo Box*/
img.ui-combobox-arrow {
	position: relative;
	vertical-align: text-bottom;
	width:14px;
	top:-1px;
}

* html img.ui-combobox-arrow {
	
}

.ui-combobox-list {
	border: 1px solid #b7b6bb;
	background-color:#fff;
	padding:0px;
	margin-top:-4px;
}

.ui-combobox-list, .ui-combobox-item {
	display: block;
	font-family: verdana;
	background-color: white;
	padding:4px;
	width:134px;
}

.ui-combobox-list .selected {
	background-color: #e1effc;
}

input.mainfield{
 	background:url(../images/common.png);
	background-position:-0px -1872px;
	border:0px;
	height:20px;
	padding-left:10px;
	padding-top:2px;
	width:130px;
}

/*e: For Combo Box*/

/* By Leslie */
#supplierSearchResult .headerType1{
	background:url(../images/common.png) repeat-x 0 -1331px;
	height:26px;
	overflow:hidden;
	padding:0px;
	margin-bottom:5px;
}


/* Modifications by Leslie for the deactivated button glitch */
.buttonWrapper-s2{
	width:110px;
	padding:0px;
}

.buttonWrapper-s2 input{
		width:75%;
}


#supplierSearchResult .wrpr-supplierName, #supplierSearchResult .wrpr-taxId{
	height:1%;
	min-height:10px;
}


.wrpr-dba select {
	width:140px;
}


#pnl_SupplierUnderOtherFacilities .sectionBox{
	border:1px solid #b9ebba;
	background:#def4df
}

#pnl_SupplierUnderMyFacilities .sectionBox{
	border:1px solid #9cc8ef;
	background:#e7f4fd
}

#pnl_SupplierUnderPotentialSuppliers .sectionBox{
	border:1px solid #ddc0f6;
	background:#f3e7ff
}

.myhdg2{
	float:left;
	width:96%;
	min-height:12px;
}
.myhdg2 .lblAddr{
	float:left;
	width:85px;
}

.myhdg2 .supAddr{
	float:left;
	display:inline;
	width:600px;
}

/* 
Added to solve header getting 
wrapped in search supplier results 
*/
.supplierDataItem table.tbl-Style2 tr th{
	white-space:nowrap;
}

.buttonWrapper-s2 .buttonRight{
	display:none
}

.buttonWrapper-s2 input{
	background:url(../images/icons.png) no-repeat;
	padding:0px 0px 0px 20px ;
	text-align:left;
	height:17px;
}

.buttonWrapper-s2 input.active{
	background-position: 0 -822px;	
}

.buttonWrapper-s2 input.activeGray{
	/*background-position:0 -1469px;*/
	background-position:0 -841px;
}

#supplierSearchResult label.ico-extendSupplier{
	background:url(../images/icons.png) 0px -806px no-repeat;
	width:24px;	height:16px;
}

label.ico-SourceSystemInfo{
	background:url(../images/icons.png) 0px -1675px no-repeat;
	width:24px;	height:16px;
	float:left;
	cursor:pointer;
}

.wrpr-taxId{
	clear:both
}

.buttonWrapper-normal a{
	padding:0px; 
	margin:0px; 
	vertical-align:top
}
.buttonWrapper-normal a:active{  
	background-color: transparent; /* IE10 specific*/
}
.wrpr-tbl-details{
	margin:0 0 0 0px; 
	border:1px solid #ccc;
	}
	
/* Search Results Used by Facilities Popup */	


.alignRight{
	text-align:right !important;
	max-width:98% !important;
}