/* Table CSS */

TABLE.data TR.rowData {
	background : #fff;
}
.trwhite, .datatdbggrey, .trgrey {
	background : #f4f4f4;
	border : none;
	color : #4d4d4d;
	text-transform : none;
}
.trwhite {
	padding : 5px;
}
.datatdbggrey, .rowDataSelected {
	height : 28px;
	padding : 0 0 0 4px;
}
.trgrey {
	background : #fff !important ;
	padding : 5px;
}
.rowDataSelected {
	background : #e2e2fc;
}
.tdBorderTopBotom, .tdBorderTopBotom2 {
	background : #fff;
	border : 1px solid #9999cc;
	border-left-width : 0;
	border-right-width : 0;
	vertical-align : top;
	text-align : left;
}
.tdBorderBottom {
	border : 1px solid #9999cc;
	border-top-width : 0;
}
.tdrightborder {
	background : url(../images/table/nav2spacer.gif);
	text-align : left;
	vertical-align : top;
}
.TblTpBluTd, .TblTpRhtBluTd, .TblBtmLftBluTd, .TblBtmRhtBluTd, .TblTpLftTd, .TblTpRhtTd {
	font-size : 1px;
	height : 5px;
	width : 5px;
}
.TblTpBluTd {
	background : url(../images/table/TbBlul_TpLftCnr.gif) no-repeat left bottom;
}
.TblTpRhtBluTd {
	background : url(../images/table/TblBlu_TpRhtCnr.gif) no-repeat bottom;
}
.TblBtmLftBluTd {
	background : url(../images/table/TblBlu_BtmLftCnr.gif) no-repeat left top;
}
.TblBtmRhtBluTd {
	background : url(../images/table/TblBlu_BtmRhtCnr.gif) no-repeat right top;
}
.TblBtmBg, .TblTpBg {
	background : #f7f7f5;
	font-size : 1px;
}
.TblBtmBg {
	border-bottom : 1px solid #9999cc;
	height : 4px;
}
.TblTpBg {
	border-top : 1px solid #9999cc;
	width : 100%;
}
.TblTpLftTd {
	background : url(../images/table/Tbl_TpLftCnr.gif) no-repeat left bottom;
}
.TblTpRhtTd {
	background : url(../images/table/Tbl_TpRhtCnr.gif) no-repeat bottom;
}
.TblBtmLftTd {
	background : url(../images/table/Tbl_BtmLftCnr.gif) no-repeat left top;
	font-size : 1px;
}
.TblBtmRhtTd {
	background : url(../images/table/Tbl_BtmRhtCnr.gif) no-repeat top;
	font-size : 1px;
}
.TblLftBg {
	background : #f7f7f5;
	border-left : 1px solid #9999cc;
}
.TblRhtBg {
	border-right : 1px solid #9999cc;
	background : #f7f7f5;
}
.TblBg {
	background : #f7f7f5;
	padding : 2px;
}
.TblTpBgBlu, .TblBtmBgBlu {
	background : #e9e9f4;
	font-size : 1px;
}
.TblTpBgBlu {
	border-top : 1px solid #9999cc;
	width : 100%;
}
.TblBtmBgBlu {
	border-bottom : 1px solid #9999cc;
}
.TblLftBgBlu {
	background : #e9e9f4;
	border-left : 1px solid #9999cc;
}
.TblRhtBgBlu {
	background : #e9e9f4;
	border-right : 1px solid #9999cc;
}
.TblBgBlu {
	background : #e9e9f4;
	padding : 2px;
}
.LoginVendorTpLftCur {
	background : url(../images/LoginVendorTpLftCur.gif) no-repeat;
	height : 17px;
	width : 17px;
}
.LoginVendorTpRhtCur {
	background : url(../images/LoginVendorTpRhtCur.gif) no-repeat;
	height : 17px;
	width : 17px;
}
.LoginVendorBtmLftCur {
	background : url(../images/LoginVendorBtmLftCur.gif) no-repeat;
	height : 17px;
	width : 17px;
}
.LoginVendorBtmRhtCur {
	background : url(../images/LoginVendorBtmRhtCur.gif) no-repeat;
	height : 17px;
	width : 17px;
}
.tdrightborder3 {
	background : url(../images/table/nav2spacer2.gif) repeat-y right;
}
.tdrightborder4 {
	background : url(../images/icon/newicons/FilterBck.gif) repeat-y;
	border : 1px solid #9a99a9;
	border-right : 0;
	padding : 6px 0 6px 6px;
	vertical-align : top;
	width : 155px;
}
.rowDeactivate {
	background : #ffd7af;
}
.createnewTopcnr {
	background : url(../images/table/v_crv_topleft.gif) no-repeat;
	height : 7px;
	width : 7px;
}
.createnewMdlebck {
	background : url(../images/table/v_bordr_top.gif) repeat-x;
	height : 7px;
}
.createnewToprhtcnr {
	background : url(../images/table/v_crv_topright.gif);
	height : 7px;
	width : 7px;
}
.createnewLftbck {
	background : #fff;
	border-left : 2px solid #9999cc;
	border-right : 2px solid #9999cc;
}
.createnewDatamdlebck {
	background : #fff;
}
.createnewRhtbck {
	background : url(../images/table/v_bordr_right.gif) repeat-y right;
}
.createnewBtmCnr {
	background : url(../images/table/v_crv_bottomleft.gif) no-repeat;
	height : 7px;
	width : 7px;
}
.createnewBtmmdlebck {
	background : url(../images/table/v_bordr_bottom.gif) repeat-x;
}
.createnewBtmrhtcnr {
	background : url(../images/table/v_crv_bottomright.gif) no-repeat;
	height : 7px;
	width : 7px;
}
.tbBtmcnr {
	background : #dad9d9 url(../images/greybtmlftCrv.gif) no-repeat left bottom;
	height : 7px;
	width : 7px;
}
.tdBtmmdle {
	background : #fff;
	border-bottom : 1px solid #dad9d9;
}
.tdBtmrhtcnr {
	background : #dad9d9 url(../images/greybtmrhtCrv.gif) no-repeat right bottom;
	height : 7px;
	width : 7px;
}
.nrmGreyboxToplftCnr {
	background : url(../images/table/greyToplftcnr.gif) no-repeat left bottom;
	height : 7px;
}
.nrmGreyboxToprhtCnr {
	background : url(../images/table/greyToprhtcnr.gif) no-repeat right bottom;
	height : 7px;
}
.nrmGreyboxMdlearea {
	background : #f2f4f7;
	padding : 2px 0 2px 6px;
}
.nrmGreyboxBtmlftCnr {
	background : url(../images/table/greyBtmlftcnr.gif) no-repeat left bottom;
	height : 7px;
}
.nrmGreyboxBtmrhtCnr {
	background : url(../images/table/greyBtmrhtcnr.gif) no-repeat right bottom;
	height : 7px;
}
.bluTblMdle {
	border-left : 2px solid #989acd;
	border-right : 2px solid #989acd;
	vertical-align : top;
}
.bluTblBtm {
	border-bottom : 2px solid #989acd;
}
.bluTblTop {
	border-top : 2px solid #989acd;
}
.TblUpnsc {
	background : #149bdb;
	color : #fff;
	padding : 6px 12px;
}
.TblUpnsc td {
	line-height : 16px;
}
.TblUpnsc b {
	font-size : 14px;
}
.tbLftcol {
	background : #f7f7f5;
	text-align : right;
}
.tblTaxname {
	background : #e8e8e2;
	font-size : 14px;
	font-weight : bold;
	text-align : center;
}
.BluBox {
	background : #f2f2fe;
	border : 1px solid #d8d8f4;
	float : left;
	margin : 4px;
	padding : 4px;
	width : 97%;
}
.datatdbggreen {
	background : #e8fea9;
	border : none;
	height : 22px;
	text-transform : none;
}
.tdrightborder2 {
	background : url(../images/table/nav2spacer2.gif) repeat-y right;
}
.datatdbgblu {
	background : #eef7fe;
	line-height : 16px;
}
.datatblheadBord {
	background : #f0f0e9;
	border : 1px solid #7575e5;
	font-weight : bold;
	padding-left : 4px;
}
.LoginDevider {
	background : url(../images/LoginVendor_Divider.gif) repeat-y;
	width : 2px;
}
.summaryLftcol {
	padding : 10px 4px 4px 8px;
	vertical-align : top;
	width : 172px;
}
.summaryLftcol Img {
	border : 1px solid #9b9bcd;
	border : none;
	padding : 24px;
}
.summaryMdlecol {
	padding-top : 10px;
	vertical-align : top;
}
.summaryRhtcol {
	padding : 10px 8px 8px 6px;
	vertical-align : top;
	width : 216px;
}
.titleSummary {
	font-size : 14px;
	font-weight : bold;
	padding : 4px 0;
}
.tdBorderBottom {
	border-bottom : 1px solid #9999cc;
	border-left : none;
	border-right : none;
}
.comparetdBrdbtm {
	border-bottom : 1px solid #e2e2e0;
	padding : 4px;
}
.compareLftbck {
	background : #ecf0ff;
	text-align : right;
}
.compareLftbg {
	background : #ecf0ff url(../images/lftBck.gif) repeat-x;
	text-align : right;
}
.prodServicesTpLft {
	background : url(../images/table/TblPlants_Tplft.gif) no-repeat;
	width : 5px;
}
.prodServicesTpBrd {
	border-top : 2px solid #989acd;
	width : 100%;
}
.prodServicesTpRht {
	background : url(../images/table/TblPlants_TpRht.gif) no-repeat;
	width : 5px;
}
.popupBorders {
	border-left : 2px solid #989acd;
	border-right : 2px solid #989acd;
}
.prodServicesBtmBrd {
	border-bottom : 2px solid #989acd;
}
.prodServicesBtmLft {
	background : url(../images/table/TblPlants_Btmlft.gif) no-repeat;
	width : 5px;
}
.prodServicesBtmRht {
	background : url(../images/table/TblPlants_BtmRht.gif) no-repeat;
	width : 5px;
}
.trDeactive {
	background : #f8f8f8;
	font-size : 10px;
}
.tdDeactive {
	border : 1px solid #fd8400;
	height : 25px;
	padding-left : 4px;
	text-align : left;
}
.rowdiffernciateSelected {
	background : #fbe3cb;
	padding : 4px;
}
.tdBck {
	background : #f4f4f4;
	height : 21px;
}
.datatblhead, .tblhead, .datatblhead10px, .tdbrdTop {
	font-weight : bold;
	height : 20px;
	padding : 1px;
	text-transform : capitalize;
	border : 1px solid #e2e2dd;
	background : #f0f0e9;
}
.tdbrdTop {
	border-left : 2px solid #fff;
	border-top-color : #9999cc;
	height : 10px !important ;
	padding : 4px 6px !important ;
}
.datatblhead10px, .txt10px {
	font-size : 10px;
}
.tblhead {
	background : #e2e2dd !important ;
	border : 1px solid #c8c8ca !important ;
	padding : 5px !important ;
}
.datatblheadlit {
	font-weight : bold;
	text-transform : capitalize;
	border : 1px solid #C8C8CA;
	text-transform : capitalize;
	background : url(../images/auditlogTitle.gif) repeat-x;
}

.datatblheadlit.selected {
	font-weight : bold;
	text-transform : capitalize;
	border : 1px solid #C8C8CA;
	text-transform : capitalize;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fef5c1', endColorstr='#fdf8e3');  /*for IE*/ 
	background: -webkit-gradient(linear, left top, left bottom, from(#fef5c1), to(#fdf8e3));  /*for webkit browsers*/ 
	background: -moz-linear-gradient(top,  #fef5c1,  #fdf8e3);
}

.datatdbgwhite, .datatblwhite, .datatblwhite2 {
	background : #fff;
	border : 1px solid #333;
	height : 28px;
	padding : 0 0 0 4px;
}
.datatblwhite, .datatblwhite2 {
	border : 1px solid #9999cc;
}
.datatdbgwhite {
	border : none;
}
.datatblbg {
	border : 1px solid #c8c8ca;
	border-top-style : none;
	border-top-width : 0;
	text-transform : none;
}
.hdngLftGrey {
	vertical-align : top;
	text-align : left;
	background : #dad9d9 url(../images/greytoplftCrv.gif) no-repeat left top;
	width : 7px;
}
.hdngMdleGrey {
	background : #dad9d9;
	padding : 6px;
	color : #333333;
	font-family : tahoma, Helvetica, sans-serif;
	font-weight : bold;
	font-size : 14px;
}
.hdngRhtGrey {
	vertical-align : top;
	text-align : left;
	background : #dad9d9 url(../images/greytoprhtCrv.gif) no-repeat right top;
	width : 7px;
}
.tdSuppliercertificate {
	border-bottom : 1px solid #e1e2dd;
	padding : 4px 0;
}
.tblGsID {
	height : 92px;
}
