/* Start of TopPartMainTabs */
.tab1, .tab1ON, .tab2, .tab2ON, .tab3, .tab3ON, .tab4, .tab4ON
{
	color: #333366;
	font-weight:bold;
	height:36px;
	text-decoration:none;
}
.tab1 a, .tab1 a:hover, .tab2 a, .tab2ON a, .tab4 a, .tab4ON a
{
	text-decoration: none;
}
.tab1
{
	background: url(../images/top_part/tab_1.gif);
	width: 184px;
}
.tab1ON
{
	background: url(../images/top_part/tab_1_on.gif);
	width: 184px;
}
.tab2
{
	background: url(../images/top_part/tab_2.gif) no-repeat ;
	width: 147px;
}
.tab2ON
{
	background: url(../images/top_part/tab_2_on.gif);
	width: 147px;
}
.tab3
{
	background: url(../images/top_part/tab_3.gif);
	width: 200px;
}
.tab3ON
{
	background: url(../images/top_part/tab_3on.gif);
	width: 200px;
}
.tab4
{
	background: url(../images/top_part/tab_4.gif) no-repeat;
	width: 160px;
}
.tab4ON
{
	background: url(../images/top_part/tab_4on.gif);
	width: 160px;
}
/* End of TopPartMainTabs */

/* Middle Tabs */
div.OppTabList
{
	font-weight: bold;
}
a.OppTab, a.OppTabOn, a.OppTab:hover 
{
	display: block;
	float: left;
	height: 21px;
	padding-top: 5px;
	text-align: center;
	text-decoration: none;
	margin: 0 10px 0 0;
}
a.OppTab
{
	background: url(../images/tab/tab_off.gif) no-repeat;
}
a.OppTabOn, a.OppTab:hover
{
	background: url(../images/tab/tab_on.gif) no-repeat;
	color: #333;
}
/* Middle Tabs */

.BG_OppTab
{
	background: url(../images/tab/tab_bg.gif) repeat-x bottom;
	height: 26px;
	padding-left: 20px;
}
.top_BG_Tab
{
	height: 3px;
	padding-left: 20px;
}
.BG_Gradient_On
{
	background: url(../images/tab/bg_gradient_on.gif) repeat-x;
	height: 44px;
}

/* Start of LeftSectionTabs */
div.LeftTabList
{
	font-weight: normal;
	padding-left: 2px;
}
a.LeftTab, a.LeftTab:hover, a.LeftTabOn
{
	display: block;
	height: 25px;
	padding-left: 8px;
	padding-top: 5px;
	text-align: left;
	text-decoration: none;
	width: 176px;
}
a.LeftTab
{
	background: url(../images/tab/tab_left_off.gif) no-repeat;	
}
a.LeftTab:hover, a.LeftTabOn
{
	background: url(../images/tab/tab_left_on.gif) no-repeat;
	color: #333;
}
/* End of LeftSectionTabs */

/* Dashboard - Home page Tabs Starts */
div.mndvdashboard
{
	font-weight: bold;
	margin-bottom: -4px;
	padding-left: 10px;
	padding-top: 7px;
	vertical-align: baseline;
}
a.DashboardTab, a.DashboardTabOn, a.DashboardTab:hover
{
	display: block;
	float: left;
	font-weight: bold;
	height: 45px;
	margin-right: 8px;
	padding-left: 5px;
	padding-top: 12px;
	text-decoration: none;
	width: 179px;
}
a.DashboardTab
{
	background: url(../images/tab/tabrollNrm.gif) no-repeat;
}
a.DashboardTabOn, a.DashboardTab:hover
{
	background: url(../images/tab/tabrollover.gif) no-repeat;
}
a.DashboardSecondTab, a.DashboardSecondTabOn, a.DashboardSecondTab:hover
{
	display: block;
	float: left;
	font-weight: bold;
	height: 45px;
	padding-top: 12px;
	text-decoration: none;
	width: 179px;
}
a.DashboardSecondTab
{
	background: url(../images/tab/tabrollNrmSecond.gif) no-repeat;
}
a.DashboardSecondTabOn, a.DashboardSecondTab:hover
{
	background: url(../images/tab/tabrolloverSecond.gif) no-repeat;
}

/* SupplierMaster MDM_ Dashboard_Popup tabs Start */
div.popupTab
{
	font-weight: bold;
	color: #000 !important;
}
a.popupTab, a.popupTabOn, a.popupTab:hover
{
 	display: block;
	float: left;
	height: 21px;
	padding-top:5px;
	text-align: center;
	text-decoration: none;
	width: 108px;
}
a.popupTab
{
	background: url(../images/tab/tab_off_popup.gif) no-repeat;
}
a.popupTabOn, a.popupTab:hover
{
	background: url(../images/tab/tab_on_popup.gif) no-repeat;
}
/* SupplierMaster MDM_ Dashboard_Popup tabs End */

/* Approval Workflow Stage defination Start */
.DvApprovalTab
{
	float: left;
	width: 150px;
}
.DvApprovalTab a, .DvApprovalTab a:hover
{
	height: 30px;
	width: 148px;	
	float: left;
}
.DvApprovalTab a
{
	border: 1px solid #FAFAFF;
	border-bottom-color: #fff;
	display: block;
}
.DvApprovalTab a:hover
{
	cursor: pointer;
	display: block;
	border: 1px solid #BBBBDF;
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#DDDDF3, EndColorStr=#E9E9F4, GradientType=0);
}
.DvApprovalTab a.LftCell
{
	float: left;
	padding:2px 0 0 5px;
	width: 46px;
}
.DvApprovalTab a.RhtCell
{
	float: right;
	padding:10px 0 0 2px;
	text-align: left;
	width: 92px;
}
/* Approval Workflow Stage defination */

/* Price Master top tabs */
.Dashboard, .DashboardOn, .Agreement, .AgreementOn, .CreateAgreement, .CreateAgreementOn
{
	color: #333366;
	font-weight: bold;
	height: 36px;
	text-decoration: none;
	width: 184px;	
}
.Dashboard
{
	background: url(../images/top_part/tabDashboard.gif);
}
.Dashboard a, .Dashboard a:hover, .Agreement a, .AgreementOn a
{
	text-decoration: none;
}
.DashboardOn
{
	background: url(../images/top_part/tabDashboard_On.gif);
}
.Agreement
{
	background: url(../images/top_part/TabSearchAgreement.gif);
	width: 170px !important;
}
.AgreementOn
{
	background: url(../images/top_part/TabSearchAgreement_On.gif);
	text-decoration: underline !important;
	width: 170px !important;
}
.CreateAgreement
{
	background: url(../images/top_part/TabCreateAgreement.gif);
	width: 225px !important;
}
.CreateAgreementOn
{
	background: url(../images/top_part/TabCreateAgreement_On.gif);
	width: 225px !important;
}
#scrollTab
{
	margin:0; 
	width:562px; 
	overflow:hidden; 
	position:absolute; 
	padding:0; 
	margin:0; 
	top:47px; 
	left:44px; 
}
.lnkViewlog
{
	float:right; 
	text-align:right; 
	padding-right:15px; 
	width:20%; 
	font-size:12px; 
	font-weight:bold;
}