.tabContainer 
{
	margin:-16px -8px 0 8px; 
	padding-bottom:10px;
}
.TppartLftBar
{
	background: url(../images/top_part/top_left_bar.gif) no-repeat;
	height: 31px;
	width: 4px;
}
.TppartBck
{
	background:url(../images/top_part/top_left_bar.gif) repeat-x top;
	width: 100%;
	background-color:#fff;
}
.BtmBrd
{
	border-bottom: 1px solid #9999CC;
	border-right: 1px none #9999CC;
	height: 26px;
	text-align: right;
}
.Tppart_SettingLnks
{
	padding: 0 4px;
	text-align: left;
}
.TppartMnBg
{
	background: url(../images/top_part/maintab_bg.gif) repeat-x;
	text-align: left;
	vertical-align: bottom;
}
.Tppart_ImgWelcome
{
	background: url(../images/top_part/bullet_welcome.gif) no-repeat top left;
	height: 31px;
	width: 20px;
}
.marginTop 
{
	margin-top:4px;
}
.toppartTabs
{
	padding:1px 0 0 0;
	margin:auto;
	background:url(../images/top_part/tabNew/menur_bg.gif) repeat-x; /*tab background image path*/
	height:36px;
	list-style:none;
}
.toppartTabs Img 
{
	border:0px;
	padding-right:4px;
}
.toppartTabs li
{
	float:left;
	height:36px;
}
.toppartTabs li a
{
	float:left;
	display:block;
	padding:0 0 0 44px; /*Padding to accomodate left tab image. Do not change*/
	text-align:left;
	cursor:pointer;	
	 /*background:url(../images/top_part/tabNew/menu_left.gif) no-repeat;left tab image path*/
	height:36px;
}
.toppartTabs li a b
{
	float:left;
	font-weight:normal;
	/*background:url(../images/top_part/tabNew/menur_right.gif) no-repeat right top; right tab image path*/
	padding:0 16px 0 0; 	/*Padding of menu items*/
	height:36px;
}
.toppartTabs li.firstOn a, .toppartTabs li.firstOn a:hover
{
	color:#00253A;
	text-decoration:none;
	background:url(../images/top_part/tabNew/menur_hover_left.gif) no-repeat left !important; /*left tab image path*/
	font-weight:bold;
}
 .toppartTabs li.firstOn a b, .toppartTabs li.firstOn a:hover b
{
	color:#00253A;
	background:url(../images/top_part/tabNew/menur_hover_right.gif) no-repeat right top; /*right tab image path*/
	font-weight:bold;
}
.toppartTabs li.first a, .toppartTabs li.first a:hover
{
	color:#00253A;
	text-decoration:none;
	background:url(../images/top_part/tabNew/menur_hover_leftOn.gif) no-repeat left; /*left tab image path*/
}
 .toppartTabs li.first a b, .toppartTabs li.first a:hover b
{
	color:#00253A;
	background:url(../images/top_part/tabNew/menur_hover_rightOn.gif) no-repeat right top; /*right tab image path*/
}

/* first 
	 firstOn */

/* Middle Tab (non curve) */
.toppartTabs li.middle a, .toppartTabs li.middle a:hover
{
	color:#00253A;
	text-decoration:none;
	background:url(../images/top_part/tabNew/menur_middle_left.gif) no-repeat left; 
	padding:0 0 0 12px;
}
 .toppartTabs li.middle a b, .toppartTabs li.middle a:hover b
{
	color:#00253A;
	background:url(../images/top_part/tabNew/menur_middle_right.gif) no-repeat right top;
	padding:0 12px 0 0;
}
.toppartTabs li.middleOn a, .toppartTabs li.middleOn a:hover
{
	color:#00253A;
	text-decoration:none;
	font-weight:bold;
	background:url(../images/top_part/tabNew/menur_middle_leftOn.gif) no-repeat left; 
	padding:0 0 0 12px;
}
 .toppartTabs li.middleOn a b, .toppartTabs li.middleOn a:hover b
{
	color:#00253A;
	font-weight:bold;
	background:url(../images/top_part/tabNew/menur_middle_rightOn.gif) no-repeat right top;
	padding:0 12px 0 0;
}
	/*	middle
			middleOn 	*/
	
/* Middle Tab Ends(non curve) */

/* Last Tab */
.toppartTabs li.last a, .toppartTabs li.last a:hover
{
	color:#00253A;
	text-decoration:none;
	background:url(../images/top_part/tabNew/menur_middle_left.gif) no-repeat left; 
	padding:0 0 0 12px;
}
 .toppartTabs li.last a b, .toppartTabs li.last a:hover b
{
	background:url(../images/top_part/tabNew/menur_last_right.gif) no-repeat right top; 
	padding:0 42px 0 0;
}
.toppartTabs li.lastOn a, .toppartTabs li.lastOn a:hover
{
	color:#00253A;
	text-decoration:none;
	font-weight:bold;
	background:url(../images/top_part/tabNew/menur_middle_leftOn.gif) no-repeat left; 
	padding:0 0 0 18px;
}
 .toppartTabs li.lastOn a b, .toppartTabs li.lastOn a:hover b
{
	background:url(../images/top_part/tabNew/menur_last_rightOn.gif) no-repeat right top; 
	padding:0 42px 0 0;
	font-weight:bold;
}
/*	last
		lastOn 	*/

/* Last Tab Ends */
.toppartTabs li.first a:hover b, .toppartTabs li.middle a:hover b, .toppartTabs li.last a:hover b
{
	text-decoration:underline;
}
.settingSection
{
	padding-top:18px; 
	border-bottom:1px solid #9999cc; 
	width:189px;
}
.settingSection .pads
{
	padding:2px 10px 0 0;
}