.rightContainer{
	border:1px solid #e2e2bc;
	width:80%;
	float:left;
	z-index:0;	
	margin-bottom:15px;	
	padding-bottom:10px;
	margin-left:-3px;	
	min-height:465px;
	height:auto !important;
	height:465px;
	/*height:expression(document.body.clientHeight < 480? "480px" : "auto");*/
}
.rightContainerNoPad{
	border:1px solid #e2e2bc;
	width:80%;
	float:left;
	z-index:0;	
	margin-bottom:15px;	
	margin-left:-3px;	
	min-height:400px;
	height:auto !important;
	height:400px;
	padding-bottom:15px;
	/*height:expression(document.body.clientHeight < 480? "480px" : "auto");*/
}
.formTable{
	padding:20px 15px 15px 15px;
}
.contractOutline{
	padding:10px 0px;
}
.formTable table{
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:0;
	margin:0;
	margin-bottom:15px;
}
.formTable table tr td, .contractOutline table tr td{
	padding:0 0 10px 0;
}

.detailForm{
	border:1px solid #d6d6d6;
	background:#fff url(../images/tableBg.gif)  repeat-x 0 0;
	margin-bottom:15px;
	width:auto;
}
.detailForm .whitebrdr{
	padding:12px 17px 21px 17px;
	border:1px solid #fff;
}
 .detailForm table{
	margin:0;
}
.detailForm table tr td.head{
	font-size:12px;
	color:#196386;
	font-weight:bold;
	padding-bottom:15px;
}

.detailForm table tr td{
	padding:10px 0 5px 5px;
	font-size:11px;
	color:#333;
}
.detailExternalForm table tr td{
	padding:5px 0 2px 0px;
	font-size:11px;
	color:#333;
}
.businessContainer{
	border:1px solid #7e9db9;
	width:180px;
}
.businessContainer .businessPad{
	padding:5px 8px 5px 8px;
	margin:0;
	height:90px;
	overflow-y:scroll;
	overflow-x:hidden;
}
.businessContainer .businessPad table{
	margin:0;
	padding:0;
}
.businessContainer .businessPad table tr td input{
	padding:0;
	margin:0;
}
.businessContainer table tr td{
	margin:0;
	vertical-align:top;
	line-height:16px;
	padding:0 0 2px 0;
}

.blueText{
	color:#3c5a9a;
	cursor:pointer;
}
.blueText1{
	color:#1763ae;
}


.selectionTab{
	margin:0 0 15px 0;
	padding-bottom:25px;
}
.selectionTab ul{
	margin:0;
	padding:0;
}
.selectionTab ul li.leftBg{
	background:url(../images/middleContainer.gif)  no-repeat 0 -38px;
	list-style-type:none;
	float:left;
	border-right:1px solid #c1cad1;
	padding:7px 10px 10px 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#1663b1;
	cursor:pointer;
	font-size:11px;
	line-height:11px;
	cursor:pointer;
}
.selectionTab ul li.activeLeft{
	background:url(../images/middleContainer.gif)  no-repeat 0 -114px;
	list-style-type:none;
	border-right:1px solid #c1cad1;
	float:left;
	padding:7px 10px 10px 10px;
	line-height:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#333;
	font-size:11px;
}
.selectionTab ul li.rightBg{
	background:url(../images/middleContainer.gif)  no-repeat 100% 0;
	list-style-type:none;
	float:left;
	padding:7px 11px 10px 10px;
	line-height:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#1663b1;
	font-size:11px;
	cursor:pointer;
}
.selectionTab ul li.activeRight{
	background:url(../images/middleContainer.gif)  no-repeat 100% -76px;
	list-style-type:none;
	float:left;
	padding:7px 10px 10px 10px;
	line-height:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#333;
	font-size:11px;
}

.detailExternalForm{
	border:1px solid #d6d6d6;
	margin-bottom: 15px;
	padding:0 15px 0 15px
}
.detailMetaForm{
	border:1px solid #d6d6d6;
	margin-bottom:25px;
	margin-top: 0px;
	line-height:16px;
	padding:0 15px 15px 15px;
}

.detailMetaForm .formTitle, .detailExternalForm .formTitle{
	font-family:verdana;
	font-size:11px;
	color:#333;
	font-weight:bold;
	margin:-8px 15px 15px 15px;
}
.detailMetaForm .formTitle span, .detailExternalForm .formTitle span{
	background:#fff;
	padding-right:5px;
	padding-left:5px;
}
.detailExternalForm .formTableExternal{
	padding:0px 0 15px 0;
}
.detailMetaForm table , .detailExternalForm .formTableExternal table {
	padding:0;
	margin:0;
}
.detailMetaForm table tr td, .detailExternalForm .formTableExternal table tr td{
	padding:5px 5px 5px 5px;
	vertical-align:top;
}

.detailMetaForm table tr td  div.padTop5, .detailExternalForm .formTableExternal table tr td div.padTop5{
	padding-top:5px;
}

.contractOutline table{
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:0;
	margin:0;
}
.contractOutlineTbl table{
	margin:0;
	padding:0;
}

.contractOutlineTbl table tr th, .contractOutline-editviews table tr th {
    border-top: 1px solid #c4cde1;
    border-bottom: 1px solid #c4cde1;
    font-weight: bold;
    background: #ebeef5;
    color: #24414f;
    font-size: 11px;
    padding: 7px;
}

.contractOutline-editviews table tr th .rightColumn{
	border-right: 1px solid #9cc6ec;
}

.contractOutline-editviews table tr th .leftColumn{
	border-left: 1px solid #9cc6ec;
}


.contractOutlineTbl table tr td{
	background:#FFF;
	border-bottom: 0px solid #dfdfdf;
	border-top:none;
	font-weight:normal;
	padding:0;
	margin:0;
}
.contractOutlineTbl table tr td.blueBgTitle{
	background:#f4f9ff;
	border-top:1px solid #9cc6ec;
	border-left:1px solid #9cc6ec;
	border-bottom: 1px solid #9cc6ec;
	color:#1664af;
	padding:3px 7px;
}
.contractOutlineTbl table tr td.blueBgTitleright{
	background:#f7f8fb;
	border-right:1px solid #c4cde1;
	border-bottom: 1px solid #c4cde1;
/*	color:#1664af; */
	padding:3px 7px;
}

.contractOutlineTbl table tr td.blueBgTitleleft {
    background: #f7f8fb;
    border-bottom: 1px solid #c4cde1;
    /* color: #1664af; */
    padding: 3px 7px;
}

.contractOutlineTbl table{
border-collapse:separate !important;
}


.contractOutlineTbl table tr td.blueBgTitleleft-border {
    background: #f7f8fb;
    border-left: 1px solid #c4cde1;
    border-bottom: 1px solid #c4cde1;
    padding: 3px 7px;
}

.contractOutlineTbl table tr td.blueBgTitleleft-border2{
	background:#f7f8fb;
	border-left: 1px solid #c4cde1;
	padding:3px 0px;
}
.contractOutlineTbl table tr td.hideData{
	display:none;
}
.contractOutlineTbl table tr td table{
	margin:0;
	padding:0;
}

.contractOutlineTbl table tr td{
	margin:0;
	padding:0;
}

.contractOutlineTbl table tr td table tr td{
	border-bottom: 1px solid #dfdfdf;
	border-top:none;
	font-weight:normal;
	padding:3px 7px;
	line-height:14px;
}


.contractOutlineTbl table tr th.leftColumn{
	border-left: 1px solid #9cc6ec;
}
.contractOutlineTbl table tr th.rightColumn{
	border-right: 1px solid #9cc6ec;
}
.contractOutlineTbl table tr td.blueBgTitle label span{
	padding-left:15px;
}

.contractOutline-editviews table tr th.leftColumn{
	border-left: 1px solid #9cc6ec;
}
.contractOutline-editviews table tr th.rightColumn{
	border-right: 1px solid #9cc6ec;
}
.dropDown{
	float:right;
	padding-top:3px;
	padding-right:5px;
}
.textAlignRight{
	text-align:right;
}
.textAlignLeft{
	text-align:left;
}
.textAlignCenter{
	text-align:center;
}
/**/

table.showTbl tr td.showDetail a{
	background:url(../images/componentSprite.png) no-repeat -178px -219px;	
	cursor:pointer;
	display:block;
	float:left;
	text-decoration:none;
	width:11px;
	color:#0057bb;
	
}
table.showTbl tr td.showDetail a:active{  
	background-color: transparent; /* IE10 specific*/
}
table.showTbl tr.selRow td.showDetail a{
	background:url(../images/componentSprite.png) no-repeat 0 -219px;	
}
table.showTbl tr.selRow td.showDetail a:active{  
	background-color: transparent; /* IE10 specific*/
}
.dropdown50{
	min-width:50px !important;
}
.dropdown1{
	min-width:100px !important;
	margin-right:8px;
}
.dropdown2{
	min-width:225px !important;
}
.otherDetails{
	color:#adadad;
	font-size:10px;
	line-height:12px;
}
.redText{
	color:#ff0000;
	line-height:14px;
}
.inputbox{
	border:1px solid #7e9db9;
	font-size:11px;
	margin:0;
	padding:2px 4px;
	background:#fff;
	color:#333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.inputboxOutline{
	border:1px solid #7e9db9;
	font-size:11px;
	margin:0;
	padding:2px 4px 0 4px;
	background:#fff;
	color:#333;
	height:15px;
	width:220px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.noteRight{
	margin-top:5px;
	margin-right:10px;
	float:right;
}
.formContainer{
	width:100%;
/*	border:1px solid #e2e2bc; */
	z-index:0;	
	margin-bottom:15px;	
	padding-bottom:10px;
}
.tabContainer{
	/*width:100%;*/
	border-top:1px solid #e2e2bc;
	border-left:1px solid #e2e2bc;
	z-index:0;	
	padding-bottom:10px;
	min-height:336px;
	height:auto !important;
	height:336px;
}
.outlineContainerRight{
	margin-left:15px ;
	position:relative;
	width:98%;
	clear:both; 
	padding-top:15px;
}
.headingButton{
	border: 1px solid #9cc6ec;
	font-weight:bold;
	background:#cce4fc url(../images/componentSprite.png) repeat-x 100% -1867px;
	color:#24414f;
	font-size:11px;
	padding:7px;
	float:left;
	width:100%;
}
.sequencetable{
	padding:5px 0 0 0;
}
table.sequence{
	margin:0;
	padding:0;
}
table.sequence tr td{
	margin:0;
	padding:0;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
table.sequence tr td.rightBrdr{
	border-right:1px solid #ddd;
}
table.sequence tr th{
	font-weight:bold;
	color:#333;
	padding:7px;
	border-left: 1px solid #9cc6ec;
	border-top: 1px solid #9cc6ec;
	border-bottom: 1px solid #9cc6ec;
	font-weight:bold;
	background:#cce4fc url(../images/componentSprite.png) repeat-x 100% -1867px;
	color:#24414f;
	font-size:11px;
	text-align:left;
}
table.sequence tr th.rightColumn{
	border-right: 1px solid #9cc6ec;
}
.sequenceHolder{
	overflow-x:hidden;
	overflow:auto;
	height:220px;
	margin:0 0 0 0;
	
}
.sequenceList ul li.sequenceListHead{
	font-weight:bold;
	border-bottom:1px solid #ddd;
	font-weight:bold;
	padding:5px;
}
.sequenceList ul{
	margin:0;
	padding:0;
}
.sequenceList ul li:hover{
	cursor:pointer;
	background:#fbfbe6;
}
.sequenceList ul li{
	list-style-type:none;
	padding:5px 7px 5px 15px;
	color:#333;
	font-size:11px;
	font-weight:normal;
	border-bottom:1px solid #ddd;
}
.blueHead{
	border: 1px solid #9cc6ec;
	font-weight:bold;
	background:#cce4fc url(../images/componentSprite.png) repeat-x 100% -1867px;
	color:#24414f;
	font-size:11px;
	padding:5px;
}
.clasueDetails{
	border: 1px solid #dfdfdf;
	line-height:14px;
	
}
.clasueDetails ul{
	margin:0;
	padding:0;
}
.clasueDetails ul li{
	list-style-type:none;
	padding:5px 7px 5px 15px;
	color:#333;
	font-size:11px;
	font-weight:normal;
	line-height:14px;
}
.clasueDetails ul li.clauseTitle{
	border-bottom:1px solid #ddd;
	font-weight:normal;
	padding:5px 5px 5px 15px;
}
.clasueDetails ul li.clauseTitle span{
	font-weight:normal;
}
.up{
	background:url(../images/componentSprite.png) no-repeat -294px -512px;
	height:19px;
	margin:5px 5px 0 20px;
	cursor:pointer;
	display:block;
}

.down{
	background:url(../images/componentSprite.png) no-repeat -76px -511px;
	height:19px;
	margin:5px 5px 0 20px;
	cursor:pointer;
}
.left{
	background:url(../images/componentSprite.png) no-repeat 0 -448px;
	height:19px;
	margin:5px 5px 0 20px;
	cursor:pointer;
}
.right{
	background:url(../images/componentSprite.png) no-repeat -160px -448px;
	height:19px;
	margin:5px 5px 0 20px;
	cursor:pointer;
}
.sequenceBtn2 {
	padding:55px 0 0 0;
}
.sequenceBtn2  ul{
	margin:0;
	padding:0;
}
.sequenceBtn2  ul li{
	color:#333;
}
.whiteSpaceHeader{
	background:#fff; 
	background-image:none;
	border:none;
	padding:0;
}
.whiteSpace{
	border:0px solid #fff;
}
.titlepopup{
	font-weight:bold;
	line-height:12px;
}

.mutiSelectBox{
	margin:0;
	padding:0;
	float:left;
	background:#fff;
	border:1px solid #7f9eba;
	width:175px;
	max-height:65px;
	min-height:19px;
	overflow-y:scroll;
	overflow-x:hidden;
	line-height:12px;
}

.mutiSelectBox table{
	padding0;
	margin:0;
	width:158px; /* Added by thaya to fix close button overflow with scroller */
}
.mutiSelectBox table tr td{
	padding:3px 0px 0 3px; 
}
/*approval button*/
.approvalButton{	
	margin-right:5px;
}		

.approvalButton input{
	font-family:tahoma;
	font-size:12px;
	background: url(../images/middleContainer.gif) no-repeat 0 -167px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:34px;
	padding:0 5px 0px 40px;
	margin:0;
	width:auto;
	overflow:visible;
}

.approvalButton label.buttonRight{
	background: url(../images/middleContainer.gif) no-repeat  right -206px;
	color:#333;
	cursor:pointer;
	float:left;
	height:34px;
	width:14px;
	margin-right:10px;	
}
	
.approvalButton input:hover{
	color:#0035C3;
	text-decoration:none;
}

/*blueBorderbox*/
.blueBorderbox{
	border:1px solid #9ecaef;
	margin:15px 10px 5px 10px;
	.margin:15px 8px 5px 8px;
	float:left;
	width:97.5%;
	
	_width:96.5%;
}
.blueInBorderbox{
		border:1px solid #f4f9ff;
}
.headerBlueBg{
	background:#f4f9ff;
	padding:5px 11px 25px 11px;
	line-height:14px;
}
.approvalDetail{
	padding:15px 11px 8px 11px;
}
.outlinehead{
	background:url(../images/icon_word.gif) no-repeat left top;
	margin:0;
	padding:3px 10px 36px 45px;
	font-size:14px;
	color:#333;
}
.fontSize14{
	font-size:14px;
}
.fontSize12{
	font-size:12px;
}
.subhead{
	font-size:11px;
	padding-top:6px;
}
.outlineDetail{
	font-size:11px;
	margin-top:25px;
	line-height:16px;
}
.marginBottom{
	margin-bottom:5px;
}

.pageHeader{
  margin: 0px;
  float:left;
  width:100%;
  line-height:14px;
}

.pageHeader h2{
font: bold 12px Verdana;
color: #265873;
padding-bottom: 5px;
margin:0;
}
.pageHeader p{
margin:0;
}

/* compare contract  */

.clearboth{
  clear: both;
}
/* .middleContainerOutline{
border:1px solid #e2e2bc;

padding: 10px;
.margin-top:-20px;
}
*/
.middleOutline{
margin-top:0;
border:1px solid #e2e2bc;
padding: 10px;
width: 950px;
}

.compareLeftPanel{
  width:310px;
  float: left;
  margin:0;
  padding:0;
}

.compareRightPanel{
 width: 640px;
 float: none;
 _float: left;
 overflow-x: scroll;
 overflow-y: none;
}
.scrollheigth, .versionHolder{
  width: 320px;
}


.versionData{
 background-color: #cfe7fd;
 text-align:center;
 height: 30px;
 width:318px;
}

.leftdataSupplierID{
  background-color: #cfe7fd;
  text-align:center;
  height: 30px;
  width: 308px;
  _width/**/:/**/310px;
  margin-right:2px;
  .margin-right:0;
}

.fontNormal{
  font: normal 11px verdana !important; 
}
.versionNo{
  font: bold 11px verdana; color:#25404e;
   padding:8px 5px 0 5px;
}

.leftsupplierRecord{
	float:left;
	width:312px;
	height:30px;
    background-color: #e7f3ff;
    margin:2px 0 2px 0;
}
.leftsupplierRecord p{
    font: bold 11px verdana; color:#333333;
    margin:8px 0 0 0;
    padding-left: 20px;
}

.leftsupplierRecordValue{
  float:left;
  height:33px;
  background-color: #f2f2f2;
  width: 308px;
  _width/**/:/**/310px;
  margin-right:2px;
  .margin-right:0;
}

.leftsupplierRecordValue p,.supplierRecordValue p{
    font: normal 11px verdana;
    color:#333333;
    margin:8px 0 0 0;
    padding-left: 40px;
}

.supplierRecord{
	float:left;
	width:320px;
	height:30px;
    background-color: #e7f3ff;
    margin:2px 0 0 0;
}

.supplierRecordValue{
 	float:left;
	width:316px;
	height:30px;
    border: 1px solid #e8e8e8;
    margin:2px 0 0 0;
}
.blueBgImage{
	font-weight:bold;
	color:#333;
	padding:5px;
	border: 1px solid #9cc6ec;
	font-weight:bold;
	background:#cce4fc url(../images/componentSprite.png) repeat-x 100% -1867px;
	color:#24414f;
	font-size:11px;
	float:left;
	width:99%;
	margin-bottom:10px;
}
.brdrBox{
	border:1px solid #d6d6d6;
	padding:0px 0 5px 0;
	line-height:16px;
}
.blueBgPopup{
	border: 1px solid #9cc6ec;
	background:#e7f3ff;
	color:#24414f;
	font-size:11px;
	line-height:16px;
	padding:8px 15px 8px 15px;
}
.tablePadding tr td{
	padding:5px 5px 5px 15px;
	border-bottom: 1px solid #d6d6d6;
	font-size:11px;
}
.tablePadding tr td.rightBrdr{
	padding:5px 5px 5px 15px;
	border-right: 1px solid #d6d6d6;
}
.tablePadding tr td.noBrdrBtm{
	padding:5px 5px 5px 15px;
	border-bottom: 0px solid #d6d6d6;
}
.nopad{
	padding:0 !important;
}

.padding10{
	padding:10px;
}
.textSize11{ 
	font-size:11px;
}
.pad5px{
	padding:5px;
}
.padTop2px{
	padding-top:2px;
}
.padTop5px{
	padding-top:5px;
}
.padTop10{
	padding-top:10px;
}
.yellowButton{	
	float:left;
	margin-left:5px;
	
	font-family:tahoma !important;
}		

.yellowButton span{
	font-family:tahoma !important;
	background: url(../images/middleContainer.gif) no-repeat 0 -535px;
	border:none;			
	color:#0055bf;
	cursor:pointer;
	float:left;
	height:18px;
	margin:0;
	line-height:14px;
	padding:2px 5px 0px 8px;
}

.yellowButton span a:active, .yellowButton span a:link, .yellowButton span a:visited, .yellowButton span a:hover{
	text-decoration:none;
	font-size:10px;
	font-family:tahoma !important;
}
.yellowButton span a:active{
background-color: transparent; /* IE10 specific*/
}
.yellowButton label.buttonRight{
	background: url(../images/middleContainer.gif) no-repeat  right -573px;
	color:#333;
	cursor:pointer;
	float:left;
	height:18px;
	width:3px;
	margin-right:0px;	
}
.chart{
	width:780px;
	overflow-x:auto; 
	height:auto; 
	margin-bottom:15px; 
	padding-bottom:15px;
	font-family:Verdana;
	font-size:11px;
	line-height:14px;
}
.inactive{
	background:#fff; 
	border:1px dotted #d7d7d7; 
	width:195px; 
	text-align:center; 
	margin:0 auto;
	padding:5px 15px 5px 5px;
}
.inactive .contentChart{
	background:url(../images/inactiveHeirarchy.gif) no-repeat left top; 
	padding:0px 10px 0 61px; 
	text-align:left;
	min-height:40px;
	height:auto !important;
	height:40px;
}
.brdrTopNone{
	border-top:none !important;
}

.reminderButton{
	margin:0 0 0 -63px; 
	height:20px;
	padding-top:5px;
}
.activePendingFlow{
	background:#fff url(../images/bluegrad.gif) repeat-x left bottom; 
	border:1px dotted #8bb8cd; 
	width:195px; 
	text-align:center;
	margin:0 auto;	
	padding:5px 15px 5px 5px;
}
.activeFlow{
	background:#fff; 
	border:1px dotted #8bb8cd; 
	width:195px; 
	text-align:center;
	margin:0 auto;	
	padding:5px 15px 5px 5px;
}
.activePendingFlow .contentChart{
	background:url(../images/activePending.gif) no-repeat left top; 
	padding:3px 10px 0 61px; 
	text-align:left;
	min-height:40px;
	height:auto !important;
	height:40px;
}
.activeFlow .contentChart{
	background:url(../images/activePending.gif) no-repeat left top; 
	padding:3px 10px 0 61px; 
	text-align:left;
	min-height:40px;
	height:auto !important;
	height:40px;
}
.middle{
	margin:auto;
}
.left{
	background:url(../images/chart.gif) no-repeat 0 0;
	padding-top:15px;
}
.middle{
	background:url(../images/chart.gif) no-repeat -21px -181px;
	padding-top:15px;
}
.right{
	background:url(../images/chart.gif) no-repeat -230px 0;
	padding-top:15px;
}
.last{
	background:url(../images/chart.gif) no-repeat right -467px;
	padding-top:5px;
}
.greenText{
	color:#177f07;
}
.ui-dialog-overlay{
	background: #000;
	opacity:0.4;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=44);
	width:100% !important;
	z-index: 1001; position: absolute; padding-bottom: 0px; border-right-width: 0px; margin: 0px; padding-left: 0px; width: 1024px; padding-right: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 787px; border-left-width: 0px; top: 0px; padding-top: 0px; left: 0px;
}
.ui-widget-overlay{
	background: #000;
	opacity:0.4;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=44);
	width:100% !important;
	z-index: 1001; position: absolute; 
	padding-bottom: 0px; 
	border-right-width: 0px; 
	margin: 0px; 
	padding-left: 0px; 
	width: 1024px; 
	padding-right: 0px; 
	border-top-width: 0px; 
	border-bottom-width: 0px; height: 787px; border-left-width: 0px; top: 0px; padding-top: 0px; left: 0px;
}
.activeLeftFlow{
	width:195px; 
	padding:5px 15px 5px 5px;
}

.activeLeftFlow .contentChart{
	background:url(../img/activePendingSmall.gif) no-repeat 15px top; 
	padding:3px 10px 0 61px; 
	text-align:left;
	min-height:40px;
	height:auto !important;
	height:40px;
}
/*emailnotification*/
.cuveLeft{
	background:url(../img/curveLeft.gif) no-repeat left top;
	
}

.cuveRight{
	background: url(../img/curveRight.gif) no-repeat right top;

}
.cuveMid{
	background:#ddeffd;
	border-top:1px solid #9cc6ec;
	margin-left:13px;
	margin-right:13px;
	padding-top:7px;
}
.topBlueContent{
	background:#d3e8fb url(../img/bluegrad01.gif) repeat-x left top;
	border-left:1px solid #8eb4d9;
	border-right:1px solid #8eb4d9;
	border-bottom:1px solid #bcbcbc;
	padding:0 14px 11px 14px;
}
.paddingTd td{
	padding:5px;
	color:#333;
}
.detailContent{
	border-left:1px solid #8eb4d9;
	border-right:1px solid #8eb4d9;
	color:#515659;
	line-height:14px;
}
.detailContentBrdr{
	border-top:1px solid #e9e9e9;
	padding:12px;
	color:#515659;
	line-height:14px;

}
.cuveBotLeft{
	background:url(../img/curveBotLeft.gif) no-repeat left bottom;
}

.cuveBotRight{
	background: url(../img/curverBotRight.gif) no-repeat right bottom;
	
}
.cuveBotMid{
	background:#fff;
	border-bottom:1px solid #9cc6ec;
	margin-left:13px;
	margin-right:13px;
	padding-top:7px;
}
.backButton{
/*	border-left:1px solid #8fb5d9; 
	border-bottom:1px solid #8fb5d9; */
	background:#fff url(../img/backButtonCurve.gif) no-repeat right -1px; 
	padding:3px 0 3px 3px;
	float:right;
	margin-top:1px;
}
.greentext{
	color:##9efaa7;
}
.addTextColor{
	color:#9ee3fa
}
.brdrYelllow{
	border:1px solid #e2e2bc;
}
.version{
	background-color:#cfe7fd;
	padding:0 5px 0 5px;
	height:30px;
}
#modifyContractId{
	margin-right:14px;
}

.activeAcceptedFlow{
	width:195px; 
	padding:5px 15px 5px 5px;
}

.activeAcceptedFlow .contentChart{
	background:url(../img/activeAcceptedSmall.gif) no-repeat 15px top; 
	padding:3px 10px 0 61px; 
	text-align:left;
	min-height:40px;
	height:auto !important;
	height:40px;
}
/* compare contract version */


/* Common.css */
.topTableLinks{
	background:#d8deeb;
	padding:8px 5px 5px 5px;
	margin-bottom:8px;
	border:1px solid #c4cde1; 
}
.topTableLinks ul{
	margin:0;
	padding:0;
}
.topTableLinks ul li {
    list-style-type: none;
    display: inline;
    padding: 3px;
    color: #3b5999;
    cursor: pointer;
}

.primaryAction{
	display:inline-block;
	height:40px;
	float:left;	
	padding-bottom:10px;
}
.actionButtonWrapper{	
	clear:both;	
	display:inline-block;
	float:left;
	width:auto;
}

.actionButtonWrapper span{
		background:url(../images/componentSprite.png) no-repeat 0 -2013px;
		cursor:pointer;
		float:left;							
		margin-left:3px;
	}
		
.actionButtonWrapper span label{
		background:url(../images/componentSprite.png) no-repeat right -2064px;
		color:#fff;
		cursor:pointer;
		float:left;			
		font-size:12px;
		font-weight:bold;						
		margin-left:40px;	
		padding:13px 15px 13px 8px;
}

.floatRight span a:active, .floatRight span a:visited, .floatRight span a:hover, .floatRight span a:link{
	color:#0055be;
	text-decoration:underline;
}
.floatRight span a:active{
	background-color: transparent; /* IE10 specific*/
}
.headeroutline{
width:98%;
float:left;
position:relative;
margin-left:10px;
margin-right:10px;
}
.subHead3{
float:left;
text-align:left;
height:20px;
line-height:20px;
	width:65%;
}

.mandatory{
	text-align:right;
	margin-bottom:4px;
	float:right;
	clear:left;
	width:30%;
	height:13px;
	line-height:13px;
}

.subviews-name{
/*	padding-left:24px; */
}

.Disablelinks{
 color:#666666;
}

.contractOutline-editviews table tr td{
	padding:0px;
}

#discardChanges{
	text-decoration: underline;
	cursor: pointer;
	line-height:normal;
}

#discardChangesbox{
 	margin:0px;
 	clear:left;
 	display:block;
 	overflow:hidden;
 	vertical-align:top;
}

.modalDialog .formTable{
padding:1px;
}

table.showTbl tr td.showDetail a span{
background:none;
}

.contractOutlineTbl table tr td.bluebg{
	background:#f4f9ff;
	border-left:1px solid #dfdfdf;
		border-bottom:1px solid #dfdfdf;
		padding:3px 7px;
}

a.frstLnk {
    cursor: pointer;
    text-decoration: none;
    color: #3b5999;
}

.viewconfig-dropdown{
width:228px;
}

.backbtn{
text-align:right;
float:right;
padding-bottom:10px;
height:20px;
clear:left;
border:1px solid red;
}

.tooltip {
	position:absolute;
/*	margin-left:218px;
	margin-top:4px;
*/	
	background-color:#f0efef;
	border:1px solid #b0b0b0;
	padding:5px;
	width:218px;
	display:none;
	color:#000;
	text-align:left;
	font-size:11px;

	/* outline radius for mozilla/firefox only */
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
}

/* You are here heading */
.noteBox {
	margin:6px 0 14px 0px;
	padding-left:30px;
	text-align : left;
	font-family:Verdana;
	font-size:12px;
	color:#265873;
	background-image: url(../images/common.png);
	background-position:-69px -2599px;
	background-repeat:no-repeat;
	height:20px;
	line-height:20px;
	display:block;
	clear:left;
}


.box {
border : 1px solid #c8c8ca !important ;
}

.labletextgreybg {
	font-family : Verdana;
	font-size : 11px;
	font-style : normal;
	font-variant : normal;
	color : #4d4d4d;
	background-color : #f4f9fb;
	padding : 3px;
}

tr.rowselected{
	background-color:#fff;
	border: 1px solid #dfdfdf;
}

table.drogDrapTable{
	border-collapse:collapse;
	border:1px solid #dfdfdf;
	
}
/*
table.drogDrapTable tr td { border-bottom:1px solid #c1d9de; background-color:#fff; }
.contractOutline-editviews table tr td{background:none;}
*/

table.drogDrapTable tr td { border-bottom:1px solid #dfdfdf; padding:4px;}

table.drogDrapTable tr.noDraggable {background-color:#f5f5f5}

.contractOutline-editviews table tr td{}
#mainTable td{
}

.showTbl td.rightColumn{
	border-right: 1px solid #dfdfdf;
}

.showTbl td.leftColumn{
	border-left: 1px solid #dfdfdf;
}


.tableDragableRow{
	background-color:#fdfae3;
}
	
