/***
	PLUGIN:			WATERMARK PLUGIN
	PARENT CLASS:	.watermarkTxtWrap
	DESCRIPTION:	Used with the watermark plugin.
*/

.watermarkTxtWrap{
	position:relative; 
	top:0; 
	left:0; 
	display:inline-block; 
	padding:0px; 
	margin:0px; 
	border:0px solid;
}

.watermarkTxtWrap label{
	color:#999;
	
	-moz-transition: opacity .3s linear;
	-webkit-transition: opacity .3s linear;
	-o-transition: opacity .3s linear;
	-ms-transition: opacity .3s linear;
	transition: opacity .3s linear;
}

.watermarkTxt-focus{
	opacity:.3;
	filter:alpha(opacity=30);
}

.ie7 .watermarkTxt-focus,
.ie8 .watermarkTxt-focus{
	background-color:#fff
}

/*** END: WATERMARK PLUGIN */