.autoAlertTextBox{
	width:420px;
	padding:1px 2px 1px 2px;
}

.autoAlertTextarea{
	width:420px;
	height:80px;
	padding:3px 2px 2px 2px;
}

.autoAlertSearchTextBox{
	width:220px;
	padding:0px 2px 0px 2px;
	border:none;
}

/*new Classes*/
.blueBrdr{
	border:1px solid #99cde5;	
	margin-bottom:5px;
}
.whiteBrdr{
	border:1px solid #fff;
	vertical-align:top;
}
.whiteBrdr th{
	background:#dbedf3;
	padding:5px;
	color:#333;
}
.whiteBrdr td{
	padding:5px;
	color:#333;
}
.whiteBrdr td.greyBg{
	background:#f7f7f7;
	padding:5px;
	color:#333;
}
.viewRankBox{
	border:1px solid #9a8649;
	padding:5px;
	color:#333;
	font-family:Verdana;
	line-height:20px;
	margin-right:15px;
	background:#fff;
}
.rank{
	font-size:16px;
	color:#333 !important;
	font-weight:bold;
	font-family:Verdana;
}
.greyText{
	color:#333;
}

.formElement table tr td {
	padding:0px;
}

.sectionTitle{
 padding:0;
 margin:0;
 height:30px;
 line-height:28px;
 color:#000;
}


.sectionTitle span{
line-height:16px;
}

.sectionTitle input, .sectionTitle select{ 
	padding:0;
	margin:0;
	vertical-align:middle;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}


.inputFile{
	font-size:12px;
	size:20;
	height: auto;
	height:22px\9; /* IE8 and below */	
}

div.ruleDescripton
{
  min-height:64px;
  height:auto !important;
  height:64px;
  border:1px solid #d9d9d9;
  margin-bottom:5px;
  padding:2px 0 4px 4px;
}

.textboxEmailddd{
	width:200px;
}

.selectsubview{
	color:#000000;
}

.selectmainview{
	background-color:#fbfbf1; 
	height:20px;
	line-height:20px;
}

#attachments{
	clear:left;
	float:left;
	overflow:hidden; 
	padding:0px;
	margin-top:10px;
}

.wizardSearchDropdown{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	height:40px;
	border-width:0px;
	display:block; 
	line-height:40px;
}

table.zytable td.attachTblHeaderbg{
	background-color:#e8f4fd;
	font-weight:bold
}

.verticalAlignMiddle {
	vertical-align:top;
	line-height:20px;
	display:inline-block;
	}
