
#zyProdS{
	width: 940px; height: 270px; 
	/*float: left;
	margin: 30px 30px 40px;*/
	margin: 30px auto 40px;
	border: 1px solid #d9912f;
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	padding: 1px 1px 0 1px;
	background: #fff;
}
#zyProdSDv{
	float: left; width: 188px; 
	margin: 0; height: 270px;
	overflow: hidden;
	position: relative;
	top: 20px;
}
#zyProdSDv .zyProdSpn.inActive{opacity: 0.2; filter: alpha(opacity = 20);}
#zyProdSDv .zyProdSpn.inActive .zyProdName:hover{border-bottom: 2px solid transparent;}
.spendMng{ margin: 6px 10px 0 30px!important;}
#zyProdSDv .zyProdSpn{float: left; text-align: center;  margin: 0; cursor: pointer; position: relative;}

#zyProdSDv .zyProdSpn:hover .zyProdName, #zyProdSDv .zyProdSpn.activePdS .zyProdName{border-bottom: 2px solid #E97E3E}
#zyProdSDv .zyProdSpn .zyPrdOnHover{ display: none;border-radius: 5px 5px 0 0; border: 1px solid #DB9F18; position: absolute; width: 188px; z-index: 1000; margin-top: -20px; height: 290px;}
#zyProdSDv .zyProdSpn .zyPrdOnHover .zyProdName{border-radius: 5px 5px 0 0;}
#zyProdSDv .zyProdSpn .zyProdName{
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f0efed));	
	background: -moz-linear-gradient(top,  #ffffff,  #f0efed);	
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0efed');
	float: left;
	width: 187px;
	height: 48px;
	padding-top: 2px;
	border-right: 1px solid #EEE3C6;
	border-bottom: 1px solid #dcdcda;
}
#zyProdSDv .zyProdSpn .zyPrdOnHover .zyPdIcoDesc{height: 238px;}
.zyPrdOnHover .zyPdIcoDesc .zyPdDesc p {text-align: left; padding: 0 0 0 10px;}
.zyPrdOnHover .zyPdIcoDesc .zyPdDesc p label{ background: url("../img/productSelectArrow.gif") repeat scroll 0 20px transparent; margin-right: 6px;padding: 4px 7px 0;}
#zyProdSDv .zyProdSpn .zyProdName p{margin: 0; padding: 0 10px}
#zyProdSDv .zyProdSpn .zyProdName p.zyPdNm{font-size: 22px; color: #50504F;  font-family: '';}
#zyProdSDv .zyProdSpn .zyProdName p.zyPdSubTitle{color: #999898; font-family: Arial,Helvetica,sans-serif; font-size: 11px;}
#zyProdSDv .zyProdSpn .zyPdIcoDesc{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#f9f3dd), color-stop(.6,#fcfbf6));
	background: -moz-linear-gradient(top, #ffffff 0%, #fcfbf6 60%, #f9f3dd 100%);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f3dd');
	//margin-left: 2px;
	width: 187px;
	float: left;
	min-height: 218px;
	border-right: 1px solid #EEE3C6;
}
#zyProdSDv .zyProdSpn .zyPdIcoDesc .zyPdDesc{color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 11px; position: absolute; left: 0; bottom: 20px; width: 187px;}
#zyProdSDv .zyProdSpn .zyPdIcoDesc .zyPdDesc span{display: block; float: none!important;}
#zyProdSDv .zyProdSpn .zyPdIcoDesc .zyPdDesc .orangeTxt{color: #E97E13;}
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon{height: 130px;  margin: 26px auto;  width: 100px;}

#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon{height: 130px;  margin: 26px auto;  width: 100px;}

/*iAnalyze*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyiAnalyze{background: url("../img/ProductIcons-Big.gif") repeat scroll 0 0 transparent}
/*iContract*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyiContract{background: url("../img/ProductIcons-Big.gif") repeat scroll 5px -260px transparent}
/*SIM*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyiSim{background: url("../img/ProductIcons-Big.gif") no-repeat scroll 0 -520px transparent}
/*SPM*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyiSpm{background: url("../img/ProductIcons-Big.gif") repeat scroll 0 -650px transparent}
/*eProc*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyeProc{background: url("../img/ProductIcons-Big.gif") repeat scroll 5px -390px transparent}
/*iManage*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyiManage{background: url("../img/ProductIcons-Big.gif") repeat scroll 0 -130px transparent}
/*itemIntegrity*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zyitemIntegrity{background: url("../img/ProductIcons-Big.gif") repeat scroll 0 -950px transparent}
/*default*/
#zyProdSDv .zyProdSpn .zyPdIcoDesc  .zyPdIcon.zydefault{background: url("../img/ProductIcons-Big.gif") repeat scroll 0 -130px transparent}

/*Anythng Slider Required CSS*/
.anythingSlider{width: 940px!important; height: 290px!important; top: -20px;}
.anythingSlider .anythingWindow{overflow: hidden}
.anythingSlider-default .arrow {
    display: block;
    position: absolute;
    top: 50%;
	margin-top: -28px;
	background: firebrick
}
.anythingSlider-default .arrow a {
    
    display: block;
    height: 63px;
    outline: 0 none;
    text-align: center;
    width: 21px;
}
.anythingSlider-default .back {
    left: -23px;
	background: url("../img/productSelectArrow.gif") repeat scroll 0 0 transparent;
	
}
.anythingSlider-default .back a {
    background-position: left top;
}
.anythingSlider-default .back a:hover, .anythingSlider-default .back a.hover {
    background-position: left -140px;
}
.anythingSlider-default .forward {
    right: -23px;
	background: url("../img/productSelectArrow.gif") repeat scroll -23px 0 transparent;
	
}
.anythingSlider-default .forward a {
    background-position: right top;
}
.anythingSlider-default .forward a:hover, .anythingSlider-default .forward a.hover {
    background-position: right -140px;
}
.anythingSlider-default .anythingControls {
    display: none;
    outline: 0 none;
}
.anythingSlider-default .anythingControls ul {
    float: left;
    margin: 0;
    padding: 0;
}
.anythingSlider-default .anythingControls ul li {
    display: inline;
}
.anythingSlider-default .anythingControls ul a {
    display: inline-block;
    font: 11px/18px Georgia,Serif;
    height: 18px;
    margin: 0 5px 0 0;
    outline: 0 none;
    padding: 2px 8px;
    text-align: center;
    text-decoration: none;
}
.anythingSlider-default .anythingControls .anythingNavWindow {
    float: left;
    overflow: hidden;
}
.anythingSlider-default .anythingControls .start-stop {
    float: right;
    outline: 0 none;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    width: 40px;
    z-index: 100;
}
.as-oldie .anythingSlider-default .arrow {
    top: 50%;
}
.as-oldie .anythingSlider-default .arrow a {
    margin: 0;
}
.as-oldie .anythingSlider-default .anythingControls li {
    margin-left: 3px;
}
.as-oldie .anythingSlider-default .anythingControls a {
    margin: 0;
}
.as-oldie .anythingSlider-default .anythingNavWindow {
    margin: 0 2px;
}
.as-oldie .anythingSlider-default .anythingNavWindow li {
    padding: 3px 0 0;
}
.anythingSlider {
    display: block;
    overflow: visible !important;
    position: relative;
}
.anythingSlider .anythingWindow {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.anythingSlider .anythingBase {
    background: none repeat scroll 0 0 transparent;
    left: 0;
    list-style: none outside none;
    margin: 0;
    overflow: visible !important;
    padding: 0;
    position: absolute;
    top: 0;
}
.anythingSlider .arrow span {
    display: block;
    visibility: hidden;
}
.anythingSlider .arrow.disabled {
    display: none;
}
.overflow {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}